
 "bodies, rest & motion"

 screenplay by

 roger hedden

 based on a play by

 roger hedden

 shooting draft

 

 the screen is black

 fade in:

 int. shopping mall - day

 the camera looks down on three levels of escalators 
 transporting a smattering of southwestern shoppers -- some 
 in cowboy hats.

 as credits roll

 a series of angles of shoppers being conveyed up and down.

 cut to:

 ext. arizona desert - sunset

 a beautiful vista -- cacti and sage dot the landscape as it 
 rises to mountains in the distance.

 end credits

 the camera pans revealing an island of modern culture -- 
 malls and more malls, parking lots, and fast food franchises.

 fade in title: enfield, arizona

 a brown pinto pulls out of a parking lot and into rush hour 
 traffic.

 int. pinto - dusk

 beth walker is driving. she looks younger, but she's twenty-
 eight. she has a strong face and flashing intelligent eyes. 
 she's wearing a waitress uniform from friendly's. she's deep 
 in thought.

 beth pulls up to stoplight and stops.

 sound: a gentle toot of car horn.

 beth looks up, startled.

 beth's pov

 sid, a pleasant looking twenty-four year old, is in a pick-
 up truck next to her. he smiles and points up toward the 
 traffic light.

 beth

 she looks up toward the traffic light.

 traffic lights

 they're red except for one with a lit green arrow.

 beth and sid

 she pantomimes that she's in the wrong lane and wants to go 
 straight.

 sid pantomimes that he'll let her cut in front of him.

 sound: horns honk impatiently.

 the intersection

 beth pulls away in front of the pick-up truck. the honking 
 continues. sid looks back at the honking car, cheerfully 
 waves to it.

 cut to:

 ext. carol's house - night

 a tiny well-kept spanish style home in lower middle class 
 residential section.

 int. carol's living room - night

 it's neat and smartly furnished -- discount swedish modern, 
 framed deco posters, some nice plants. the only problem is 
 it seems a little more like a well-designed waiting room 
 than a home.

 there's an empty ice bucket, several empty liquor bottles, 
 and a swinging metal ball thingabobby on a chrome and glass 
 coffee table in front of leather sofa.

 carol and nick are curled up together on the sofa, drinks in 
 hand.

 they're both in their late twenties. carol's dressed in the 
 casually stylish clothes worn by women who work in shopping 
 mall boutiques.

 nick's clothes are frumpled, a knit tie loose around his 
 neck. they've achieved a state of contemplative drunkenness.

 carol sips her drink. nick sips his drink. carol sips her 
 drink. nick brings his glass to his lips, hesitates...

 nick
 (flatly)
 we're moving.

 carol
 what?

 nick
 (enunciating)
 we're going to move.

 carol
 (after a beat)
 when?

 nick
 two days.

 carol
 in two days?!

 nick
 yeah.

 carol shakes her head in weary disbelief.

 carol
 (covering her hurt)
 thanks for the news...

 she knocks back her drink. nick broods.

 nick
 i haven't known for long. i just 
 decided.
 (ruminating)
 what do i need that makes me make 
 these decisions?

 carol stares at him. he knocks back his drink.

 carol
 you got me.

 she pours herself another drink.

 carol
 what does beth say?

 nick
 beth?...

 cut to:

 int. beth's car - night

 she stops at an intersection.

 nick (v.o.)
 whatever makes me happy. that's what 
 she says...

 headlights flash from behind her. she turns and looks.

 beth's pov

 sid's smiling from his truck right behind her. he flashes 
 his lights again.

 int. beth's pinto

 beth looks up in the rearview mirror, amused.

 rearview mirror

 sid turns off, disappearing into the night.

 beth

 surprised to find herself vaguely disappointed, she drives 
 on.

 cut to:

 int. carol's kitchen - continuous

 it's small, prefab, and tidy. it has a counter with shutters 
 that open onto the living room. nick is kneeling, going 
 through bottles in a cabinet.

 nick
 (w/ drunken desperation)
 i know this place.

 nick stands, with an almost empty bottle of johnny walker 
 red.

 nick
 i know what happens here.

 he pours himself a drink. carol shuts the cabinet.

 nick
 i know what's going to happen.

 nick opens a cabinet under the sink and tosses the empty 
 bottle in the trash. he begins to pace. carol shuts the 
 cabinet and follows him with her gaze.

 as nick speaks, he gestures grandly with his drink, liquor 
 splashing unnoticed over the sides.

 nick
 (bursting with 
 frustration)
 the same job, same scenery, same 
 people... i've been in this town for 
 years... years!!

 carol
 (flatly)
 three years.

 nick
 (in despair)
 oh, carol...

 carol
 i know...

 he stops and slugs back his drink.

 nick
 forever -- it seems forever.

 cut to:

 int. beth's pinto - continuous

 beth pulls up to a stoplight, her face blank with thought. 
 she's suddenly lit by the flash of headlights going on and 
 off. she looks up and smiles.

 ext. intersection - continuous

 sid's pick-up truck is facing her across the intersection. 
 it slowly pulls up beside her and stops.

 he smiles and gives a little wave of his hand.

 without knowing why, she smiles and waves back.

 beth
 (sweetly but firmly)
 good-bye.

 she drives away. sid stares after her.

 cut to:

 int. carol's living room - continuous

 carol lifts the end metal ball on the thingabobby and releases 
 it, starting the chain reaction. she stares at it clacking 
 back and forth as she speaks.

 carol
 how long a drive is it?

 nick paces.

 nick
 fourteen hours.

 carol
 that's not bad.

 nick
 in a car? it's a fuckin' nightmare.

 carol stops the metal ball. she releases two balls, starting 
 a new chain reaction.

 nick
 (griping)
 and there's no radio in utah. it's 
 all religious programs.

 carol
 get saved.

 nick slumps on the sofa beside her.

 nick
 (flatly)
 no thanks.

 carol
 hey. think about this. you take a 
 detour and go through vegas -- you 
 and beth stop, see a show, have a 
 nice romantic dinner -- play the 
 slots, get the free drinks...

 nick
 (interrupting)
 too much money. the show. the meal. 
 the slots. then the hotel -- that's 
 another hundred down the toilet.

 as carol speaks she pokes at nick. he fends off her blows. 
 by the end of her speech she is on top of him mock-strangling 
 him.

 carol
 (jabbing nick)
 no, you skip the hotel. it's night, 
 the highway's empty -- you can make 
 good time. you start speeding. you 
 get stopped in utah by the cops -- 
 you flunk the breathalizer, they 
 haul you in. the judge is mormon -- 
 you get fifteen years, you go to 
 prison, but at least your life has 
 taken a direction!

 nick and carol collapse into laughter. the front door opens.

 beth
 (calling in)
 i'm here!

 beth steps in. carol quickly lets go of nick's neck and gets 
 off him.

 nick and carol

 embarrassed, they both smile self-consciously.

 there's an awkward instant followed by too much cheerfulness.

 carol
 (chipper)
 hi!

 nick
 hi, honey.

 carol
 hi.

 beth

 stands in the doorway, awkwardly conscious of having 
 interrupted something.

 beth
 (w/ forced cheer)
 hi.

 cut to:

 ext. front lawn - night

 nick and beth are standing in the lawn, lit by the glow of 
 the porch lamp.

 both sides of the street are lined with nearly identical 
 tiny faux spanish houses.

 beth
 g'night.

 the front doorway

 carol waves.

 carol
 g'night.

 another angle including nick, beth, and carol

 nick
 (calling out)
 pizza hut, tomorrow?

 carol
 okay.
 (to beth)
 i've got the short shift -- you want 
 me to come over, help pack?

 beth
 great... i'm really sorry we didn't 
 tell you sooner. he just decided.

 carol

 smiles to herself, a trace of sadness in her eyes.

 carol
 i understand.

 she shuts the door.

 nick and beth

 she starts to walk across the lawn. she stops and stares at 
 nick, who's staring out into the night, oblivious to her.

 beth
 i'm tired. i'm going to bed.

 he turns and looks at her.

 nick
 what's your problem?

 beth
 i haven't got a problem.

 nick
 okay.

 he walks up to her and past her -- when she doesn't fall 
 into step, he stops.

 nick
 you agreed to try billings.

 beth
 i know.
 (in nick's words)
 billings, montana. city of the future.

 nick
 yeah and i read that a while ago -- 
 so the future's probably already 
 there.

 she smiles and shakes her head.

 nick
 (defensively)
 it's not like you're leaving anything 
 behind. a good job or something.

 beth
 just some friends.

 he puts his arms around her waist from behind, and nestles 
 her against his body.

 nick
 you'll make new friends.

 beth
 i know.
 (after a beat)
 i'm not eight years old. i know i'll 
 make new friends.

 nick
 then what is it?

 she pulls away from him and starts walking to the house next 
 door. he falls into step with her.

 beth
 (uncomfortably)
 i, umm... i... it embarrasses me. 
 when you talk about something with 
 carol that happened before me. she's 
 my best friend. it embarrasses me 
 that you used to live with her.

 nick
 that was years ago.

 beth
 three years.

 nick
 that's right.

 beth
 i know...

 nick
 and we're moving. she won't be your 
 best friend anymore.

 they arrive at their front door. beth takes out her keys. 
 nick stops her hand and kisses her. she kisses him back.

 nick
 living with someone isn't such a big 
 deal.

 she nods and looks to the lock.

 nick
 anyway... i live with you now.

 beth looks to nick. he stares out at the night.

 cut to:

 close-up: coffee-maker

 the coffee-maker clock hits nine o'clock. the coffee maker 
 clicks on with a rattle. steam starts to spew out.

 the coffee-maker makes horrible gurgling sounds.

 int. kitchen - continuous

 the kitchen is small and a little grimy, its furnishings 
 fatigued.

 nick stares at the coffee-maker in disbelief. he's dressed 
 in a dress shirt, untied necktie, and slacks. he's carrying 
 a sportscoat with a sears' employee name-tag attached.

 nick
 (calling out)
 beth!... beth!!

 beth walks into the kitchen, wearing a robe and carrying the 
 paper.

 nick points accusingly at the coffee maker as water pours 
 down from around its top.

 nick
 it's... it's raining!

 beth
 it does that.

 she drops the paper on the kitchen table and gets a mug off 
 the counter.

 nick
 since we got it?

 beth
 no.
 (pouring herself a 
 cup)
 lately.

 nick
 (throwing his jacket 
 on a chair)
 shit.
 (agitated)
 what's wrong with it?

 beth
 water comes out.

 nick
 shit.
 (unplugging the coffee 
 maker)
 i hate this shit! it never kept the 
 coffee hot. and now this.

 he angrily wraps the cord around the coffee-maker.

 beth
 (blowing on her coffee)
 it still works.

 nick
 (adamant)
 no. it doesn't. water comes out.

 beth
 okay.

 she sips her coffee. she flips open a box of dunkin' donuts.

 nick
 i could've gotten a new one. on my 
 discount. now it's too late.

 beth
 do you want a donut?

 nick
 (exasperated)
 no. i want an appliance that works.

 beth shrugs and takes a donut out of the box. she leans 
 against the counter, eating the donut.

 nick walks past beth and jams the coffee maker into the trash.

 nick
 this coffee maker was junk.

 nick pushes a button on the blender. it makes a horrible 
 grinding whine. he unplugs it.

 nick
 this blender's junk. our t.v. is 
 junk!

 he jams the blender into the trash.

 nick
 i don't know why we're even bothering 
 to pack.

 beth
 (through a mouthful 
 of donut)
 you got me.

 nick
 the t.v. gets no channels.

 beth
 and it's fifteen inch.

 nick
 (shaking his head)
 i can't believe we don't have a big 
 t.v.

 beth
 we don't watch much.

 nick
 but at our age...

 they stare at each other. nick picks the almost full pint 
 bottle of scotch off the counter and puts it in his jacket 
 pocket. beth takes another donut.

 beth
 why don't you take one?

 nick
 i'm not hungry.

 beth
 (offhandedly)
 not a donut. a t.v.

 nick
 take a t.v.?

 beth
 it's your last day.

 nick
 like a bonus.

 beth
 yeah.

 cut to:

 ext. nick and beth's carport - minutes later

 beth is holding a donut and her coffee mug. nick tosses his 
 jacket into the front seat of his old sedan.

 nick
 i might do it.

 beth
 i say do it.
 (after a beat)
 sears can afford to give you a bonus.

 nick
 maybe they are.

 beth
 what do you mean?

 nick
 maybe when i get my check today, 
 there'll be a bonus in it.

 beth
 (evenly)
 nick. they fired you.

 nick
 yeah...

 beth
 (flatly)
 there's no bonus.

 nick
 yeah... that's true.
 (shaking his head)
 and i sold a lot of teevees for 
 them...

 beth sips her coffee, waiting for nick to decide.

 beth
 (calmly)
 you should take a t.v.

 nick looks at his watch.

 nick
 i should go.
 (sarcastically)
 don't wanna be late on my last day.

 he kisses beth, surprising her. he presses against her. he 
 takes the donut from her hand and takes a bite.

 beth kisses nick, his mouth still full of donut.

 beth
 mmmmm...

 he kisses her fully, then breaks the kiss.

 nick
 i gotta go.

 cut to:

 ext. mall parking lot - morning

 about hundred cars dot the vast parking lot.

 nick swings into a parking spot and gets out of the car. he 
 tosses his jacket on the roof and crouches, tieing his necktie 
 using the car's outside mirror.

 man's voice
 you livin' in your car or what?

 nick's pov - in the mirror

 chip, a big redheaded guy in his late thirties, wearing a 
 jacket and tie, is grinning at the crouched nick. nick's 
 reflection grins back.

 nick
 just waiting for the last second to 
 put on the noose.
 (tightening the tie)
 so chip -- what's new?

 nick and chip

 nick straightens up and grabs his jacket. they start walking 
 toward the mall.

 chip
 nothing much.
 (broaching the subject)
 i heard you're leaving.

 nick
 yeah. i'm outta here.

 they approach the employees entrance.

 chip
 they can you?

 nick
 that's what they think.

 chip
 yeah?

 nick
 i was gonna quit anyway -- this way 
 i get unemployment.

 chip
 good deal.

 nick opens the door.

 nick
 yeah... recession insurance...
 (chip enters)
 this way i'm not stuck waiting around 
 for the lay-offs to start.

 nick follows chip in.

 chip
 (a hint of panic)
 lay-offs?

 the door shuts behind him.

 cut to:

 close-up - newspaper

 the front page of the phoenix sun-times -- the headline reads 
 "misery index soars".

 beth's hand comes into frame and crumples the page.

 int. kitchen - morning

 beth stuffs the paper in a glass and wraps the glass in 
 another piece. she's sitting on the floor, surrounded by 
 dishes, newspaper, and cardboard liquor boxes. she adds the 
 wrapped glass to a box.

 she hears the sound of a car door slamming, looks up, then 
 returns to her packing. she reaches behind herself into the 
 trash, pulls out the blender, and begins to wrap it.

 at the sound of the front door opening, followed by a curious 
 metallic clunking, she stands and hurries through the swinging 
 door to the living room.

 int. living room - continuous

 the living room is sparsely furnished -- a sofa, a coffee 
 table, a bookcase cluttered with a handful of paperbooks, a 
 couple of boardgames, a dying cactus, etc. a crappy old 
 fifteen inch t.v. on a t.v. tray. we see this for a moment 
 before...

 a paint-splattered cloth is unfurled filling the screen.

 it gently floats down, revealing a painter and his shopping 
 cart overloaded with supplies. he's dressed in paint-
 splattered clothes. a paint-splattered red sox cap is pulled 
 low over his eyes, obscuring his face.

 beth stares in disbelief. without seeing her, the painter 
 backs up, his attention focused on spreading the dropcloth.

 beth
 who are you?

 sid
 (not looking up)
 the painter.

 beth
 (agitated)
 what are you doing?

 sid
 painting.

 the painter looks up from the drop-cloth, ready to deal with 
 this obstacle. he freezes. his face lights up.

 it's sid.

 sid
 (extremely pleased)
 well, good morning...

 beth
 (recognizing him)
 you...

 sid
 (extending a hand)
 sid. nice to see you again.

 beth stares in agitated disbelief.

 with his untaken extended hand, he pulls a long strip of 
 masking tape from a roll around his wrist, masking one side 
 of the door frame from top to bottom.

 beth
 why are you here?

 sid
 realty office likes a fresh coat 
 between tenants.

 beth
 (pointedly)
 we're still here.

 he stands on his tiptoes and puts a strip of masking tape on 
 the top edge of the doorframe.

 sid
 i've done this house before.
 (admiringly)
 i did a nice job.

 he masks the remaining side of the door frame.

 beth
 can't you come back tomorrow?

 sid
 tomorrow's sunday.

 beth
 yeah...?

 sid
 the new people move in on sunday.
 (conversationally)
 where are you moving to?

 beth
 (wearily)
 billings, montana.

 sid moves to a window.

 sid
 (incredulous)
 why?

 beth
 it can't be worse than enfield, 
 arizona.

 sid pulls a strip of tape off the roll.

 sid
 (smiling)
 i've lived in enfield my whole life.

 he holds out the end of the masking tape.

 sid
 could you hold this?

 beth takes it. he walks backwards, easing a long strip of 
 tape off the roll.

 sid
 i use this to mask. have you ever 
 used masking tape to mask?

 he tears the tape off the roll and sticks it to the top of 
 the baseboard in one corner.

 beth
 no. i haven't.

 crouched, he waddles across the room toward beth, applying 
 the masking tape to the baseboard. he gets to beth, stands 
 up, takes the tape off her fingers, and presses it into place.

 sid
 a house like this, it's real easy. 
 hardly needs a paint job.

 beth
 you can skip it. i won't tell.

 sid
 it needs a fresh coat...

 he hands her the end of the tape again and begins another 
 baseboard.

 sid
 ...a little color.

 beth
 (naturally curious)
 what color is it gonna be?

 sid
 off-white.

 he goes along the floor pressing the masking tape to the 
 baseboard.

 beth
 it's already off-white.

 sid
 no. it's white. it's just dirty.

 beth looks at the walls. he's right.

 sid
 now if it was my house, i would choose 
 a color...

 beth kneels down, holding the tape, as he arrives at her end 
 of the wall.

 sid
 i would not choose off-white.

 beth holds out the tape. they are kneeling next to each other.

 beth
 what would you choose?

 sid
 the color of your eyes.
 (pause, without looking)
 hazel.

 beth stares at sid. sid looks to beth. smiling, he takes the 
 tape from her fingers.

 cut to:

 ext. pizza hut - afternoon

 an oasis in the center of a packed mall parking lot. carol 
 hurries toward the front entrance in a snappy skirt and blazer 
 combo, a bullock's name tag attached to her lapel.

 int. pizza hut - continuous

 nick is sitting at a booth, a beer in front of him, lost in 
 thought.

 carol arrives, drops a gift-wrapped box on the table, and 
 scoots into the booth.

 carol
 sorry i'm late, the new girl's a 
 moron.

 nick
 (looking to the present)
 what's that?

 carol
 going away present.

 nick takes it.

 nick
 thanks.

 he quickly unwraps it.

 nick
 (happily)
 a map!

 carol
 i thought you might need it.

 nick
 (unfolding it)
 i do! i had a map -- i lost it.

 he spreads the map out over the table.

 carol
 (organized)
 let's highlight your route.

 a map

 of the western half of the u.s.a. fills the frame. carol's 
 hand, holding a bright red felt-tip pen, enters frame.

 carol (o.s.)
 here's enfield.

 she circles it. nick's finger enters frame.

 nick (o.s.)
 here's billings.

 carol circles billings. nick's finger starts to trace the 
 route.

 carol's pen follows, marking the route. halfway to billings, 
 nick's finger abruptly stops. carol stops the pen at the 
 same point.

 nick (o.s.)
 look at this -- right there -- that's 
 the town i was born in.

 nick and carol

 he looks to her for a reaction.

 nick
 (emphatically)
 where i grew up. where my parent's 
 live... isn't that a coincidence?

 carol
 visit them.

 nick
 (shaking his head)
 oh... no...

 carol
 you're going to be driving by.

 nick
 no...
 (shaking his head)
 they're not near the interstate.
 (sort of chagrined)
 i haven't even called them in years.

 carol
 you might as well visit.

 nick
 (adamantly)
 no.
 (shrugging)
 i wouldn't know them.

 nick starts to fold the map -- very unsuccessfully.

 nick
 shit.

 carol
 let me.

 nick hands her the map. she deftly folds it in one motion 
 and hands it back to him.

 nick
 thanks.

 he leans over the table and kisses her. she stands.

 carol
 i'm starved.

 cut to:

 int. beth and nick's living room - afternoon

 two of the walls gleam with fresh paint.

 sid is painting with long-handled roller.

 beth, enters, hesitates, and then -- consciously ignoring 
 him -- walks by with a packed box and adds it to the stack 
 by the front door.

 sid
 i'm lucky i don't have to kill them.

 beth
 (not a line she was 
 expecting)
 what?

 sid
 if they were dark, i'd have to put a 
 layer of kill down first.

 beth starts back to the kitchen. sid and the camera follow.

 sid
 so the dark paint wouldn't shine 
 through the off-white.

 int. kitchen - continuous

 the dishes are mostly packed.

 beth
 oh.

 she picks up two empty liquor boxes.

 sid
 kill's an oil based paint.

 beth carries the boxes out of the kitchen -- sid and the 
 camera follow.

 int. living room - continuous

 beth walks right on through followed by the talking sid and 
 the camera.

 sid
 it covers the old paint so that you'd 
 never know it was there, but it gives 
 off fumes when it's drying.

 beth goes into the small hallway, sid and the camera follow.

 int. hallway - continuous

 beth walks toward the bedroom, sid right behind her.

 sid
 noxious fumes. they would find us on 
 the floor unconscious.

 they enter the bedroom, the camera following.

 int. bedroom

 there's a queen-sized bed, a bureau, a mirror, and a closet.

 beth takes the boxes to the closet.

 beth
 they?

 sid sits on the bed, checking it's firmness.

 sid
 the "they" that find people...

 beth
 (interjecting)
 nick.

 sid
 ...unconscious.

 beth
 (flatly)
 nick.
 (after a beat)
 the man i live with.

 sid
 (smiling)
 i guess he'd be the "they".

 beth
 he'd find us. and he'd be surprised.

 sid gets off the bed and with a grin, gingerly pats out the 
 wrinkles he's made in the bed spread.

 cut to:

 ext. mall parking lot - afternoon

 nick and carol are walking away from the pizza hut, across a 
 huge parking lot, toward a large mall. cars circle past them, 
 searching for close spots.

 nick
 (doggedly)
 it was the drive that killed us. san 
 antonio to seattle is just too many 
 hours in a car. if we'd have flown, 
 we would've made it.

 carol
 (shaking her head)
 no...

 nick
 things were all right in bed.

 carol
 but the rest of the time they were... 
 awful.

 nick
 (hurt)
 really?

 carol
 (flatly)
 nick. we couldn't stand each other. 
 we stopped in enfield and just stayed.

 nick
 (after a beat)
 why didn't you go on to seattle? it 
 was your car.

 carol stops. on her face, the answer to his question is clear -- 
 she was stuck on nick then and she's still stuck on him now.

 but she'd never let him know that.

 carol
 (dryly)
 big trees scare me.

 she starts walking. nick hurries up beside her. they walk 
 side by side for a few paces before the shotdown nick comes 
 up with a new ploy to win favor.

 nick
 (casually)
 i'm thinking about stealing a t.v.

 cut to:

 int. nick and beth's bedroom hallway - afternoon

 beth's taking extra sheets and towels from the linen closet 
 and packing them in liquor boxes.

 sid enters from the living room.

 sid
 (cheerfully)
 i'm done in there. i won't paint the 
 ceiling 'til you've moved the 
 furniture out.

 beth
 i don't think we're going to take 
 much of the furniture.

 sid
 no?

 beth
 it's ugly.

 sid
 i kind of like the sofa.

 beth
 it's a sofa bed.

 sid
 you're not going to take it?

 beth
 (flatly)
 it weighs two thousand pounds.

 sid
 can i have it?

 beth
 it's yours.

 sid
 excellent.

 int. the living room - continuous

 the furniture is kind of ugly, but the walls look great. the 
 whole room seems brighter, almost magically more cheerful.

 sid runs into the room and flops onto the sofa. he settles 
 in and sighs contentedly.

 the front door bursts open. sid leaps up.

 carol races into the room.

 carol
 (excited)
 nick's gonna steal a t.v.!

 she sees sid and freezes.

 carol
 who are you?

 sid
 the painter.

 beth hurries into the living room.

 beth
 (excitedly)
 he's really gonna do it?

 carol
 he says yes.

 carol glances pointedly at sid then returns her attention to 
 beth.

 carol
 (conspiratorilly)
 we've got to talk.

 sid
 (piping in)
 about the crime?

 carol
 (sharply)
 there's no crime.

 sid
 nick's gonna steal a t.v.

 carol
 that's just an expression.

 sid
 i've never heard that expression.

 carol
 (witheringly)
 it's making the rounds. college 
 students use it.

 sid
 (to beth)
 where's he stealing it from?

 beth
 sears.

 carol
 (incredulous)
 you want him to know?

 beth
 he knows. he doesn't care.
 (to sid)
 do you care?

 sid
 (enthusiastically)
 i'm interested. crime's interesting. 
 i read the papers.

 beth
 it's not a crime.

 carol
 it's justice.

 beth
 poetic justice.

 sid
 how?

 beth
 they fired him.

 sid
 (deducing)
 he's got motive.

 carol
 (exasperated)
 who is this guy?!

 beth
 the painter.

 sid
 (helpfully)
 sid.

 he holds out a hand to shake. carol stares at his outstretched 
 hand.

 carol
 (point blank)
 no.

 carol takes beth by the arm and leads her away from sid. she 
 stares back over her shoulder at sid.

 taking the hint, he begins to stir a can of paint, assuming 
 an air of indifference. carol turns her attention back to 
 beth.

 carol
 (purposefully)
 he needs you at the store.

 beth
 (tinged w/ apprehension)
 he needs me?

 cut to:

 int. sears television department - continuous

 nick is standing next to rory, a precocious eight year old 
 boy who's staring at a soap opera on a big screen t.v. as 
 nick and rory talk, the soap actor and actress passionately 
 embrace.

 nick
 you lookin' or buyin'?

 rory
 lookin'. i hate television.

 nick
 yeah. what do you like?

 rory
 movies.

 nick
 (shaking his head)
 no...

 rory
 i do.

 nick
 (laying it out)
 you see... you go to a movie, you're 
 there.

 rory listens attentively.

 nick
 you watch t.v., you're thirteen places 
 at once. as many channels as you 
 get, that's as many places as you 
 are. you get cable? you're forty 
 places at once. you get a satellite 
 dish?...

 rory
 you're all over the world.

 nick
 exactly.

 in the background, on the big screen t.v., the soap actress 
 breaks the embrace and points a gun at the actor.

 nick
 you're everywhere.

 the soap actress shoots the actor. he stares at her in 
 overacting disbelief and slumps to the floor.

 nick
 it's called freedom.

 cut to:

 int. beth's living room - continuous

 carol watches as sid whistles cheerfully, ripping the long 
 strips of masking tape off the trim.

 carol
 (w/ attitude)
 this is what you do?

 sid
 i also mow lawns.

 carol
 which is your career?

 sid
 painting. i'm an inside person.
 (confidentially)
 mowing grass is seasonal.

 carol
 (dryly)
 that is true.

 sid wads the tape into a big ball.

 sid
 (disarmingly)
 you've got a nice tan.

 carol
 (not disarmed)
 i work on it.

 sid shoots the tape ball into his shopping cart of supplies.

 sid
 do you want to get stoned?

 carol thinks for a moment. it's been a long time and she's 
 not crazy about him being there.

 carol
 (after a beat)
 yeah.

 sid takes a joint out of his shirt pocket.

 sid
 this kind of painting -- for people 
 i won't know -- it's boring.
 (lighting the joint)
 it's not very good. it's homegrown.

 he takes a drag.

 carol
 yeah?

 sid
 but it'll get you fucked up.

 he hands the joint to carol.

 carol

 takes a drag on the joint like an old pro.

 sid (o.s.)
 it'll take you someplace.

 carol chokes back wheezes and then explodes in a coughing 
 fit.

 cut to:

 int. appliance center - later

 nick and major jenkins, a uniformed military man in his late 
 forties, are standing in front of a wall of silent color 
 televisions. on the t.v.s a nearly identical pairs of local 
 anchors smile their way through the news.

 nick
 have you thought about american?

 major jenkins
 no.

 nick
 i own an american set. i'm very 
 satisfied.

 major jenkins
 i want japanese.

 nick
 i'll tell you...

 nick put his arm around the man's shoulder and guides him 
 toward a display case.

 nick
 ...the thing is, a hundred and fifty 
 dollars gets you very little in the 
 way of japanese technology.

 major jenkins
 oh.

 they stop at the case. nick points.

 nick
 it would get you that t.v.

 close-up

 a tiny two inch casio television playing "gilligan's island".

 nick and jenkins

 nick looks to see the jenkin's reaction. jenkins stares 
 dumbfounded at the tiny t.v. he looks to nick.

 major jenkins
 it's for my parents.

 nick
 your parents?

 major jenkins
 yes. they live with me...

 beth enters the frame. nick doesn't see her.

 major jenkins
 ...and they want japanese.

 nick stifles a strange urge to giggle. beth tries to subtly 
 get nick's attention.

 major jenkins
 is there a problem?

 nick
 (controlling the 
 giggles)
 no... i, uh, just never think of 
 adults as having parents.

 major jenkins
 (flatly)
 they do.

 nick
 (agreeably)
 i know...

 beth fake coughs to get his attention. nick sees her.

 nick
 i'm an adult, i have parents.

 nick turns to beth with a burst of salesman cheer.

 nick
 oh, miss, i've got your receipt!

 beth approaches them, still not sure what nick's up to.

 beth
 (acting cheerful)
 oh... great!

 nick holds out the receipt.

 nick
 this is all you need.

 beth takes the receipt.

 beth
 (puzzled, but playing 
 along)
 thanks...

 nick
 (personably)
 now you just take this receipt out, 
 give it to the guys at the loading 
 dock and they'll give you your brand 
 new beautiful television set.

 beth
 (thrown)
 i get the t.v...?

 nick
 (cheerfully)
 out back. they'll help load it in 
 your car and everything.

 beth
 (flatly)
 i get the t.v.

 nick
 out back.

 nick turns his full attention to the man.

 nick
 think about american. they're mostly 
 japanese parts anyway.

 beth stares at nick, amazed that he's managed to come up 
 with a plan that has her taking the television.

 beth
 excuse me, i just...

 nick
 (interrupting, 
 pleasantly)
 miss... i'm helping this customer 
 here, perhaps you might...
 (firmly, a salesman's 
 put-off)
 you might want to see someone else.

 beth
 (pointedly)
 you can't help me?

 nick
 (after a beat, then 
 w/ finality)
 not really.

 cut to:

 int. sears - continuous

 beth rides down on the escalator, the receipt clenched in 
 her hand, surrounded by other shoppers, as a tinny muzak 
 version of the "theme from the mary tyler moore show" drones 
 on in the background.

 conflicting emotions cloud her face.

 cut to:

 close-up - a huge t.v. box

 sid (o.s.)
 how'd you do it?

 beth (o.s.)
 nick sold a demo, wrote it up like a 
 new set, and gave me the receipt.

 as sid's jacknife enters frame and zips through the packing 
 tape, the camera pulls back to reveal...

 int. living room - continuous

 the sun is low, giving the room a golden glow.

 sid and beth are sitting on the sofa, the t.v. box on the 
 floor in front of them.

 sid opens the television box. slowly, he pulls out the sheets 
 of bubbled packing plastic. he pops several of the bubbles.

 sid
 (savoring the bubble 
 plastic)
 excellent.

 beth
 maybe i should just leave it packed...

 sid
 c'mon! you stole it. you gotta see 
 it! hold the box.

 beth holds the box. sid starts to lift out the television.

 sid
 (urgently)
 wait!

 beth looks to him, anxiously.

 sid
 i thought i heard the police.

 beth listens, nervously. sid grins.

 beth
 ha ha ha.
 (an amused realization)
 you're stoned!

 sid
 (innocently)
 me?

 beth
 you're being silly and you've got 
 bunny eyes.

 embarrassed, sid pulls visine from a pocket and drips it in 
 his eyes as he speaks.

 sid
 i'm a little stoned... not that 
 stoned.

 beth
 no?

 sid
 no.
 (after a beat)
 carol's really stoned.

 beth
 you got carol stoned?

 sid
 very stoned.

 beth
 i didn't think she liked you.

 sid
 she doesn't. but she likes getting 
 stoned.

 beth
 (smiling)
 she does.

 sid
 there's nothing like drugs to create 
 a quick and shallow friendship.

 beth laughs.

 sid
 (rubbing his hands)
 let's look at the loot.

 sid pulls the t.v. up and out of the box. he sits back on 
 the sofa, the t.v. in his lap.

 the t.v. is spectacular -- huge, metallic, and ultra-modern.

 sid
 (very impressed)
 jesus... you didn't fool around.

 beth
 (w/ mixed emotions)
 this is the nicest thing i've ever 
 owned.

 beth stares at the television. sid stares at beth. she meets 
 his eyes, then looks quickly back to the television.

 cut to:

 int./ext. sedan - enfield's main drag - dusk

 nick is driving. his face is beaded with sweat as he drags 
 heavily on a cigarette. he pushes the buttons on his radio, 
 getting news broadcasts.

 newsman's voice
 and in canton, ohio today, a man 
 opened fire in a mall, killing nine 
 and wounding seventeen others. initial 
 reports indicate the young man was a 
 disgruntled employee...

 nick turns the radio off.

 he pulls the scotch bottle from his jacket and takes a slug.

 he jerks his necktie loose and slips it over his head. he 
 tosses it into the back seat.

 nick's sedan

 swerves into a vast mall parking lot.

 ext. mall parking lot - minutes later

 through the flow of traffic, we see nick standing at a 
 payphone on the outside wall of a red lobster restaurant.

 nick speaks urgently into the phone, punctuating his 
 conversation with edgy body language. abruptly, he hangs up.

 cut to:

 int. carol's kitchen - continuous

 carol hangs up a wallphone. she leans against the 
 refridgerator, her expression a controlled blank. she turns 
 her head and looks out her kitchen window.

 carol's pov

 through nick and beth's living room window, we see sid 
 struggling under the weight of the t.v. as beth laughingly 
 gestures where she wants it.

 cut to:

 int. beth and nick's living room - continuous

 beth and sid are kneeling on the floor in front of the t.v.

 playing on the t.v. a rock video featuring girls, guitars, 
 and the endless highway.

 beth
 it's a beautiful picture.

 sid takes the remote from beth and turns the volume up very 
 loud.

 sid
 (enthusiastically)
 nice speakers!

 carol enters through the front door, unseen by the mesmerized 
 t. v. viewers.

 beth
 (happily)
 yeah!
 (w/ happy disbelief)
 fuckin' nick...

 sid and beth stare at the television, completely engrossed. 
 carol stares at them for a long moment.

 carol
 (over the din, dryly)
 hi, kids.

 startled, sid and beth jump back. they look at each other 
 and laugh.

 beth
 (cheerfully)
 come see!

 beth turns the volume down as carol comes and looks at the 
 t.v.

 carol
 (impressed)
 i should have had him steal me one, 
 too.

 beth
 you can come over and watch.

 carol looks to beth, a quizzical expression on her face.

 sid
 (to beth, quietly)
 you're moving.

 beth
 (w/ a tinge of sadness)
 oh. right.
 (to carol)
 sorry.

 carol
 forget it...

 beth turns off the t.v. there's a moment of awkward silence 
 as they all stare at the blank screen.

 carol
 (breaking the silence, 
 pointedly)
 how's the painting going?

 sid
 (shaking his head)
 too many distractions. i'll be at it 
 all night.

 carol
 you have bad work habits.

 sid
 not when i'm actually working.
 (standing)
 i better get set up in the kitchen.

 he goes to his shopping cart of supplies. carol and beth 
 stare at the television.

 the television stares back at them, gleamingly modern.

 carol
 it makes teevee seem very futuristic.

 sid
 (at the kitchen door)
 that's 'cause you're stoned.

 carol
 i'm hardly stoned.

 she looks to beth. beth is grinning.

 carol
 (mitigating)
 it was homegrown.

 beth
 (teasing)
 want some visine?

 carol
 (flatly)
 no.

 sid (o.s.)
 (calling out)
 it gets the red out.

 the visine comes flying into frame. carol fumbles, then 
 catches it.

 carol
 (dryly)
 thank you.

 carol tilts back her head and manuevers the visine.

 carol
 shit. missed the eye, got the face.

 beth
 need help?

 carol
 yeah.

 beth goes to her and takes the visine.

 beth
 okay.
 (holding carol's arm)
 tilt your head back.

 carol
 beth...

 beth
 stop fidgeting.

 she puts a drop in one eye. carol flinches.

 carol
 got it.

 beth
 next eye.

 carol
 wait a second.

 carol blinks and wipes a visine tear off her cheek.

 carol
 (nodding to the 
 kitchen, in a 
 conspiratorial whisper)
 he really wants to get in your pants.

 beth
 (smiling)
 my pants are taken.

 she tilts carol's head back.

 beth
 why don't you go for him?

 carol
 he likes you.

 beth puts a drop in carol's eye. carol flinches and rubs her 
 eye.

 beth
 i wish nick would get back and help 
 with the packing.

 she sighs, cheerfully exasperated.

 beth
 he's probably getting drunk with the 
 stockboys...
 (after a beat)
 that's what he's probably doing.

 carol braces herself.

 carol
 beth...
 (pause, then w/ 
 difficulty)
 listen...

 they stare into each other's eyes.

 after a long moment carol averts her eyes and looks down.

 beth
 (simply)
 he's gone.

 carol
 yeah.

 beth
 (badly shaken)
 where'd he call from?

 carol
 he said the highway.

 beth takes a deep breath, controlling her emotions.

 beth
 i have to do something.

 carol
 i'll help.

 beth
 i've got to be out of here sunday. 
 that's tomorrow.

 carol
 you can come to my place.

 beth
 (stunned)
 he's gone.

 beth sinks onto the arm of the sofa to support herself.

 carol
 (gently)
 he's an asshole.

 close-up: beth

 the truth makes its way deeply into her.

 beth
 (a half whisper)
 fuckin' nick...

 cut to:

 ext. highway - night

 the lightly traveled highway cuts a straight line through 
 the desert.

 nick's sedan pulls off into a service station with a giant 
 teepee beside it.

 ext. service station

 the wind is roaring, kicking up swirls of grey dust in the 
 flourescent light of the service station.

 a teenage navajo boy is filling nick's tank. nick leans 
 against the car staring at the giant teepee.

 nick
 nobody lives in that, right?

 navajo teen
 gift shop. but it closed at seven.

 nick
 (cheerfully shrugging)
 i got no one to shop for.

 a gust of wind sends dust into nick's eye.

 nick
 shit.
 (rubbing his eye)
 fuckin' wind...

 navajo teen
 yeah.

 nick
 (sincerely)
 what does it mean?

 navajo teen
 high pressure field coming in -- 
 should bring some nice weather.

 nick
 no. the wind itself, you know what i 
 mean, you're an indian...

 navajo teen
 (correcting him)
 i'm a navajo.

 nick
 yeah, so you're in tune with this 
 stuff...

 navajo teen
 (checking the pump)
 it's thirteen bucks.

 nick
 (his train of thought 
 broken)
 oh... right.

 nick pulls a bill out of his wallet and holds it out.

 nick
 here's a twenty.

 the navajo teen takes the bill and takes a wad of bills from 
 his pocket.

 nick stares out at the moonlit desert and the mountains rising 
 in the distance.

 nick
 so what does the wind mean? like as 
 an omen or something, you know --
 (making his voice 
 mystical)
 -- a change is coming to the people. -- 
 the spirit of freedom is walking the 
 land.
 (flatly)
 that kind of meaning...

 navajo teen
 (handing him money)
 fourteen, fifteen and five makes 
 twenty.

 he opens nick's car door for him.

 navajo teen
 the wind is. it's the wind like i'm 
 a navajo.

 nick
 that's it?

 the navajo teen nods.

 nick
 shit.

 he gets in the car, his mood darkening, and pulls his door 
 shut with a slam.

 nick
 (out the window)
 it would be better if meant something.

 the navajo teen shrugs. nick starts the engine.

 cut to:

 int. a bar in enfield - night

 a dimly lit room filled with raucous customers and lots of 
 neon beer signs. waitresses in red dresses tote pitchers of 
 brew to the thirsty throng. at the far end a band plays a 
 foot-stompin' good time tune about a trucker on his way to 
 see his woman.

 the camera moves through the crowd and discovers carol and 
 beth sitting at a small table, an almost finished pitcher of 
 beer between them.

 they speak loudly to be heard over the din.

 carol
 he said he needs to be alone again. 
 learn about himself. make a fresh 
 start in a new town.

 beth shakes her head then takes a sip of her beer -- it tastes 
 bitter in her mouth and she puts her glass down in disgust.

 carol
 (after a beat)
 he's sorry.

 beth stares at her beer. carol puts a hand comfortingly on 
 beth's arm.

 carol
 he said he would have called you, 
 but your phone's disconnected. 'cause 
 you're moving.
 (after a beat)
 he's always been an asshole.
 (after a beat)
 you'll be all right.

 beth
 yeah...

 carol
 (gently)
 i'm here.

 beth
 i know that.

 a big-haired waitress approaches the table.

 waitress
 you ready for another?

 carol looks to beth.

 beth
 oh... uh, no...

 carol
 we're fine.

 waitress
 is nick coming in?

 carol throws the waitress a look that could kill. beth takes 
 a deep breath.

 cut to:

 int./ext. nick's sedan - highway - night

 nick stares at the road ahead. he takes rapid drags on a 
 cigarette. the radio is barely audible over the roar of the 
 wind through the open windows.

 preacher's voice
 (covered by static)
 "and he arose and came to his father, 
 but when he was still a great way 
 off, his father saw him and had 
 compassion, and ran and..."

 nick turns the radio off.

 he fumbles the cigarette into the ashtray.

 he takes a pint of scotch from the front seat, uncaps it, 
 takes a slug, takes another slug, recaps it, and drops it 
 back on the seat.

 he stares at the road. he looks down to the front seat and 
 finds the map. he splits his attention between the road and 
 unfolding the map. the wind catches the map.

 the map billows up, covering his face. losing control of the 
 car, nick slaps it down.

 a car horn blares.

 nick jerks the car back into his lane, bats the map down 
 again, and pulls off to the side of the road.

 he stops the car and slams the shift into park.

 he opens his door a crack, turning on the dome light. he 
 smooths out the map on the dashboard.

 billings and enfield are marked with carol's big red circles.

 close-up - the map

 nick's finger traces from enfield toward billings along the 
 route carol highlighted with the red felt-tip. halfway to 
 billings, the red line stops. nick's finger stops.

 nick

 he stares at the map.

 cut to:

 int. beth's living room - continuous

 beth comes in the front door. the sound of sid whistling 
 comes softly from the kitchen.

 beth stares at the t.v. for a moment then strides purposefully 
 toward the kitchen.

 int. beth's kitchen - continuous

 sid is standing on the counter masking the top sill of the 
 kitchen window. there's half a donut hanging from his mouth.

 beth comes through the swinging door.

 beth
 (forcefully)
 you've lived here your whole life?

 the half-donut falls from the startled sid's mouth.

 sid
 (after a beat)
 yeah.

 beth
 (increduously)
 you've never gone anywhere?

 he picks up the half-donut.

 sid
 travelling has no allure for me.

 beth
 none?

 sid climbs down and sits on the counter, dropping the half-
 donut back into the donut box.

 sid
 maybe through time.

 beth
 (smiling)
 that's not offered.

 sid
 so i stay here.

 beth
 why?

 sid
 (the simple truth)
 it's my home. i belong here.

 beth
 i'm serious.

 so was sid -- but he realizes beth doesn't believe it can be 
 as simple as that.

 sid
 my father says if you stay in one 
 place long enough your luck knows 
 where to find you.

 beth
 (wryly)
 maybe that's my problem.

 sid
 (carefully)
 maybe it is...

 sid holds out the box of donuts to her.

 beth
 thanks.

 she takes a donut and fiddles with it.

 beth
 you think your father knows the truth?

 sid
 he's a bartender.
 (smiling)
 he's lived here his whole life.

 beth
 has his luck found him?

 sid
 not yet.
 (after a beat)
 but it's probably very close.

 beth smiles weakly. abruptly, she drops her donut back in 
 the box.

 sid
 (cautiously)
 are you all right?

 beth
 (apologetically)
 must be the paint fumes...

 she opens up the back door and steps out. sid stares at the 
 empty doorway.

 ext. back stoop - continuous

 beth stands in the moonlight, staring out at the stars.

 beth
 (contemplatively 
 dubious)
 you find what you want here?

 sid steps out behind her.

 sid
 it seems that way.

 beth
 yeah?

 sid
 (simply)
 i found you.

 beth
 oh. no...

 she walks out into the backyard. sid follows her.

 sid
 (earnestly)
 we never met before last night...

 the moonlight through the orange trees casts a magical air 
 about the backyard. beth stops by a swingset.

 sid
 ...but we know each other.

 beth stiffens.

 beth
 no...

 she walks away from him. he watches her intently.

 sid
 leave it behind.

 she looks to him.

 beth
 leave what behind?

 sid
 unhappiness.

 beth
 (amused)
 that was a bad answer.

 sid
 (seriously)
 no. it was true.

 beth stares at sid.

 beth
 it's not.

 sid
 come hold me.
 (after a beat)
 come hold me, and you'll be happy.

 beth
 (dryly)
 i'll find happiness. right. in your 
 arms.

 sid
 yes.

 beth
 in you.

 sid
 yes.

 beth
 but i won't. i have to find happiness 
 in myself.

 sid
 no. that's wrong.
 (going toward her)
 people tell you that, but it's wrong.

 she turns away from him. he stands behind her, close.

 sid
 i've lived with people who have that 
 happiness from within. that happiness -- 
 it's just them being pleased with 
 themselves. it's not enough. it's a 
 lonely thing.

 she turns and faces him. the moonlight casts a pale glow 
 over them.

 she stares in his eyes for a long moment. she steps back 
 from him.

 beth
 you're showing how young you are.

 sid
 no. i'm not. i'm showing you a way. 
 you know that. and you know me.
 (after a beat)
 and i know you.

 she walks away from him, back to the swingset.

 beth
 i don't know you.

 sid follows and takes her arms, turning her to face him.

 sid
 you know.

 beth
 (after a beat, 
 defensively)
 i know you want to fuck me.

 he pulls her very close. he lets go of her arms so she is 
 standing against him, unrestrained.

 sid
 is that what you know?

 beth stares at his face for a long time.

 beth
 i know...

 she kisses him, suddenly, long and slow.

 beth
 (whispering)
 i know you.

 they kiss, pulling each other tight.

 they lose their balance and stagger against the swingset, 
 kissing passionately. beth pulls back.

 beth
 (w/ fierce intensity)
 i know you.

 sid
 that's right.

 cut to:

 ext. two-story suburban ranch house - night

 a canopy of stars hangs over it.

 int. nick's sedan - continuous

 nick is parked, staring at the house. the roadmap is on the 
 seat beside him. he takes a drink from a half empty pint of 
 scotch. he screws the cap on and drops the bottle on the 
 map.

 he steps out of the car, unsteadily.

 ext. ranch house's front lawn - continuous

 nick walks toward the door. he stops, stares at the door and 
 starts back for his car. he stops, shakes his head, and walks 
 quickly to the front door.

 front porch

 nick stands, staring at the door. he knocks. he waits 
 impatiently, then pounds on the door. on his third pound the 
 lights in the house suddenly go on.

 over nick's shoulder

 the door abruptly opens.

 mr. august, an eighty year old man, stands in the doorway. 
 he wears pajamas, slippers, and a long robe. he is over six 
 and a half feet tall.

 nick and mr. august

 nick, startled, steps back. mr. august stares at him. nick 
 composes himself.

 nick
 excuse me...

 mr. august stares at him.

 nick
 excuse me... i'm... i'm looking for 
 my parents.

 mr. august calmly puts his hands over his ears, and slowly 
 shakes his head.

 nick
 my mother, my father... they...

 elizabeth, a fifteen year old girl steps out from behind mr. 
 august. she seems very small next to mr. august. he puts a 
 hand on her shoulder. she stares at nick.

 nick
 (uncomfortably)
 hello.

 elizabeth
 hello.

 nick
 (exhaling in relief)
 oh... good...
 (to the point)
 this is my house. i, uhh... mean 
 this is the house i grew up in.

 nick looks past them into the house.

 elizabeth
 (nodding to mr. august)
 this is his house now.

 nick
 nice to meet you.

 he holds out a hand to mr. august, who slowly shakes it.

 elizabeth
 he's deaf.

 nick
 (loudly)
 nice to meet you.

 elizabeth
 he's stone deaf.

 nick
 oh.
 (uncomfortably)
 yelling doesn't help.

 elizabeth
 no.

 nick breaks the handshake. mr. august smiles at him. nick 
 looks to elizabeth.

 nick
 my name is nick, nick brennan.

 he waits for her to introduce herself. she doesn't.

 nick
 did you know the brennans?

 elizabeth
 no.

 nick
 they lived here. they used to live 
 here. i used to live here with them...

 elizabeth stares at him. nick tries his salesman charm.

 nick
 what's your name?

 elizabeth
 elizabeth.

 nick
 no...

 elizabeth
 yes.

 nick
 i know an elizabeth.
 (quietly)
 i call her beth.

 cut to:

 int. beth's bedroom - continuous

 bathed in moonlight, sid and beth make tender passionate 
 love.

 sid has never wanted someone so much and beth has never felt 
 so wanted.

 beth clings to sid as if she were afraid of being swept 
 away... and then she is.

 dissolve to:

 int. mr. august's dining room - later

 a chandelier casts a gently sparkling golden glow.

 the camera tilts down to reveal...

 mr. august, elizabeth and nick, sitting at a large antique 
 dining room table.

 nick is eating a sandwich, an untouched glass of milk in 
 front of him. mr. august and elizabeth watch him, expectantly. 
 nick notices this.

 nick
 (swallowing)
 this is a good sandwich.

 elizabeth
 thank you.

 nick
 (abruptly nodding 
 toward mr. august)
 when did he move here? would he know 
 where the people before him went?

 elizabeth
 no. he wouldn't remember.

 nick
 you're sure?

 elizabeth
 yes. he doesn't remember anymore.

 nick
 oh.
 (taking a deep breath)
 he can't help me.

 elizabeth
 no.

 nick looks around the familiar room, struck by the absurdity 
 of the situation.

 nick
 (with wry awareness)
 i've lost my parents.

 nick smiles weakly at elizabeth.

 elizabeth
 (matter-or-factly)
 did you lose them both at the same 
 time?

 nick
 is that like a joke?

 elizabeth
 no.

 nick
 then yes. i lost them both at the 
 same time.

 elizabeth
 i lost mine one at a time.
 (after a beat)
 last year.

 nick realizes she's talking about death.

 nick
 i'm sorry. that's tragic. i should...

 elizabeth
 (interrupting)
 six months apart. body failures. 
 separate body failures.

 nick
 i'm really sorry.
 (standing)
 i should go.

 mr. august slowly stands as elizabeth follows nick toward 
 the foyer.

 elizabeth
 first my father's heart kept starting 
 and stopping.

 nick
 (nodding)
 attacks...

 in the foyer

 nick edges toward the door followed by elizabeth and mr. 
 august.

 elizabeth
 my mother and i were with him in the 
 hospital and he'd grab at us, he'd 
 grab my arms and hold on.

 nick
 that's very sad...
 (after a beat, backing 
 toward the door)
 i've really gotta be going. i, uh... 
 thank you again for the sandwich. 
 delicious...

 elizabeth
 right before my mother died, she 
 said -- "elizabeth. you're adopted."

 nick stops in his tracks, his hand on the doorknob.

 nick
 have you found your real parents?

 elizabeth
 no. two are enough to lose.

 nick stares at her -- the sad truth of her statement sinking 
 in.

 elizabeth
 i'm not alone. i have my grandfather.

 nick looks down. he is alone. he has no one.

 nick
 (opening the door)
 listen...

 he looks into her eyes.

 elizabeth suddenly grabs his arm.

 he stares at her, not knowing what to do. she holds his arm 
 tightly for a moment, then lets go.

 elizabeth
 i'm sorry.

 she steps back from nick, against her grandfather.

 elizabeth
 (in explanation)
 he's stone deaf.

 nick stares at elizabeth.

 nick
 i have to go.

 and he hurries out the door into the night.

 cut to:

 int. beth's bedroom - night

 beth is sitting up in bed, sid leaning back against her, her 
 arms wrapped around him.

 sid
 (after a beat)
 i'd like to stay right here...

 beth
 i have to be out tomorrow.

 sid
 in this moment... enjoying this 
 moment.

 they both lie perfectly still. a flicker of sadness crosses 
 beth's face.

 beth
 (hushed)
 the moment's gone.

 sid
 (shaking his head)
 it can go on as long as we want.

 beth leans him back, cradling him in her arms. she stares at 
 him, a quizzical expression on her face.

 beth
 (skeptically)
 have you ever been in a relationship?

 sid
 no.
 (after a beat)
 i was married... but it wasn't really 
 a relationship.

 beth
 (incredulous)
 you weren't married...

 sid
 two years. right out of high school.

 beth ponders this for a moment.

 beth
 do i remind you of her?

 sid
 no.

 beth
 (relieved)
 thank god.

 sid runs his hands over her body.

 sid
 you have beautiful skin... her skin 
 was polka-dotted.

 beth
 freckled...

 sid
 when we were kids we called her 
 "spot".

 beth
 (laughing)
 what happened?

 sid
 she disappeared.

 beth looks to sid. he's staring off.

 beth
 (after a beat)
 was she ever found?

 a flicker of loss crosses his face.

 sid
 no. not by me...
 (looking to beth)
 i didn't go look.

 beth stares at him, uncertainly. he leans up and gently traces 
 circles on beth's skin.

 sid
 she wanted to meet someone new. i 
 asked her "why?" -- she said, "because 
 he won't know me from before. just 
 now. just what i am now."

 beth looks to him, puzzled.

 sid
 i knew her... on playgrounds... in 
 sunday school... all those grades -- 
 i knew her as she changed. but she 
 was still the same person. all the 
 times i knew her, she was still her.
 (after a beat)
 she can't get away from that.

 he holds beth tightly.

 sid
 you stay in one place, and all those 
 things that are you... are there. 
 she didn't understand that if you 
 leave, they're still there, in you -- 
 but they stop being clear. you stop 
 knowing who you are, and what you 
 want.

 beth
 you've stayed here and you know who 
 you are?

 he moves away from beth.

 sid
 i see the lawns i mow, houses i've 
 painted, faces i know... my parents... 
 and i'm constantly reminded of who i 
 am.

 beth
 and you know what you want.

 sid
 i want you.

 beth
 oh.

 sid
 i want to be inside you.

 beth
 good.
 (after a beat)
 come here and put it inside me.

 sid
 no... i want to be able to put myself 
 inside of you.

 beth
 doing this is as close as you get.

 beth pulls sid close, bringing him into her.

 beth
 come here.

 sid
 i love you.

 she holds him tightly.

 beth
 come inside me.

 sid arches away from her.

 sid
 beth?

 beth
 yes?

 sid
 what do you want?

 beth
 (uncertainly)
 i want... i want...

 beth pulls sid back to her.

 beth
 (w/ quiet urgency)
 come inside me.

 they hold each other tightly.

 cut to:

 int./ext. nick's sedan - night

 nick looks like hell -- his eyes red, his hair a mess. the 
 nearly empty scotch bottle is on the dashboard.

 the car windows are open, the roar of the wind competing 
 with the blasting radio.

 nick suddenly jerks the wheel over.

 ext. abandoned rest stop - continuous

 the sedan screeches off the highway into the abandoned rest 
 area.

 it stops facing a battered phone booth -- the engine turns 
 off but the headlines stay shining on the phone booth.

 in the sedan

 nick turns off the radio. it is suddenly very quiet -- only 
 the occasional lonely drone of a truck passing on the highway. 
 he takes a deep breath.

 int. phone booth - moments later

 nick is standing in the phone booth, harshly lit by his 
 headlights.

 nick
 (into the phone)
 could you give me the number for 
 information in arizona?... thank 
 you.

 nick dials with drunken concentration.

 nick
 (into the phone)
 enfield. carol, carol, umm...
 (mortified)
 carol... carol something... shit!

 he hangs up. he hits himself in the head in angry disbelief. 
 he hurriedly dials zero and listens for a moment, desperately 
 summoning up all his salesman charm.

 nick
 (into the phone)
 hello janet, thank you for being my 
 operator. i hope you can help me, i 
 need to call my home.

 nick listens impatiently.

 nick
 well, i'll tell you my number, but 
 there's a problem. my phone's been 
 disconnected, not because of bills, 
 i mean we paid all our bills. we 
 were hardly ever even late. we were 
 very good customers, but we're moving, 
 so we had the phone disconnected. 
 but now i need to call... the woman 
 i live with. she's still there and 
 i've got to let her know where i am.

 nick listens, shaking his head emphatically.

 nick
 i don't know any of the neighbors. i 
 know one, but i can't remember her 
 last name.
 (he listens, frustrated)
 no. no. no. you see you have to be 
 able to help me, this is not a prank, 
 it's my home phone, this is an 
 emergency.
 (he listens, then 
 urgently)
 yes it can, it can be done. someone 
 there can hook the phone back up. 
 it's not like a phone guy came to 
 our house to disconnect the phone, 
 nobody came to our house, someone 
 just flipped a switch somewhere, 
 somewhere there where you work, or 
 plugged something into a computer 
 and our phone stopped working!
 (he listens)
 they turned it off, they can turn it 
 back on!
 (he listens, starting 
 to panic)
 i know it's the week-end! i know! 
 call them at home! they'll have a 
 computer at their house, they'll 
 have a phone thing to hook it up to 
 the real computer! that's how these 
 people live! they'll be glad to do 
 it!...

 nick listens. suddenly all his energy drains away.

 nick
 (crestfallen)
 no. no. i can't have the police go 
 to the house. that won't work, there 
 are circumstances.
 (desperately)
 it's you... you've got to help me! 
 please! i've gotta call home! i can't 
 wait. it could be too late! janet!! 
 you've gotta help me! please! you 
 can reconnect me. please!! don't 
 hang up! don't hang up!!

 he hurls the receiver at the phone.

 nick
 you fucker!! you heartless...

 nick doubles over, retching, clutching the side of the booth.

 telephone recording
 "if you'd like to make a call, please 
 hang up and try again. if you need 
 help..."

 cut to black:

 fade in:

 int. beth's bedroom - morning

 sid is sprawled out over the bed, sleeping, beth nestled 
 against him. she stirs and cuddles closer.

 suddenly she realizes it's not nick. she pulls away, 
 orientating herself. she quickly scoots out of bed and 
 hurriedly pulls on a pair of jeans.

 the alarm clock clangs.

 beth looks about for the alarm. she tensely scatters some 
 boxes. she dumps one, finds the alarm and shuts it off. she 
 stares at the clock and drops it into a box.

 sid (o.s.)
 (cheerfully)
 morning.

 beth cringes slightly and turns to face sid.

 sid and beth

 beth
 (attempting a smile)
 hi.

 sid
 (grinning)
 hi.

 beth
 i didn't want to wake you.

 sid
 (cheerfully)
 i'm awake. i'm a morning person.

 beth
 i'm not.

 sid
 then why don't you come back to bed?

 beth
 i've got to pack.

 sid
 (sitting up)
 where do we start?

 beth
 (firmly)
 no.
 (softening)
 you paint.

 she looks around the room littered with boxes and piles of 
 clothes.

 beth
 i'll manage.

 sid
 (cheerfully)
 whatever you say.

 sid gets out of bed, wrapping the sheet around himself. beth 
 stares at the room. she suddenly trembles. she steadies 
 herself on the bed table.

 beth
 oh god...

 sid
 (concerned)
 what?

 beth avoids his eyes, glancing around the room.

 beth
 (an outpouring)
 i'd be so much happier if i could 
 blame this on nick, but it always 
 happens to me. i'm always left with 
 nothing.
 (taking a deep breath)
 it doesn't matter if i leave the guy 
 or if the guy leaves me -- i'm left 
 with nothing. i never do anything 
 for myself. i never acquire anything. 
 i mean nick didn't take from me. he 
 stole a t.v. and left it for me. he 
 didn't take my things, he didn't 
 take our things... he didn't even 
 take his clothes! and i'll still 
 leave this house with nothing!

 sid
 he took three years from you.

 beth
 no...
 (meeting his eyes)
 he didn't take 'em. i mean, when he 
 cared about me, he cared about me. 
 and he was really good in bed.

 she glances away from sid toward the bed.

 beth
 (after a beat)
 i didn't expect more.

 she turns away from sid and the bed. sid moves toward her.

 sid
 (carefully)
 beth...

 beth summons up all the composure she can manage.

 beth
 (referring to the 
 cluttered room)
 i can't face this.
 (looking to sid)
 i'm gonna finish up the kitchen...
 (heading for the door)
 ...get some momentum...

 she goes out the bedroom door. sid stares after her.

 cut to:

 ext. abandoned rest stop - morning

 nick's sedan is parked in the same place as the night before.

 a young man with long hair roars into the rest stop on a 
 harley-davidson, his life's possession strapped on the back.

 he stops the bike between nick's car and the phonebooth, 
 idling the engine, loudly. he looks to the phonebooth, the 
 receiver dangling. he turns to nick's sedan.

 young man
 phone work?

 nick

 awakened by the roar, nick has wearily leaned his head out 
 the window.

 nick stares at the young man.

 nick
 (after a beat)
 no.

 drained, nick rests his head on the steering wheel.

 offscreen, the motorcycle starts up and zooms away. a silence 
 falls over the rest stop.

 without raising his head from the steering wheel, nick starts 
 the car.

 cut to:

 int. beth's bedroom - morning

 sid is making the bed.

 carol (v.o.)
 (gleefully 
 conspiratorially)
 how was he?

 beth (v.o.)
 (sheepishly)
 he's twenty-four.

 sid pulls up the blanket and fluffs the pillows.

 carol (v.o.)
 a little weak on tenderness, but 
 long on juice?

 beth (v.o.)
 long on conversation.

 cut to:

 int. beth's kitchen - continuous

 the cupboards are all open and bare. a half dozen boxes are 
 neatly stacked. beth is sitting on the floor packing the 
 final dishes. carol holds out a mug of coffee.

 carol
 did you need talk?

 beth stands and takes the coffee.

 beth
 yeah. i guess i did.

 carol
 good.

 beth sips her coffee, gazing out the kitchen window.

 beth's pov

 the backyard. in the light of day it's lost its magical 
 quality. the grass needs cutting and is marred by brown 
 patches. the swingset looks pathetically rusted and 
 dilapidated.

 close-up: beth

 her face clouds over.

 carol (o.s.)
 (cheerfully)
 so what are we doing?

 beth and carol

 carol is staring at beth staring out at the backyard.

 beth
 christ...

 she turns to carol.

 beth
 (w/ an edge of 
 desperation)
 i gotta get out here. i was in tucson 
 two years before you and nick got 
 here.
 (in disbelief)
 i've been here five years...

 carol
 yeah...

 beth
 this state's driving me crazy.

 carol
 so what are you gonna do?

 beth
 i've got no money.

 carol
 i've got some.

 beth
 (chagrined by self-
 awareness)
 i can't take it. i mean you're being 
 great, but i can't take it. i'm gonna 
 be gone, we won't see each other, 
 and i won't send the money. i won't. 
 i know... i won't get around, i'll 
 forget, i won't do it.

 she looks around the room in disgust.

 beth
 (agitated)
 shit. i'll sell all this shit. i 
 don't want any of it, just my car 
 and my clothes...

 carol
 (carefully)
 okay...

 beth
 (shaking her head)
 i'm sorry... i shouldn't have fucked 
 this kid last night. i should have 
 slept. now i've got all this stuff 
 to do, and i'm tired, i'm churned 
 up, i'm in a fuckin' mood.

 carol
 let's do things, get you busy.

 beth
 yeah.

 carol
 you get all the stuff you wanna sell, 
 and i'll make some tag sale signs.

 beth
 no one'll buy my stuff. it's all 
 junk.

 carol
 that's what people buy at tag sales. 
 broken appliances, ugly knicknacks.

 beth looks at the semi-packed boxes.

 beth
 (laughing)
 i guess i do have stuff to sell.

 cut to:

 ext. beth's front lawn - day

 boxes full of a motley collection of knickknacks, housewares, 
 and crummy appliances are spread out on the lawn.

 in the background a couple of m.t.v. influenced teens are 
 checking out the knickknacks and goofing on them.

 mrs. dotson, a woman in her late forties wearing a nurse's 
 uniform is poking through the odds and ends.

 beth and carol hovering near her.

 mrs. dotson picks up the coffee maker, examines it, and puts 
 it down. she picks up the blender, examines it, and puts it 
 down.

 carol
 (impatiently)
 is there something specific you're 
 looking for?

 mrs. dotson
 yes.
 (sheepishly)
 actually everything... i don't have 
 anything.

 beth
 nothing?

 mrs. dotson
 i just moved to town.
 (hesitating then 
 confiding)
 my husband passed away, and i, umm, 
 didn't want to have our things... 
 they were too familiar.

 beth realizes why she's selling all her stuff -- it's too 
 familiar.

 beth
 (abruptly)
 you can have it all for three hundred. 
 the stuff in these boxes and 
 everything inside.

 mrs. dotson
 (taken aback)
 oh, my, i don't know... everything?

 beth
 everything.
 (hesitating)
 except the t.v.

 mrs. dotson searches beth's face with a kind gaze. beth smiles 
 nervously.

 beth
 (apologetically)
 the t.v.s not for sale.

 cut to:

 int/ext. nick's sedan

 nick's smoking, looking haggard. between drags, he anxiously 
 taps a tempo on the steering wheel with his cigarette holding 
 hand.

 nick's pov

 the highway and the desert stretch out before him, the heat 
 waves of late afternoon shimmering above the blacktop.

 in the distance, the giant teepee souvenir shop rises out of 
 the horizon like a mirage.

 nick

 an idea strikes him and his lips tighten into a small 
 determined smile.

 cut to:

 int. teepee gift shop - afternoon

 a couple of vacationing families and a busload of elderly 
 sightseers poke through the stunning assortment of native 
 american souvenirs.

 nick stands at the counter talking to a plump elderly navajo 
 woman.

 navajo woman
 maybe some nice turquoise jewelry.

 nick
 (shaking his head)
 i don't think she really wears 
 jewelry.

 a little boy stares at the disheveled nick. his mother hurries 
 him away.

 navajo woman
 maybe a nice navajo rug?

 nick
 (incredulous)
 as a present? no.

 he points past her.

 nick
 what about that?

 their pov

 a huge beautifully feathered ceremonial headdress.

 nick and the navajo woman

 nick
 that would make her laugh.

 navajo woman
 (not amused)
 that's authentic -- it's very 
 expensive.

 nick
 you got something like it but fake?

 cut to:

 ext. front lawn - late afternoon

 beth and mrs. dotson are standing beside the now empty 
 blankets.

 in the background, sid and carol are packing boxes into mrs. 
 dotson's car.

 mrs. dotson has begun to fill out a check.

 mrs. dotson
 i'm sorry, what's your name?

 beth
 can you just leave the name blank? i 
 won't have an account, so i'll have 
 to find someplace to cash it for me.

 mrs. dotson looks at her. they stare into each other's eyes.

 mrs. dotson
 (after a beat)
 all right.

 mrs. dotson hands beth the check. beth sticks it in her back 
 pocket. after an awkward moment she extends her hand.

 beth
 thanks a lot.

 mrs. dotson takes her hand. sid and carol walk up to them.

 sid
 (cheerfully)
 you're set.

 mrs. dotson lets go of beth's hand. they turn to sid and 
 carol.

 mrs. dotson
 (warmly chagrined)
 you did all the work...

 sid
 (good-naturedly)
 sure.
 (mischieviously)
 now i've gotta finish painting, but 
 carol here would be happy to help 
 you unload.

 carol starts to protest and then checks herself for beth's 
 sake.

 carol
 (trapped, dryly)
 of course. i'll follow you in my 
 car.

 sid
 (to mrs. dotson)
 and i'll be by tomorrow with my truck 
 and the big things.

 he heads into the house. beth stares after him. mrs. dotson 
 touches her shoulder, lightly, getting her attention.

 mrs. dotson
 (to beth)
 thank you.
 (smiling)
 you've given me a home.

 she looks to carol.

 carol
 (nicely)
 i'll be right along.

 mrs. dotson walks off toward her car.

 carol
 (to beth)
 this had to be history's most 
 efficient tag sale.

 beth laughs, distractedly.

 beth
 yeah... i'm sorry sid stuck you with 
 unloading.

 carol
 no problem.
 (smiling to herself)
 he kinda bites my butt, but he's 
 okay.

 beth
 he is.

 beth suddenly embraces carol.

 beth
 listen.
 (breaking the embrace)
 i'll probably be gone before you get 
 back.

 carol
 i thought maybe we could be roomies 
 for a while. you know, while you 
 figure out what's next.

 beth
 (shaking her head)
 i can't.
 (after a beat, 
 admitting her feelings)
 he gets to me... too much. if i don't 
 go i'll end up with staying with 
 him.

 carol
 (gently)
 you've done worse.

 beth
 sure.

 they look at each other and start to laugh. their laughter 
 builds -- a release of the strain of the last two days.

 cut to:

 int. nick's sedan - interstate - day

 nick's driving fast, completely focused on the road ahead, 
 the wind roaring through the open windows.

 a cheap plastic indian headdress with brightly colored 
 synthetic feathers is perched on his head.

 cut to:

 int. bedroom - continuous

 sid's finished painting -- the room gleams. he pulls a 
 dropcloth off the bureau, then another one off of beth's two 
 packed suitcases.

 beth (o.s.)
 (softly)
 sid?

 sid turns and looks, smiling.

 sid's pov

 beth is standing in the doorway, a weariness having settled 
 over her. she steps into the room.

 beth and sid

 sid
 hi.

 beth
 i'm sorry about selling the sofa 
 bed.

 sid
 i didn't really need one. when my 
 friends get drunk, they throw up and 
 sleep on the floor.

 beth
 but i gave it to you.

 he puts his arms around her.

 sid
 you gave me a lot more.

 beth
 no.
 (holding him tightly)
 it was all even in this department.

 sid
 (softly)
 ...feel me?

 beth
 (whispering)
 i know... you're hard again.

 holding her tightly, sid runs his fingers down her spine.

 sid
 i want you all the time.

 beth
 (torn)
 shit.

 she kisses him. they kiss, long and hard. abruptly, she breaks 
 the embrace and moves away from him.

 beth
 (ironically self-aware)
 i just fleeced a widow.

 sid
 (protesting)
 no...

 beth
 it was all junk.

 she shivers.

 beth
 shit. i've got to get some aspirin...
 (shaking her head)
 i didn't drink enough to be hung 
 over.

 she walks away from sid, out of the bedroom.

 int. beth's bathroom - moments later

 beth gulps down aspirin. she stares at herself in the mirror, 
 wearily searching.

 in the mirror

 sid appears in the doorway, his reflection small next to the 
 reflection of her face.

 sid
 you just feel bad for her like i 
 feel bad for her... 'cause her husband 
 died.

 beth
 (doubting this)
 yeah?

 angle to include sid and beth

 sid
 that's about the saddest thing there 
 is... losing someone you love.

 beth is struck by a certainty that she's never lost anyone 
 she's loved because she's never really loved anyone.

 beth
 it's never happened to me.

 sid hesitates, then speaks his heart.

 sid
 if you died, i couldn't stand life.

 beth
 i...

 she steps forward and kisses him. she steps back.

 beth
 (businesslike)
 i've got to go now.

 she walks out of the bathroom. sid and the camera follow as 
 she hurries though the living room toward the bedroom.

 in the living room

 beth
 the new people'll be here.

 she disappears down the hall to the bedroom.

 sid
 (following)
 go to my house.

 beth (o.s.)
 no.

 in the bedroom

 beth picks up her suitcases. sid steps into the doorway.

 sid
 while you find a place.

 beth
 no. i gotta get out.

 she heads to the bedroom door.

 sid
 i can talk to the realtors, i know 
 they've got a place in agawam.

 beth stops.

 beth
 (shaking her head)
 no... agawam?... no. i don't know 
 where i'm going. somewhere else.

 she walks past him into the hallway. sid and the camera 
 follow.

 sid
 you can call me when you get there. 
 i'll give you my number.

 in the living room

 she stops and puts down the suitcases.

 beth
 (gently)
 sid. i'm going away. you're making 
 me way too important. you met me 
 yesterday.

 he goes to her.

 sid
 and today i love you.

 she steps back, shaking her head.

 beth
 jesus... one day...

 sid
 that doesn't matter. you know that. 
 it can take a second.

 beth loses control, upset with herself for having mixed 
 emotions, upset with her life, and upset he's making this 
 more difficult.

 beth
 no! that's... that's a fuckin' animal 
 thing, i've done that.

 sid
 not with me.

 beth
 i meet men, go home with them and 
 just stay. no decision involved -- 
 it's just what i do. and then i don't 
 have to live my life, i just lead 
 theirs. i can't keep doing that.

 sid
 (adamant)
 we're not that way!

 beth
 what way are we?

 sid
 we're passionate. we're comfortable.

 beth
 it's been passionate, it's been 
 comfortable. but it hasn't been... 
 important.
 (after a beat)
 like you're making it!

 sid
 (urgently)
 it is important! you know that.

 beth
 no! it was a night! it wasn't real. 
 it was fun, it was some great fucking! 
 but it's just something that happened! 
 it's not real!

 sid
 it didn't "just happen"! you know 
 we're it! i'm the one for you!

 beth
 the "one"?! i've had lots of "ones"! 
 i look like a baby but i'm twenty-
 fuckin'-- eight years old! you're 
 just the latest!

 sid
 no. i'm the last. you've found me. 
 and it can go on forever.

 beth
 no!
 (her heart breaking 
 for him)
 oh, sid... forever?
 (shaking her head)
 you have to understand -- it's just 
 talk.

 sid
 it's not.

 beth
 (defiantly disbelieving)
 it is. c'mon, these things you say... 
 c'mon! what?! if i died you couldn't 
 stand life? that's... that's...

 sid
 that's true.

 beth
 no.

 beth can't bear the risk of opening her soul to believe him -- 
 and she can't bear to hear the outpouring of his soul without 
 believing him. so she ends it.

 beth
 (after a beat, harshly)
 you won't know when i die. you won't 
 be there.

 she picks up her suitcases and heads for the door.

 sid
 (following her, certain)
 you'd want me there. if i wasn't 
 there it wouldn't matter who was. 
 you'd be alone.

 beth
 no.

 he grabs her arms and spins her to face him.

 sid
 (imploring)
 beth... beth... you love me...

 beth
 (defiantly)
 no!

 sid
 how do you feel? think! you love me.

 she stares at him, breathing deeply, gathering herself. he 
 lets go of her arms and steps back.

 beth
 (her words carefully 
 chosen)
 i care about you.

 sid
 you have to be with me.

 beth
 no.
 (pause)
 i care about you. but i'm an adult. 
 i can say no.

 they stare at each other.

 sid
 (w/ controlled anger)
 that's what makes you an adult?

 beth
 (unwavering)
 yes.
 (pause)
 i can say no.
 (pause)
 no, i won't do that. no, i won't 
 have that. no, i can't.

 sid
 (needing to hear her 
 say it)
 you can say no to me?

 beth
 yes.

 he looks away from her. she stares at his back.

 beth
 i'm going.

 she steps toward the door.

 sid
 beth!

 she stops.

 sid
 (after a beat)
 have someplace to go.

 beth
 (simply)
 i don't.

 she opens the door.

 sid
 why don't...

 beth
 (interrupting)
 don't tell me what to do.

 she goes out the door. sid goes to the door.

 ext. the front lawn - continuous

 beth makes her way to her car. sid stands in the doorway, 
 watching.

 sid
 what are you gonna do?

 she turns and faces him.

 beth
 i don't know.

 beth tosses her suitcases in the backseat. she gets into the 
 car and starts the engine.

 sid stands, willing her to stop the car.

 beth pulls out to the end of the driveway.

 int. beth's pinto

 she looks up at the rearview mirror.

 beth's pov

 sid is framed in the doorway of her old home, waiting, 
 trusting that she can't leave, that they are destined.

 beth

 her eyes well with tears. her face sets with resolve.

 the house and driveway

 the car pulls out and disappears down the road. sid stands 
 in the doorway for a long moment. he steps back into the 
 house and shuts the door.

 slow dissolve to:

 int. nick's car - dusk

 nick is driving, the cheap headdress still perched on his 
 head. crumpled empty coffee cups are scattered about the 
 front seat. he reaches up and turns the rearview mirror.

 rearview mirror

 nick's face stares back at him. it's not a pretty sight.

 nick

 nick reaches into the back seat, fishes and comes up with 
 his necktie. he slips the still-knotted necktie over his 
 headdress and tightens it around his neck.

 nick looks back to the road and suddenly swerves off an exit 
 ramp. the camera lingers on the exit sign -- "enfield az.".

 dissolve to:

 int. kitchen - dusk

 sid silently goes through the motions of pulling the masking 
 tape from around the window sills of the freshly painted 
 room, his face a stony mask.

 cut to:

 ext. beth's house - continuous

 nick's car screeches to a stop in front of the house. he 
 leaps out of the car and runs toward the front door.

 int. living room - continuous

 the front door flings open. nick charges into the room.

 nick
 (calling out)
 beth!
 (bellowing)
 beth!!!

 sid steps through the swinging door into the living room. 
 nick freezes.

 sid
 (coldly)
 she's not here.

 nick
 (desperately)
 where is she?

 sid
 she's gone.

 nick
 shit!
 (a moment of manners)
 excuse me.
 (exploding)
 shiiiiit!!
 (confrontationally)
 who are you?

 sid
 (coldly)
 the painter. you're nick.

 nick
 (startled)
 yeah.

 sid
 the indian chief.

 nick
 (puzzled)
 what?

 then nick, remembering the headdress, rips it off his head 
 and furiously tears it apart -- scattering a flurry of plastic 
 feathers. he hurls what's left of it across the room.

 nick
 shit!

 sid
 (accusingly)
 you're too late. she's gone.

 nick
 (angrily)
 i got that. where'd she go?

 sid
 she didn't say.

 nick
 shit!

 sid
 (bitterly)
 she didn't know.

 nick runs out the front door.

 ext. nick's front lawn - continuous

 nick runs out into his lawn.

 nick
 (running; under his 
 breath)
 be at carol's... be at carol's...

 the camera following he races up to carol's front door and 
 leans on the doorbell -- a loud tight buzzing.

 he pounds on the door, then stops, gasping for breath. no 
 one's home. he turns, leaning against the door for support, 
 staring out at tract house neighborhood.

 nick
 (spent)
 i'm too late...

 suddenly he bolts for his car.

 nick yanks his car door open and disappears into it. in a 
 second he emerges with the bottle of scotch.

 it's empty. he eyes it for a moment then hurls it as far as 
 he can down the street -- it shatters explosively.

 he races to his front door and stops dead in his tracks at 
 the open doorway.

 int. nick's living room

 sid has covered the floor and remaining furniture with drop 
 cloths and is applying even strokes to the ceiling with a 
 long handled roller.

 nick steps in and stares at sid and his own nearly empty 
 drop-cloth covered home.

 nick
 (at the top of his 
 lungs)
 this really bothers me!

 sid stares at him.

 sid
 (after a moment, with 
 mock politeness)
 will you do me a favor?

 nick
 (spitting out the 
 word)
 what?

 sid
 act normal.

 nick advances on sid.

 nick
 (adamantly)
 listen! i don't want to be normal. i 
 don't have to be, i don't! this is 
 my house. you're in my house. and 
 i'm tired of going to my house and 
 finding strangers!

 they're face to face in a stand-off.

 sid
 it's not your house. you're gone. 
 i'm painting --

 he puts the long handled roller right in nick's face.

 sid
 -- for the new people -- whose house 
 it's going to be.
 (pause)
 you're gone. they're not here yet. 
 i'm here.
 (calmly)
 i guess that makes this my house.

 nick ponders this logic, sid's size, and the roller in his 
 face.

 nick
 (politely)
 may i look around?

 sid
 (w/ a stony politeness)
 sure. make yourself at home.

 nick wanders around the nearly empty room, then, after a 
 beat...

 ...he pulls a dropcloth off an object in the corner, revealing 
 the television.

 nick
 (dismayed)
 nooo... she left the television.

 sid
 yeah.

 nick
 too bad.

 sid
 (pointedly)
 she didn't seem to want it.

 nick
 that's foolish. that t.v. is a 
 remarkable thing.

 they both stare at the television.

 the sweep of headlights turning into the driveway cross their 
 faces. they both race to the door.

 ext. front lawn - continuous

 carol gets out of her car. nick hurries toward her.

 carol
 (flatly)
 you came back.

 nick
 (a little chagrined)
 yeah.

 carol
 is beth here?

 nick
 no. do you know where she went?

 carol
 no.

 nick
 shit.

 carol
 you're too late.

 sid
 (from the doorway)
 she's gone.

 nick
 (to carol, exasperated)
 who is this guy?

 carol
 (walking past him 
 toward the house)
 beth's new boyfriend.

 nick
 (exploding)
 what?!

 carol
 (stopping)
 you heard me.

 nick
 (to sid)
 is this true?!

 sid
 not really.

 he turns and walks back into the house.

 nick
 (to carol)
 not really?

 he races after sid.

 int. living room - continuous

 sid is painting the ceiling. nick bursts through the door.

 nick
 (to sid)
 not really?! what?
 (w/ "say it ain't so" 
 attitude)
 did you fuck her?

 sid
 i don't tell.

 nick
 jesus! the next day!
 (bitterly disillusioned)
 that's the world, huh? they don't 
 even wait a day anymore.

 carol
 (stepping in the 
 doorway)
 you left her.

 nick
 (defensively)
 i didn't fuck anyone.

 carol
 (witheringly)
 you didn't find anyone.

 nick
 (hurt)
 no... i didn't leave her for another 
 person, i left her for another place.
 (pause)
 which i think is a little more 
 excusable.

 sid
 i don't.

 nick
 well it's none of your fuckin' 
 business!

 sid
 (threateningly)
 i think it is.

 nick
 cause you fucked her? no! that gives 
 you no business in my life.

 sid
 if you hadn't gone, i'd be done by 
 now. i'd be home.

 nick
 be glad you have a home, asshole!

 carol
 let it drop, nick!

 nick
 (outraged)
 why?!

 carol
 he was nice to beth when you treated 
 her like shit.

 nick stares at her -- knowing what she says is true.

 nick
 (protesting weakly)
 i came back...

 carol
 (busting him)
 nick. this is me. you didn't come 
 back for beth's sake -- something 
 just didn't work out like you had 
 planned.

 nick
 (defensively)
 you see -- you don't know everything 
 about me -- i didn't really have any 
 real plans!

 carol
 he was sweet to her. they were sweet 
 with each other.

 nick stares at her.

 carol
 beth looked young with him. they had 
 a real connection.

 nick
 (after a beat, dryly)
 and i brought them together?

 he exhales loudly and holds his head in his hands.

 nick
 it seems i'm blessed... in what i 
 do. i do wrong, and it turns out 
 right... that i've done right. so it 
 really doesn't matter what i do.

 nick takes a deep breath.

 nick
 hey!

 sid ignores him.

 nick
 (after a beat)
 i said "hey!"

 sid looks at him.

 nick
 (flamboyantly sarcastic)
 i hope you're very happy together!

 sid
 she's gone.

 nick
 (glancing to carol, 
 pointedly)
 she is, isn't she?
 (to sid)
 if you two were such the happy couple 
 why the fuck did she leave, romeo?

 sid
 after three years with you, she wanted 
 to be alone.

 nick
 i was already gone! this is not about 
 me and beth, there is no me and beth! 
 this is about you! why didn't you go 
 with her?

 sid
 it wasn't offered.

 nick
 (advancing on him)
 people aren't going to offer you 
 anything! you have to take what you 
 want.

 sid
 you can't take another person. they 
 have to give themselves to you.

 nick
 (in his face)
 that's very wise, but not very true.
 (relentlessly)
 i sell televisions. people don't 
 know what they want. you have to 
 show them.

 sid
 i couldn't show her.

 nick
 go after her!

 carol
 leave him alone!

 nick
 no. he's not alone, he's with us. 
 she's alone. she's out there alone.
 (after a beat, quietly)
 just hoping she's closer to what she 
 wants...

 carol
 (sardonically)
 and what is that?

 nick
 (exploding)
 i don't know!

 nick throws his arms in the air and storms up to carol's 
 face.

 nick
 how would i know?! what do i know?!

 carol doesn't flinch. he steps back.

 nick
 (w/ a sweeping gesture)
 i know that what i want isn't there.
 (pointing to his chest)
 it isn't here.
 (gesturing wildly)
 it isn't inside! it isn't outside!
 (spent)
 it doesn't exist.

 he turns on sid.

 nick
 (forcefully)
 but you want her, and you aren't 
 doing shit about it!

 carol
 there isn't anything he can do.

 nick
 he can go after her.
 (to sid)
 go after her!

 sid
 i can't. she...
 (torn)
 my life is here.

 nick
 what kind of man won't fuck up his 
 life for the women he loves? go find 
 her!!

 he stares at sid.

 carol
 he wouldn't know where to look.

 nick
 (groping)
 she'd she'd she'd...
 (triumphant)
 she'd head for her parents!

 carol
 what?

 nick
 she'd head for her parents. believe 
 me.
 (pause, then flatly)
 they're in florida. that's east.

 nick stares at sid, waiting.

 sid
 i...

 nick
 (businesslike)
 you start driving east on route forty. 
 keep going east and around eleven 
 start checking every roadside motel. 
 the budget ones... you do that all 
 night, you'll find her.

 carol
 how do you know she's on the highway?

 nick
 when you don't know where you're 
 going, you drive on the highway.

 sid looks to carol, then around the drop cloth covered room.

 nick
 (cheerfully)
 i'll finish painting.

 sid
 (to carol)
 do i have a chance?

 nick and sid both look to carol.

 carol
 (after a beat, shaking 
 her head)
 you've got a chance.

 sid
 (determined)
 then i'm gone.

 sid races out the door.

 nick tosses a self-satisfied smile at carol and walks past 
 her to the door.

 sound

 sid's truck engine roars to life.

 nick's pov

 sid peels out, driving up onto the lawn past nick and carol's 
 cars, out onto the street and out of sight.

 the doorway

 carol steps into the doorway beside nick.

 carol
 so.
 (dryly)
 start painting.

 nick looks back into the room.

 nick
 (after a beat)
 fuck the ceiling.
 (walking in)
 who looks up that often?

 carol follows him into the room. nick slumps on the sofa, 
 staring at the blank t.v.

 man's voice
 (happily)
 this is it!

 a man and a woman, both slightly portly mexican-americans in 
 their late forties, wearing their sunday best, step over the 
 threshold and kiss.

 the man is carrying the woman cradled in his arms.

 carol
 (politely)
 hello...?

 man
 (surprised, breaking 
 the kiss)
 oh. hello.

 the four stare at each other in awkward silence, the woman 
 still cradled in the man's arms.

 man
 i'm sorry. we thought it was going 
 to be empty.

 nick
 (flatly)
 it is.

 woman
 (cheerfully)
 we're here to move in.

 the man puts her down on her feet.

 woman
 are you the couple moving out?

 carol
 no.

 nick
 no...

 nick and carol look to each other, at a loss. nick looks 
 back to the couple.

 nick
 (improvising)
 we're your new neighbors. from next 
 door.

 carol throws him a look.

 man
 well.
 (putting on a good 
 face)
 it's nice to meet you.

 he holds out his hand to shake. after an instant of awkward 
 hesitation they all shake hands with too much enthusiasm.

 woman
 (cheerfully, while 
 shaking hands)
 it is... and it's so nice of you to 
 greet us.

 carol
 thank you.

 they finish the handshakes -- there's an awkward pause.

 nick
 actually, we're here for the t.v.

 he waits, half expecting this statement to be challenged. it 
 isn't.

 nick
 (confidently)
 the people who left here -- our old 
 neighbors -- left us that t.v.

 they all look at the t.v.

 man
 oh. it's very nice.

 carol
 yes. it is.

 there's an awkward pause.

 carol
 (going to the t.v.)
 well, dear... we should carry it 
 home.

 nick and carol lift the t.v.

 woman
 do you need help?

 nick
 we can manage.

 they move toward the front door, carol going backwards.

 carol
 thanks anyway.

 nick looks to make eye contact with carol. he can't. she's 
 looking back over her shoulder for obstacles. he smiles and 
 glances toward the couple.

 nick and carol go out the door, lugging the t.v.

 woman
 (calling out)
 nice meeting you.

 the man and woman look at each other. they look around the 
 room.

 man
 they're not done painting.

 woman
 they'll finish.

 she stares out the front door.

 woman
 (whimsically)
 i wonder where our furniture is?

 she looks back to him. he's staring at the ceiling.

 cut to:

 ext. the lawn - continuous

 they're lugging the t.v. across to carol's -- carol backing 
 up and nick going forward. they arrive at the front door.

 nick takes most of the weight of the t.v., while carol fumbles 
 with her key into her front door lock with her free hand.

 carol
 you're not going to be their new 
 neighbor.

 nick
 it was just something to say.

 carol gets the door open.

 carol
 good.

 carol backs into the house, leading the way.

 int. carol's foyer - continuous

 they lug the t.v. toward the living room.

 carol
 you look terrible.

 nick
 yeah? well, i had a big day.
 (after a beat)
 i went to my parent's house. like 
 you said to. and there was this 
 ancient man, this giant man in the 
 doorway.

 they step into the living room.

 int. living room - continuous

 carol leads them to a corner.

 nick
 and i thought, "it's my father. my 
 how he's aged."

 carol
 you were drunk...

 they gingerly put the t.v. down.

 nick
 not at the house. at the house i was 
 stone sober.

 nick slumps down onto the sofa. carol watches him, puzzled.

 nick
 he was very tall. he was too tall to 
 be my father. he was wearing a long 
 overcoat, and i thought, "it's a 
 trick, he's on my mother's shoulders".

 he smiles at the memory.

 nick
 and then out from behind him came 
 this beautiful young girl... beth.

 carol
 beth?...

 nick
 (lost in reverie)
 and they sang to me. they sang "london 
 bridge is falling down"...
 (singing softly)
 "falling down, falling down.".

 nick looks to carol. she stares at him.

 nick
 (seriously)
 it was very touching.

 carol
 i'm sure.

 nick
 (defensively)
 it was.

 carol sits beside him.

 carol
 nick?...

 nick
 yeah?

 carol
 what you've been doing... you can't 
 do anymore.

 nick looks to carol, puzzled.

 carol
 you just can't do it.

 nick
 (after a beat, 
 agreeably)
 okay.

 carol
 (very skeptically)
 okay?

 nick
 yeah. i understand.

 carol
 no. i don't think so.

 nick
 (defensively)
 i understand.

 carol
 (determined)
 it's not like you can't do it.

 nick
 (interjecting)
 i'll stop.

 carol
 (urgently)
 it's that i don't want you to do it.

 nick
 i've stopped.

 she stares at nick. he avoids her stare. she takes his face 
 in her hand and makes him look at her.

 carol
 (staring in his eyes)
 nick.
 (emphatic)
 i don't want you to do it.

 nick stares in her eyes.

 nick
 (calmly, after a beat)
 okay.

 she lets go of his face.

 carol
 shit.
 (after a beat, wryly)
 i hate talking to you.

 cut to:

 ext. sid's truck - night

 through the windshield we see sid driving slowly, looking 
 out at motel parking lots. their neon signs reflect in the 
 windshield.

 ext. strip off the highway

 gas stations, fast food joints and motels.

 sid and his truck pull away from the strip and up onto the 
 on ramp.

 ext. highway - continuous

 sid and his truck pull onto the highway.

 credits roll

 as sid's taillights disappear down the barren highway.

 fade out:

 the end




bodies, rest & motion
writers :   roger hedden
genres :   drama  romance
user comments








