
 for your consideration
 best adapted screenplay by
 fran walsh, philippa boyens, peter jackson
 based on the book by j.r.r. tolkien




the lord of the rings: the return of the king

black screen . . .

super: new line cinema presents

super: a wingnut films production

black screen:

ext. river anduin - day

angle on: smeagol and his cousin, deagol, sit in a small
coracle, their fishing lines draped over the side . . . sunshine
glinting off the surface of the water.

an idyllic image.

suddenly . . . deagol's fishing rod bends under the weight of a
large fish.

 deagol
 (excited)
 smeagol, i've got one!
 (he laughs)
 i've got a fish, smeagol!

 smeagol
 (excitedly)
 go on, pull it in.

deagol pulls on his rod, but is hauled overboard and
disappears underwater with a splash!

angle on: smeagol leaning over the boat . . . concerned.

 smeagol (cont'd)
 (worried)
 deagol!

ext. underwater, river anduin - day

angle on: deagol is towed to the river bed by a large fish
. . . he suddenly lets go of the line . . . eyes fixed on a
shining gold ring, lying in 'the silt.

 final revision - october, 2003 2



ext. river anduin, gladden fields - day

close on: deagol climbs out of the water, onto the river
bank.

close on: the ring revealed in deagol's palm . . .

angle on: smeagol peers over his shoulder . . . the gold
reflects in smeagol's eyes!

on soundtrack: the hum of the ring growing louder . . .

 smeagol
 give us that, deagol, my love!

deagol turns to look at him, a smirk on his face.

 deagol
 why?

close on: smeagol moves towards deagol . . .

 smeagol
 because its my birthday, and i wants it.

angle on: smeagol jumps on deagol . . . strangling him! smeagol
rips the glittering ring from deagol's limp hand.

 smeagol (cont'd)
 my precious!

close on: smeagol slips the ring onto his finger and disappears.

 dissolve to:

int. misty mountains caves - day

images: smeagol descending into madness. his body twists and
distorts . . . he becomes a creepy, shrivelled wretch . . . finally
crawling into a dark cave beneath the misty mountains.

 smeagol v/0
 they cursed us. murderer. murderer they
 called us. they cursed us and drove us
 away.
 (m°re) (continued)

 final revision - october, 2003 3.
continued:
 smeagol v/0 (cont'd)
 and we wept, precious, we wept to be so
 alone. and we forgot the taste of bread,
 the sound of trees, the softness of the
 wind . . . we even forgot our own name.
 (in a choking cough)
 gollum! gollum!

angle on: gollum in the cave staring at the ring in his hand.

 gollum
 it's mine! my own. it came to me.

 smeagol
 (ecstatic)
 my precious.

 dissolve to:

ext. culvert, vale of morgul - dawn

angle on: a grim landscape, covered in thorn bushes and the
scars of recent fires. the dark morgul valley disappears up
towards the mountains.

settle on: frodo and sam in a filthy culvert.
sam twitches in a restless sleep. but frodo is awake . . . his
hand trails down to the chain around his neck ...

a sudden hiss! frodo quickly hides the ring as gollum peers
at them with gleaming eyes.

 gollum
 wake up! wake up! wake up, sleepies! we
 must go, yes, we must go at once!

sam stirs, looks at frodo . . .

 sam
 haven't you had any sleep, mr frodo?

frodo shakes his head.

 sam (cont'd)
 i've gone and had too much!


 (continued)

 final revision - october, 2003 4.
continued:


sam looks at the dead, brown twilight, below the lowering
cloud.

 sam (cont'd)
 it must be getting late.

 frodo
 no . . . no it isn't. it isn't midday yet.
 the days are growing darker.

the ground suddenly quivers, as a rolling, rumbling noise
echoes down the valley.

 gollum
 come on, must go, no time ...

 sam
 not before mr frodo's had something to eat.

 gollum
 . . . no time to lose, silly.

sam shoots gollum a hostile look and turns back to rummage in
his knapsack. he holds up a piece of dried lembas bread to
frodo.

 sam
 here.

 frodo
 what about you?

 sam
 (lying badly)
 i'm not hungry - leastways, not for lembas
 bread.

 frodo
 sam.

 sam
 (confessing)
 alright. we don't have that much left.
 (more)


 (continued)

 final revision - october, 2003 5.
continued: ( 2 )
 sam (cont'd)
 we have to be careful or we're going to run
 out. you go ahead and eat that, mr frodo.
 i've rationed it. there should be enough.

frodo looksa t sam questioningly.

 frodo
 for what?

 sam
 the journey home.

frodo says nothing. .

ext. culvert, vale of morgul - day

wide: frodo and sam follow gollum as he leads them on the
wining, torturous path ... clambering through bracken and
over jagged rocks.

 gollum
 come, hobbitses. very close now. very close
 to mordor! no safe places here. hurry!
 shhh.

ext. the forest of isengard. day

gandalf leads aragorn, legolas, theoden and gimli through
dark woodland . . .

the moving forest of fangorn ...opens before them . . .
creating an avenue of trees, which allows them access along
the old isengard road. a thick, humid mist fills the forest.

super: the return of the king

angle on: the foest separates ahead, revealing: the ruins of
isengard.

ext. isengared gate - day

wide on: all about, the great stone wall is cracked and
splintered into countless jagged shards.




 (continued)

 final revision - october, 2003 6.
continued:


far off, half veiled int he swirling steam, the tower of
orthanc stands ... unbroken by the storm. pale waters lap
about its feet.

angle on: two small hobbits are sitting on the smashed wall
. . . merry and pippin! spread before them is a feast of
breads, meats and wine. they puff on long pipes as they lie
back in the sun.

 pippin
 i feel like i ' m back at the green dragon,
 after a hard days work.

 merry
 only, you've never done a hard days work.

merry cuts pippin off before he can respond in kind.

 merry (cont'd)
 welcome, my lords, to isengard.

 gandalf

angle on: gandalf, aragorn, legolas and gimli stare at the
sight before them . . .

 gimli
 you young rascals! a merry hunt you've led
 us on, and now we find you feasting and
 smoking.

 pippin
 (mouth full)
 we are sitting on a field of victory,
 enjoying a few well-earned comforts.
 the salted pork is particularly good.

 gimli
 (suddenly interested)
 salted pork?

 gandalf
 (shaking his head)
 hobbits!


 (continued)

 final revision - october, 2003 7.
continued: (2)


 merry
 we're under orders from treebeard, who's
 taken over management of isengard.

wide: gandalf leads the company through the flotsam and
jetsam which floats upon the muddied waters surrounding the
tower ... treebeard, the giant ent, strides towards them,
alarming all but gandalf.



 treebeard
 huraroom ... young master gandalf, i'm glad
 you've come. wood and water, stock and ,
 stone i can master, but there's a wizard to
 be managed here ... locked in his tower.

 gandalf
 and there saruman must remain, under your
 guard, treebeard.

 gimli
 let's just have his head and be done with
 it. .

gandalf stares up the long length of the dark tower . . .

 gandalf
 (quietly)
 no. he has no power any more.

the old ent nods his head wisely . . .

 treebeard
 the filth of saruman is washing away ...
 trees will come back to live here, young
 trees . . . wild trees.

close on: pippin, his eye caught by something lying in the water

angle on: the muddy waters glowing wit a golden light . . .

aragorn turns as, quick as a flash, pippin has jumped off his
ho rse an d pi cke d u p -- th e pa lan tir !


 (continued)

 final revision - october, 2003 8,
continued: ( 3 )


 treebeard (cont'd)
 well bless my bark!

 gandalf
 (urgent)
 peregrin took! i'll take that, my lad!

pippin doesn't move, his eyes staring in wonder at the smooth
black stone ...

 gandalf (cont'd)
 quickly, now!

reluctantly, pippin hands the palantir to gandalf ... who
immediately smothers it in his cloak.

angle on: gandalf looks back at pippin . . . troubled.

ext. edoras - day

wide: back shot - a group of riders gallop towards the rohan
city of edoras . . .

push in: eowyn standing alone outside the golden hall,
waiting . . .

 cut

int. edoras, golden hall - evening

wide: a roaring fire; a lamb roasting on spi; long tables
laden with food; barrels of wine; a banquet is-laid ready for
the returning soldiers.

 theoden
 tonight we remember those who gave their
 blood to defend this country. hail the
 victorious dead!

angle on: amidst the cheering crowd, eowyn moves towards
aragorn . . . as she proffers the chalice their eyes meet.

 eowyn
 westu aragorn hal.


 (continued)

 final revision - october, 2003 9,
continued:


eowyn watches as aragorn moves away . . . a voice speaks in her
ear.

 theoden
 i am happy for you.

eowyn looks at her uncle, as theoden follows her gaze.

 theoden (cont'd)
 he is an honourable man.

 eowyn
 (smiling)
 you are both honourable men.

 theoden
 it was not theoden of rohan who led our
 people to victory.

eowyn looks at him questioningly, disturbed'by his tone.

 t he ode n ( co nt' d)
 don't listen to me - you are young, and
 tonight is for you.

angle on: eowyn watches concerned as her uncle moves away.

angle on: merry & pippin are in full voice, on top of one of the
tables . . . both hold very large mugs of ale in their hands.

 merry & pippin
 (singing)
 oh, you can search - up and down
 as many lands as can be found
 but you'll never find a beer so brown
 as the one we drink in our home town
 you can keep your fancy ales
 you can drink them by the flagon
 but the only brew, for the brave and true,
 comes from the green dragon!

angle on: gandalf laughing and clapping the hobbits. aragorn
steps up beside him, smiling at the floorshow.


 (continued)

 final revision - october, 2003 10,
continued: (2)


 aragorn
 no news of frodo?

 gandalf
 no word ... nothing.

 aragorn
 we till have time.

gandalf turns quickly to aragorn.

 aragorn (cont'd)
 every day frpdo moves closer to mordor.

gandalf watches his friend's face . . . seeking reassurance.

 gandalf
 do we know that?

 aragorn
 (gently)
 what does your heart tell you?

 gandalf
 (with a small smile)
 that frodo is alive.
 (to himself)
 yes - yes, he is alive.

ext. morgul valley - night

angle on: frodo and sam lie asleep amidst scrubby bushes near a
stagnant pool. smeagol lies nearby, muttering in his sleep.

 smeagol
 too risky, too risky. the thieves! they
 stole it from us. kill them . . . kill them
 ... kill them both!

smeagol wakes suddenly, shaking, his face drenched in sweat,
eyes wide in horror.

 sme ago l (c ont' d)
 no!


 (con tinued )

 final revision - october, 2003 11.
continued:


 gollum
 (hissed whisper)
 shhh! quiet!

smeagol's features suddenly transform into the malevolent
face of gollum!

 gollum (cont'd)
 mustn't wake them, mustn't ruin it now!

smeagol casts a quick glance over his shoulder to the
sleeping figures of frodo and sam as he clambers off his rock
. . . silently sidling towards the edge of a stagnant pool.

 smeagol
 they knows, they knows, they suspects us.



smeagol stares into the murky depths of the water.

the surface ripples as the face of gollum appears as smeagol's
reflection.

 gollum., . ,.·
 what is it saying,.my precious, my love? is .
 smeagol losing his nerve??

 smeagol :
 no! not! never!! smeagol hates nasty
 hobbitses! smeagol wants to see: them -
 dead!

 gollum
 and we will . . ,- smeagol did it once. . .
 (sly)
 . . . he can do it again.

flash insert: smeagol choking deagol . . . fingers locked tight
around his throat.

 gollum (cont'd)
 it's ours - ours!



 (continued)

 final revision - october, 2003 12,
continued: (2)


 smeagol
 we must get the precious. we must get it
 back.

 gollum
 patience, patience, my love. first we must
 lead them to her.

 smeagol
 we lead them to the windy stairs.

 gollum
 (prompting)
 yes, the stairs ... and then?

 smeagol
 up, up, up, up the stairs we go . . . until
 we come to . . .
 (naughty excitement)
 ... the tunnel!

 gollum
 (quiet)
 and when they go in, there's no coming out.
 she's always hungry, she always needs to
 feed. she must eat, all she gets is filthy
 orcses.

 smeagol
 and they doesn't taste very nice, does
 they, precious? .

 gollum
 (sinister)
 no . . . not very nice at all, my love. she
 hungers for sweeter meats . . .

close on: sam . . . his eyes flicker open . . .

 gollum (cont'd)
 "hobbit meat." and when she throws away the
 bones and the empty clothes, then we will
 find it . . .

 smeagol
 and take it for me!
 (continued)

 final revision - october, 2003 13
continued: (3)


 gollum
 (correcting)
 for us . . .

 smeagol
 yes, we, we meant for us . . .
 (choking cough)
 go hum! go hum!

 gollum
 (sly)
 the precious will be ours once the
 hobbitses are dead!

sudden angle on: sam image mirrored in the water as he smacks
gollum on the head with his pot!

 sam
 (yelling) ,· .
 you treacherous little toad!

sam drops the pot and flings himself on top of gollum! gollum
screams . . . his arms and legs flailing wildly!

 gollum
 (crying)
 no! not! help! master!

angle on: frodo staggers over to sam and pulls him off
gollum.

 frodo
 no, sam! leave him alone!

close on: gollum, huddled on the ground whimpering and
sobbing.

 sam
 (fuming)
 i heard it from his own mouth he means
 to murder us!




 (continued)

 final revision - october, 2003 14
continued: ( 4 )


 smeagol
 never! smeagol wouldn't hurt a fly!
 he's a horrid, fat hobbit who hates smeagol
 and who makes up nasty lies!

sam makes for smeagol again . . . with a look of murderous
rage.

 sam
 you miserable little maggot! i'll stove
 your head in!

frodo grabs sam's arm.

 frodo
 sm. . .
 a

 sam
 call me a liar! you're a liar!

 frodo
 sam! if you scare him off, we're lost.

sam pulls away from frodo . . .

 sam
 i don't care! i can't do it, mr frodo. i
 won' t wait around for him to kill us !

 frodo
 (fierce whisper)
 i'm not sending him away.

sam stares at frodo . . . at a loss.

 sam
 you don't see it, do you? he's a villain!

 frodo
 (lowers voice)
 we can't do this by ourselves, sam. not
 without a guide. i need you on my side.

angle on: sam, his face softening.


 (continued)

 final revision - october, 2003 15.
continued: (5)


 sam
 (taken aback)
 i'm on your side, mr frodo.

 frodo
 i know, sam, i know.
 (whisper)
 you must trust me.

frodo beckons to gollum.

 frodo (cont'd)
 come, smeagol.

gollum turns slowly, staring at sam through hooded, hate-filled
eyes ... and smiles.

 cut to:

ext. edoras, golden hall - early dawn

aragorn joins legolas on the steps to the golden hall, oblivious
to the chill wind . . . they look out across the sleeping city to
the looming mountain range beyond . .-. dark clouds mark the sky.

 legolas
 the stars are veiled, something stirs in
 the east . . . a sleepless malice.

legolas looks at aragorn . . . realisation in his face.

 legolas (cont'd)
 the eye of the enemy is moving.

int. edoras, sleeping quarters - early dawn,

close on: pippin . . . he is awake! he sits up . . . anxious,
fidgety . . .

suddenly he hops out of bed and creeps towards the sleeping form
of gandalf.

 merry
 (whispers)
 what you doing?
 (continued)

 final revision - october, 2003 16,
continued:


pippin gasps with fright! merry is sitting up, wiping sleep
from his eyes. he moves on . . .

angle on: a sleeping gandalf lies with eyes wide open! but
pippin is undeterred . . .

merry sits up, a worried look on his face.

 merry (cont'd)
 pippin? pippin? pippin! what are you doing?

with quick stealth, pippin lifts the wrapped palantir from
gandalf's grasp ...

 merry (cont'd)
 pippin, are you mad?

 pippin
 i just want to look at it. just one more
 time.

 merry
 put it back! put - it - back!

pippin unwraps the palantir and as merry looks on horrified,
he gazes intently into it.

 merry (cont'd)
 pippin!

as pippin lays his hands on the crystal, a sickly pale light
slowly spreads from the glass ball onto pippin's face ... his
eyes widen.

 merry (cont'd)
 pippin!



ext. edoras golden hall - early dawn

on the steps of the golden hall, legolas turns to aragorn




 (continued)

 final revision - october, 2003 17.
continued:


 legolas
 (urgent)
 he is here.

int. edoras, sleeping quarters - night

pippin suddenly starts to hyperventilate . . . he staggers
backwards, palantir held rigidly before him . . .

the great eye of sauron seems to leap from the fire . . . pippin
is bathed in the fiery red light.

pippin sinks to his knees, his mouth open in a soundless scream
. . . he falls backwards, powerless to release the fiery globe.

 merry
 help! someone help him!

gandalf wakes with a start! just as aragorn enters, and
wrenches the palantir from pippin's hands . . . pippin falls to
the floor! . . . aragorn spins away, reeling backwards, the
palantir falling from his hands . . .

the palantir rolls across the floor, causing everyone in the
room to cower back. ;


angle on: gandalf throws a blanket over it, angry disbelief
on his face! he rounds on pippin. ,

 gandalf
 fool of a took!

gandalf lifts the hobbit's slumped head.

 merry
 pippin!

pippin is trembling ... gandalf calms him . . .

 pippin
 gandalf! forgive me.

 gandalf .
 look at me! what did you see?


 (continued)

 final revision - october, 2003 18.
continued:


 pippin
 (disjointed)
 a tree ... there was a white tree . . . in a
 courtyard of stone . . . it was dead!

flash insert: a lone white tree silhouetted by flames.

 pippin (cont'd)
 the city was burning ...

 gandalf
 minas tirith???
 (to pippin)
 is that what you saw?

 pippin
 (terrified)
 i saw . . . i saw him . . . i could hear his
 voice in my head.

 gandalf
 and what did you tell him? speak!

 pippin
 he asked me my name, i didn't answer . . . he
 hurt me . . .

close on: gandalf stares at pippin with a frightening
intensity . . .

 gandalf
 what did you tell him about frodo and the
 ring?

int. edoras, golden hall - day

theoden stands in the golden hall, gravely listening to
gandalf ... aragorn, legolas, and gimli look on . . .

 gandalf
 there was no lie in pippin's eyes; a fool,
 but an honest fool he remains. he told
 sauron nothing of frodo and the ring.

angle on: gimli lets out a sigh of relief.
 (continued)

 final revision - october, 2003 19.
continued:


gandalf turns to look at theoden.

 gandalf (cont'd)
 we've been strangely fortunate. what pippin
 saw in the palantir was a glimpse of our
 enemy's plan.

gandalf looks from on to the other of the, gathered company.

 gandalf (cont'd)
 sauron moves to strike the city of minas
 tirith. his defeat at helm's deep showed
 our enemy one thing.

the wizard turns towards aragorn . . .

 gandalf (cont'd)
 the heir of elendil has come forth. men are
 not as weak as he supposed. there is
 courage still - strength enough left to
 challenge him.

theoden listens intently, saying nothing.

 gandalf (cont'd)
 (wa rningly)
 sauro n fea rs this. he will no t risk t he
 p e o p l es of m i d d l e -e a r t h u n i t i ng u n d e r one
 b a n n e r. he w i l l r ai s e m i n a s t ir i t h t o the
 groun d bef ore he sees the ret urn of t he
 king.

close on: aragorn . . . he knows gandalf speaks the truth.

angle on: gandalf rounds on theoden . . .

 gandalf (cont'd)
 if the beacons of condor are lit, rohan
 must be ready for war!

theoden holds gandalf's gaze.




 (continued)

 final revision - october, 2003 20
continued: (2)


 theoden
 (quietly)
 tell me. why should we ride to the aid of
 those who did not come to ours?

angle on: aragorn turns to look at theoden.

 theoden (cont'd)
 what do we owe gondor?

 aragorn
 (low and urgent)
 i will go.

 gandalf
 (hurried)
 no!

 aragorn
 they must be warned.

 gandalf
 they will be.
 (low voice, to aragorn)
 you must come to minas tirith by another
 ra ...
 od
 (cryptic)
 follow the river, look to the black ships.
 (louder, to all)
 understand this . . . things are now in
 motion that cannot be undone.

gandalf turns on his heel . . . and stares at a surpirsed
pippin.

 gandalf (cont'd)
 i ride for minas tirith! and i won't be
 going alone !

ext. edoras streets - dawn

angle on: gandalf hurries along the streets . . . pippin and
merry run alongside trying to keep up . . .



 (continued)

 final revision - october, 2003 21.
continued: ·


 gandalf
 of all the inquisitive hobbits, peregrin,
 took, you are the worst. hurry, hurry!

pippin catches up to merry.

 pippin
 (worried)
 where are we going?

 merry
 why did you look - why do you always have
 to look?

 pippin .
 (subdued)
 i don't know . . . i can't help it.

merry turns away ...

 merry
 you never can.

 pippin
 (lightly) . . . . ,.; ·
 i'm sorry, alright? i won't do it again.

this is too much for merry. he turns on pippin.

 merry
 don't you understand ... the enemy thinks
 you have the ring . . . he's going to be
 looking for you, pip. they have to get you
 out of here!

 pippin
 and you. you're coming with me . . .
 merry?

 merry
 come on!

push in: pippin's face as merry strides away.

 ' ,., cut to:

 final revision - october, 2003 22



int. edoras stables - dawn

angle on: pippin is dumped unceremoniously onto the back of
shadowfax as gandalf hurriedly prepares to leave . . .

 pippin
 (nervous)
 how far is minas tirith?

 gandalf
 three days ride as the nazgul flies and
 you'd better hope we don't have one of
 those on our tail.

merry thrusts a small package into pippin's hand . . .

 merry
 here - something for the road.

pippin stares down at the leather-bound bundle of pipe-weed.

 pippin
 the last of the longbottom leaf.

 merry
 i know you've run out . . . you smoke too
 much, pip.

 pippin
 but we'11 see each other soon?

a worried merry exchanges glances with gandalf.

 pippin (cont'd)
 won't we?

 merry
 i don't know . . . i don't know what's going
 to happen.

gandalf mounts shadowfax.

 pippin
 (rising panic)
 merry?
 (continued)

 final revision - october, 2003 23.
continued:


gandalf spurs the great horse forward.

 gandalf
 run shadowfax, show us the meaning of
 haste.

 pippin
 (panicked)
 merry!

shadowfax thunders out of the stables!

close on: merry's devastated face.

ext. gates of edoras - day

angle on: shadowfax carried gandalf and pippin out of the
gate and down the winding road towards the plains qf rohan.

ext. edoras gates look-out - day

angle on: merry clambers up a watchtower, aragorn in pursuit.

angle on::the small figure as he watches his best friend
disappear into the distance . . .

close on: aragorn . . . he knows what it is to lose someone.

ext. rivendell forest - day

wide: arwen - escorted by a small entourage of elves - rides
through the gathering darkness of a pine forest ...

 elrond v/0
 take her by the safest road. a ship lies
 anchored in the grey havens. it waits to
 carry her across the sea . . . the last
 journey of arwen undomiel.

slow motion: as arwen rides through the forest the figure of
a small boy of about 5 suddenly runs across the path in front
of her.

arwen reigns in asfaloth ... something about the boy
intrigues her.- but she does not know why . . .
 (continued)

 final revision - october, 2003 24.
continued:


as arwen watches the boy moves away, the trees begin to thin
. . . the boy continues running. one by one the trees transform
into tall white pillars ...

arwen's pov: the boy now stands within a vision of the
majestic architecture of the great gondorian city of minas
tirith.

a silhouetted figure appears in the distance and moves
towards the child . . . the boy runs to the figure.

arwen watches as the figure holds out its arms - swinging the
laughing child into the air . . .

the figure turns to reveal ... aragorn, a little older,
dressed in the casual finery of a gondorian noble.

close on: the'child, now in aragorn's arms looks directly at
arwen . . . it is a quiet look filled with infinite sadness.

arwen's eyes drop to the child's chest . . . around the child's
neck hangs the evenstar . . .

close on: arwen as she realizes she is staring at a future
that can never be, the child she and aragorn will never have.

insert: elrond speaking to his daughter . . .

 elrond v/0 (cont'd)
 arwen, there is nothing for you here ...
 only death.

arwen shuts her eyes ... when she opens them again the vision
is gone . . . she is staring at dark trees once more.

 elf escort o.s.
 lady arwen?

arwen turns towards her companion who stares at her,
concerned.

 elf escort
 we cannot delay.

sudd enly: arwen wheels asfal oth ar ound . . . riding away.
 (c o n ti n u ed )

 final revision - october, 2003 25.
continued: (2)


 elf escort (cont'd)
 (calling)
 my lady!

ext. rivendell - day

wide shot: arwen's horse gallops over the bridge and through
the gates into rivendell.

ext. elrond's balcony, rivendell - day

angle on: elrond seated alone ... arwen runs up the steps
towards him ...

 arwen ....
 what did you see?

close on: elrond stands - stunned. ,,

 elrond
 arwen?

angle on: arwen breathing hard, walking towards elrond with a
fierce light in her eyes . . .

 arwen
 you have the gift of foresight - tell me
 what you have seen.

close on: elrond his face grim. '
 .

 elrond
 i looked into your future and i saw death.

 arwen
 there is also life. ,

her father turns away ...

 arwen (cont'd)
 you saw there was a child . . .
 you saw my son.

elrond stares into space, the fight seems to go out of him.
he won't look at her . . .
 (continued)

 final revision - october, 2003 26,
continued:


 elrond
 (quietly)
 that future is almost gone.

 arwen
 but it is not lost ...

 elrond
 nothing is certain.

angle on: arwen gently takes her father's face in her hands
and turns him toward her . . .

 arwen
 some things are certain. if i leave him now
 i will regret it forever.
 (whisper)
 ada, it is time.

insert image: a hooded figure ascends a curved staircase
towards a gallery ... the figure stops before a statue that
holds the broken shards of an ancient sword in its arms.

 a rw en ( v .o .) (c on t' d )
 from the ashes of fire shall be woken,
 a light from the shadow shall spring,
 renewed shall be blade that was broken ...

insert image: the blade shattering in several fragments as
islidur brandishes narsil at sauron.

 arwen (v.o.) (cont'd)
 the crownless again shall be king . . .

close on: the hooded figure looks up into the sorrowful face
of the statue ... the figure is arwen . . .

 arwen v/0
 reforge the sword.

int. arwen's chamber, rivendell - night

angle on: elrond stares at his daughter, unwavering . . .



 (continued)

 final revision - october, 2003 27.
continued:


 arwen
 ada ...

angle on: elrond turns away . . .

angle on: arwen in anguish, sits on her bed, the book falls
to the floor ...

close on: elrond picks up her journal and takes one of her
hands in his . . .

 elrond
 your hands are cold.
 (distressed)
 the life of the eldar is leaving you.

close on: elrond's despair is plain . . .

 elrond (cont'd)
 it has begun.

 arwen
 this was my choice. ada ... whether by your
 will or not, there is no ship now that can
 bear me hence.

angle on: elrond, he understands now that to protect his
dauther, he must trust her . . .

insert images: a broken sword glows with red heat . . . it's
blade in several fragments.

image: a heavy hammer pounds the red-hot blade on an anvil
. . . as elven-smiths temper the steel.

image: elrond's face lit by flickering fire as sparks fly in.
the rivendell forge.

close on: the sword is withdrawn from a pool of steaming
water ... light shimmers as the water drops slide down the
blade of narsil, the sword that was broken has been remade.

 dissolve to:

 final revision - october, 2003 28



ext. foothills of white mountains - night

close on: pippin asleep . . . gandalf's protective arm around
him ...

. . . as shadowfax thunders through the night.

 dissolve to:

ext. foothills of white mountains - day

angle on: shadowfax powers along the countryside.

angle on: pippin, huddled in front of gandalf, the wind
sailing through his hair.

 gandalf
 we have just passed into the realm of
 condor!

ext. minas tirith - dawn

angle on: shadowfax gallops up onto a low ridge . . .

angle on: before them is the dark mass of mount mindolluin,
its tall white face whitening in the rising sun. upon its out-
thrust knee is the guarded city: minas tirith.

with seven walls of white stone, so strong and old that it
seems to have been not built, minas tirith looks carven by
giants out of the bones of the earth.

 gandalf
 minas tirith . . . city of the kings.

suddenly the sun climbs over the eastern hills, and sends
forth a shaft of sunlight that gleams against th e face of the
city. the tower of ecthelion stands high within the topmost
walls. white banners break and flutter from the battlements
in the morning breeze.

ext. minas tirith streets - day

gandalf steering shadowfax up the steep streets of minas
tirith.
 (continued)

 final revision - october, 2003 29.
continued:


angle on: the stares of frightened gondorians as gandalf and
pippin gallop through the winding streets . . .

aerial shot: shadowfax, carrying gandalf and pippin up
towards the 7th level.

minas tirith is built in 7 levels - each behind a circular
defensive wall. each level rises - the city reaches a height
of nearly 1000 feet on its topmost level.

a towering bastion of natural rock - shaped like a sharp
ship's prow - bisects the city from the 2nd level to the top.

ext. minas tirith, court of the kings - day

shadowfax arrives at a great citadel on the summit of the
city - 1000 feet above the pelennor fields.

gandalf and pippin dismount, leaving the guards of the
citadel to tend to shadowfax. gandalf hurries off . . .

close on: pippin as he takes in his surroundings, his eye
caught by a dead tree that stands in the middle of the court,
four solemn citadel guards standing sentry around it.

 pippin ;
 .
 (whisper)
 it's the tree. ,
 (hurrying after gandalf)
 gandalf! gandalf!

 gandalf
 yes, the white tree of gondor. the tree of
 the king.

gandalf leads pippin across a flat court of white stones,
surrounded by green lawns . . . towards a great hall benejath
the gleaming tower. '
 \

 gandalf (cont'd)
 lord denethor, however, is not the king. he
 is a steward only. a caretaker of the
 throne.

gandalf lowers his voice, as they approach the tower hall.

 ·, (continued)

 final revision - october, 2003 30.
continued:


 ga nd alf (c on t'd )
 (quietly)
 now, listen carefully. lord denethor is
 boromir's father. to give him news of his
 beloved son's death would be most unwise
 ... and do not mention frodo . . . or the
 ring . . . and say nothing of aragorn either.
 (hesitates)
 in fact, it's better if you don't speak at
 all, pippin took.

close on: pippin, suitably chastened, nods.

int. minas tirith tower hall - day

angle on: a long solemn hall ... with rows of black marble
pillars. between the pillars stand a silent company of tall
kings carved in cold stone.

gandalf strides down the hall, with pippin following
obediently behind.

at the far end, upon a dais of many steps, sits a large,
empty throne . . . and on the wall behind is the image of a
flowering white tree set in gems.

at the foot of the dais, in a small stone chair, sits an old
man, gazing at his lap: denethor - the lord steward of
condor.

 gandalf
 hail, denethor, son of ecthelion, lord and
 steward of gondor.

denethor does not look up as gandalf and pippin approach.

 gandalf (cont'd)
 i come with tidings in this dark hour - and
 with counsel.

denethor slowly raises cold eyes . . .

 denethor
 (bitter)
 perhaps you come to explain this?

 (continued)

 final revision - october, 2003 31.
continued:


denethor holds up boromir's broken horn ...

 den eth or (c ont 'd )
 perhaps you come to tell me why my son is
 dead?

close on: pippin remembering . . .

insert image: boromir, as uruk-hai arrows thud into his body,
he falls to his knees . . .

pippin starts forward unable to say nothing . . .

 .. pippin
 boromir died to save us . . . my kinsman and
 me . . . he fell, defending us from many
 foes.

close on: denethor pain flickers in his eyes.

 gandalf
 (hurried whisper)
 pippin!

pippin drops to his knee offering denethor his sword . . .

 pippin
 i offer you my service, such as it is, in
 payment of this debt.

denethor looks at pippin blankly, overcome with grief.:

 gandalf
 (to pippin)
 get up!
 (a ddre ssin g d enet hor)
 my lord, there will be a time to grieve for
 boromir, but it is not now. war is coming
 ... the enemy is on your doorstep. as
 steward, you are charged with the defence
 of this city. where are condor's armies?

denethor gaze turns slowly on gandalf . . .



 (continued)

 final revision - october, 2003 32.
continued: ( 2 )


 gandalf (cont'd)
 you still have friends - you are not alone
 in this fight. send word to theoden of
 rohan. light the beacons.

denethor smiles at gandalf, as if amused by something.

 denethor
 (softly)
 you think you are wise, mithrandir, yet for
 all your subtleties.you have not wisdom. do
 you think the eyes of the white tower are
 blind? i have seen more than you know. with
 your left hand you would use me as a shield
 against mordor and with your right you
 would seek to supplant me.

close on: gandalf looks shocked, denethor's eyes narrow.

 denethor (cont'd)
 (contemptuous)
 i know who rides with theoden of rohan. oh,
 yes. word has reached my ears of this
 aragorn, son of arathorn, and i tell you
 now, i will not bow to this ranger from the
 north - last of a ragged house, long bereft
 of lordship.

 gandalf
 (stung)
 authority is not given to you to deny the
 return of the king - steward!

 denethor
 (explosive)
 the rule of condor is mine, and no others!

close on: pippin, horrified. gandalf looks at denethor
closely for a moment, then turns on his heel to leave, pippin
follows.

 gandalf
 come.

gandalf and pippin stride from the tower hall ... denethor
slumps back into his seat.

 final revision - october, 2003 33.



int. minas tirith, pippin's quarters - night

angle on: pippin is carefully laying out a small uniform of
the royal guard on a bed.

 pippin
 so, i imagine this is just a ceremonial
 position . . . i mean, they don't actually
 expect me to do any fighting . . . do they?

wide: gandalf standing quietly on a balcony that overlooks
the great city.

 gandalf
 you're in the service of the steward now -
 you're going to have to do as you're told,
 peregrin took . . .
 (under his breath)
 guard of the citadel!

ext. minas tirith balcony - night

angle on: pippin as he stares up at the vast night sky.,

 pippin
 it's so quiet.

gandalf watches the young hobbit.



 gandalf
 it's the deep breath before the plunge.

 pippin
 i don't want to be in a battle . . . but
 waiting on the edge of one i can't escape
 is even worse. l
 (tense) :
 is there any hope, gandalf - for frodo and
 sam?

gandalf joins pippin as they look towards the distant, jagged
mountains of mordor . . .


 (continued)

 final revision - october, 2003 34.
continued:


 gandalf
 there never was much hope.

pippin looks up at him, unnerved. gandalf gives him a small
self-deprecating smile . . .

 gandalf (cont'd)
 just a fool's hope.

gandalf and pippin share a quiet moment as they stare out
towards the fiery sky over mordor . . .

 gandalf v/0
 (grim)
 our enemy is almost ready, his full
 strength gathered. not only ores, but men
 as well.

insert image: giant mumakil carrying armies upon their backs

 gandalf v/0 (cont'd)
 legions of haradrim from the south ......

insert image: corsair ships sail up the river . . .

 gandalf v/0 (cont'd)
 mercenaries from the coast . . . all will
 answer mordor' s call.

angle on: gandalf . . . he is almost talking to himself now ..
like a man unable to prevent a sure disaster.


 gandalf
 this will be the end of gondor as we know
 it. here the hammerstroke will fall
 hardest.

insert image: the battle-scarred city of osgiliath - last
bastion between minas tirith and mordor . . .

 gandalf v/0
 if the river is taken, if the garrison at
 osgiliath falls, the last defence of this
 city will be gone.

 (continued)

 final revision - october, 2003 35.
continued: ( 2 )


close on: pippin ... desperately seeking reassurance.

 pippin
 but we have the white wizard. that's got to
 count for something.

gandalf looks down at pippin, he says nothing ...

 pippin (cont'd)
 (nervous)
 gandalf?

gandalf stares into the distance as if seeing something in
his mind's eye.

insert image: a towering, hooded figure, dressed in black, is
being dressed in armour by attendant orcs ...

 gandalf v/0
 sauron has yet to reveal his deadliest
 servant . . . the one who will lead mordor's
 armies in war, the one they say no living
 man can kill.

close on: gandalf still staring intently as if facing his
enemy in .person.

 gandalf
 the witchking of angmar . . .
 (he looks down at a startled
 pippin) , .
 ;
 you've met him before . . .

angle on: pippin looks up at gandalf, afraid to ask . . .

 gandalf (cont'd)
 he stabbed frodo on weathertop.

insert image: frodo screaming as the morgul blade is driven
into his shoulder . . .

pippin blanches at the memory . . .




 (continued)

 final revision - october, 2003 36.
continued: ( 3 )


 g an da lf ( co nt 'd )
 he is the lord of the nazgul - the greatest
 of the nine . . .

ext. minas morgul - night

 gandalf v/0
 and minas morgul is his lair.

angle on: frodo and sam clamber into a small gully beside a
rough-hewn road ... gollum carefully.peers over the lip of
the gully ___

angle on: minas morgul, a massive dead city, set upon a rocky
knee at the head of the morgul valley. corrupt and loathsome,
it glows with a sickly luminous light - like a corpse candle.

two huge, bestial stone statues guard the bridge that leads
to the city ...

 gollum
 (whisper)
 the dead city, very nasty place, full of
 ... enemies.

gollum, frodo and sam hurry from their cover scampering in
the shadows towards minas morgul ...

 gollum (cont'd)
 (hissed whisper)
 quick! quick! they will see, they will see.

close on: frodo . . . he looks up at the hideous statues. his
senses start reeling.

 gollum (cont'd)
 come away, come away. look! we have found
 it.

frodo and sam look aghast at the sight of a narrow, near-
vertical staircase, cut into the rock-face ... directly in
front of the minas morgul gates.

 gollum (cont'd)
 the way into mordor!

 (co ntinue d)

 final revision - october, 2003 37.
continued:


angle on: following the stairs . . . higher and higher up the
sheer western side of the morgul valley - to the high peaks
of the razor-like mountains of mordor.

 gollum (cont'd)
 the secret stairs . . . climb!

suddenly! frodo staggers across the road . . . as if some
force, other than his own will, is at work! he lurches
towards the bridge . . . towards minas morgul!

 sam
 no, mr frodo!

 gollum
 (desperate)
 not that way!

sam runs after frodo, catching him in his arms as he stumbles,

 gollum (cont'd)
 what's it doing?

 sam
 no!

sam and gollum pull frodo from the bridge.

 frodo
 (disorientated)
 they're calling me!

frodo falls to the ground.

at that moment: the ground quivers, and a great rumbling
noise rolls across the ground and echoes in the mountains.

the cold, dull morgul valley is suddenly violent and fierce,
as uprushing flame springs from mount doom.

minas morgul answers: a flare of livid lightning, forks of
blue flame, spring up from the tower into the sullen cloud.

 intercut with:

 final revision - october, 2003 38,



ext. minas tirith balcony - night

angle on: violent fiery flashes light the cloud above mordor
. . . sharp thunder rolls across 40 miles to minas tirith.

close on: pippin looking on in frightened awe. gandalf's
comforting hand rests on his shoulder.

 intercut with:

ext. minas morgul - night

sam and gollum lead frodo to the stairs ...

above minas morgul the sky is bright with light as the city,
erupts . . .

 gollum
 hide! hide!

 intercut with:

ext. minas tirith battlements - night

angles on: faces of soldiers and civilians of minas tirith as
they watch from the parapets of the city.

 intercut with:

ext. minas morgul - night

frodo and sam sink to the ground, holding their hands against
their ears, as out of the city comes a rending screech . . .
shivering, rising swiftly to a piercing pitch beyond the
range of hearing. the terrible cry ends, falling back through
a long sickening wail, to silence.

angle on: frodo slowly raises his head . . . across the narrow
valley, directly opposite the hobbits, the lord of the nazgul
- the witch king - suddenly rises up out of the dead city on
his fell-beast!

. .. ,as the witch king settles on the battlements of minas
morgul. his dark head turns this way and that, sweeping the
shadows with unseen eyes - as if sensing the ring !
 (continued)

 final revision - october, 2003 39.
continued:


angle on: frodo breaking out into a cold sweat. he squeezes
his eyes shut, clutching at his shirt as if it's on fire!

 frodo .
 (gasping)
 i can feel his blade!

the cavernous gate of minas morgul swings open ...

. . . and. a huge army marches out!

rank upon rank of armour clad orcs, moving swiftly and
silently, pass close to frodo and sam in an endless stream of
ragged columns!

ext. minas tirith balcony - night

close on: gandalf . .. .

 gandalf
 (quiet)
 we come to it at last ... the great battle
 of our time.

 intercut with:

ext. minas morgul - night

angle on: 75,000 orcs marching to war, just below frodo and sam.

 gandalf v/0
 this war is long planned. sauron has hated
 the west through many ages . . . it is a
 hatred that flows from the depths of time,
 across the deeps of the sea.

the witch king swoops down the valley to join the head of his
army. he vanishes into the gloom - a shadow into shadow.

close on: gollum peers out from his stony hiding place.

 gollum
 (urgent)
 come, hobbits. we climb - we must climb!


 (continued)

 final revision - october, 2003 40.
continued:


angle on: frodo, sam and gollum climb the stony stairs high
above the marching army.

ext. minas tirith balcony - night

angle on: gandalf . . . thinking, calculating . . .

 gandalf
 (to himself)
 the board is set, the pieces are moving.

ext. minas tirith sixth level - night

angle on: gandalf striding back streets of the city . . . so
determined and purposeful is he, that pippin has to run to
keep up. gandalf suddenly stops and looks down at pippin . . .

 gandalf
 peregrin took, my lad, there is a task to
 be done. another opportunity for one of the
 shire-folk to prove their great worth!

gandalf kneels down and looks at pippin earnestly, his hand
on pippin's shoulder.

 gandalf (cont'd)
 you must not fail me.

gandalf watches as pippin hurries away.

ext. west osgiliath, river anduin - night

wide on: an ancient stone bridge which spans the ruins of
east and west osgiliath - a once mighty gondorian city.

wide on: ithilien rangers patrolling the bridge and the
riverbank.

west osgiliath has fallen into disrepair, but the desolation
of east osgiliath is more pronounced - it is held by the
forces of mordor.

camera tracks down beneath the bridge to the dark waters . . .
catching a stealthy movement . . .

 (continued)

 final revision - october, 2003 41.
continued:


angle on: many boats, carrying murderous-looking orcs, are
quietly tracking down the river. on board several hunched
figures steer with long oars.

 gothmog
 (to his oarsmen)
 quiet!

ext. west osgiliath, river anduin - night

close on: faramir, captain of condor, as he issues orders to
his soldiers.

 faramir
 (urgent)
 to the river - quick!

angle on: ithilien rangers take position; they are all
weathered, hardened, professional soldiers . . . watchful,
ready, waiting . . .

 gothmog
 faster!

on the river the boats quietly advance.

 orc commander
 draw swords!

angle on: faramir and his soldiers lie in wait. as the boats
arrive hundreds of orcs race ashore. faramir steps out, his
sword drawn. a fierce battle ensues, but faramir is unable to
stop the advance as hundreds of orcs cross the wide bridge
into west osgiliath.

ext. mount mindolluin - dawn

high angle on: a dizzying view . . . looking down on minas
tirith, 1000 feet below, as pippin desperately scrambles up
the rocky mountainside.

ext. minas tirith beacon - dawn

pippin clambers over a rocky ledge and ducks behind a stone
wall . . . panting heavily.

 (continued)

 final revision - october, 2003 42,
continued:


angle on: an ancient stone ledge holds a great pile of
firewood, secured in stacked bundles ... the minas tirith
beacon!

two bored citadel guards sit chatting ... passing the long
hours.

 intercut with:

ext. minas tirith streets - dawn

angle on: gandalf as he waits tensely below . . .

 intercut with:

ext. minas tirith beacon - dawn

angles on: pippin as he stealthily manages to pour oil on the
wood and set a flame to it!

within seconds, the great pyre is alight! the guards look on
in total surprise as the flames erupt into the twilight sky.

 intercut with:

ext. minas tirith streets

angle on: gandalf as the beacons burst into flames ... his.
eyes flash briefly with triumph before he hurries off ...

ext. minas tirith battlements - dusk

angle on: the beacon glows brightly on the slopes of mount
mindolluin, high above minas tirith ...

pull back: gandalf hurries to the battlement, looking further
west along the white mountains.

 gandalf
 (to himself)
 amon din ... come on . . .

angle on: a bright fire ignites on a distant mountain peak.


 (continued)

 final revision - october, 2003 43.
continued:


noisy commotion in the city as people realise the beacons
have been lit!

 soldier
 (yelling)
 the beacon! the beacon at amon din is lit!

flash insert: denethor staring·at the beacon from the citadel
window . . . a look of black fury on his face.

angle on: gandalf, a strange smile plays on his face . . .

 gandalf
 (to himself)
 hope is kindled.

 cut to:

ext. white mountains aerial - night

aerial shot: moving over the white mountains . . . as the trail
of great fires slowly winds from peak to peak.

ext. edoras courtyard - dawn

angle on: a rocky peak high above edoras . . . a great beacon
fire is ignited.

on the soundtrack: a bell tolls urgently!

close on: aragorn looks tensely out across the mountains . . .

pull back . . . aragorn runs towards the golden hall.

int. edoras, golden hall - dawn

close on: aragorn bursts into the golden hall.

 aragorn
 the beacons of minas tirith! the beacons
 are lit! condor calls for aid!

angle on: theoden looks up startled.


 (continued)

 final revision - october, 2003 44,
continued:


close on: eowyn, eomer turn to look at their uncle ... tension
builds.

close on: theoden his head lowered . . . slowly it rises - he
looks aragorn in the eye.

 theoden
 then rohan will answer. muster the
 rohirrim!

ext. edoras courtyard - dawn

wide on: edoras lookout . . . a soldier ringing the great bell
in alarm as below, in the courtyard, soldiers mount their
steeds amid great activity.

angle on: theoden striding purposefully outside, flanked by
eomer and his soldiers ...

 theoden
 assemble the army at dunharrow - as many
 men as can be found. you have two days ...
 on the third, we ride for condor ... and
 war!

angle on: theoden strides onto the parapets . . .

 theoden (cont'd)
 gamling, make haste across the riddermark
 ... summon every able-bodied man to
 dunharrow!

angle on: theoden watches as below the soldiers prepare.

angle on: eowyn hurriedly pulling on riding gloves, preparing
to mount her horse.

 aragorn
 you ride with us?

eowyn turns and runs smack into aragorn ...

 eowyn
 just to the encampment. it's tradition for
 the women of the court to farewell the men.
 (continued)

 final revision - october, 2003 45.
continued:


aragorn smiles . . . reaching past her, he lifts a cover to reveal
a sword, strapped to the side of the saddle of her horse.

eowyn deftly pulls the cover back down. she looks at aragorn.

 eowyn (cont'd)
 (softly)
 the men have found their captain - they
 will follow you into battle, even to death.
 (quietly)
 you have given us hope.

pull back: to reveal theoden stares around at the streets and
people of edoras . . . it is as if he knows he will not see
this place again.

 theoden v/0
 so . . . it is before the walls of minas
 tirith that the doom of our time will be
 decided.

angle on: eomer astride his horse, calls to the assembled
soldiers . . .

 eomer
 now is the hour! riders of rohan - oaths
 you have taken. now, fulfil them all - to
 lord and land!

ext. plains of rohan - day

angle on: theoden astride snowmane, as he, eomer, aragorn &
merry and legolas & gimli ride out amid a great column of
rohirrim, thundering towards dunharrow in the mountains.

ext. west osgiliath, river anduin - day

angle on: faramir and his men are fighting a losing battle
against the mordor invasion.

 madril
 we can't hold them. the city is lost!




 (continued)

 final revision - october, 2003 46.
continued:


 faramir
 tell the men to break up. we ride for minas
 tirith.

on the soundtrack: ominous sounds of wind rising ... huge
wings beating ...

 ranger
 nazgul!

spinning angle: faramir looks up at the sky . . . ithilien
rangers are suddenly nervous, frightened . . . a huge shadow
passes overhead!

 faramir
 take cover!

a sudden terrifying shriek rends the air!

 faramir (cont'd)
 pull back! pull back to minas tirith!

angle on: soldiers retreating through the ruins of the city
as, high in the sky above, the nazgul swoop ...

angle on: madril as he is cut down by an orc . . .

close on: madril . . . his breathing quick and shallow . . .
footsteps approach . . .

angle on: the hideously deformed features of gothmog standing
over the prone figure of the injured ranger.

grabbing a spear from a nearby underling, gothmog drives the
shaft into madril's chest . . .

close on: gothmog surveys the carnage with satisfaction.

 gothmog
 the age of men is over. the time of the ore
 has come.

 final revision - october, 2003 47.



ext. pelennor fields - day

faramir and a few survivors flee west osgiliath, desperately
riding toward minas tirith . . . in the sky above dark shapes
pursue them ...

angle on: suddenly, from on high, the nazgul strike!

tilt down ... following the nazgul as it swoops out of low-
lying, murky clouds tossing men in the air like limp rag-dolls!

at that moment: across the plain, a figure clothed in white
rides towards them!

from the battlements of minas tirith, a call . . . "the white
rider!"

ext. pelennor fields - day

wide on: gandalf as he spurs shadowfax forward! pippin clings
tightly to the great horses mane.

angle on: faramir, sword in hand, remains at the rear, trying
desperately to fend off the deadly assault . . .

again the fell-beasts dive low ...

gandalf thunders into view, raising his staff ...

a shaft of white light suddenly stabs upwards! the nazgul
swerves away from the light, as it pierces the low cloud!

for a brief moment, sunlight streams through the hole onto
pelennor fields . . . the nazgul circle away from the sun rays,
swiftly spiralling higher and higher.

the nazgul defeated, gandalf and the rangers ride towards the
safety of minas tirith.

ext. minas tirith gates - day

angle on: iorlas runs towards the gates, yelling . . .

 iorlas
 open the gates! pull!
 (continued)

 final revision - october, 2003 48,
continued:


the great gates open, allowing gandalf, pippin, faramir and
the osgiliath survivors to ride in . . . nearly 100 wounded and
shocked men.

as gandalf pulls shadowfax up . . .

 faramir
 mithrandir!

angle on: faramir steers his horse through the crowd towards
gandalf ...

 faramir (cont'd)
 they broke through our defences. they have
 taken the bridge a nd the west bank.
 battalions of ores are crossing the river.

 iorlas
 it is as the lord denethor predicted - long
 has he foreseen this doom!

 gandalf
 foreseen and done nothing!

faramir suddenly stares at pippin. gandalf reads the surprise
in his eyes.

 ga nd alf (c on t'd )
 faramir? ... this is not the first halfling
 to have crossed your path ...

faramir shakes his head.

 faramir
 no.

 pippin
 (disbelief)
 you've seen frodo and sam?

faramir nods.

 gandalf
 where? when?


 (continued)

 final revision - october, 2003 49.
continued: ( 2 )


 faramir
 in ithilien, not two days ago. gandalf -
 they are taking the road to the morgul
 vale.

 gandalf
 (shocked realisation)
 . . . and then the pass of cirith ungol.

close on: gandalf, deeply troubled.

 pippin
 what does that mean? what's wrong?

 gandalf
 (urgent)
 faramir . . . tell me everything.

ext. cirith ungol stairs - night

angle on: frodo and sam following gollum up the dizzying
stairway, carved into the sheer cliff.

the steps are narrow, unevenly spaced, and many are broken.
they are so steep that frodo and sam climb as if on a ladder ·
their desperate fingers clinging to the steps above - trying
not to look at the long black fall below them.

angle on: frodo's foot slips and for a brief moment he is
hanging precariously from the rock-face.

 gollum
 careful, master - careful! very far to
 fall. very dangerous on the stairs.

ext. cirith ungol ledge - night

angle on: gollum peering down from above . . . he has reached a
small ledge.

 gollum
 come, master.




 (continued)

 final revision - october, 2003 50.
continued:


close on: frodo tries to clamber up onto the ledge . . . as he
does, the ring slips out of his shirt and dangles in full
view of gollum!

close on: gollum rears back in shock . . . tenses like a cat,
eyes widening.

 gollum (cont'd)
 (dreamlike)
 come to smeagol.

angle on: frodo, head bowed, trying to pull himself up. he
doesn't notice gollum's hand reaching for the ring !

close on: gollum's fingers . . . closing in on the ring ...

angle on: sam, still teetering on the precipitous stairs
draws his sword!

 sam
 (alarmed yell)
 mr frodo!

startled, frodo looks down at sam, losing his footing in the
process . . .

 sam (cont'd)
 get back, you. don't touch him!

angle on: sam's horrified face as . . .

gollum's out-stretched hand suddenly grasps frodo's arm
pulling him safely onto the ledge.

gollum glares down at sam.

 gollum
 why does he hates poor smeagol? what has
 smeagol ever done to him? master?

close on: gollum blinks, masking the malice of his eyes with
their heavy pale lids.




 (continued)

 final revision - october, 2003 51.
continued: (2)


 gollum (cont'd)
 master carries heavy burden . . . smeagol
 knows . . . heavy, heavy burden. fat one
 cannot know. smeagol look after master.

close on: gollum creeps close to frodo and whispers in his
ear:

 gollum (cont'd)
 (rasping whisper)
 he wants it - he needs it. smeagol sees it
 in his eye. very soon he will ask you for
 it - you will see . . . the fat one will take
 it from you.

close on: frodo looking at sam . . . his hand strays to his
neck, closing tight around the ring.

 cut to:

ext. osgiliath - day

high above osgiliath, the sinister profile of the witch king
seated on a fell beast as gothmog stands, awaiting his
orders.

 witch king
 (clinical)
 send forth all legions. do not stop the
 attack until the city is taken. slay them
 all.

 gothmog
 what of the wizard?

slowly the witch king' s head turns . . .

 witch king
 i shall break him.

ext. minas tirith battlements - day

reactions: of gondorian soldiers upon the minas tirith
battlements . . . awe . . . fear . . . terror!


 (continued)

 final revision - october, 2003 52,
continued:


anxious soldiers crowd around gandalf.

 soldier 1
 (worried)
 where are theoden's riders?

 soldier 2
 will rohan's army come?

 soldier 1
 mithrandir?

 g an da lf
 (grim)
 courage is the best defence that you have
 now.

 cut to:

int. minas tirith tower hall - day

close on: pippin . . . dressed in over-sized armour . . . kneels
before denethor . . .

 pippin
 (nervous)
 here do i swear fealty and service to
 gondor, in peace or war, in living or
 dying, from this hour henceforth, until my
 lord release me, or death take me.

 denethor
 and i shall not forget it, nor fail to
 reward that which is given ...

angle on: denethor proffers his ring which pippin kisses . . .

 denethor (cont'd)
 ... fealty with love ...

denethor gently raises pippin's head . . . denethor's eyes meet
faramir' s.

 denethor (cont'd)
 ... valour with honour ...
 (continued)

 final revision - october, 2003 53.
continued:


denethor crosses to a table ... attendants begin serving him
a me l . . .
 a

 denethor (cont'd)

 ... disloyalty with vengeance.

denethor addresses his meal . . .

 denethor (cont'd)
 (reasonable)
 i do not think we should so lightly abandon
 the outer defences; defences that your
 brother long held intact.

 faramir
 what would you have me do?

 denethor
 i will not yield the river and pelennor
 unfought - osgiliath must be retaken.

 faramir
 my lord, osgiliath is overrun.

 denethor
 much must be risked in war. is there a
 captain here who still has the courage to
 do his lord's will?

close on: faramir as he finally realises the truth.



 faramir
 (quietly)
 you wish now that our places had been
 exchanged, that i had died and boromir had
 lived?

close on: for a brief second, denethor seems to hesitate,
then ...




 (continued)

 final revision - october, 2003 54,
continued: ( 2 )


 denethor
 (coldly)
 yes, i wish that.

 faramir
 since you are robbed of boromir, i will do
 what i can in his stead.

angle on: faramir bows low to denethor, then turns to leave,
stops, turns back ...

 faramir (cont'd)
 if i should return ... think better of me,.
 father.

 denethor
 that will depend on the manner of your
 return.

denethor continues with his meal. faramir exits.

 cut to:

ext. cirith ungol ledge - dawn

aerial shot: . . . high above minas morgul, on the small ledge
next to the stairs, lie the figures of frodo, sam and gollum.

sam watches a sleeping gollum suspiciously as he desperately
tries to stay awake. slowly, inevitably, sam, falls asleep.

close on: gollum's eyes snap open . . . he sits up and quietly
crawls towards sam's knapsack.

sam breathes deeply now, heavily asleep.

gollum grimaces in distaste as he pulls out the lembas bread
. .. quietly he sprinkles crumbs over the sleeping sam.

angle on: gollum as he throws the remaining lembas bread over
the cliff.

close on: sam's eyes flick open . . . gollum spins around,
caught off guard . . .


 (continued)

 final revision - october, 2003 55.
continued:


 sam
 what are you up to? sneaking off, are we?

 smeagol
 (prevaricating)
 sneaking? sneaking? fat hobbit is always so
 polite. smeagol shows them secret ways that
 nobody else could find and they say
 "sneak!", "sneak!". very nice friends, oh
 yes, my precious, very nice.

 sam
 alright, alright - you just startled me is
 all.
 (peering over the cliff's edge)
 what were you doing?

 smeagol
 (sly)
 sneaking!

too exhausted to argue, sam turns away.

 sam
 fine, have it your own way.

sam gently shakes frodo's shoulder. -

 sam (cont'd)
 sorry to wake you, mr frodo. we have to be
 moving on.

sam rummages through his knapsack, looking for a bite to eat.
frodo sits up slowly.

 frodo .
 it's dark still.

 sam
 it's always dark here -

close on: sam stops rummaging . . . shock on his face.

 sam (cont'd)
 it's gone . . . the elven bread!

 (continued)

 final revision - october, 2003 56.
continued: ( 2 )


 frodo
 (alarmed)
 what? that's all we have left!

sam slowly turns to gollum ...

 sam
 (dawning realisation)
 he took it! he must have!

 gollum
 (shocked)
 smeagol? no, no, not poor smeagol. smeagol
 hates nasty elf bread!

 sam
 you're a lying wretch! what did you do with
 it?

 frodo
 he doesn't eat it . . . he can't have taken
 it.

close on: gollum slaps his hand against sam's jacket . . .
sending lembas crumbs raining down!

 gollum
 what's this? crumbs on his jacketses!
 (fake outrage)
 he took it! he took it! i seen him, he's
 always stuffing himself when master's not
 looking!

 sam
 (angry)
 that's a filthy lie!

sam is enraged . . . he throws himself at gollum .. punching
him!

 sam (cont'd)
 (yelling)
 you stinking two-faced sneak! call me a
 thie . . .
 f


 (continued)

 final revision - october, 2003 57.
continued: ( 3 )


 frodo
 (yelling)
 sam! stop it!

frodo pulls sam off gollum ...

 sam
 (yelling)
 i'll kill him! i'll kill him!

 frodo
 no, sam!

frodo collapses on the ground!

close on: sam's horrified face!

 sam
 alight, i'm sorry, i didn't mean for it to
 go so far, i was so angry . . . here, let's
 rest up a bit.

sam attempts to fuss around frodo ...

 frodo
 (exhausted)
 i ' m alright.

 sam
 no, no, you're not alright! you're
 exhausted! it's that gollum; it's this
 place; it's that thing around your neck. i
 could help a bit . . . i could carry it for a
 while - share the load.

close on: a terrible light comes into frodo's eyes as he
stares into the earnest eyes of sam.

 frodo
 get away!

frodo pushes sam away, clutching at the ring beneath his shirt




 (continued)

 final revision - october, 2003 58.
continued: ( 4 )


 sam
 (confused)
 i don't want to keep it . . . i just want to
 help!

frodo rises to his feet, as if empowered with a frightening
intense energy.

 gollum
 see! see! he wants it for himself.

 sam
 (beside himself)
 shut up, you! go away. get out of here.

close on: frodo ...

 frodo
 (quietly)
 no, sam . . . it's you.

sam stares at frodo with disbelief.
 /

 frodo (cont'd)
 i'm sorry, sam ...

close on: tears well in sam's eyes . . .

 sam
 (hopelessly)
 but . . . he's a liar . . . he's poisoned you
 against me.

 frodo
 you can't help me anymore.

 sam
 you don't mean that.

 frodo
 (eerie calm)
 go home.

close on: tears spill down sam's cheeks . . . as frodo turns away!


 (continued)

 final revision - october, 2003 59.
continued: (5)


angle on: frodo and gollum leave . . . sam is in complete
misery.

ext. minas tirith streets - day

angle on: faramir leading a column of 200 knights through the
streets towards the city gate ... people are rushing forward,
throwing flowers over the knights.

close on: gandalf hurries alongside faramir's horse.

 gandalf
 faramir! your father's will has turned to
 madness! do not throw away your life so
 rashly!

 faramir
 (deadened)
 where does my allegiance lie if not here?

gandalf reads the pain in faramir's eyes . . . he calls after
him, trying one more time to stop the young man.

 gandalf
 your father loves you, faramir!
 (quietly)
 and will remember it before the end.

ext. minas tirith battlements - day

high angle: faramir leads the 200 mounted knights through the
gates of minas tirith and across the pelennor fields towards
the ruins of osgiliath.

angle on: the people of minas tirith watch from the
battlements.

high wide: faramir's knights fan out . . . to form one straight
line of 200 horsemen.

ext. west osgiliath - day

gothmog and his men watch as the knights approach.

 final revision - october, 2003 60,



int. tower hall, minas tirith - day

fast push in . . . to pippin looking on as denethor eats.

 denethor
 can you sing, master hobbit?

 pippin
 (uneasy)
 well . . . yes, at least, well enough for my
 own people ... but we have no songs for
 great halls and evil times . . . we seldom
 sing of anything more terrible than wind or
 rain.

 denethor
 and why should your songs be unfit for my
 halls, or for hours such as these. come -
 sing me a song!

pippin's simple, clear voice echoes through the vast hall.

 pippin v/0
 home is behind, the world ahead,
 and there are many paths to tread.
 through shadow to the edge of night
 until the stars are all alight.
 mist and shadow, cloud and shade:
 all shall fade, all shall fade.

 intercut with:

ext. pelennor fields/osgiliath ruins - day

angle on: slow motion . . . tracking with the 200 mounted
knights.

angle on: slow motion . . . gothmog rises amidst the ruins of
osgiliath.

angle on: slow motion . . . faramir's knights - 75 yards away -
thundering towards camera.

pull back . . . to gothmog . . . he turns to camera and raises
his bow.
 (continued)

 final revision - october, 2003 61
continued:


angle on: slow motion . . . behind gothmog - all over the
ruined city - 5000 orc archers rise to their feet . . . black
arrows already strung on their bows!

close on: slow motion . . . faramir yelling defiantly.

wide profile: slow motion . . . faramir's 200 knights ride
straight into a black wall of flying arrows . . .

as one, the horses and horsemen collapse into a cartwheeling,
tumbling heap . . . within seconds all are motionless.

close on: normal speed . . . fast cuts of screaming orcs . . .

int. tower hall, minas tirith - day

throughout the above sequence denethor has continued to eat.

angle on: pippin finishes his bittersweet song . . . he looks
up at denethor who continues as if he has not sent his son to
his death.

angle on: pippin turns away, his sorrow etched on his young
face ...

ext. minas tirith courtyard - day

gandalf sits quietly in a courtyard, alone, defeated.

ext. osgiliath bridge - day

great siege towers and catapults are roll along the reparied
bridge which spans both sides of osgiliath ... they head
straight towards minas tirith ...

ex. dunharrow encampment - dusk

angles on: aragorn, theoden, eomer, merry, legolas and gimli
gallop into a vast camp beneath the cover of trees ...
teeming with men, horses and tents.

angle on: theoden acknowledges grimbold, a marshall of rohan,
as he passes by a group of soldiers.



 (continued)

 final revision - october, 2003 62
continued:


 theoden
 grimbold, how many?

 grimbold
 i bring five hundred men from the westfold,
 my lord.

 rohan marshall (0.s.)
 we have three hundred more from fenmarch,
 theoden, king.

theoden smiles grimly as he rides on.

 denethor
 (quietly)
 where are the riders from snowbourne?

 gamling ( o . s . )
 none have come, my lord.

ext. dunharrow plateau - dusk

aragorn joins theoden on a bluff overlooking the encampment
below ...

camera cranes to reveal: thousands of men and horses! smoke
from many small camp-fires has filled the valley with a
twilight haze.

 theoden
 (quietly)
 six thousand spears . . . less than half of
 what i had hoped for . . .

angle on: aragorn turns to theoden ...

 aragorn
 six thousand will not be enough to break
 the lines of mordor.

 theoden
 more will come.




 (continued)

 final revision - october, 2003 63.
continued:


 aragorn ;
 every hour lost hastens condor's defeat. we
 have till dawn. then we must ride.

close on: theoden realising what aragorn is saying - no
matter the numbers he must commit to war by the morning.
theoden nods.

the horses whinny loudly in the distance ... theoden looks up
at the mountain which looms behind them . . .

ext. dunharrow plateau - dusk

angle on: horses rearing in terror as rohan soldiers try to
quieten them ...

angle on: legolas and gimli move through the camp . . .

close on: legolas looking at a group of rohan soldiers . . .
they sit quiet and hunched ... no-one speaking ...

legolas looking toward eomer who is unsaddling his horse ...

 legolas
 (uneasy)
 the horses are restless . . . and the men are -;.
 quiet ..?

 eomer
 they grow nervous in the shadow of the
 mountain . . .

gimli's eyes travel to a row of ancient standing stones that
mark the entrance to a road leading away from the encampment
and into the mountain.

 gimli
 that road there - where does that lead?

 legolas
 it is the road to the dimholt ... the door
 under the mountain.




 (continued)

 final revision - october, 2003 64
continued:


 eomer
 none who venture there ever return.
 (under his breath)
 that mountain is evil . . .

angle on: aragorn stands before the road as though transfixed
... before him a horse whinnies and pulls at his ropes
nervously . . .

aragorn pov: a ghostly figure seems to emerge from the gloom
... aragorn starts in fright as . . .

 gimli o.s
 aragorn!

angle on: aragorn stares down at the little dwarf . . .

 gimli
 let's find some food.

aragorn casts another look back at the ancient standing
stones before following gimli.

ext. dunharrow plateau - dusk

angle on: all is quiet in the encampment...

int. eowyn's tent, dunharrow - night

angle on: eowyn kneels before merry, adjusting his helmet
strap.

 eowyn
 there! a true esquire of rohan.

merry exhales - excited and terrified in equal measure. in
his excitement, he draws his sword ...

eowyn steps back, laughing ...

 merry
 sorry. it isn't all that dangerous.
 (despondent)
 it isn't even sharp.


 (continued)

 final revision - october, 2003 65,
continued:


 eowyn
 well, that's no good. you won't kill many
 ores with a blunt blade. come on.

ext. dunharrow plateau - night

as eowyn and merry leave the tent, eomer and gamling are
sitting nearby, finishing a meal ... eowyn ushers merry off.

 eowyn
 to the smithy .- go!

merry hurries off . . . eomer watches the young hobbit leave.

 eomer
 you should not encourage him.

 eowyn
 and you should not doubt him.

 eomer
 i do not doubt his heart ... only the reach
 of his arm.

close on: gamling stifles a laugh . . . eowyn turns on both of
te .. .
 hm .

 eowyn
 why should merry be left behind? he has as
 much cause to go to war as you.
 (to herself)
 why can he not fight for those he loves?

angle on: at the plateau edge, a guard looks down the steep
precipice as a horse and rider move along the ridge ...

ext. dunharrow track - night

angles on: the hooded figure slowly rides up the narrow zig-
zag track leading up to the plateau ...

int. aragorn's tent, dunharrow - night

angle on: aragorn tosses in his sleep, disturbed by images
and voices . . .
 (continued)

 final revision - october, 2003 66.
continued:


 gandalf v/0
 look to the black ships . . .

in aragorn's dream arwen suddenly wakes ...

 arwen v/0
 i choose a mortal life . . . i wish i could
 have seen him, one last time ...

as arwen lies dying, the evenstar falls from her fingers ...
at that moment, aragorn wakes, his sword quickly in his hand
. . . a guard stands in the doorway ...

 guard
 king theoden awaits you, my lord.

ext. dunharrow plateau - night

aragorn hurries towards theoden's tent ...

int. theoden's tent, dunharrow plateau - night

angle on:- theoden looks up as aragorn enters.

 theoden
 i take my leave.

angle on: theoden bows slightly to the hooded figure and
leaves, shooting aragorn a strange look as he goes ...

close on: the figure stands and pulls back the hood . . . to
reveal ... elrond.

 aragorn
 my lord, elrond.

 elrond
 i come on behalf of one whom i love.

elrond's face is etched with pain ...

 elrond (cont'd)
 arwen is dying.

angle on: aragorn receiving this news ... ashen-faced.
 (continued)

 final revision - october, 2003 67.
continued:


 aragorn
 she stayed?

 elrond
 she will not long survive the evil that now
 spreads from mordor.

elrond's eyes fall to the evenstar which hangs around
aragorn's neck . . .

 elrond (cont'd)
 the light of the evenstar is failing. as
 sauron's power grows, her strength wanes.
 arwen's life is now tied to the fate of the
 ring. the shadow is upon us, aragorn, the
 end has come.

 aragorn
 it will not be our end, but his.

 elrond
 you ride to war, but not to victory.
 sauron's armies march on minas tirith -
 this you know - but in secret he sends
 another force which will attack from the
 river . . .

close on: aragorn looks at elrond in shock.

 elrond (cont'd)
 a fleet of corsair ships sails from the
 south.

flash insert: a fleet of black sails moving along a silver
ribbon of water .

 elrond (cont'd)
 they will be in the city in two days . . .
 you're out-numbered, aragorn. you need more
 men.

 aragorn
 there are none.

elrond hesitates a beat ...

 (continued)

 final revision - october, 2003 68
continued: (2)


 elrond
 (quietly)
 there are those who dwell in the mountain.

a sudden wind rushes through the tent, lifting hangings,
scattering maps, knocking over goblets . . .

as aragorn looks at elrond, an image flashes in his mind's
eye . . . the ghostly figure on the dimholt road . . .

aragorn looks at elrond in shock . . .

 aragorn
 murderers, traitors - you would call upon
 them to fight? they believe in nothing.
 they answer to no-one.

 elrond
 they will answer to the king of condor.

aragorn' s eyes fall to a plain black scabbard, which elrond
draws from beneath his robes.

close on: elrond' s long white fingers draw the hilt of a
sword from the scabbard to reveal . . . a elven sword glints in
the firelight!

 elrond (cont'd)
 anduril, flame of the west . . . forged from
 the shards of narsil.

aragorn takes the sword . . . staring at it in wonder.

 aragorn
 sauron will not have forgotten the sword of
 elendil . . .

aragorn draws the long blade from its sheath . . .

 a rag or n (c on t' d)
 . . . the blade that was broken shall return
 to minas tirith.




 (continued)

 final revision - october, 2003 69.
continued: ( 3 )


 elrond
 the man who can wield the power of this
 sword can summon to him an army more deadly
 than any that walks this earth.

elrond stares hard at aragorn . . .

 elrond (cont'd)
 put aside the ranger - become who you were
 born to be - take the dimhplt road.

a heavy silence hangs in the room.

 elrond (cont'd)
 (elvish: with subtitles)
 onen i-estel edain.
 /, ,-, aragorn
