
"e.t."



commentary by richard michaels



titles: "e.t. - the extra-terrestial"

[the letters are in soft-purple against a black background. purple is
traditionally the color of that which is sacred.]

ext: night sky: night

the black screen becomes a night sky. the camera angles lowers to show a
forest against the night sky.

ext: landing site: night

in an opening in the forest stands a spacecraft. the view of the craft is
obscured by tree branches. the atmosphere is misty, with blue lights coming
from the spacecraft.

[the opening scene is misty and diffused. this forces the audience to pay
close attention to the images on the screen. the characters are not clearly
seen. this engages the audience, as they attempt to see what the aliens
really look like.]

one creature walks up the gang blank and into the ship.

insert: alien hand

a strange hand, with two long and slender fingers protruding, move aside a
branch that obstructs the view.

[this concentrates the audience's attention. the creature going into the
ship is being observed by another creature. who are they? what's going on?
this is another technique that forces the audience to focus on the action.]

int: spacecraft's greenhouse: night

the inside of the ship appears to be a greenhouse. there are sounds of
water dripping. cone shaped objects (possibly alien plants) sit among earth
plants. vapors flow up from the plants.

[these images all appear non-threatening. the aliens are inferred to be
collecting vegetation, and are thereby inferred to be harmless.]

[like many of spielberg's other films, the opening sequences contain almost
no dialogue. the story is told without verbal exposition. he forces the
audience to become engaged in the storytelling process by giving them just
bits of information that they have to piece together into the story. he
doesn't insult their intelligence.]

ext: spacecraft: night

a group of the aliens work in front of the spacecraft. suddenly, they hear
a dog howl, and they all stop working. red lights begin to glow in their
chests. it appears as if their hearts have lit up at the sign of danger, as
the red glow seeps through their translucent skin. after a moment the red
lights dim and they return to their work.

[this sets up the prop of the red-lights signifying danger. these small
creatures are endearing and non-threatening. they are like children, which
is immediate grounds for audience empathy. the thought that they may be in
danger from wild creatures in the forest, also creates empathy for them.]

ext: forest: night

a small fern grows on the forest floor. an alien hand, with two fingers
protruding, reaches out for the fern. the alien groans. a rabbit turns and
listens. the fingers dig up the plant as the rabbit watches. the alien then
carefully uproots the plant. a small wayward alien walks alone among the
gigantic redwood trees. he's dwarfed by the huge trees.

[the awesome towering trees psychologically creates audience empathy for
the creature. the audience identifies with him because they too feel small
when confronted by these trees.]

ext: hilltop: night

the creature stands alone on a hilltop as he stares down at the city lights
below. suddenly he lets out a moan of fright. a truck, with headlights
glaring, pulls up next to him.

[the quiet, peaceful alien is now in jeopardy.]

the creature runs from the lights. several other trucks with head- lights
glaring drive up. smoke flows from their exhaust pipes. men's legs are seen
as they walk among the trucks. they step into a mud puddle as e.t. watches
from behind a shrub. a man with keys jangling from his waist walks past a
headlight. he carries a flashlight in his hands.

[keys have now become a prop which identifies the antagonist of the story:
the faceless government agent. like the antagonist of many other fantasy
films, his face is not initially revealed in order to hold the audiences
attention.]

the man with keys walks to a truck where he and two other men review a map
that's placed on the hood of the truck. the man with keys holds the
flashlight up and points it at the hood. e.t watches them from the bushes.

[the fact that e.t. is observing the actions of the men also creates a
psychological bond between the audience and him, since they are also
observing these characters.]

[while the audience doesn't actually see a map, they presume its existence
given the actions of the characters. this style of story telling engages
the audience, and gets them guessing about the characters' actions. they
then create expectations, which are later often proved to be wrong. this
makes the story both unpredictable and exciting.]

ext: spaceship: night

an alien stands in front of a round light and transmits a homing signal,
presumably to call the other aliens back to the ship.

[these characters are all in jeopardy.]

ext: forest: night

when e.t hears the sound, his red heart lights up. the homing signal
reverberates in his chest.

[this establishes that his heart is used as a communication device, i.e.,
these aliens communicate with their hearts.]

"keys" hears this sound and quickly turns around. he points his flashlight
towards the sounds. the other men join him as they walk towards the sound.
e.t. screams and runs away, which is indicated by the shaking bushes. the
men with flashlights chase after him.

[so, like dorothy in the wizard of oz, the opening scene has the
protagonist being pursued by an unknown antagonist.]

ext: spacecraft: night

the lights dim on the footings of the spacecraft, presumably because the
spacecraft is preparing to takeoff.

[the protagonist has the added jeopardy of being abandoned.]

ext: forest: night

e.t. screams as he races for the spacecraft. the glow from his red-heart
reflects off the bushes as he runs towards the white light of the
spacecraft.

[the audience still hasn't seen the face of the protagonist.]

ext: spacecraft: night

a lone alien stands before a large round white light, as he signals for the
other aliens to return to the ship.

ext: forest: night

men with flashlights run through the forest, as they pursue the red glowing
light racing towards the spacecraft. one of the pursuers is the man wearing
the keys on his waist.

ext: spacecraft: night

the grated gangplank lifts up, blocking the entrance to the ship. behind
the grate stands the alien against the large round white light. the red
light of the aliens heart lights up as he stands behind the barrier.

[this image exhibits an obstacle to e.t. returning to his ship.]

ext: forest: night

the men reach the edge of the clearing and stop as they watch the
spacecraft lift off.

one red lighted heart races along an old country fence towards the
departing spacecraft. men with flashlights are still in pursuit. they stop
at a wooden gate as they watch the spacecraft fly away.

e.t., with face obstructed by a branch, and with red-heart aglow, watches
the spacecraft fly away into the night. he utters a sorrowful moan.

[he has been abandoned in a hostile alien world. this situation is
guaranteed to generate audience empathy.]

the men with flashlights pointed up towards the sky watch the space- craft
fly away. they hear e.t.'s groan, and in unison point their flashlights in
his direction.

[not only is the small childlike creature abandoned, but he is still in
jeopardy of being captured by those who pursue him.]

[this is the inciting event in e.t.'s story: his spacecraft has deserted
him.]

ext: hilltop: night

below lies the city, lit up against the dark night sky. e.t slowly makes
his way down the slope.

men with flashlights follow. they reach the hilltop, search the underbrush
for the alien, then start down the slope after him.

[this concludes the prelude to the story. both the protagonist and
antagonist have been introduced, and audience empathy has been established
for the protagonist. the protagonist's primary objective is to survive and
find a way home, while the antagonist's primary objective is to capture the
alien.]

ext: suburban house: night

[this is an establishing shot.]

int: elliott's house: night

a group of boys are sitting around a table playing a dungeons and dragons
game. one boy is on the telephone ordering a pizza. they throw wads of
paper at each other as they play.

elliott, the youngest boy, sits behind the counter. he's separated from the
other boys. after a few moments he yells that he's ready to play the game.

[the character's positions are structured to emphasize elliott's separation
from the others.]

one of the boys tells elliott that he can't join when they are in the
middle of the game.

[audience empathy is generated for the young child who is being excluded
from the game.]

elliott walks up to the table and yells at his brother, mike. michael says
that elliott has to ask steve, who is the game master, and who has absolute
power.

[the notion of "absolute power" is set up here, for a "payoff" later when
elliott uses it to keep michael silent about e.t.]

[elliott's objective here is to play the game, but also to be accepted by
the group and gain the respect of the older boys.]

steve tells elliott that first he has to wait for the pizza, then when he
brings it back he can play. steve gives him money for the pizza. elliott
picks up his baseball and glove, then leaves the room.

[the ball and glove are props that will be used in the story.]

[elliott's sub-objective is to get the pizza. once this is accomplished,
he'll be able to play the game.]

ext: elliott's house: night

it's a rainy, misty night. elliott, with ball and glove in hand wait at the
bottom of the driveway for the pizza. a car pulls up and parks in the
driveway. elliott pays the driver, then takes the pizza box from him as the
car pulls out of the driveway.

elliott walks up the driveway and into the garage. he hears a noise in the
backyard, then calls out the name "harvey," presumably his dogs name.

int: elliott's house: night

elliott's mother wears an orange outfit as she works in the kitchen. she
bends over to put dishes into the dishwasher. when she does this one of the
young boys reaches out to put his finger on her rear. mike yells for him to
stop. he pulls his finger away.

int: patio: night

elliot walks past the ping pong table when he hears more noises in the
backyard. again he calls out the name "harvey."

[this generates tension and suspense in the audience.]

with the pizza box in hand, elliot walks past the patio table and towards
the shed in the backyard. a bright crescent moon hangs in the night sky.

[this adds enchantment to the scene.]

there is a mist in the air, and a bright light shines in the shed. elliott
places the pizza box on the ground as he approaches the shed. he's still
carrying the baseball and glove as he stands in front of the shed's
entrance. he tosses the ball into the shed. after a few seconds the ball is
tossed back out at him and hits him on the foot.

[this is the payoff to the setup of the baseball prop. this event surprises
both elliott and the audience.]

elliott becomes frightened, turns and steps on the pizza box as he runs
towards the house.

[this is the inciting event in elliott's story: there is some creature
hiding out in his shed that will change his whole life.]

int: elliott's house: night

elliott's mother is talking to the boys when elliott runs into the house
screaming that there's something in the tool shed. he tells them that it
threw a ball at him, but they continue to ignore him until he screams
"quiet!" "nobody go out there," says elliott. the boys immediately jump up
from the table. two boys grab kitchen knives as michael tells his mother to
stay inside. he and his friends will check it out. she yells at them to put
the knives back as she follows them outside.

ext: shed: night

the light is still on in the shed.

ext: patio: night

elliott's mother walks into the yard with a flashlight in her hand. she is
surrounded by the boys as they approach the shed. the mother says that
there's nothing in there as michael walks through the entrance. michael
bends down and finds tracks on the dirt floor. "the coyote's come back
again, ma." he says. his mother becomes frightened and orders them all back
into the house.

[jeopardy is introduced into the situation. even though the audience knows
that it is probably the alien in the shed, the scene increases the
tension.]

on his way back to the house, michael sees the pizza box. he bends down,
opens the box, then takes out a piece. he's angry at elliott. elliott tries
to explain that it was just an accident, but his brother is still angry.
when the mother asks who ordered the pizza, elliott points to one of mike's
friends. this makes the friend mad at elliott. elliot tries to persuade his
mother that there is a creature in the shed, but she doesn't believe him.
they walk into the house.

[empathy is generated for elliott because the two boys are unfairly angry
at him and his mother doesn't believe him.]

int: shed: night

the alien's fingers point out into the shed entrance, then wrap around the
side of the door. the sound of his heavy breathing is heard.

[this establishes for the audience that he really is in the shed. they feel
sorry for elliott because he was telling the truth and no one believed
him.]

int: elliott's bedroom: night

the clock on the end table indicates 2:00. next to the clock is a picture
of a dog, presumably harvey. this same dog lies asleep in the bed. he hears
a noise and picks up his head. he is in the lower half of a bunk bed. on
the top bunk sits elliott. he is awake as he listens to the noise outside.

[elliott's objective is to prove there's a creature in the shed.]

ext: backyard: night

elliott opens a gate and walks into the backyard. he carries a flashlight
in his hand and shines it into the cornfield next to his house. he walks
into the field.

ext: cornfield: night

elliott walks into the cornfield. he whistles, and gets entangled in the
cornstalks as he walks. he sees tracks in the dirt with his baseball
nearby. he continues to walk through the field.

[the stalks are obstacles that obstruct both his path and his vision. it
also clutters the visuals and forces the audience to pay closer attention.
the suspense increases because they aren't sure whether he'll meet up with
the alien or the coyote.]

elliott pushes aside some stalks and shines the light into the face of e.t.
together, in unison, the scream. elliot drops his light, then continues to
scream as he looks around the field. e.t. cries out and runs away through
the cornfield.

[their reactions upon seeing each other were identical. this is the first
instance of a series of situations which will "merge" their characters to
such an extent that whatever empathy the audience has for one they will
also have for the other.]

ext: backyard: night

elliott runs into his backyard. his play swings sway back and forth in the
air, as if someone had just bumped into them. two garbage pails fall over
near an open metal gate at the top of a stone stairway. the garbage rolls
out of the cans and down the stone stairs. a red light by the gate lights
the stone stairway.

[the audience psychologically associates this red light with e.t.'s red
lighted heart, and makes the inference that he had run up the staircase and
out the gate.]

elliott has an expression of wonderment and gratification on his face as he
looks up the staircase, for he has just established the existence of the
creature in the shed.]

ext: garage: day

elliott rides down the driveway on his bicycle. he next rides down a dirt
road that overlooks the suburban community.

[elliott's new objective is to locate the creature.]

ext: forest road: day

elliott holds a bag of candy in one hand as he pours some into the other
hand. he tosses candy onto the round as he walks through the woods calling
out for the creature.

in another part of the woods elliott lays his bike down, then continues to
toss candy and yell out "hello!" he sees a man on the road below and
quickly hides behind a tree.

["keys," the faceless antagonist, is still pursuing the alien.]

elliott runs back to his bike, then rides down the forest road past a wire
fence. the alien's fingers side down the side to the tree. he was watching
elliott.

[elliott is in jeopardy both from the faceless man and the faceless alien.]

int: elliott's house: day

elliott's mother sits at the tale with the dog, harvey, at her side.
elliott, michael and gertie are eating supper.

[this is a home without a father, which creates more empathy for the
protagonist.]

gertie asks elliott what he's going as for halloween. he's depressed, and
replies that he's not going. mike mocks him by suggesting that he go as a
goblin. elliott snaps back, telling mike to shut up. the mother tries to
explain that it's not that they don't believe him, but elliott cries out
that the creature was real.

[the audience also knows that the creature is real. this generates more
empathy for the protagonist, because he is mocked and not believed when he
is expressing the truth.]

mike offers other suggestions: perhaps it was an iguana, a deformed child,
or maybe an elf or a leprechaun. elliott gets angry and shouts "it was
nothing like that, penis breath." mary, his mother shouts at him to sit
down. elliott responds with "dad would believe me." mary replies "maybe you
ought to call your father and tell him about it." "i can't. he's in mexico
with sally" says elliott. both mary and mike are upset, while gertie asks
"where's mexico?" mary excuses herself and leaves the table. she walks to
the window as mike tells elliott that he's going to kill him. "if you ever
see it again, don't touch it. just call me and we'll have someone come and
take it away," says mary. "like the dog catcher?" says gertie. "but they'll
give it a lobotomy, or do experiments on it or something," says elliott.

[this sets up the audience's expectations about the harm that will befall
the alien when he is captured.]

after a bit of dialogue concerning who should be doing the dishes, mary
leaves the room saying "he hates mexico."

[this scene explores the emotional relationships between the family members
in greater detail. empathy is also generated for mary who was abandoned by
her husband. she is left with the responsibility of raising the children
while he's traveling with his new girlfriend to mexico, a country which he
hates.]

elliott takes some dishes to the sink, turns on the faucet and gazes out
the kitchen window as water steams up from the sink.

ext: backyard: night

a crescent moon floats in the sky. a bright light is on in the shed. in
front of the shed elliott lies inside a sleeping bag on a folding chair
with a flashlight in his hand. he hears the sound of feet walking in the
underbrush.

elliott sits up to see the alien standing in front of the shed. the alien
groans as elliott freezes from fear in his chair. he tries to call out for
his mother, but can't get the words out of his mouth. he next tries to call
mike, but fear makes him choke on his words.

the alien approaches elliott. the bright light from the shed makes it
impossible to see his face: only the outline of his form is visible. the
alien walks right up to the edge of the lawn chair.

[the scene is filled with suspense because elliott may be in jeopardy from
the creature.]

the alien slowly moves its hand over the chair, then drops candies onto the
blanket. elliott relaxes.

[this non-verbal gesture by e.t. demonstrates that he is harmless. the
tension in the scene is thereby released. elliott has achieved his
objective: he established contact with the alien.]

int: elliott's house: night

elliott places candy on the carpet, then walks backwards down the hallway
towards his room. e.t. walks up the stairs and reaches out for the candy,
which he then takes into his hand and eats.

[elliott's new objective is to get the alien into his room. his main
obstacles are to somehow persuade the alien to come into the house, while
not waking his family.]

[this scene also is a good example of how to structure a scene's beginning.
in real life, the scene would have started in the backyard, tracked through
the kitchen, the living room and then up the stairs. but since all of that
information would have been redundant, picking the action up from the top
of the stairs was sufficient.]

int: elliott's room: night

elliott places candy on the floor by the entrance to his room. a sign on
his door contains the word "enter." e.t picks up the candy.

elliott has run out of candy. he goes to his desk in search for more. he
opens some drawers, but doesn't find any. when he returns to the doorway,
e.t. has already entered the room. e.t. pulls a box down from the table,
then knocks a can filled with pens onto the floor. this makes a loud noise,
and forces elliott to quickly close the door to his room.

[the audience still does not have a clear view of e.t.'s face nor body.
this holds their attention during the scene. they are waiting for that
wonderful moment.]

elliott throws a blanket over e.t. as they stare at each other. e.t. is
finally revealed to the audience.

elliott moves his hand in front of his face, a gesture indicating
bewilderment. e.t. mimics this action.

[this is the beginning of their efforts to communicate, but also the start
of the audience emotionally identifying the two characters as one object of
empathy.]

elliott places his fingers to his lips to see if e.t. will respond in the
same manner, which he does. elliott then places one finger to his ear,
which e.t. also mimics. elliott smiles, then holds his left hand up with
all five fingers spread apart. e.t. raises his left hand with three fingers
spread apart. elliott closes his fingers until there is only one remaining
up. e.t. does the same. they both wiggle this one finger. a poster on the
wall between elliott and e.t. has the word "superstar" printed on it.

[these actions help the audience to conceive of these two characters as
"mirror images" of one another, worthy of equal empathy. it also bonds the
young children in the audience to them, because the characters are speaking
in a language they too can understand. all the children in the audience
have just been through the experience of learning a language. they can
easily identify with the problems that that two characters in the story are
having in communicating with each other. this forges a bond between the
children and both elliott and e.t. this also forms the basis for the repeat
viewing of this film which was essential for its phenomenal box-office
success.]

suddenly, elliott becomes tired and yawns, then sways as if in a trance. he
slowly walks backwards and sits down in a chair. elliott seems asleep as
the camera moves up for a closeup of elliott's face.

[presumably, e.t. has used his telepathic powers to place elliott into a
trance in order to merge their minds and feelings.]

[this is the end of the first act. elliott has succeeded in gaining
possession of the dramatic objective e.t.), and has him in his room. but
e.t. has also taken possession of elliott by merging their feelings, so
that they both become one protagonist. the second act will end when they
are both captured by the antagonist.]

ext: forest: day

mist envelops the fence and gate in the section of the forest where e.t
originally landed. men with flashlights and floodlights search throughout
the area. "keys" walks into the forefront, holding a flashlight in his
hand. he bends to the ground and finds some candy.

[the objective of the faceless antagonist is to capture the alien. the
candy is a prop that will lead them to elliott's house just as elliott used
them to lead e.t. into his room. this scene shows that the protagonist is
in jeopardy, because he is still being pursued.]

int: elliott's room: day

elliott lies in bed with a thermometer in his mouth. his head rests on an
orange pillow (same color as his mother's dress in the first scene) while
his mother sits besides him. she takes out the thermometer, reads it, then
says "okay, you're hot." she then leaves the room. elliott quickly swings a
lamp back over his head and heats the thermometer. he also places a blue
heating pad over his face, to heat himself. he then places the thermometer
back into his mouth, swings the lamp away, and places the heating pad under
the covers as his mother enters the room. she opens his closet and
separates the hanging clothes as she walks into the closet. elliott sits up
in bed and intensely watches her.

[elliott's objective is to stay home from school in order to be with e.t.
his obstacle is his mother, who wants him to go to school. to overcome this
obstacle he must persuade her that he's sick. a crisis occurs when she
enters the closet in which e.t. is hiding. this creates jeopardy for the
protagonist.]

ext: driveway: day

mike backs the car down the driveway.

intercut: elliott's room

mary walks out of the closet carrying a blue sleeping bag. elliott is
tense, then relieved, once he realizes that she didn't find e.t. he falls
back into bed.

intercut: driveway

mike backs the car over part of the lawn.

[this scene functions not only as comic relief, but also as a set up for
the scene here mike has to drive the van during e.t.'s escape sequence.
this demonstrates both his incompetence, and that he is only allowed to
drive the car backwards down the driveway.]

intercut: elliott's room

mary covers elliott with the blue sleeping bag as elliott puts the
thermometer back into his mouth (first backwards, then he corrects it).

[humor is generated because the audience knows that he is fooling his
mother.]

intercut: driveway

mike continues to back the car down the driveway. he overshoots the edge
and goes out into the street. he then pulls forward across the sidewalk.

intercut: elliott's room

"you were outside waiting for that thing?" says mary. elliott nods.

[elliott is covered in blue-white colors, which traditionally signify
innocence, and which generates audience empathy for him.]

she tells him not to watch tv, kisses him, then leaves the room. elliott
quickly closes the blinds.

ext: driveway: day

mary runs down the driveway towards the car. gertie points out the patches
of lawn that mike pulled onto the driveway as he was driving the car. mary
pulls her into the car.

int: elliott's room: day

elliott gestures for e.t. to walk out of the closet, which he does. he is
wearing elliott's robe. elliott asks him if he talks.

[elliott's objective is to communicate with e.t., his obstacle is that e.t.
does not speak the english language.]

"me human. boy. elliott, elliott, elliott" says elliott.

e.t. turns away and walks towards the work table. elliott picks up objects,
such as a can of coke and toy soldiers, from the table then names them for
e.t. elliott points to the fish and explains how the fish eat the fish
food. he places a wooden toy shark into the fishbowl, then states that the
shark eats the fish but nobody eats the shark.

[in his effort to communicate with e.t., elliott tries to teach him the
language by showing him objects that are used in everyday life. this
process is similar to that experienced by the children and parents in the
audience everyday as they also learn and attempt to communicate with each
other. this type of scene solidifies the audience's emotional bonding with
elliott and e.t.]

e.t. takes a toy car into his mouth on chews on it.

[like many a child would.]

elliott takes this to mean that e.t. is hungry. elliott tells e.t. to stay
where he is.

[elliott's new objective is to get food for e.t. and himself.]

elliott opens the door and harvey tries to run into the room. e.t. groans
with fear and backs into a corner as elliott pulls harvey out of the room.

[this introduces jeopardy into the scene, for harvey could harm e.t.]

int: kitchen: day

elliott, dressed only in white underwear, opens the refrigerator door and
takes out some food.

intercut: elliott's room

e.t. walks around the room.

intercut: kitchen

elliott opens up a jar of peanut butter.

intercut: elliott's room

e.t. touches a tennis racket.

intercut: kitchen

elliott picks up cheese and tomatoes.

intercut: elliott's room

e.t. picks up an umbrella.

intercut: kitchen

elliott takes a carton of milk out of the refrigerator.

intercut: elliott's room

e.t. accidentally opens up the umbrella.

intercut: kitchen

elliott screams with fright and drops the milk carton onto the floor.

intercut: elliott's room

e.t. screams with fright, drops the umbrella, then runs into the closet.

[this further establishes the merging of e.t. and elliott into one being.
elliott shares e.t.'s feelings and simultaneously experiences what he
experiences. the audience also experiences this surprise with them, which
further tightens the bonds.]

milk flows from the open carton onto the floor, as elliott leans into the
open refrigerator. he clutches his chest and looks up towards the ceiling
as he ponders his experience.

int: elliott's room: day

elliott carries a plate of food into the room. he walks past the open
umbrella and looks into the closet. stuffed animals line the back of the
closet wall. e.t. pushes the animals forward. he was hiding behind them. he
is still shaking from the fright experience. "are you okay? too much
excitement, huh? you want a coke?"

[this is the resolution of the last scene sequence. we see both characters'
reactions to the events that have occurred.]

ext: driveway: day

michael runs up the driveway towards his house. he's wearing a red football
blazer.

int: elliott's house: day

michael opens the front door and runs into the house. he takes off his red
shirt to reveal the blue shirt he's wearing underneath. he picks up a
magazine then opens the refrigerator. "nothing but health shit," he says,
as he takes out a can and shakes it.

[the audience tenses up because jeopardy has just been introduced into the
story. they wonder what will happen when mike discovers e.t. in elliott's
bedroom.]

int: elliott's room: day

elliott walks away from his closet and opens the door to his room. he tells
mike to come in. both boys are dressed in blue and white colors. mike calls
elliott a faker, then starts to tell him about scores on an asteroid game,
when elliott interrupts, to tell him about the goblin. michael makes fun of
elliott and his belief that the goblin has returned. but elliott persists,
and makes mike promise to give elliott "absolute power."

[this is the payoff to the "absolute power" concept as set up during the
dungeon and dragons scene.]

[elliott's objective is to vindicate himself to his brother and sister by
proving that "the goblin-e.t." really does exist.]

ellott makes mike close his eyes, then he retrieves e.t. from the closet
and leads him to the center of the room. mike has a silly grin on his face
as he opens his eyes and turns around to look at e.t. a sickening look of
terror comes over his face.

suddenly gertie opens the door and walks into the room with her doll under
her arm, saying "elliott, look what i made for you." e.t. sees her then
stretches his neck to raise his head high. gertie walks right up to him and
screams. e.t. screams back at her. elliott screams for both of them to
stop. mike falls back against the wall and knocks down the bookcase. they
all scream together. elliott grabs gertie's mouth and pushes her back to
mike.

"kids, i'm home," shouts mary from downstairs.

[jeopardy! the mother, an adult, is about to discover e.t. even though they
are terrified, the children all band together against the threat. they'd
rather sit in the closet with the "monster" than have their mother discover
him.]

mike quickly shuts the door, then they all run to the closet. gertie
screams again. mike grabs her by the mouth and pulls her away as e.t. runs
across the room with his arms raised. elliott shuts the closet door just as
his mother walks into his room. mary notices the fallen bookcase. she looks
around and then comments, "this is no room, this is an accident." elliot
tries to cover by saying he was "reorganizing."

int: closet: day

e.t.'s head appears among the stuffed animals. mike has his hand over
gertie's mouth as she tries to scream. mary walks past the closet door.

[this creates suspense in the audience: will e.t. be discovered by mary?]

mary asks elliot to keep an eye on gertie while she takes a shower. she
kisses him on the head then leaves the room. elliott opens the closet door.
michael, in awe with mouth open wide, watches as elliott approaches e.t.

"elliott," whispers mike. "i'm keeping him," says elliott.

e.t. sits behind the stuffed animals as if he was one of them.

[the use of stuffed animals as props around e.t helps to transfer positive
feelings that the audience has for them to e.t.]

gertie asks what it is as she and michael approach e.t. elliott tells her
that it won't hurt her. when asked if it's a boy or girl, elliott replies
that it's a boy. he then tells her that she can't tell mom about the
creature. when asked why not, he explains that "grownups can't see him.
only little kids can see him." gertie snaps back, "give me a break."

[the charm in gertie's character lies in the contradictory attributes of
being a sophisticated child. humor is generated by this incongruity.]

elliott then goes into his dracula voice: "then do you know what will
happen if you do tell?" he grabs gertie's doll, tosses it to mike and tells
him to "do it!." mike "tortures" the doll by twisting its arm. gertie cries
as she runs to it. e.t. watches the scene with wonderment in his eyes.
gertie finally promises not to tell about e.t. they all watch him as he
stretches his neck and lifts up his head.

ext: community: day

on the hilltop overlooking the neighborhood stands a man with a camera as
he takes photos of the houses below. the man with keys on his waist walks
into the area, as other men comb the ground with electronic equipment.

[jeopardy is introduced in the scene in order to maintain tension in the
audience. the antagonist is getting closer to the home of the protagonist.]

ext: elliott`s house: night

[this is an establishing shot.]

int: elliott`s house: night

mary, carrying a yellow watering pail, walks across the room and waters a
large plant. gertie pulls a little red wagon into the hallway. when asked
by mary what she's doing, gertie replies that she's going to play in
elliott's room. "okay, don't let them torture you," says the mother. "i
won't, mary," replies gertie.

[this generates humor because the child deals with the mother as if they
are equals.]

gertie picks up a pot containing a sickly geranium plant and places it into
the wagon. the phone rings and mary answers it off screen.

[the plant becomes an important prop because in the story it will represent
the health and well-being of e.t.]

int: elliott's room: night

gertie knocks on the door. mike lets her and harvey into the room. they
walk to the table where e.t. and elliott are sitting. gertie puts the
sickly plant n the table. e.t. puts his finger into the plant. elliott
opens up an encyclopedia and points to california on a map of the united
states. "we are here," elliott says as e.t. munches on celery. michael
hands elliott a globe and tells him to use this instead of the map. elliott
points to the globe, then asks e.t. where he's from. e.t. points out the
window.

[elliott's objective is to discover more about the alien.]

elliott opens the book to a page that has the map of a galaxy. he points to
the planet earth, touches the globe, then says "home, home." e.t. makes a
soft noise that sounds similar to the word "home." gertie watches him as he
picks up round objects and places them on the map: three small pieces of
fruit and two eggs. e.t.'s eyes concentrate on the table, which then starts
to shake. the two eggs and three small pieces of fruit then lift off the
table and float in the air. the children watch with awe.

[this introduction of "magical" powers that e.t. possesses was unexpected
and thereby helps to make the story unpredictable.]

elliott screams with fright and the floating objects drop to the floor. he
walks to a lamp and stares into it. mike asks what is wrong. "i don't know.
something scary," says elliott as e.t. places his finger on elliott's
shoulder.

[jeopardy is introduced into the scene with this comment. yet it is not
e.t. who is to be feared, as indicated by his comforting gesture of placing
his finger on elliott's shoulder.]

ext: backyard: night

elliott runs by the shed, past a swaying swing, up the stairs to the red
lamppost and to the wire gate. he strains to hear the sounds of men
talking.

[the antagonist is getting closer to the home of the protagonist.]

int: elliott's room: night

e.t. sits next to a lamp as he reads a child's abc book. he sits next to a
raggedy ann doll.]

[another image of e.t. learning the language which helps to forge a bond
between him and children in the audience. good feelings for the doll are
also transferred to the alien.]

on the floor next to e.t. is the pot containing the sickly flowers. he
looks at the flowers, makes a moaning sound, and suddenly they become
healthy and transform into full bloom.

[this establishes the magical healing powers of e.t.]

ext: elliott's house: day

elliott and mike walk down the driveway. they are on their way to school.
they discuss e.t., arguing about how smart he is.

[this is just a transition scene.]

ext: street: day

mike and elliot walk towards a bus stop where a group of children are
waiting. mike's friends torment elliott about his "goblin."

[this generates more audience empathy for elliott, who is unfairly mocked
by the ignorant boys. elliott still has not earned the respect of mike's
friends, which is one of his dreams.]

they finally get on the bus as elliott walks away, followed by a pretty
blonde girl who seems to have a crush on him. michael appears worried as he
sits on the bus among the other children who are throw- ing objects at each
other.

int: elliott's house: day

gertie stands on the stairway looking up, presumably thinking about e.t. in
elliott's room. mary comes running downstairs and tells gertie that they
have to get into the car, otherwise they'll be late. suddenly, mary hears a
noise upstairs. she goes up to see what caused the sound.

[jeopardy: e.t. is in danger of being discovered by an adult. the
audience's expectations were shaped in the earlier dinner scene, where mary
told the children she would call to have the creature taken away if he came
around the house again. this is what the audience expects her to do if she
finds e.t.]

int: elliott's bedroom: day

mary walks into the closet and looks around. the camera pans across the
large faces of all the stuffed dolls: raggedy ann, a bear, a monkey, e.t.'s
face, a lion, etc. mary doesn't notice e.t., then closes the closet door
and leaves.

[humor is generated because of the incongruity of a living creature among
the dolls, and the inability of mary to distinguish between them. the
laughter releases the tension that was created in the previous scene. this
also reinforces the audience's emotional ties to e.t., since he is so
"doll-like."]

int: school: day

a teacher walks down the aisle and announces to the class that today they
will perform the frog dissection for which they have been preparing. as he
passes elliott's desk, he starts to say "frogs similar to," then he notices
the drawing of e.t. the teacher picks it up. elliott turns to see the
pretty blonde girl staring at him. realizing she's been caught, she quickly
turns and looks away.

[this attraction to elliott is set up in order to payoff before the end of
the school sequence.]

int: elliott's room: day

e.t. opens the door to elliott's room and walks out into the hallway.
harvey sees and quickly approaches.

[jeopardy: will the dog attack e.t.? at there last encounter e.t. was
frightened by harvey.]

intercut: classroom

the teacher continues his instructions, telling the students that the
scalpel is very sharp, and that they should use discretion when cutting.
there should be very little blood, and maybe a little body fluids.

[this exposition of the plans sets up the audience's expectations, which
later will not be fulfilled. this is a standard structure used to generated
excitement and unpredictability in a story.]

int: kitchen: day

e.t., wearing a blue-flannel shirt, walks into the kitchen with harvey at
his side. he opens the refrigerator. harvey licks his lips as he watches in
anticipation of getting something to eat. e.t. takes out a plastic
container of potato salad, opens it, then sticks his tongue into the salad.
he hates the taste and throws it onto the floor. harvey licks it up. e.t.
then picks up a can of beer and drinks it as harvey barks.

intercut: school

elliott sits at his desk as he listens to the teacher speak. elliott burps.
all the children in the classroom stare at him.

[this again shows the merging of elliott and e.t.]

intercut: kitchen

e.t., drunk, wobbles across the kitchen floor and walks into a counter.

intercut: school

elliott places his fingers to his head. he is also becoming drunk. the
teacher tells the class that in this bisection they should locate the heart
and notice that it is still beating.

[the red-lit heart is the most prominent feature of e.t. having the teacher
focus on the frog's heart starts the identification in the audience's mind
of the frogs and e.t.]

intercut: kitchen

e.t. turns and walks into another wall as harvey continues to eat the
potato salad on the floor.

intercut: school

elliott, now drunk, slides down in his chair.

intercut: kitchen

e.t. turns, walks, then collapses head first onto the floor.

intercut: school

elliott slides under his desk and falls onto the floor. the teacher doesn't
hear this because at that moment he pulls down a wall hanging which
contains pictures of a frog's anatomy.

intercut: kitchen

e.t. opens another can of beer.

intercut: school

elliott pulls himself up off the floor with a drunken smile on his face.

intercut: kitchen

e.t. gulps down another can of beer.

intercut: school

elliott, drunk, sits at his desk. he turns and smiles at the pretty blonde
girl across the aisle. she turns away from him with disgust.

intercut: living room

e.t. plays on the keys of a voice generating language game. he next presses
a button on a remote control which activates the tv set. a cartoon appears
with a cat getting its tail caught on fire. the cat screams and e.t reacts
with horror. he throws the beer can at the tv set.

[laughter is generated, for while this under normal circumstances would be
inappropriate behavior, he makes sense given e.t.'s point of view.]

he then presses another button on the remote, and the image of a flying
plane appears on the screen. a spaceship next appears, and pulls the plane
up towards it.

intercut: school

the teacher carries a jar of cotton balls soaked in chloroform, which he
drops into the jars containing frogs. he tells the children to immediately
put the lids on the jars. after telling the children that this won't hurt
the frogs, he places a cotton ball into the last two jars, one of which
belongs to elliott. elliott doesn't place the cover on his jar, but instead
sadly watches as the frog tries to escape. slowly he places to lid on it,
as he gazes at the frog.

"say hi. can you talk? can you talk? can you say hi?" says elliott.

[elliott is making an emotional identification of the frog with e.t. by
attempting the same process of communication. the situation also creates
expectations in the audience that similar things will happen to e.t. once
he is captured.]

closeup: frog's face

closeup: e.t.'s face

[a cinematic technique which reinforces the identification of the frog with
e.t. this sets up the audience for e.t.'s operation. they expect the frog
to die, and they project these expectations to e.t. later in the story.]

intercut: living room

e.t. has a hangover as he hiccups and puts his hand on his head. he then
picks up the cartoon section of a newspaper. one cartoon strip has a
picture of a communication device with a caption stating "help, help."

on the tv monitor a woman is talking long distance n her telephone to her
uncle ralph in california. e.t. hears the sounds coming from the tv, then
turns to look at the monitor, where he sees a man talking into a phone in
his hand. the camera pans to a phone near e.t. a child in the tv program
picks up the phone, says hello to his uncle, then hangs up.

[this generates laughter because it's inappropriate behavior to just say
hello, then hang up.]

e.t. looks closer at the buck rogers cartoon. one cell has an image of a
man in a spacesuit setting up a transmitter. the next cell has him saying
"it works" as the communication device transmits "help, help!" e.t. lifts
up his head from the newspaper.

intercut: school

"save him" shouts elliott. elliott picks up his jar, unscrews the top, then
lets out his frog, screaming "run for your life. back to the forest! run!"

[another merging of e.t. and elliott's feelings and thoughts. e.t.
presumably had the feeling of wanting to be saved by his friends, and this
feeling prompted elliott to cry out.]

he next opens the jar of the girl besides him. elliott struggles with one
student, then proceeds to turn over many of the other jars as he frees the
frogs. some of the other children also free their frogs.

intercut: livingroom

e.t. studies the electronic circuitry of the language game. suddenly john
wayne comes on the screen. e.t. is fascinated with his image. it's a scene
from the movie "quiet man." maureen o'sullivan huddles in a corner of the
room.

intercut: school

a pile of frogs gather at the feet of a terrified little girl with blonde
braids. elliott, drunk, staggers by her.

intercut: livingroom

e.t. continues to watch the tv monitor as the woman in the movie screams.

intercut: school

a blonde girl who has a crush on elliott screams when a frog is placed on
her shoes.

intercut: livingroom

the woman in the movie runs out the door. john wayne grabs hold of her arm.

intercut: school

elliott grabs hold of the blonde girl as she runs out the door.

intercut: livingroom

john wayne pulls the woman back.

intercut: school

elliott pulls the blonde girl back.

intercut: livingroom

john wayne takes the woman into his arms.

intercut: school

elliott takes the blonde girl into his arms.

intercut: livingroom

john wayne kisses the woman.

intercut: school

elliott, too short to kiss her, stands on the back of a student who was
crawling on the floor after a frog. elliott kisses the girl.

intercut: livingroom

e.t., filled with fascination, watches the tv monitor.

intercut: school

the children's hands poke through the windows and free the frogs by
throwing them out onto the grass.

[elliott was able to accomplish his objective of freeing the frogs. this
sequence was structured to run in parallel in order to emphasize the
merging of elliott and e.t.]

int: living room: day

a blanket containing aluminum foil, electrical toys and appliances is
pulled across the floor.mary opens the door and yells hello. harvey runs to
the front door. e.t walks out from behind the tv and kicks beer cans across
the floor.

[the alien quickly learns the appropriate behavior for drinking at home.]

mary, with her arms filled with grocery bags and clothes from the cleaners,
walks into the kitchen. she is followed by gertie, who sees e.t standing
near the refrigerator. mary opens the refrigerator door, and knocks e.t. in
the head. he falls backwards onto the floor. gertie helps e.t. up off the
floor. he walks past mary as he goes back to the refrigerator. mary still
doesn't see him.

[this increases the audience's tension. they are expecting e.t. to be
discovered by mary, and they are expecting her to scream.]

gertie keeps telling her that she wants mary to meet somebody, but mary
ignores her as she talks about how much the price of food has gone up in
one week. e.t. grabs a can of coffee from the kitchen table, then again
walks past mary as she goes in the opposite direction. he goes back into
the tv room.

[the laughter's produced by mary's failure to see the reality of the alien
who's right under her nose.]

gertie is watching a language teaching program for children on the tv. the
program is teaching words that begin with the letter "b". the phone rings
as mary accidentally kicks a can of beer across the floor. she answers the
phone with the beer can in her hand. the person on the phone tells mary
that elliott is intoxicated.

gertie, watching the tv monitor, responds to the program by practicing the
"b" words. e.t. pokes his head up from behind the monitor and says
"bbbbbbb." gertie stares at him as he repeats the "b" sound, then lowers
his head back down below the tv.

"you said 'b'," says gertie. "b," repeats e.t. "you said 'b,' good," says
gertie. "b...good," repeats e.t.

[this is a set up for the closing communication between e.t. and gertie
before he flies away in the spacecraft. this is also the first moment that
he spoke an english word. many children and parents in the audience can
identify with this moment, and the first moral precept usually taught to a
child: be good.]

mary hangs up the phone and tells gertie that she has to pick up elliott.
she asks gertie to be a good girl. "mommy, he can talk," says gertie. "of
course he can talk," says mary, referring to the tv program.

[the humor is generated from mary's misunderstanding of gertie's
statement.]

as mary leaves, e.t. walks out from behind the tv. he walks to a phone and
stares. "phone," says mary. "phone," says e.t. e.t. presses the numbers of
the phone. "you want to call somebody?" asks gertie.

[this establishes e.t.'s objective: to communicate with his fellow
creatures so that he can return home.]

int: house: day

elliott walks up the stairs to his room. mary's voice can be heard from
below saying she refuses to pay for frogs.

[this is a fine example of the point of attack for a scene: instead of
showing what would happen in real life (mary's discussions with the teacher
about elliott's behavior in the classroom), the scene picks up with what is
important for the audience: elliott's discovery that e.t. can now talk. a
scene showing mary in school would be redundant and dramatically
irrelevant.]

elliott is walking towards his room when he hears gertie talking to e.t. in
her room. he drops his bags on the floor, and quickly enters her room.

"be good, be good," says gertie as she closes the doors to her closet.
elliott pushes gertie away from the closet and opens it. inside is e.t.
dressed up in girl clothes with a blonde wig on his head. he has a rabbit
fur around his neck and wears a black hat with flowers.

[this is completely inappropriate attire for an alien, whether male or
female. the visual incongruity of e.t. in girl's clothes generates the
laughter.]

"oh god!" says elliott. "elliott," says e.t. "what?" says elliott, not yet
realizing that it was e.t. who spoke. "elliott, elliott," repeats e.t. "i
taught him how to talk. he can talk now," says gertie.

[elliott, with the help of gertie and the tv program, has completed one of
elliott's objectives: communicating with e.t.]

gertie points out the things that e.t. has brought upstairs: electrical
toys and the plant. she wonders what he needs this for. e.t. holds the
cartoon page of the newspaper out to elliott. "e.t., can you say that? can
you say e.t.?" asks elliott. "e.t.," repeats e.t. elliott laughs with joy.
e.t keeps repeating his name as he turns and walks through the closet into
elliott's room.

"e.t., be good," says e.t. "be good," i taught him that too," says gertie.

["be good" is a fundamental value taught children, as basic as the
principle "there's no place like home," taught in the wizard of oz.]

"you should give him his dignity. this is the most ridiculous thing i've
ever seen," says elliott.

e.t. hands elliott the newspaper, and points to the buck rodgers comic
strip. he then says "phone". elliott is amazed at this. e.t. walks into the
closet and says "home." elliott confirms that this is e.t.'s home. e.t.
then turns, walks to the window, points to the sky, and says "e.t. home
phone."

"e.t. phone home" says gertie. "e.t. phone home" says elliott.

"he wants to call somebody," says gertie.

[this reconfirms e.t.'s objective.]

mike walks into the room and laughs at e.t.'s attire.

"e.t. phone home," says e.t.

"oh my god, he's talking now," says mike.

e.t. once again points out the window and repeats that he wants to call
home.
"and they'll come?, says elliott.
"come?" responds e.t. "home, home" he repeats.

ext: street: night

a truck drives down the street. inside a man with earphones listens to the
conversations in the neighborhood homes, as he fine tunes his electronic
eavesdropping equipment. he focuses in on elliott's voice.

[jeopardy: the forces of the antagonist are getting closer and closer. they
are now inside the privacy of the protagonist's home, listening to their
most intimate conversations.]

int: garage: night

elliott, mike and harvey are in the garage searching for objects that e.t.
could use in building his communications device. elliott restates that he
has "absolute power" and that e.t. belongs to him.

[elliott's objective is to possess e.t., not set him free. freeing the one
he loves is the lesson he will have to learn in this story.]

ext: street: night

the van containing electronic eavesdropping equipment drives past elliott's
house.

[they are still in jeopardy: their actions and words are being monitored.]

int: garage: day

mike tells elliott that e.t. doesn't look too good anymore.
"don't say that, we're fine!" says elliott.
"what's all this we stuff. you say we all the time now. look elliott,
i think he might be getting sick," replies michael.

[this confirms elliott's belief that he considers himself and e.t. to be
one being. it also introduces further jeopardy for e.t. besides being
tracked by the antagonist, he is also becoming sick.]

int: van: night

the man with the earphones is listening to elliott and michael's
conversation as they discuss e.t.'s sickness.

int: garage: day

mike tells elliott to grab the fuzzbuster. elliott pulls his father's blue
shirt out from the shelf. they reminisce about the days when he used to
take them to baseball games and the movies, where they would have baseball
fights. mike says that they'll do that again, but elliott doesn't really
believe him. they each smell their father's shirt.
"old spice," says mike.
"sea breeze," says elliott.

[here a prop (their father's shirt) is used to reveal the emotional
relationships between the two boys and their father. audience empathy is
generated for them because they have been abandoned by their father. the
audience's anger is transferred from the father to the antagonist who is
eavesdropping on this private intimate moment.]

int: van: night

the man in the van continues to listen to elliott and michael's
conversation. only the listener's eye is clearly visible.

[this is a cinematic technique to signify the "ever-watching eye" of the
faceless antagonist.]

int: gertie's room: night

mary lies in bed next to gertie as she reads her the peter pan story. mary
reads that peter has defeated the indians, but wendy and the boys have been
captured by the pirates. he vows to rescue her. e.t. watches them from the
closet.

[here the notion of "a rescue" is introduced, and visually associated with
e.t. as he watches them from the closet. this is an emotional set up for
the audience, so that they will later be supportive of elliott and the
boy's efforts to rescue e.t.]

mary reads the section of the peter pan story where tinker bell becomes
poisoned. elliott comes into the closet, stands next to e.t., then closes
the door behind them.

"tinkerbell swallows the draft as peter's hand reaches for it," reads mary.
"why t, you have drunk my medicine."

elliott pulls e.t. away from the door, then shifts through a box of items
that he brought up from the garage. he cuts his finger on the blade of a
power saw, then says "ouch," as he holds his bleeding finger up into the
air. e.t. points his own finger towards elliott. e.t.'s finger glows like a
laser light as he says "ouch." he then presses this lit finger on elliott's
cut and heals it.

[this establishes the fundamental goodness and healing power of e.t.]

e.t. opens the slit in the closet door and continues to watch mary read to
gertie the part where tinker bell is dying.

"she says she thinks she can get well again if children believe in fairies.
do you believe in fairies? say quick that you believe."
"i do! i do! i do!" says gertie.
"if you believe, clap your hands."
both gertie and mary clap their hands. elliott places a blanket around
e.t.'s shoulders and a scarf around his neck, as they listen to the rest of
the story.
"thank you, thank you. and now to rescue wendy," reads mary. elliott places
his arm around e.t.

[the peter pan story is used to set up the audience's emotional reactions
to a fairy tale concerning near death and rescue. this emotional empathy
will then be transferred to e.t., another "fairy-like creature" when he
becomes sick and is rescued. just as the audience felt like clapping for
tinker bell, they will applaud the children's efforts to save e.t.]

ext: house: night

exhaust flows from the tailpipe of a van. this is the same type of
poisonous exhaust image that the audience saw when vans drove into the
forest at the beginning of the movie.

[jeopardy: the forces of the antagonist are still nearby.]

int: bedroom: night

elliott, dressed in white long-johns, sits on his bunkbed as he watches
e.t. michael stands next to him. elliott comments that e.t. is putting
together his instrument, while mike fears that it might blow up the house.
he also comments on the irregularity of e.t.'s breathing.

[more jeopardy, both in mike's fears of his family and home being
destroyed, and in e.t.'s illness becoming progressively worse.]

e.t places his communication device over the buck rodgers comic strip.

[this movement establishes a mental association between the device and the
spaceman's communication efforts in the comic strip.]

petals drop off the flower in the pot.

[this represents e.t.'s failing health.]

e.t. lifts up his head (which indicates he's using his telekinetic powers),
then lifts part of his communication device into the air. he next lifts up
the umbrella and opens it. both objects float in the air in front of him.

[e.t's primary objective is to go home. to accomplish this he must create a
communication device. this is his sub-objective, which appears to be
completed. he next must activate this device from the landing site and call
home. the obstacles he has to overcome are mary, the community, and the
distance to the forest. these obstacles will be confronted in the next
scenes.]

int: elliott's room: day

preparing for halloween, elliott paints his lips with makeup. he talks to
gertie about her going out that night as a ghost. they review the evening
plans. she will meet them at the lookout.

[this is an example of incomplete exposition which engages the audience.
they only talk about part of the plan: the meeting at the lookout. they
don't discuss anymore details, such as deceiving mary into thinking that
gertie is with them instead of e.t. the partial information forces the
audience to stay involved with the action and to create their own
conjectures about what will happen.]

int: closet: day

mike helps elliot put on his knapsack. elliott then places a sheet over
e.t.

int: staircase: day

e.t., covered with a sheet and clown shoes, walks down the staircase. the
clown shoes cover his three-toed feet.

int: house: day

mary walks through the house dressed in a tight fitting leopard skin dress
with facial makeup that makes her look like a cat. mike tells his mother to
wait and not peek, as he and elliott lead e.t. into the room. finally, mary
turns and shrieks with glee. she runs to get a camera.

[the tension in the situation is caused by their fear that e.t. will be
discovered by mary. mike and elliott's objective is to get him out of the
house undiscovered.]

e.t. looks through holes cut out for his eyes and sees michael with a fake
butcher knife through his head. he lights up his finger in an attempt to
heal mike's wound. mike grab's e.t.'s hand and puts it back under the
sheet. "ouch, ouch" says e.t, as he tries once again to heal mike. "it's a
fake knife, it's fake," says mike.

[laughter is generated because while e.t.'s behavior would be appropriate
if mike was really wounded, it is inappropriate in this situation since the
knife is fake.]

mary comes back with a camera and prepares to photograph them.

"you look great," says mary.
"thank you," says mike.
"thank you," says elliott.
"thank you," says e.t.
mary doesn't notice that e.t. has spoken.

[laughter is generated by the "rule of three" humor structure and mary's
ignorance.]

when mary takes the photo, the flash shocks e.t. and knocks him onto the
floor. mike and elliott quickly pull him up before mary notices and lead
him out of the house.

[they succeed in their objective with the help of their "not so smart"
mother.]

ext: street: day

mary walks down the driveway as she orders them to be home no later than
one-hour after sundown. e.t., dressed in the sheet, turns and looks at
mary, then continues down the driveway with mike and elliott.

[this creates a "timelock", a sense of urgency, and the expectation of an
upset mother if they haven't returned by the assigned time.]

ext: community: day

establishing shot of the neighborhood. on a hilltop by a fence stands
another person in a white sheet (presumably gertie). she kicks dirt at the
bicycle near the fence.

[this is the end objective of mike, elliot and e.t.: to connect up with
gertie at the lookout. their obstacle is to get e.t past all the children
on the streets.]

ext: street: day

the sun is setting. children in halloween costumes walk through the
streets. e.t. walks between mike and elliott, as he watches the other
children parade by. one child dressed as yoda from return of the jedi walks
by. e.t. turns and walks after him saying "home,home."

[the laughter is obviously the result of e.t. misinterpreting the situation
by believing that the child is another alien.]

they walk towards the setting sun as mike reminds elliott that he must be
back by one hour after sunset. elliott promises to try, but he wants mike
to cover for him.

[this creates jeopardy for the characters, because if they don't complete
their mission within the time frame, they will have trouble with mary.]

ext: hilltop: day

the sun is setting as mike, elliott, and two small characters covered with
sheets stand on the hilltop overlooking the city. elliott asks mike to help
him lift e.t. onto the bike. mike does and then tells elliott that they
will be waiting for him.

[they have reached this objective. the next objective for elliott and e.t
is to get to the landing site in the forest.]

ext: forest: day

elliott, with e.t sitting in the front basket, rides his bicycle through
the forest. the road becomes very bumpy. elliott tells e.t. that they will
have to walk from there. suddenly, e.t. takes control of the bike through
the use of his telekinetic powers and speeds it forward. eliott becomes
frightened as e.t. speeds the bike towards a cliff and then drives it over
the edge. e.t. then makes the bike up through the air.

[the audience gulps from suspense and then goes into elation by this
surprising and magical turn of events.]

they continue to fly over the tree tops. elliott yells "not so high, not so
high."

[e.t and elliott both have white hoods over their heads, which further
visually reinforces their identification.]

they ride across the front of the moon, the guiding light of magic. elliott
laughs with glee. when they start their descent he begs e.t. not to crash.
they hit the ground. the bike turns over, and both e.t. and elliott are
thrown to the ground.

int: elliott's house: night

the grandfather clock indicates 9:45. mary watches the clock as she sits in
front of lighted candles. the time has long passed when elliott was
supposed to be home. the lighted candles give a church like effect as if
mary was praying for the safety of her children. she is upset that they
haven't returned. she blows out the candles, then taps out another candle
with her wand.

[there is jeopardy for the children as mary and the audience wonder if they
are okay. empathy is generated for mary who is truly concerned for the
safety of her children.]

ext: forest: night

the sun has set. it's nighttime in the forest. e.t opens a box which
contains the saw blade brought to him by elliott. elliott ties a rope up to
a tree branch. he then opens the umbrella which is lined with aluminum foil
and points it towards the star-filled sky. it will function as a
transmitter. e.t. places a coat hanger with nails above the saw blade,
plugs a cable into a battery, then activates the toy language teaching
device.

[they succeeded in completing their objective to reach the landing site.
their new objective is to communicate with e.t.'s fellow aliens in order to
accomplish e.t.'s primary objective, which is to return home.]

int: elliott's house: night

mary, still dressed in her leopard outfit, leaves the house. she is very
upset that her children have not yet returned home. she mumbles to herself,
sticks the wand in her mouth, and shakes the car keys. she gets into the
car and mumbles that their father is going to hear about this one.
"mexico!" she says. she drives down the driveway and into the street to
search for her children.

[this creates more empathy for mary, who is very upset that her small
children are out this late. the parents in the audience can easily identify
with her. but the real function of this scene is to get her out of the
house so that the antagonist can invade their home. she could have stayed
inside, we never see her in the car searching for the children, and the
next time we do see her is by the refrigerator in the kitchen.]

men get out of a parked car as mary drives away. they take suitcases out of
a second car, then walk up the driveway to elliott's house.

ext: forest: night

elliott watches the treetops sway. he scratches his face, as does e.t.
together they stare at the stars. the wind causes the branch to sway, which
then pulls the rope, which, in turn, pulls a fork across the saw blade.
this drags the nails in the hanger across the flat surface of the blade,
and sends signals out into space. elliott is overjoyed and shouts that it
works, while e.t. repeats the word "home." together they gaze up to the
stars.

[they have accomplished their objective of sending a message into space.
now, they wait to receive a signal back.]

int: elliott's house: night

the light from a flashlight crosses in front of a pumpkin's face. more
light floods through the slits of gertie's door. a hand holding a
flashlight opens gertie's door, and shines the light into the face of a
black doll.

[this has an irritating and frightening effect on anyone in the audience
who has ever had the experience of having a light shined into their face.]

light from the flashlight searches around gertie's room.

int: hallway: night

a pile of yellow electrical cord is stacked on the floor near a chair. it
slowly unwinds as it is pulled by someone in elliott's room. the door to
elliott's room is shut, with a poster sign hanging on it saying "do not
enter." the silhouette of a man passes behind the door, as sounds of a
geiger counter filter into the air. muffled voices are heard as the cord is
pulled to its fullest extent. it forces a chair to slam against the wall.

[this last action has a jarring effect on the audience. emotionally, the
audience is outraged at the invasion of the children's rooms, and this
creates hatred for the antagonist and his cohorts. they are still faceless
so the audience can project the face of the persons they most hate onto
these characters. this personalizes the story for them and gets them more
intensely involved on an emotional basis. they also become intellectually
involved, because the sounds of the geiger counter and the extension of the
cord to its maximum length forces them to infer that the antagonist has
found e.t.'s "home" in the closet. this involves the audience in the story
much more than if the filmmaker had shown the antagonist poking around in
the closet.]

ext: forest: night

"we have to go now e.t. it's so late already," elliott says as both he and
e.t. sadly gaze into the sky.

[their objective of receiving a return signal has not been achieved. their
sadness at failure creates empathy for them in the audience.]

elliott coughs from being out in the cold, damp air.

[this is a setup for the later scenes when both elliott and e.t. are
deathly ill.]

elliott repeats that they really have to go home, but e.t. ignores him and
has a sad expression on his face as he stares up to the sky. elliott tells
them that he has to give them some time. e.t. responds by saying "ouch,"
signifying that he feels pain. a small fawn watches them from a distance.

[the jeopardy in the scene is due to their being so late. mary will be very
angry and they face the obstacle of getting e.t. back into the house
without being discovered. the fawn generates feelings of sympathy in the
audience which is transferred to e.t. the audience also empathizes with the
sadness they feel at failing to make contact. for now, supposedly, e.t.
won't be able to go home.]

"you could be happy here. i could take care of you," says elliott
tearfully. i wouldn't let anybody hurt you. we could grow up together,
e.t."

[elliott states his primary objective: to always have e.t. with him.]

"home, home," says e.t.

[e.t. states his primary objective: to go home.]

elliott sits down and cries. e.t. touches one of his tears.

[the audience empathizes with the sadness of both characters.]

ext: forest: night

it's morning. elliott is asleep as he leans against a large rock. he is
covered with a blanket as the wet forest mist surrounds him. next to him
lies e.t.'s communication device.

elliott coughs, gets up, tugs on the rope which activates the device, then
looks around for e.t. but can't find him.

[the new objective: where is e.t. and what has happened to him? this is
also the new question that will maintain the audience's interest.]

int: elliott's house: day

mary opens the refrigerator door and puts back a carton of milk. mike and
gertie sit besides her. a policeman asks mary how elliott was dressed when
she last saw him. mary tells him that he was dressed as a hunchback. the
policeman, whose face is not shown (i suppose so that the audience will
associate him as "one of them"), asks mary if there is any indication that
he might have run away? were there any family problems or recent arguments?
mary explains that she and her husband had just separated and that this has
not been easy on the kids.

"my father is in mexico," says gertie.

[this scene generates empathy for the whole family.]

mary slams the refrigerator door shut, thereby revealing elliott standing
behind it. white light floods onto him making him look ghastly. mary hugs
him as mike and gertie join them.

[the audience is relieved and overjoyed with elliott's safe return.]

"oh elliott," she says as she hugs him. "don't ever do this again, elliott.
you're so hot."

elliott is feverish from spending the night outside. mary tells gertie to
go upstairs and draw him a bath. mary walks over to the policeman (whose
face is still unseen) and thanks him for his concern.

elliott asks mike if e.t. is in the house. mike shakes his head, indicating
no. elliot pleads with mike to find him. he's somewhere in the forest near
the bald spot.

[this is the new objective: find e.t. and bring him back.]

ext: street: day

mike rides the bicycle with the basket in front down the driveway and into
the street, past a car filled with waiting men. the car starts and follows
mike. he looks behind and realizes that he is being pursued.

[this is a standard chase scene, with a friend who is trying to save the
life of the protagonist being pursued. both he and the protagonist are in
jeopardy. mike's new sub-objective is to lose those who are following him.]

mike cuts through a backyard and into an alley behind some houses. the car
follows him. mike then rides up an embankment and drives off in the
opposite direction, leaving the car stranded behind.

[he successfully accomplished his subobjective.]

ext: forest: day

mike rides through the forest as he calls out e.t.'s name. he stops and
searches for e.t. mike finds the abandoned communication device, then runs
up a path and discovers e.t.'s white sheet hanging from the open gate.

[the blue-orange colors of e.t.'s communication device are the same colors
that spielberg chose the logo of his production company, amblin
entertainment.]

[this is the same gate near the landing site that the characters ran past
in the opening sequence.]

in another part of the forest, mike rides his bike on a ridge above a
stream. e.t lies in the water below, is skin discolored to that of sickly
white. mike sees him, grabs the sheet, then runs down the embankment. a
raccoon wanders near e.t. mike shouts him away, then covers e.t. mike hears
the sounds of a helicopter above him and looks up at the sky.

[mike has achieved his objective: he has found e.t. but, danger hovers
above him in the unseen presence of the ever observing antagonist.]

ext: elliott's house: day

the shadow of a man falls on the driveway. the sound of keys jangling is
heard.

[high jeopardy: the antagonist is about to invade the home of the
protagonist.]

int: elliott's house: day

mike is in the hallway as mary walks up the stairs. she has a cup of coffee
in her hand.

[the cup is a prop which will be used to reveal mary's emotions.]

he wants her to come with him. he asks her if she remembers the goblin. he
tries to get her to make a promise, but she is annoyed with him.

int: bathroom: day

michael then opens the door to the bathroom. elliott is sitting on the
floor as gertie sits on the counter. they are both looking into the
bathtub. mary smiles as she walks into the bathroom with the cup of coffee
in her hand. then she sees e.t. on the floor. he is a sickly white. he
extends his arms out towards her. mary is stunned, as she turns the cup
over and coffee pours out onto the floor.

[here a character's non-verbal action with a prop reveals her true
emotional state. she has lost it.]

"he's sick. i think we're dying," says elliott. mary covers her mouth. mike
tries to tell her that e.t. won't harm them, but she orders him to take
gertie downstairs. gertie cries that he's the man from the moon as mike
picks her up and carries her downstairs.

[elliott, clothed only in white long-john underwear, is visually almost
identical to the ghastly white-colored e.t.]

mary picks up elliott and carries him out of the room as e.t. groans and
reaches out for them.

[mary's objective is to save her family from the alien in her home.]

int: elliott's house: day

mary carries elliott down the stairs. he protests that she can't leave e.t.
alone. michael runs down the stairs with gertie on his back. he opens the
door, freezes, then backs away. mary, with elliott in her arms, approaches
the door and is confronted by a man in a spacesuit.

mary backs into the living room as the spaceman enters and reaches out for
her. she goes in the opposite direction, only to run into another man in a
spacesuit. she runs into the kitchen, followed by mike carrying gertie. the
are blocked by still another spaceman with outstretched arms. mary and her
children are backed into a corner. another man in a spacesuit opens up the
window blinds from the outside. mary shouts "this is my home."

ext: street: day

dawn. the sun rises as a line of men wearing helmets and uniforms march up
the street.

int: bathroom: day

e.t., his skin discolored to a grey-white hue, lies on the floor as a man
in a space suit enters the room. "home," says e.t.

[this is the end of act two. the antagonist and his forces have invaded the
home of the protagonist and taken them into possession. this terrifying
invasion of the privacy of their home generates more empathy for mary and
her children.]

ext: street: day

men in helmets walk up a street as they push a large plastic tunnel. police
cars slowly drive up the street, as faceless men march to a drumbeat.

[this is the beginning of the third act with the forces of the antagonist
in complete control.]

ext: street: night

men with welding torches work on a truck. the plastic tunnel leads up the
driveway to elliott's house. the faces of the men are still not shown. they
are either wearing helmets or are silhouettes.

closeup

the man with keys jangling on his side is putting on a pair of light-blue
pants.

intercut: street

men are working outside. large bright lights flood the area.

intercut: "keys"

the man in the blue suit puts on a white pair of plastic gloves. red and
black colors on his cuff are associated with his keys as ominous music
fills the soundtrack.

[this is the only instance in this film where the traditional colors of the
antagonist (red and black) are associated with the antagonist ("keys").
putting on a light-blue outfit starts the transformation of the antagonist
into a character worthy of audience empathy, for blue-white is the
traditional production design colors signifying "innocence."]

the man in the light-blue suit gets up walks through the plastic tunnel
towards elliott's house. he exits the tunnel and walks into the house which
has been completely enclosed by plastic.

finally, the antagonist's face is shown. his head is covered by a blue hood
while a light under his face mask accentuates his white shirt.

mary stands in the middle of the room with gertie at her side. a doctor
asks her questions about e.t., but mary is more concerned with elliott's
state. a nurse cuts a lock from gertie's hair (presumably for analysis),
while both elliott and e.t. can be seen on a video monitor. this nurse
walks to mike and cuts a piece of his hair while a doctor asks him
questions about e.t. a video monitor shows elliott and e.t. "elliott thinks
his thoughts," asks the doctor. "no, elliott feels his feelings," answers
michael.

[this is the first time in the film that the merging of elliott and e.t.
has been explicitly stated. yet, this condition has been revealed to the
audience non-verbally throughout the story. the verbalization seems
redundant and not necessary, but does make sense as an explanatory comment
to a character new to the story.]

int: chamber: day

a man stands in what appears to be a decontamination chamber.

intercut: medical instruments

hands push buttons on electronic equipment used to gather medical
information about elliott and e.t. graphs representing e.t. and elliott run
in exact parallel.

[this is another representation of the fact that e.t. and elliott have
merged and are to be considered as one being.]

int: medical room: day

two people in white suits zip open a plastic covering and enter the room
where elliot and e.t. are being examined.

[the color white traditionally signifying purity. a transition in the
audience's emotional alliances is being manipulated at this stage of the
story. their hatred will be transferred from "keys" who will become much
more sympathetic to "death itself" which threatens the life of e.t. it
would be too much to ask of the adult audience to remain sympathetic to the
emotional pleadings of a child when space scientists are trying to save the
life of a sick alien.]

"you're scaring him," cries elliott, as the doctors examine both elliott
and e.t. as they lie on adjacent tables. e.t's head rests on a blue piece
of cloth.

"leave him alone, leave him alone. i can take care of him," moans elliott.

[which, of course, he can't. but this is something that both he, and
probably most of the children in the audience, really believe.]

elliott looks up into the face of "keys," who says that he's been to the
forest. he wants to know what the machine does. elliott says that it's a
communication machine, and asks if it's still working. he then states that
"he came to me. he came to me." "keys" explains that he's been wishing for
this too, ever since he was ten years old. he doesn't want the alien to
die. he asks what more can they do that they are not already doing.

elliott's image reflects in "keys" face gear. elliott tells him that e.t.
was calling his people because he needs to go home.

["keys" is no longer the threat. he has been transformed into a friend who
also wants to help the alien. a new antagonist must now be created in order
to maintain conflict in the story. in this scene death will serve that
function. for the rest of the film the forces of the united states
government, who attempt to block e.t.'s escape, will function as the
antagonist.]

another doctor dressed in white enters the room and announces that e.t. has
dna. suddenly, a display screen shows a drop in e.t. and elliott's graphs.
one doctor says there's a drop in the creature's blood temperature, while
another states that elliott's condition is stabilizing: his blood pressure
is coming back up.

e.t. calls elliott's name, and the medical personnel become aware that he
can talk. elliott pleads with him to stay. e.t. repeats the words "stay,
stay," then slowly turns his head away.

their graphs separate. one doctor announces that the boy is coming back,
but they are losing e.t.

int: closet: night

michael enters the closet space where e.t. stayed. he looks at the objects,
including the cartoon page from the newspaper, then huddles down among
e.t.'s possessions.

[these actions create more empathy for michael who suffers at the thought
of losing e.t.]

the is a time transition, for michael is asleep in e.t.'s space when the
morning sun shines on his face. michael wakes up, then watches the plant
(which represents e.t.'s life force) wilt. he screams.

int: medical room: day

"e.t., don't go" screams elliott.

doctors state that he has no blood pressure and there is no pulse or
respiration. a bell rings, which signifies a life and death situation.
doctors run into the room and tear down the plastic coverings surrounding
e.t.

"leave him alone. you're killing him," says elliott. they wheel elliott out
of the room as he continues to scream. the medical staff frantically tries
to revive e.t. they try electrical shocks, but that fails. gertie holds her
doll as she watches. she reacts by jumping when the electrical shocks are
applied to e.t.

[showing one character's reactions to a situation help to create the
intended reaction in the audience.]

the doctors are losing him. elliott watches and cries. mary goes to him and
they hug each other. gertie cries as she holds her doll. mike walks into
the room, as "keys" watches, then turns away.

[this provides the audience with each character's reaction to the death of
e.t. this is a surprising event for the audience: the protagonist has died.
emotionally, it was designed to sadden the audience so that they will
become overjoyed when he is brought back to life.]

ext: elliott's house: day

a white van awaits at the bottom of the driveway.

[previously, the vans and cars associated with the antagonist were of dark
colors. the color changes allows the filmmaker to use culturally determined
color associations to manipulate the audience's emotional responses.]

police and other officials walk past a white van, white truck, police cars
and other white vehicles towards a tan colored car. mike's friends sit on
their bikes behind police barriers. they make comments that something has
just happened inside the house.

[this establishes the existence of mike's friends who will play a crucial
role in the last chase scene.]

int: medical room: day

the medical staff gives up on e.t. and decide to pack him in ice. mike
watches as the staff of e.t. slowly walks away. "keys" removes his headgear
and walks to elliott who is standing vigil over e.t.'s body. "keys" then
approaches e.t. mike watches and cries as a man behind him removes his
headgear. the faces of several medical attendants are shown.

[this humanizes the forces of the antagonist and makes them much less
threatening. that's why they had to be faceless for so long throughout the
story.]

"keys" kneels besides e.t. and with gloved hand closes his eyes. mary holds
gertie. when gerite asks if he's dead, mary replies that she thinks so.
gertie then says she wishes him back.

[the interchange between gertie and mary reminds the audience of the tinker
bell situation when mary read to her from peter pan. those same feelings
are reintroduced here: the clapping of hands to save the fairy and then the
desire to rescue the children. this is the payoff to the emotional
reactions set up in that earlier scene.]

"keys" looks up to see two attendants roll in a metal casing filled with
ice into which they will place e.t.'s body.

mary picks up gertie and carries her out of the room. medical technicians
prepare the casing as elliott watches. keys approaches elliot and tells him
that they will be taking e.t. away. "they are just going to cut him all
up," replies elliott.

[this is the payoff to the frog sequence. the audience believes that
elliott is correct, given the scientific mind as demonstrated by the
teacher. they also now remember the joy they felt when elliott freed the
frogs, and wish they could experience that again now.]

"do you want to spend some time alone with him?" asks "keys," as he puts
his arm around elliott and walks him to the casing. he tells the medical
attendants to leave the room.

[this generates empathy for "keys" who is shown to be concerned for
elliott's feelings.]

the attendants walk out of the room past michael who is watching elliott.
"keys" leaves elliott alone with the body of e.t., which is covered in a
plastic bag as it lies on dry ice. elliott stares down at e.t.

"look at what they've done to you. i'm so sorry. you must be dead. i... i
didn't know how to feel. i can't feel anything anymore. you've gone
someplace else now. e.t., i love you."

[elliott wears a partially open white-jacket. he is framed within an oval
shaped glass.]

elliott places the cover down over e.t. and walks away from the oval glass.
a red-light flashes from inside the casing, but elliott doesn't notice this
as he walks away. he passes the pot of wilted flowers. the flowers slowly
start to regain strength. elliott notices this, then quickly returns the
casing.

[this is the payoff for the pot-of-wilted-flowers prop.]

he opens the casing, sees the red-light flashing from e.t.'s heart, then
zips open the plastic bag. the alien looks up and says "e.t. phone home."
elliott screams with joy.
"home, home, home, home," says e.t.
"does this mean they are coming?" asks elliott.
"yes," answers e.t.

[e.t. has finally succeeded in his objective of communicating home.]

elliott tells him to stay and shut up, as he places his hand over e.t.'s
mouth. elliott zips him back up, then places a cloth over his flashing
red-heart, as "keys" re-enters the room. elliott slams down the cover.
"keys" pulls elliott away from the case as two attendants prepare for its
removal. elliott cries out with feigned sorrow to conceal his glee when he
sees the wilted flowers regain their health. the attendants lock the case.

int: decontamination chamber: day

elliott tells mike that e.t. is alive. mike's also overjoyed. mike and
elliott rejoice as the wilted flowers continue to bloom.

int: elliott's house: day

mary is talking to "keys" as gertie runs up with the pot of flowers in her
hands. he asks mary if the boys have gone because she's sup- posed to give
her a note when they have gone. mary takes the note from gertie and reads
it.

[this note provides the crisis to which mary must react, yet the audience
is kept in suspense.]

ext: plastic tunnel: day

elliott runs down the tunnel past two men dressed in blue, then enters the
back of the van. elliott then pulls aside the white curtains that separate
the drivers compartment from the back of the van to reveal michael in the
driver's seat. he to is wearing a blue jacket. elliott yells at mike for
not wearing his mask. suddenly, a black official walks by the van, spots
mike in the driver's seat, and knocks on the window. he holds a
walkie-talkie in his hand as he asks mike who he is. mike responds that
he's driving. the official tells mike to open the door. when mike looks to
elliott for advice, elliott tells him to drive away.

[elliott and mike's objective is to escape with e.t.]

a group of men approach the van. mike screams that he's never driven
forward before, shifts into first gear, and drives away.

[this is the payoff to the scene of mike incompetently backing the car down
the driveway.]

as mike drives away he drags along the plastic tunnel with the two men
still inside. mike briefly stops by his friends and tells them to meet him
at the playground at the top of he hill. he then drives away, pursued by a
group of men. mike's friends put on their hats and sun- glasses, and join
the fray.

[the chase is on. suspense is created because the audience wonders whether
they will get e.t. back to the forest before the are stopped. they face
impossible odds, yet mike's friends display loyalty as they join the fight.
mike and elliott's first objective is to reach the park. their major
obstacle is the men trying to capture them.]

mike drives the van down the street. the two men still in the plastic
tunnel try to climb back towards the van. elliott starts to disconnect the
tunnel by pulling out metal braces.

[jeopardy: if these men get into the van, they will overpower elliott and
mike, and prevent e.t. from getting home.]

ext: elliott's house: day

mary backs her car out of the garage. gertie is sitting next to her in the
front seat holding onto the flower pot. "keys" runs up to mary and asks
where she's going. gertie blunts out "to the spaceship."

["keys" now realizes that the aliens are returning for e.t. this is his
"crisis" information, that spurns him into action.]

ext: street: day

the van continues down the road, still pulling the plastic tunnel behind
it. the two men have almost made it to the back of the van as elliott pulls
out the final stake. he tosses it to one of the men. when mike turns a
sharp corner the plastic tunnel disconnects, leaving the two men behind.

[they have overcome their immediate obstacle. humor is generated when
elliott tosses the nail to one of the men, because it is the reversal of a
life saving situation. instead of catching something (like a rope) that
will save him, he catches the object that is his undoing.]

ext: street: day

a convoy of police cars drive up a street.

[the chase is still on. even though one obstacle has been overcome, the
antagonist brings more formidable forces into the fight. the protagonist is
still in jeopardy.]

ext: park: day

the white van drives up over the sidewalk and into the park. it swerves
between the children's rides, then finally stops. smoke pours out of the
van, whose back two doors are still open.

[they have reached their sub-objective: the park where they are to meet up
with mike's friends and continue on their bikes.]

mike's friends wait on their bikes. between them they also have bikes for
elliott and mike. e.t. is revealed to the boys. he stands among the smoke
from the dry-ice with his red-heart light flashing. "okay, he's a man from
outer space and we're taking him to his spaceship," says elliott, now
dressed in blue pants, white shirt, and red jacket.
"why can't he just beam up?" asks greg.
"this is reality, greg," says elliott.

[of course, the joke is that it isn't reality. it is a fantasy movie with a
realistic response to a fantastic situation. right?]

[elliott finally wins the respect and admiration of mike's friends,
something he's desired from his introduction scene when they wouldn't allow
him to play dungeons & dragons with them.]

ext: park: day

mary, along with a crowd of plain clothes police, run towards the van.
"don't shoot, they're only children," screams mary.

[this introduces a life and death jeopardy into the scene. it also
characterizes the forces of the antagonist as characters who would shoot
children.]

they reach the back of the van only to find it empty.

ext: street: day

elliott and friends ride down the street. e.t., covered with a white
blanket, rides in elliott's basket. elliott, with the red hood over his
head, shouts that they are to ride to the forest.

[to cloth a character in red is effective in chase scenes. this helps the
audience to visually pick out the scenes important character when the pace
is fast and the action intense. spielberg used this technique for elliot in
this scene and for marion in raiders of the lost ark when she runs through
the market chased by arabs.]

cars chase them. elliott rides up the alley and tells the others to follow
him. police cars encircle them and try to cut them off. the bikers turn off
the main road and ride into a dirt field. a tan car with "united states
government" written on the driver's door rides parallel to the bikers.

two men ride inside the tan car. one speaks into the car radio saying that
they'll get them at the bottom of the hill. the tan car pulls into the base
of the hill and stops. one man gets out and starts to climb up the
embankment. the bikers almost run him over. they ride over the hood of the
car, then continue down the street, now pursued by a blue police car.

the bikers cycle down a dirt road of a section of the community that is
still under development. e.t., with the white blanket covering his head,
sits in the basket of elliott's bike. a blue car trails them. the bikers
decide to split up. two ride down an embankment. they are followed by
another police car. the bikers then escape from their pursuers by riding
down steep embankments. the cars cannot follow and must stop on different
levels. the bikers unite and ride away.

[it seems that the chase is over and they have eluded the antagonist.]

the biker's are overjoyed by their victory. one takes off his hat, waves it
in the air, and shouts "we've made it!" suddenly, he quickly ducks to avoid
being grabbed by a man. a group of men continue the chase. several cars
pull up ahead and form a blockade in the road.

elliott and e.t. ride forward. horror grows on elliott's face as he stares
at the enemy in front of him.

[this final confrontation between the protagonist (elliott and e.t.) and
the antagonist.]

the antagonist is explicitly revealed at this moment. on the side panel of
a car is a sign stating:

 for official use only
 u.s. government
 interagency motor pool
 gsa

the shadow of a shotgun covers the sign. next, two shotguns are raised
against e.t. and elliott.

elliott shuts his eyes with fear. there is a closeup of e.t.'s face. with
shotguns drawn, government agents gesture for them to stop.

[this is the life and death final moment before the climax. the audience
has been set up to expect that the government agents would shoot at the
protagonist by mary's comments in the park scene.]

suddenly, e.t. saves the day with his telekinetic powers. he lifts all of
the bikers up into the air as they fly above the blockade.

[the climax is over e.t. has saved himself and his friends]

e.t. then flies the bikers over the housetops, and across the setting sun.
finally they float down onto a path in the forest.

ext: forest: day

elliott has reached the landing site. he brushes the leaves away from the
turntable of the communication device. a blue-light floods elliott's face.
he looks up into the, along with the other bikers. e.t., with red-heart
happily flashing, also gazes into the sky as his spaceship descends.
"home," says e.t.
the spaceship continues its descent as e.t.'s red-heart flutters. the
spaceship finally lands in a golden glowing light.

a car pulls into the forest, and gertie's voice can be heard pointing out
the location of the boys. the ramp to the spaceship lowers. gertie runs up
to mike and e.t. she gives e.t. the plant and says that she just wanted to
say goodbye. michael responds that e.t. doesn't know goodbye.
"be good," says e.t.
"yes," says gertie, as she kisses him on the nose.
mike places his hand on e.t.'s head.

[this is a basic gesture of trust. the fact that e.t. allows mike to do
this indicates that he considers him a friend.]

e.t. puts the plant on the ground, as mary and "keys" run up to the edge of
the site. mike picks up gertie and carries her away as elliott approaches
e.t.

"come," says e.t
"stay," says elliott.

[the two characters that had merged into one protagonist must split apart
because they now have different primary objectives. e.t. want's to return
home, and elliott wants him to remain.]

e.t. lifts his finger to his lips and says "ouch."

[of course, this indicates the pain he feels in their separation.]

elliott tearfully lifts his finger to his lips and says "ouch."

[the symmetry of his movements indicate that in some sense, they still are
one.]

e.t. and elliott hug each other as the are visually surrounded by blue and
white lights. then elliott and mary exchange glances as mike and gertie
stand by and watch. e.t. lifts his finger to elliott's forehead. it lights
up, then he says: "i'll be right here."

[the resolution of the dilemma. though e.t. leaves, he will still remain,
perhaps telepathically, or perhaps only within elliott's thoughts.]

"bye," says elliott..

e.t. picks up the potted plant and carries it up the gangplank. elliott
watches from below as harvey starts up the plank, then returns to elliott's
side.

[e.t. leaves with what he really came for, a sample of the earth's
vegetative life form. but now he has much more in the flowers that will
serve as a memorial of all that he has experienced with his new friends.]

the gangplank lifts up and separates e.t. from elliott. the ships circular
entrance closes. the spaceship lifts off. elliott watches it float up into
the sky. it then speeds away, leaving an orange-blue rainbow behind against
the blue-morning sky.

[orange and blue were also the colors of e.t.'s makeshift communication
device as found by mike in the forest.]

mary watches and laughs with happiness. the other boys also watch, as mike
holds gertie in his arms. the film ends with a shot of elliott gazing up
into the sky.

the end




e.t.
writers :   melissa mathison
genres :   family  sci-fi  adventure  fantasy
user comments








