
 
 
 
 game 6
 
 

 written by
 
 don delillo
 
 
 
 revised draft

 may 18, 2004
 
 
 
 int. loft apartment - manhattan - morning
 1 1
 
 steven schwimmer, a drama critic, asleep on his bed. he
 wears a sleep mask.
 2
 the bed is a mattress on a makeshift platform.
 
 papers strewn on the floor.
 
 an exercise bike.
 
 a desk with and old manual typewriter, reference works,
 periodicals, styrofoam cups.
 
 a cast-off sofa with pants, shirts, sweater, underwear and
 socks tossed haphazardly on the cushions and arms.
 
 a counter that sets apart the kitchen area. a portable tv set
 on the counter. the remains of dinner for one.
 
 a row of stacked cardboard boxes with mail spilling out on
 the floor. boxes are labeled in crayon: hate mail.
 
 a coffee table with a candle nub in a saucer and six gleaming
 rounds of ammunition scattered next to a llama comanche .357
 magnum with a checkered walnut stock -- overall length, nine
 and a quarter inches.
 
 a port-o-san toilet, about seven feet high, orange, scarred
 and dented -- scavenged from a construction site.
 
 a snapshot on the bedside table. it's a blurry picture of
 steven holding a cat. steven wears a peaked cap, and a shadow
 falls across his face. next to the picture is a clock radio,
 which comes on with a buzz as the clock shows nine am.
 
 radio announcer begins to speak --
 
 lone eagle (v.o.)
 (softly)
 traffic flowing smoothly on the
 
 deegan right now but if you're
 lucky enough to have a ticket for
 tonight's game, be sure to leave
 early because it's going to be
 bumper to bumper.
 
 steven does not stir.
 
 ext. loft building 2
 teven's loft is in an old squat building on 47th street near
 twelfth avenue. the structure looks abandoned. graffiti
 everywhere. entranceway filled with debris.
 
 
 
 2.
 
 
 
 lone eagle (v.o.)
 another day of traffic. traffic
 everywhere i look. cars stop and
 move and stop again. people sit at
 the wheel thinking their thoughts.
 
 ext. united nations plaza apts - - morning
 3
 the shimmering glass facade of the united nations plaza
 apartments at 48th street and first avenue. a man visible at
 a window on one of the high floors, a cup of coffee in his
 hand.
 
 lone eagle (v.o.)
 day in, day out. red light, green
 light. traffic on the major
 arteries and traffic in the little
 veins.
 
 from his pov we see the traffic below creeping along, nearly
 at a standstill.
 
 lone eagle (v.o.)
 cars, vans, taxis, trucks, limos,
 mopeds, bikes and buses. emergency
 vehicles screaming and wailing.
 birth and death, walk and don't
 walk.
 
 the man takes a sip of coffee.
 
 lone eagle (v.o.)
 traffic yesterday, today and
 tomorrow. bumper to bumper, soul to
 soul. this is lone eagle over and
 out.
 
 ext. 47th street and first avenue - a little later
 4 4
 the same man -- the playwright nicky rogan with his hand in
 the air, hailing a cab. he is forty-five, vigorous, wearing
 well-made sporty clothes.
 
 in a corner of the screen --
 
 october 25, 1986
 
 int. taxi
 5 5
 stalled in traffic.
 
 nicky
 i used to drive a taxi.
 
 3.
 
 
 
 driver
 where you're going, mister?
 
 nicky glances at the driver's name plate
 
 kaganovich
 anatoli
 
 nicky
 i used to drive a taxi.
 
 driver
 i used to be head of neurosurgery.
 big hospital in ussr. this
 hospital, i'm not kidding.
 
 nicky
 very big.
 
 driver
 i opened thousands of brains.
 
 nicky
 what did you find?
 
 driver
 big mess every time.
 
 nicky
 i loved my taxi. went twelve hours
 nonstop. stopped only to pee. i
 peed under the manhattan bridge.
 peed many times in parks and
 playgrounds.
 
 ext. street corner
 6 6
 47th street and third avenue. a man is dancing with a life-
 size cloth doll. his tape player is on the sidewalk, playing
 and instrumental version of "beautiful dreamer" and there is
 a cigar box for donations. a few people look on from a
 distance. the man wearing an old cutaway, with running shoes,
 and the doll has long red tresses and wears a frilly gown.
 
 nicky emerges from a taxi at the corner and walks rapidly
 past the dancing man.
 
 nicky crosses the courtyard to buchanan apartments.
 
 int. foyer
 7 7
 joanna bourne reaching for the door. joanna is fifty-ish,
 handsome, stylishly dressed.
 
 4.
 
 
 
 int. buchanan apartment - seconds later
 8 8
 nicky and joanna embracing with wordless abandon.
 
 they are in the hallway clutching each other, stumbling. the
 walls on either side are hung with expensive art.
 
 they grapple past the living room. fleeting look at the
 paintings by longo and fischl, a poster by the guerilla
 girls.
 t
 he edge of the bedroom. nicky is crawling into the room and
 joanna is hanging on to him, being dragged. they are fully
 dressed except for one of joanna's shoes.
 
 the bedroom. a lichtenstein, a hockney, a silk-screen of
 joanna by andy warhol. a jeff koons piece. nicky and joanna
 roll on the floor until they are halfway under the bed.
 
 int. hallway
 9 9
 muffled sounds from the bedroom. we track to:
 
 the maid's room. the maid is smoking a cigarette and reading
 new york magazine. the cover is partly obscured by her hand
 but we can see a blurry black-and-white photo of a man
 hurrying along a street with a newspaper over his face,
 shielding himself from the camera. over the photo, three
 words visible: the phantom who -- a second line of type is
 too small to be legible.
 
 int. bedroom -- later
 10 10
 nicky and joanna are undressing after the fact, very slowly
 and distractedly. joanna stands by a chair near the window.
 nicky is on the other side of the bed and he alternates
 between standing and sitting as he takes off his clothes.
 
 joanna
 last night. alan albright called me
 a handsome woman. second time he's
 done that. son of a bitch.
 
 nicky
 i hear alan's sick.
 
 joanna
 alan's very sick. he has to go to
 new mexico and sit in a lukewarm
 solution.
 
 nicky
 you know about adele.
 
 
 
 
 joanna
 what about her?
 
 nicky
 she's dying.
 
 joanna
 she died.
 
 nicky
 i talked to her two days ago.
 
 joanna
 apparently it didn't help. you know
 about peter, of course.
 
 nicky
 our peter?
 
 joanna
 peter redmond. they found out why
 he can't remember his lines.
 there's something living in his
 brain. a parasite he picked up in
 borneo, doing the movie.
 
 nicky
 can he get through it?
 
 joanna
 they're watching him closely.
 there's a special rehearsal set for
 this afternoon. to bolster his
 confidence. and that's not all.
 
 nicky
 i've got bigger problems, joanna.
 personal problems.
 
 joanna
 that's not all, nicky. i've been
 backing your plays for fifteen
 years. and i've never been more
 depressed.
 
 nicky
 about what?
 
 joanna
 s
 teven schwimmer. the most powerful
 critic in america gets his first
 crack at nicky rogan.
 
 
 
 
 6.
 
 
 
 nicky
 (hiding his concern)
 look. all i want is a haircut. i'm
 not worried about this guy.
 
 joanna
 ever since he started reviewing the
 broadway theater, nobody in this
 business has been worried about
 anything else.
 
 nicky
 they can send their heartless
 brilliant boy-critic. there's a
 much bigger thing going on than
 tonight's opening.
 
 joanna
 what?
 
 nicky
 the red sox
 
 joanna
 you mean the world series? i
 thought the red sox were winning.
 
 nicky
 three games to two. but if you know
 their history, you realize there's
 a tragedy in the making. i've been
 carrying this franchise on my back
 since i was six years old.
 
 joanna
 it can't be all that personal.
 
 joanna enters the walk-in closet to finish undressing and get
 a nightdress.
 
 nicky
 if you have a team you've followed
 all your life, and they raise your
 hopes and crush them, and lift them
 and crush them, do you want me to
 tell you what it's like? it's like
 feeling your childhood die over and
 over. j
 joanna
 i mean nicky, really, no.
 
 7.
 
 
 
 nicky follows her into the closet, still in his shirt and
 boxer shorts.
 
 joanna
 i'm proud of this play. it's so
 different from anything you've
 done.
 
 nicky
 this is how we've managed to last.
 
 joanna
 we're able to surprise each other.
 
 nicky
 in and out of bed.
 
 joanna
 because we're completely
 mismatched.
 
 nicky
 we don't even like each other, do
 we?
 
 nicky walks out of the closet, takes off his shirt, gets into
 bed.
 
 joanna
 i used to tell myself. talent is
 more erotic when it's wasted. will
 i see you tonight?
 
 nicky
 the red sox blow a chance to win
 their first world series since
 1918. you expect me to miss that
 for an opening night?
 
 joanna emerges from the closet in her nightdress and gets
 into bed.
 
 joanna
 it makes me so mad. steven
 schwimmer ready to strike. the
 exterminating angel.
 
 nicky
 it's all worked out. they'll lose
 tonight. then they'll lose
 tomorrow. i see it with stunning
 clarity.
 
 8.
 
 
 
 joanna
 it's your best play, nicky.
 
 nicky
 they'll lose because they're my
 team.
 
 joanna
 he will absolutely hate it.
 
 11 11
 int. steven schwimmer's loft
 
 steven is just waking up. the radio plays soft music.
 
 he reaches over and hits the off button, then activates the
 cassette player. he struggles out of bed and sufi music
 begins to fill the room.
 
 he stands at the foot of the bed, a man in his mid-twenties,
 hollow-chested, slightly potbellied, wearing rumpled pajama
 bottoms and a mostly mozart t-shirt.
 
 he does not remove the sleep mask.
 
 the music has a sensuous, driving beat. voices begin to
 chant.
 
 steven holds his arms parallel to the floor. slowly he begins
 to turn, clockwise. the beat picks up and he whirls more
 quickly, his mouth coming open.
 
 now he begins to whirl about the room. the chanting grows in
 intensity. although he is blindfolded, steve deftly avoids
 running into furniture and other objects.
 
 steven stops whirling at the precise moment the music stops
 playing. he is back at the foot of the bed, arms stretched
 wide.
 
 int. taxi
 12 12
 creeping along. nicky leaning toward the driver.
 
 nicky
 i wrapped my sandwiches in tinfoil.
 i ate and drove. i had one of those
 big checkered cabs.
 
 driver
 you are going where?
 
 nicky
 crosstown.
 
 9.
 
 
 
 driver
 very bad today.
 
 driver's nameplate --
 
 choudhury
 ramaswamy
 
 nicky
 i cleaned out the ashtrays
 religiously.
 
 driver
 i am sitting here five years in
 traffic. it is one continuous
 traffic since i arrive. why must it
 be?
 
 a taxi pulls up alongside. nicky notices the young woman in
 the rear seat. it is his daughter laurel. he opens his
 window.
 
 nicky
 laurel, stay there.
 (to his driver)
 keep the meter running. and try to
 stay abreast.
 
 nicky leaves his taxi and gets into laurel's.
 
 int. second taxi
 13 13
 nicky pushes in next to her. laurel is eighteen, slightly
 overweight, with a pleasant and expressive face. she is
 carrying books in a nylon haversack.
 
 nicky
 i never see you anymore. where are
 you all day?
 
 laurel
 i go to college. i thought you
 knew.
 
 nicky
 do you want to get some coffee?
 
 laurel
 i don't drink coffee, daddy. and
 this is not what we should be
 talking about.
 
 10.
 
 
 
 nicky
 what do you want to talk about?
 i'll talk about anything. what's
 this?
 
 nicky lifts a small radio and headset out of her bag.
 
 laurel
 i'm seeing your play tonight,
 remember?
 
 nicky
 why do you need a radio?
 
 laurel
 so at the intermission i can listen
 to the ball game. do you know that
 mother is seeing a prominent
 divorce lawyer?
 
 nicky
 that's completely crazy.
 
 laurel
 is it?
 
 nicky
 don't talk like that. how
 prominent? what are you implying?
 
 laurel
 she's doing like those iranians. `i
 divorce thee. i divorce thee. i
 divorce thee'
 
 nicky
 (indicating driver)
 and he hears it the same time i
 hear it? what happened to family
 secrets?
 
 driver's nameplate ---
 
 tabattabi
 abulhassan
 
 laurel
 mother is totally, you know, upset.
 
 nicky
 abulhassas, we'll be getting out
 here.
 
 11.
 
 
 
 nicky pays the driver.
 
 ext. the street
 14 14
 nicky stands alongside the first taxi and pays his original
 driver. laurel reluctantly exits the second taxi.
 
 15 15
 int. coffee shop
 
 47th street between first and second avenue.
 
 nicky and laurel enter the coffee shop they are greeted by
 the owner, a hefty greek named george.
 
 george
 nicky, you don't come in for a
 while. everything's okay?
 
 nicky
 hello george. you're so healthy and
 thick-bodied i want to punch you in
 the chest. this is my daughter
 laurel. just to hear the sound it
 makes.
 
 george
 i saw your picture in the paper.
 two papers.
 
 nicky
 that means they're getting ready to
 kill me.
 
 george
 that's not what i hear. i have
 four, five actors working here.
 `his best play since "yessiree bob"
 i'm telling you, they say it.
 
 laurel
 he doesn't want to hear it.
 
 he leads them toward a booth.
 
 int. coffee shop - later
 16 16
 nicky is launched into a full breakfast. laurel has a tea bag
 in a cup -- no water.
 
 nicky
 if lawyers for the mob are called
 controversial, why are divorce
 lawyers called prominent?
 
 12.
 
 
 
 laurel
 because they get outstanding
 settlements. and mother is
 determined that this time there's
 no turning back.
 
 nicky
 i just had breakfast with her. she
 didn't say a word about this.
 
 a young waiter recognizes nicky and unobtrusively points him
 out to another waiter.
 
 laurel
 because you refuse to believe she's
 serious. you've always refused.
 
 nicky
 don't be so steely-eyed. it's that
 course you're taking in
 criminology.
 
 laurel
 oh please. not now.
 (beat)
 she wants you to stop seeing what's-
 her-name. finally. now and forever.
 do you think that's too much to
 ask? for a wife of nineteen years.
 
 nicky
 you're too young to be studying
 criminal behavior. it's making you
 obsessive.
 
 laurel
 she is kicking you out.
 
 nicky
 your mother and i have something
 between us that's too strong to
 damage permanently. believe me, i
 know this. that's right, nineteen
 years. and what about the days and
 minutes? sharing small moments,
 sharing memories, raising a
 beautiful child. we're wedded in
 the deepest and strongest ways.
 lillian isn't only my wife. she's
 my best friend.
 
 nicky shrugs.
 
 13.
 
 
 
 laurel
 bullshit, daddy.
 
 int. coffee shop - near the cash register - later
 17 17
 nicky and laurel stand on a short line at the cash register,
 each holding a check.
 
 laurel
 mother won't tell me how long
 you've been seeing this person.
 she's embarrassed to tell me. so
 why don't you tell me?
 
 nicky
 don't call her mother all the time.
 it makes her sound tragic and
 unforgiving. what happened to mom?
 
 laurel
 i didn't turn her into mother. you
 did.
 
 nicky
 this person and i are a thing of
 the total past. i promise you.
 
 nicky takes laurel's check away from her, intending to pay
 himself.
 
 laurel snatches it back.
 
 laurel
 know what mother said to me?
 daddy's demons are so intense he
 doesn't even know he's lying.
 
 
 ext. the street
 18 18
 bank towers. the bank of india, banco di napoli, bear
 stearns, the bank of new york, the chemical bank,
 manufacturers hanover. a sense of real institutions looming
 over the busy street. the bank names engraved on bronze
 markers, carved in granite, incised on glass.
 
 street level. a glimpse of the bronze statue called "taxi on
 park avenue" -- a man with and attache case and raincoat,
 hailing a cab. the real people hailing cabs, well-dressed men
 and women striding along with briefcases -- purposeful,
 successful.
 
 14.
 
 
 
 int. taxi
 19 19
 nicky rides again.
 
 nicky
 it's life, it's taxis. people
 trying to make contacts, make
 deals, meet their lovers. taxis are
 sexy. you can't have manhattan
 without taxis. i was proud of my
 taxi. i kept my taxi clean.
 
 nicky shifts his gaze. he sees elliot litvak slinking across
 the street, looking faintly unclean and shows a trace of a
 smile. he watches elliot enter the lobby of the chemical
 bank.
 
 int. bank
 20 20
 elliot is at a cash machine, making an elaborate transaction.
 
 nicky appears, approaching the adjacent machine. elliot sees
 him.
 
 elliot
 nicky. i was thinking about you. i
 went to the preview last night.
 
 nicky
 i don't want to hear about it.
 
 nicky attends to his own transaction.
 
 elliot
 (whispering)
 a lovely piece of theater. small
 but important.
 
 nicky
 shut up, elliot.
 
 elliot
 quietly effective.
 
 nicky takes his cash and begins to move away.
 
 we don't appreciate what they've
 built for us. we're artists who are
 too dumb to see that this is the
 peak moment of western culture.
 
 nicky
 you're an artist. i'm a craftsman.
 
 15.
 
 
 
 elliot
 press a button and they give us
 money.
 
 nicky
 ride with me. we need a haircut.
 
 21 21
 int. taxi
 
 stalled between park and madison. the driver has opened the
 door and is standing just outside the cab, trying to
 determine the cause of delay.
 
 elliot
 (whispering)
 how is lillian? i haven't seen her.
 
 nicky
 she wants a divorce.
 
 elliot
 don't talk like that.
 
 nicky
 it's over, finished and done with.
 
 elliot
 that sounds so final. but are we
 really surprised?
 
 nicky
 i'm completely stunned. i don't
 want this to happen.
 
 elliot
 but didn't we know it would happen?
 
 nicky
 don't needle me, elliot. tell me
 how bad you feel. we're suppose to
 feel bad together. this is what
 friends do.
 
 elliot
 (whispering)
 joanna bourne. so rich and crisp.
 this woman lets you touch her body?
 you put your hands on her personal
 parts?
 
 nicky hits elliot -- a token blow to the arm. elliot thinks
 about it, then hits back.
 
 16.
 
 
 they swat each other, half kiddingly, each of them leaning
 away from the other to prevent being hit in the face.
 
 ext. the street
 22 22
 a whitish brown mist is building the west. there is a sense
 of scurrying people.
 2
 
 3 23
 int. taxi
 
 the driver re-enters.
 
 driver
 we must abandon.
 
 nicky
 what do you mean, we must abandon?
 
 driver
 ruptured steam pipe.
 
 elliot
 ruptured steam pipe.
 
 driver
 asbestos lining. do not inhale.
 
 nicky
 we must abandon.
 
 driver
 contaminated substance. very
 dangerous. shooting mud.
 
 nicky
 do not inhale.
 
 elliot
 we must abandon.
 
 driver
 ruptured steam pipe.
 
 nicky
 very dangerous.
 
 elliot
 asbestos lining.
 
 nicky
 we must abandon.
 
 elliot
 do not inhale.
 
 17.
 
 
 
 driver's name plate --
 
 bodenheim
 yehoshafat
 
 nicky pays him.
 
 24 24
 ext. the street
 
 the driver flees eastward. nicky and elliot run across
 madison avenue. a snowstorm of asbestos is shooting out of a
 man hole cover west of fifth avenue, reducing visibility to
 near zero. cars and people are white shadows.
 
 the two men, with collars raised and hands over heads hurry
 into a restaurant on 47th street between madison and fifth.
 2
 int. restaurant - later
 5 25
 a small narrow room. handsome wall paintings -- a tuscan hill
 town. very slow day.
 
 nicky and elliot sitting with a carafe of wine, a bottle of
 mineral water and some bread sticks. glancing at menus
 intermittently.
 
 nicky
 i'm trying to think. when did you
 start looking so terrible? you look
 awful.
 
 elliot
 i can tell you the year, the day,
 the night, the minute.
 
 nicky
 you used to love life. you don't
 exude this any more.
 
 elliot
 what do i exude?
 
 nicky
 suffering. you exude a person who
 sits in a small dark apartment
 eating soft white bread.
 
 elliot
 tonight you find out what it means
 to suffer.
 
 nicky
 tonight. what's tonight?
 
 18.
 
 
 
 elliot
 shit. they don't have any carrot
 soup.
 
 nicky
 you mean because what's-his-name.
 
 elliot
 you will suffer because he is in
 the theater. and you will suffer a
 thousandfold when his review
 appears.
 
 nicky
 it's just a review.
 
 elliot
 it is just a review. do not inhale.
 very dangerous.
 
 nicky
 what's the fuss? i don't get it.
 
 elliot
 that's what i said eighteen months
 ago.
 
 nicky
 what happened eighteen months ago?
 
 elliot
 before his broadway days. he
 reviewed the one-act i did at the
 fulton fish market. we did this
 play at four am, outdoors in the
 rain. one performance. for the fish
 handlers.
 
 nicky
 and he was there?
 
 elliot
 steven schwimmer. i memorized every
 word of this review.
 
 nicky
 that's awful.
 
 elliot
 i recite it to myself with
 masochistic relish.
 
 
 
 19.
 
 
 
 nicky
 a year and a half later? you're
 still brooding?
 
 a patron approaches the table and stares at nicky with a
 fixed grin of crazed recognition.
 
 man
 yessirree bob! yessisree bob!
 
 nicky's jaw becomes set and he pours himself a glass of wine
 as the man backs off.
 
 elliot
 you don't know about obscure
 writers, nicky. how we have our
 anger to nurture and love. our
 murderous fantasies for any amount
 of fame, money , power and sex.
 
 the waitress comes by. she is paisley porter, attractive, in
 her mid-twenties.
 
 paisley
 guys ready to order?
 
 elliot
 paisley porter. i didn't know you
 were waiting tables.
 
 paisley
 elliot?
 
 elliot
 (to nicky)
 this is a great young out-of-work
 actress.
 
 aisley
 elliot litvak. have you been ill?
 and mr. rogan. how nice.
 
 nicky
 what's good?
 
 paisley
 we have a very nice pasta today.
 alla putanesca.
 
 elliot
 say it again.
 
 20.
 
 
 
 paisley
 alla puttanesca.
 
 elliot
 (to nicky)
 isn't she great? what did i tell
 you? a talent.
 
 int. restaurant - later - same table
 26 26
 the food has arrived. nicky is eating compulsively -- in
 contrast to elliot, who sips his mineral water, dabs his
 mouth with a napkin, looks around the restaurant between
 bites. when nicky is finished with his food, he begins
 picking among the items on elliot's plate. elliot uses his
 fork to deflect nicky's fork and the two men have a brief
 duel with utensils, fencing silently but intently, using
 knives and spoons to vary action.
 2
 ext. street
 7 27
 the asbestos mist still clings. men in protective suits and
 masks move slowly, like moon walkers. halted traffic,
 abandoned cars. mud covering the sidewalks and shop windows.
 a gauzy stillness, dreamlike.
 
 int. steven schwimmer's loft
 28 28
 stillness. a slow whirling 360-degree shot. the kitchen area
 is empty. the door of the portable toilet is open and no one
 is inside. the makeshift wardrobe is empty except for four or
 five hangers with shirts and jackets. there is no one at the
 desk or exercise bike.
 
 a sound, faint but persistent, like an intake of air.
 
 the bathroom. the toilet bowl has been ripped out and taken
 away, leaving a hole in the floor. brownish water drips from
 the tap into the wash basin, which is indelibly stained. the
 drip makes a two-part sound and it matches the rhythm of the
 intake of air. one-two. pause. one-two. the bathtub has been
 sprayed by a graffiti artist. multi-colored swirls and
 arabesques.
 s
 teven is sitting on a mat in the tub, arms in the air and
 folded so that his fists are close to his ears. he is in
 lotus position, breathing in serious meditation -- a deep
 intake of breath followed by a softer expulsion, matching the
 beat of the dripping faucet.
 
 he is still wearing the sleep mask.
 
 21.
 
 
 
 int. restaurant - main room - later
 29 29
 the kitchen staff is eating at a group of tables pushed
 together. nicky's table has been absorbed by this cluster and
 he sits reading the sports section in a tabloid and having an
 espresso with his cigar.
 
 elliot, paisley and actor-waiter stand at the small bar in
 conversation.
 
 next to nicky, two kitchen workers talk about the ball game.
 
 first man
 i got a good feeling about tonight
 
 second man
 we got ojeda going. he pitched
 beautiful last time out.
 
 first man
 plus darryl's due for a big game.
 
 nicky
 i hate the mets.
 
 second man
 how come?
 
 nicky
 when the mets lose, they just lose.
 it's a flat feeling. but the red
 sox -- here we have a rich history
 of interesting ways to lose a
 crucial game. defeats that keep you
 awake, that pound in your head like
 the hammer of fate.
 
 paisley walks across the room toward the kitchen. nicky
 pauses to watch her, then resumes speaking.
 
 nicky
 you can analyze a red sox defeat
 day and night for a month and still
 uncover layers of complex feelings -
 - feelings you didn't know you were
 capable of. the pain has a memory
 all of it's own.
 
 ext. shea stadium
 30 30
 the parking lot is empty. the stands are empty. a few members
 of the crew move the batting cage into place for batting
 practice.
 
 22.
 
 
 
 int. shea stadium - locker room
 31 31
 the empty visitor's locker room. uniforms hang on the doors
 of the lockers in preparation for tonight's game. we see the
 3 names henderson, stanley, buckner.
 
 int. the men's room - a little later
 2 32
 cramped quarters. intensely claustrophobic. elliot at the
 urinal. nicky at the hand-dryer. an actor-waiter standing
 between them at the sink.
 
 elliot
 (quoting steven schwimmer)
 `one thing saves elliot litvak's
 work from complete mediocrity, and
 this is his lack of ambition.'
 
 waiter
 it gets funnier.
 
 elliot
 (zipping up)
 it gets funnier. see, nicky? they
 chart the laughs. this from a
 critic who lives like a fallen
 monk. whose address is a carefully
 guarded secret.
 
 waiter
 a critic who has to disguise
 himself.
 
 nicky
 what do you mean?
 
 waiter
 to go to the theater. wears i don't
 know what. make-up, padding.
 
 nicky
 why?
 
 waiter
 because he is so deeply hated by so
 many people in the business.
 
 elliot
 he has to disguise himself, nicky.
 
 waiter
 for his own safety and peace of
 mind.
 
 23.
 
 
 
 the waiter squeezes past and leaves.
 
 elliot
 do you want me to tell you what it
 was like, reading that review at
 the newstand with trucks rumbling
 past and street vendors facing
 mecca?
 
 nicky
 what was it like?
 
 elliot
 i said, `i'm dead'. he killed me.
 
 int. restaurant -later
 33 33
 elliot standing near the front window, in a shaft of
 sunlight, examining a white after-dinner candy. he puts it in
 his pocket for later.
 p
 aisley eating lunch at the end of the long table, looking up
 to see nicky approach with liqueur and a glass on wine. he
 sits opposite her, placing the wineglass in front of her.
 
 nicky
 you've worked with elliot?
 
 paisley
 i was in the fish-market play. what
 happened to him?
 
 nicky
 there was a review.
 
 paisley
 i think i remember.
 
 nicky
 so does elliot.
 
 paisley
 not one of steven's finer moments.
 
 nicky
 oh. you know him.
 
 paisley
 a little.
 
 nicky
 and he has finer moments now and
 then.
 
 24.
 
 
 
 paisley
 he has -- something. a funny little
 quality i find --
 
 nicky
 endearing.
 
 paisley
 engaging.
 
 nicky
 elliot wants to kill him with a
 railroad spike.
 
 paisley
 a little drastic maybe?
 
 nicky
 say it again.
 
 paisley
 what?
 
 nicky
 you know what.
 
 paisley
 alla puttanesca.
 
 nicky
 one more time.
 
 int. the entrance way - a little later
 34 34
 elliot watches nicky embrace giorgio. nicky carries the
 tabloid he'd been reading -- the "daily news". elliot and
 nicky stand at the door and watch the whitish mist that
 continues to linger.
 
 elliot
 is it safe?
 
 nicky
 do we care?
 
 elliot
 i think we nought to wait.
 
 nicky
 i say we go.
 
 elliot
 you say we go?
 
 
 
 
 
 25.
 
 
 
 nicky
 do not inhale.
 
 elliot
 i'm not ready.
 
 nicky
 here we go.
 
 they pull up their collars and run outside.
 
 ext. street - day
 35 35
 the street is deserted. nicky holds the newspaper over his
 face for protection. each man has an arm in the air, trying
 to hail a taxi. they are standing near a trash receptacle
 that carries an advertisement for "new york magazine". it is
 a reproduction of the cover that we'd glimpsed earlier in
 joanna's apartment when her maid was reading the magazine. a
 furtive man shielding his face with the newspaper -- and a
 headline about a phantom. nicky and elliot do not see the
 receptacle.
 
 a bus comes down the street with a large horizontal ad
 covering its right side. it is the same ad -- five of them
 actually, five "new york magazine" covers side by side.
 elliot is trying to hail a cab and doesn't notice the ad. as
 the bus bears down, nicky steps out of the way, removing the
 newspaper from his face and getting a clear look at the five
 photos on the side of the bus -- a man concealing his face
 with a newspaper.
 
 nicky reads the text under the logo of "new york magazine".
 
 the phantom who haunts broadway
 
 learning to hate steven schwimmer
 
 nicky stares after the bus. another bus comes along, carrying
 the same ad.
 
 nicky watches darkly.
 
 ext. street - later
 36 36
 this is the diamond district. store signs reading:
 
 antique jewelry we buy diamonds gold emporium
 wholesale jewelry all brand-name watches reduced
 
 
 
 26.
 
 
 
 int. the taxi - nicky and elliot
 37 37
 nicky is reading the newspaper. the driver is speaking
 chinese into his two-way radio. squawky replies from the
 dispatcher in machine gun chinese.
 
 elliot
 the man has taken over my mind.
 he's not only out there. he's in my
 head and i can't get rid of him. i
 can't write a word without
 imagining his response. i'm
 paralyzed as an artist.
 
 nicky
 i don't have the problems that
 artists have.
 
 lliot
 you've been saying that for years.
 
 nicky
 what?
 
 elliot
 (mockingly)
 `i'm just a professional. a dues-
 playing member of a guild.' because
 you're afraid, nicky. that's the
 darkest part of you. you don't
 think you're good enough.
 
 nicky lowers the newspaper.
 
 driver's nameplate:
 
 wu li
 
 ext. the street
 38 38
 about a dozen people gathered together including several
 diamond merchants in their beards, black suits and fur hats.
 they are watching the man in the cutaway dancing with his
 cloth doll. someone places a donation in the cigar box. from
 the tape player: "dancing in the dark."
 
 elliot ends up near the gotham book mart, on the north side
 of the street. nicky looks right past him into the bookstore
 window. he sees something that interests him.
 
 elliot
 where are you going?
 
 
 
 27.
 
 
 
 nicky
 don't wait efor me.
 
 elliot
 what about the haircut?
 
 int. gotham book mart
 39 39
 nicky walks along the main aisle, looking at a woman standing
 in the poetry nook.
 
 only a few people in the shop.
 
 he enters the back room and gets a glimpse of a woman walking
 through the opposite doorway back into the main room.
 
 he squeezes past a browser and looks through the doorway.
 someone is just leaving the shop.
 
 he walks to the rear of the store, where the office is
 located. the door is open, the room is empty.
 
 he re-enters the main room and sees a woman seated on the top
 step of the stairway that leads to the basement stacks. her
 back is to nicky and she is reading a book. he approaches
 slowly and then squats by the doorway to get a closer look at
 her.
 
 she turns. it is paisley porter.
 
 int. gotham book mart - a moment later
 40 40
 nicky and paisley in a corner of the back room.
 
 nicky
 you keep slipping away. how do you
 do that?
 
 paisley
 i was one of those silent,
 listening children. glued to the
 shadows.
 
 nicky
 i was all noise. played the radio
 loud. battled constantly with my
 brother and sister. here i am,
 world.
 
 paisley
 i hear good things about the new
 play.
 
 
 
 28.
 
 
 
 nicky
 so do i. over and over.
 
 paisley
 peter redmond is an actor i admire
 enormously.
 
 nicky
 would you like to meet him?
 
 paisley
 he doesn't want to meet some out-of-
 work ingenue.
 
 nicky
 i'm trying to prolong our
 afternoon. in case you haven't
 noticed.
 
 aisley
 the fact is, i have to get going.
 
 nicky
 is it true?
 
 paisley
 is what true?
 
 nicky
 he wears a disguise.
 
 paisley
 steven goes to extremes to protect
 his privacy. no friends. no phone.
 
 nicky
 but you're his friend.
 
 paisley
 sort of. sometimes. you're not
 building an obsession about steven,
 are you? look. i understand opening-
 night jitters, but you've got one
 of the great actors in american
 theater starring in your play.
 4
 ext. the barrymore theater
 1 41
 47th street between broadway and eighth avenue.
 
 
 
 29.
 
 
 
 int. the barrymore theater - stage entrance
 42 42
 nicky has been cornered just inside the entrance by the stage
 manager, a small, fierce woman named renee simon.
 
 renee
 i can't take this anymore. he
 forgets simple lines. he forgets
 where to stand. we tell him and
 tell him and tell him. i know he's
 a sweet man. i love peter. it's not
 his fault. but i've never worked in
 a show where the leading man has
 4 parasites in his brain.
 
 int. the barrymore theater - the orchestra
 3 43
 nicky sits down in the orchestra, looking darkly into space,
 brooding. he surveys the set, a working class kitchen, behind
 it a backdrop of dark streets and looming tennaments. a
 portly well-dressed man appears, moving along the row toward
 nicky. this is sidney fabrikant, the producer.
 
 nicky
 aybe we ought to postpone the
 opening.
 
 sidney
 joanna loves this play. she has
 sunk tons of money. she is
 completely ncommitted.
 
 nicky
 appreciate that, sidney. but our
 leading man can't remember his
 lines. and his understudy can't
 carry the play.
 
 nicky looks out at the rehearsal in progress on stage. the
 director, jack haskins and the actor peter redmond
 (50)confer, move about gesturing and blocking.
 
 sidney
 i had lunch with joanna. she said
 she told you about peter. you
 weren't concerned, she said.
 
 nicky
 hat was this morning.
 
 
 
 
 30.
 
 
 
 sidney
 so what happened since? you're
 worried about this kid who writes
 these reviews?
 
 nicky looks across the theatre. paisley porter sits alone,
 tenth row center, watching rehearsal with rapt attention.
 
 nicky
 'm not worried about this kid.
 
 sidney
 well i am. worried sick. everybody
 quotes steven schwimmer. he's here
 to announce the death of
 civilization. he kills a play every
 time he farts.
 
 nicky
 postpone. we have every right.
 
 sidney
 too late. all the elements are in
 place. delay the opening and we
 lose the theater.
 
 nicky
 i've had three straight washouts,
 sidney.
 
 sidney
 (deliciously)
 you're dangling from the last
 letter of your last name.
 
 int. the barrymore theater -the stage - nicky and peter
 44 44
 redmond - a little later
 
 the actor sitting on the sofa. nicky on one knee, leaning
 towards him in intimate conversation.
 
 nicky
 sidney remains optimistic.
 
 peter
 sidney.
 
 nicky
 sidney fabrikant. our producer.
 
 peter
 i was educated by nuns.
 
 31.
 
 
 
 nicky
 y
 es.
 
 peter
 i have excellent long-term memory.
 
 nicky
 yes.
 
 peter
 i kissed shirley felder on the
 teeth.
 
 nicky
 yes, peter.
 
 peter
 but my parasite is consuming all
 the new memories. eating my lines.
 
 nicky
 you have to see the words. try to
 build a mental picture of the
 script. imagine your lines high-
 lighted with a felt tip pen.
 
 peter
 what color?
 
 nicky
 what was your favorite color
 crayon, growing up?
 
 peter
 burnt sienna.
 
 nicky
 mine was cobalt blue.
 
 peter
 this is your history, isn't it?
 nicky? all around us. and my
 parasite is consuming it.
 
 nicky
 yes.
 
 peter
 i kissed her while she was
 laughing.
 
 nicky
 yes.
 
 32.
 
 
 
 peter
 i can see her face so clearly. dear
 god. my heart was flying out of my
 chest with love.
 
 int. the barrymore theater - the wings
 45 45
 jack haskins and renee simon
 
 renee
 i hear he got the parasite in
 burma. 
 jack
 i heard borneo.
 
 renee
 why do we blame the third world for
 our parasites? maybe he got it in
 denver or minneapolis.
 
 jack
 maybe he got it in borneo.
 
 int. the barrymore theater - the stage
 46 46
 nicky and peter still conferring. jack and renee approach.
 
 peter
 i feel shaky about one line in
 particular. if i can get past this
 line. i think i can handle the last
 long speech.
 
 renee
 which line, peter?
 
 peter
 the son says to the father, this
 could be it.
 
 nicky
 and the father replies?
 
 peter
 that's the line i can't ever, for
 the life of me remember. i just
 can't get it.
 
 jack
 it's the same line. the father
 simply repeats what the son says to
 him.
 
 
 
 33.
 
 
 
 renee
 this could be it.
 
 nicky
 this could be it.
 
 peter
 i know it sounds easy. but
 something happens between the time
 i hear the line and the time i'm
 suppose to jrepeat it.
 
 ack
 this could be it.
 
 peter
 (long pause)
 this could be it.
 
 jack
 let's work on it.
 
 peter
 (long pause)
 let's work on it.
 
 int. the barrymore theater - aisle - a little later
 47 47
 nicky and paisley porter make their way out of the theatre.
 
 aisley
 do you think he can do it?
 
 nicky
 i don't know.
 
 paisley
 he's a very sweet man.
 
 nicky
 where are you going now?
 
 paisley
 home.
 
 nicky
 someone waiting for you?
 
 paisley
 no one's waiting.
 
 34.
 
 
 
 nicky
 there's a certain kind of wounded
 young man who uses his oddness to
 get laid. is that our steven?
 
 paisley
 if i'm sleeping with him, and i
 haven't said i am, then so what?
 
 nicky
 (quietly)
 so everything. that's so what. so i
 begin to hate him. so i want to do
 him grave harm.
 
 paisley
 but you don't even know me. how can
 you care what i do with whom?
 
 nicky
 i know you both. enough. how much
 knowledge does it take before a man
 does something crazy.
 
 paisley
 do you want to talk about doing
 crazy things.
 
 nicky
 yes.
 
 paisley
 never mind.
 
 int. lobby - continuous
 48 48
 they enter lobby daylight, squint a little.
 
 nicky
 what? come on, paisley.
 
 paisley
 our steven not only disguises
 himself.
 
 nicky
 yes.
 
 paisley
 he goes to the theater armed.
 
 muted background voices on the lobby pa: jack haskins and
 peter redmond.
 
 
 
 
 35.
 
 
 
 jack (v.o.)
 this could pbe it.
 
 eter (v.o.)
 this could be it.
 
 they look up at the speaker.
 
 paisley
 he feels he has to defend himself
 if necessary.
 
 nicky
 i'm actually beginning to enjoy
 this.
 
 49 49
 ext. barrymore theatre - day
 
 wide of the theater. nicky says goodbye to paisley.
 
 reverse angle, elliot watches them from across the street.
 
 icky goes back inside the theatre. paisley walks west on
 47th street.
 
 elliot waits for a moment, then follows her.
 
 int. steven schwimmer's loft
 50 50
 the port-o-san. steven emerges and goes to the stacked
 cardboard boxes against the wall. his hate mail. he is
 wearing a bath towel like a prayer shawl over his sweat
 clothes.
 
 he drags one of the boxes to the ratty armchair. he sits in
 the chair by the filthy window that looks west toward the
 early-setting sun.
 
 he takes a letter from the box, opens it, reads it, lets it
 fall to the floor. takes another letter, opens it --
 
 there is a knock at the door.
 
 steven tenses, does not move.
 
 another knock.
 
 he moves warily toward the door.
 
 paisley (v.o.)
 steven, it's me. will you open
 please.
 
 36.
 
 
 
 steven releases the dead-bolt lock and opens the door.
 
 steven
 you've come to me. i wanted to
 believe you would one day.
 
 paisley
 i haven't come to you.
 
 steven
 but you're here. so you must have
 come to me.
 5
 
 1 51
 int. steven schwimmer's loft - a little later
 
 steven is back in the chair by the window. paisley nervously
 prowls the loft.
 
 paisley
 in other words i never understood
 until today how much pain and
 anxiety you've been causing with
 your reviews. steven, it's so
 unfair.
 
 steven
 of course it's unfair. the truth is
 always unfair. why do you think i
 live this way? hiding out. stealing
 electricity from a lamp post.
 because people who write the truth
 are outcasts of society. i can't
 live openly, in a nice clean
 doorman building, with my name on
 the mailbox. they'd come after me
 in packs.
 
 paisley
 not if you stopped hurting people.
 write the truth gently.
 
 steven
 the truth is never gentle. listen
 to me carefully. each of us lives
 in the thinnest possible wrapping
 of wishes and dreams. truth is the
 force that penetrates this wispy
 skin. it hurts and maims.
 (
 reaching down to clutch a
 fistful of letters)
 look how they hate me for telling
 the truth. it's an education,
 paisley. the college of raw nerves.
 (more)
 
 
 
 
 37.
 steven(cont'd)
 letters dripping blood. cries of
 revenge.
 
 paisley
 yes. i've seen your victims. one
 past and one future. i thought i
 might convince you to reconsider.
 
 steven
 and i thought, at last, she's here,
 she wants me.
 
 paisley
 i don't want you, steven.
 
 paisley moves towards the door.
 
 teven
 stay. teach me to be compassionate.
 
 paisley
 i'm going home to my machine.
 
 ext. street corner cash machine
 52 52
 elliot looks up and sees paisley emerging from steven's
 building. he crosses the street toward her.
 w
 hen paisley sees him, she seems to freeze.
 
 ext. the barrymore theater
 53 53
 47th street between broadway and eight avenue.
 
 nicky walking slowly backwards, arm raised, trying to hail a
 cab. it is getting dark. he glances left, sees a large two-
 panel poster in front of the theater. one half is a black-and-
 white photo -- a younger nicky rogan, in a tuxedo, holding an
 award in his raised hand.
 
 the other half is all type --
 
 sidewalks
 the new
 nicky
 ogan
 
 he sees someone enter the theater lobby. it is his daughter
 laurel. he follows, catching up to her at the end of a short
 line of people at the ticket window.
 
 nicky
 laurel. tickets are all set. i
 double-checked.
 
 
 
 
 
 
 38.
 
 
 
 laurel
 thanks, daddy. but i just need one.
 mother's not going.
 
 nicky
 opening night?
 
 laurel
 i know -- why should a bitter
 divorce interfere with tradition?
 
 laurel reaches the window and speaks to the clerk.
 
 laurel
 rogan, laurel. you also have a
 rogan, lillian. she won't need it.
 sell it.
 
 nicky
 take it yourself. take a date.
 
 aurel
 i don't have a date. i don't want a
 date.
 
 they leave the window with laurel's ticket.
 
 nicky
 and you blame me. it's because we
 never talk. let's talk.
 
 laurel
 i have a class. i'm late.
 
 nicky
 can we talk later? will you be at
 the party?
 
 laurel
 i'm not sure.
 
 she is out the door, hurrying across the street. nicky stands
 under the marquee, calling out to her.
 
 nicky
 i'll find you. after the show.
 somewhere.
 
 int. taxi
 54 54
 moving very slowly.
 
 driver's nameplate --
 
 
 39.
 
 
 
 moshoeshoe
 ibrhim
 
 driver
 a man is hit the other day by
 another taxi. i mean he is flying.
 crash against the windscreen. right
 here in my face. blood is
 everywhere.
 
 nicky
 i never left the garage without my
 windex.
 
 driver
 i was barrister in kenya. i said to
 him, get off from here. i cannot
 drive with your body on my
 windscreen.
 
 nicky
 i drove twelve hours straight
 through. ate at the wheel.
 
 river
 you have to eat at the wheel. you
 cannot get anywhere.
 
 nicky
 that's the drama. we're waiting for
 life to continue. where do you pee,
 ibrahmin?
 
 driver
 under the manhattan bridge.
 
 nicky
 that's where i peed.
 
 ext. the street
 55 55
 47th street between eighth and ninth avenue. a hotel, a high
 school, brownstones with fire escapes.
 5
 int. michael rogan's kitchen
 6 56
 michael, nicky's father, is making an omelette on the old
 stove. he is pushing eighty, slow-moving, with a two-day
 stubble.
 
 knock at the door.
 
 michael goes to the intercom, inches from the door.
 
 
 
 40.
 
 
 
 michael
 (into speaker)
 who is it?
 
 nicky (v.o.)
 i'm at the door.
 
 michael
 (into speaker)
 go way. i'll call a cop.
 
 nicky (v.o.)
 pop, will you let me in?
 
 michael
 (into speaker)
 where the hell are you?
 
 nicky (v.o.)
 right here. at the door.
 
 michael goes to the door and looks through the peephole.
 
 intercut as necessary
 57 57
 michael
 what do you want?
 
 nicky
 it's me. nicky.
 
 michael
 nicky comes on sunday's.
 
 nicky
 where are your glasses? go get
 them.
 
 michael
 if it's you, what are you doing
 here?
 
 nicky
 i'm on my way to get a haircut.
 
 ichael
 where does nicky get his hair cut?
 
 nicky stands against the door, speaking softly into the
 peephole.
 
 41.
 
 
 
 nicky
 across ninth avenue. dodgie's.
 where you've been getting your hair
 cut for fifty years. where uncle
 billy and uncle marty got their
 hair cut. where jim rorty shot a
 man for cheating at poker.
 
 michael
 it was rummy, not poker. but i'll
 take a chance and let you in.
 
 int. michael rogan's kitchen - later
 58 58
 michael is eating his omelette at a small enamel-topped table
 in the kitchen. nicky stands by the boxlike refrigerator,
 drinking a beer. this is the kitchen that is the centerpiece
 of the theatre set. the new play is nicky's young life.
 
 nicky
 it's a constant shock to me, how
 small this place is. how did we do
 it? five people in these little
 rooms.
 
 michael
 get yourself something to eat.
 
 nicky takes some eggs out of the refrigerator.
 
 nicky
 we must have been heroic.
 
 michael
 five's not so many. there were
 families with seven kids. a
 grandmother. a dimwit uncle.
 
 nicky
 lillian says it once a week. `why
 doesn't he come live with us?'
 
 michael
 you know the answer to that.
 
 nicky
 i do know the answer to that. why
 don't we watch the ball game later?
 we'll go to mannion's.
 
 michael
 they're only gonna lose.
 
 42.
 
 
 
 nicky
 of course they're gonna lose. we'll
 watch them lose. what good is
 heartbreak if we don't experience
 it firsthand?
 
 michael
 the red sox are your problem. i
 never understood about you and the
 red sox. everybody rooted for the
 yankees.
 
 nicky is scrambling the eggs.
 
 nicky
 remember 1949? last two games of
 the season. against the yankees.
 the sox lost on saturday. then they
 lost on sunday. first i cried for
 twenty-four hours. then i had fist-
 fights the rest of the week.
 
 michael
 it's one thing for kids. you get
 older, you nhave other things.
 
 nicky
 it's all connected, pop. it's one
 life. baseball is memory. how do
 fathers and sons show their love?
 they go to a ball game together.
 thirty-five years later, they sit
 in the kitchen and remember.
 
 michael
 but the son is suppose to stop
 crying.
 
 nicky
 i could have grown up happy. a
 yankee fan. a divorce lawyer.
 
 nicky sees his father's glasses on a shelf above the stove.
 he puts them on the table.
 
 nicky
 you'll need these. tonight. for the
 play.
 
 michael
 don't make me sit through one of
 your plays.
 
 43.
 
 
 
 nicky
 hey, pop. i know you don't like the
 commotion of opening night. but i
 especially want you to see this
 play. it's new territory for me.
 and for you too. i have to know
 what you think.
 
 michael
 since when did that matter?
 
 nicky
 let's not start that again.
 
 michael
 my back is killing me.
 
 nicky
 where's your elastic brace?
 
 michael
 i can't find it.
 
 nicky
 you're suppose to wear it when your
 back gives you trouble.
 
 michael
 i lost it. i lose everything.
 
 nicky
 i'll go get you another one. you
 have to wear it.
 
 nicky takes a roll off the counter, makes a sandwich for his
 scrambled eggs, takes a bite and heads for the door.
 
 nicky
 be right back. take a good look at
 me.
 
 michael puts on his glasses.
 
 michael
 so i know who i'm letting in.
 
 nicky leaves the apartment.
 
 ext. the street
 59 59
 the man in the cutaway dances with his doll. the tape machine
 plays "in the still of the night.
 
 
 
 44.
 
 
 " the street is completely empty except for the dancer.
 nicky, a small paper bag in his hand, reenters his father's
 building.
 
 int. michael rogan's living room
 60 60
 the room bears some resemblance to the living room set at
 the barrymore. michael sits at the end of the sofa, weary.
 nicky is taking an athletic bandage -- about four feet long
 and three inches wide -- out of the package.
 
 he sits in a chair that is set perpendicular to michael's end
 of the sofa, so that nicky is looking at his father in
 profile.
 
 michael
 `why doesn't he come live with us?'
 because everything is here.
 
 nicky
 i know, pop.
 
 michael
 i'm lucky they don't knock down the
 building. it could happen anytime.
 and everything worth remembering is
 right here.
 
 nicky
 i think the building's okay. at
 least for the time being.
 
 michael
 you didn't think it was okay when
 you lived here. you wanted to get
 out so fast i thought you were
 running a marathon.
 
 nicky
 normal boy's ambition. i like
 coming back. you know that.
 
 michael
 you tell your friends your father
 used to work the docks. callused
 hands. but you had an attitude when
 you were growing up that wasn't
 easy for your mother and me to
 understand.
 
 nicky is gradually unbuttoning his father's shirt so that he
 can wrap the bandage around the old man's chest and back.
 
 e
 
 
 
 
 45.
 
 
 
 nicky
 i was in a hurry to do big things,
 make big mistakes. any mistakes
 were okay as long as it was big.
 but i'm trying to see these things
 clearly and honestly. that's the
 play they're going to kill starting
 tonight. there's a guy out there
 getting ready to rip it apart. and
 that's us. who we were and where we
 come from.
 
 michael
 so what are you going to do about
 it?
 
 nicky
 what do you want me to do?
 
 michael
 show him who we are.
 
 nicky takes off the shirt.
 
 michael struggles out of his t-shirt and we see that he is
 wearing the elastic bandage he thought he had lost.
 
 he is sitting with his head tilted up, eyes closed, and is
 unaware that he is wearing the bandage.
 
 nicky takes the new bandage, winds it tightly and puts it
 back in the box.
 
 his father has gone to sleep.
 
 ext. street building
 61 61
 it is dark and cold. nicky emerges and walks west, diagonally
 across the street, to a barbershop on the other side of ninth
 avenue.
 
 lliot is on the stoop waiting for him.
 
 int. the barber shop
 62 62
 nicky sits in the barber chair. elliot pulls up a customer's
 chair and sits with his back to the mirror, more or less
 facing nicky. the barber, an elderly hawk-eyed man named
 dodgie, begins his preparations for nicky's haircut.
 
 nicky
 he carries a gun.
 
 46.
 
 
 
 elliot
 then you should carry a gun.
 
 he places the sheet over nicky's upper body and fastens it at
 the neck.
 
 nicky
 i used to carry a gun when i drove
 a cab.
 
 elliot
 where is it?
 
 nicky
 i gave it away. i thought, i'm a
 writer now.
 
 elliot
 that was a big mistake.
 
 dodgie
 you should never be without a gun.
 in this city?
 
 elliot
 if he carries a gun, you have to
 carry a gun.
 
 nicky
 we're making too much of this.
 
 elliot
 no, we're not.
 
 nicky
 i'm not a lonely spooky writer like
 you. nursing a hundred grudges. i'm
 a man who loves life.
 
 elliot
 we're talking about something
 deeper than grudges. how do we
 respond to personal attack?
 
 dodgie
 in this city? and you don't carry a
 gun?
 
 elliot
 how do we maintain our dignity and
 self-respect?
 
 47.
 
 
 
 nicky
 in other words why should we suffer
 silently at this kind of abuse? the
 man is out there ruining lives.
 
 elliot
 it's your best play, nicky.
 
 nicky
 he'll hate it.
 
 elliot
 he'll kill it. he'll write a review
 so devastating it will shatter your
 career and cause the most
 unmanageable psychic grief. what
 happens to your apartment on the
 east river? your house in
 connecticut, where you watch things
 grow.
 
 dodgie goes to the cabinet on which the cash register sits.
 he opens the cabinet door, slides out a drawer and removes
 some hand towels. there is something there he wants nicky to
 see. an old pockmarked revolver.
 
 nicky sees the gun.
 
 nicky
 we were thinking of putting in a
 pool.
 
 elliot
 (quoting)
 `the most interesting thing about
 elliot litvak is that he writes the
 way he looks -- fuzzy, grubby and
 shifty-eyed.'
 (beat)
 i'm telling you as a friend.
 
 nicky
 what?
 
 elliot
 there are things that speak to us
 from the past.
 
 dodgie
 in this city you don't walk five
 feet out the door and there is
 somebody trying to take what's
 yours.
 
 48.
 
 
 
 elliot
 your truth is locked in your past.
 find it. know it for what it is.
 (beat)
 shoot him, nicky.
 
 nicky
 shoot him.
 
 elliot
 the american theater doesn't need
 people like that.
 
 nicky
 shoot him, nicky. not that we
 really mean it. but where does he
 live?
 
 elliot
 keep going west. last building
 before the river.
 
 nicky
 how do you eknow.
 
 lliot
 paisley porter.
 
 nicky
 what do you mean?
 
 elliot
 about an hour and a half ago. i saw
 her come out of a place. she said
 she was visiting a friend. but she
 wouldn't tell me who.
 
 nicky
 had to be him.
 
 elliot
 she was very evasive.
 
 nicky gets out of the chair. dodgie removes the sheet for him
 and elliot smooths down his clothes and hair, like a pair of
 grooms attending a warrior.
 
 nicky goes to the cabinet, gets the gun. he returns to the
 chair.
 
 nicky
 i'm enjoying this more every
 minute.
 
 
 
 49.
 
 
 
 elliot takes an after-dinner candy out of his pocket -- the
 candy he pocketed in the italian restaurant after lunch. he
 blows the lint off and eats it.
 
 dodgie
 how do you want the sideburns.
 
 nicky
 elegant and refined.
 
 63 63
 ext. shea stadium
 
 crowds of people pouring down the ramps from the train
 station, hurrying, late.
 
 the umpire's room -- six men nibbling cookies, smoking a last-
 minute cigarette, adjusting equipment.
 
 an unidentified room somewhere in there lower reaches of the
 stadium. twenty cases of great western champagne stacked and
 ready for the postgame celebration.
 
 int. steven schwimmer's loft
 64 64
 steven shaving. he does it symmetrically. a stroke under the
 left sideburn; a stroke under the right sideburn. left side
 of jaw; right side of jaw.
 
 steven standing in his shorts, applying putty to his jaw to
 make it square. then a false mustache and a wavy blond
 hairpiece. then a thick bronze makeup paste.
 
 steven in front of a full-length mirror near the bed, putting
 on a bulletproof vest, which gives him a solid appearance,
 bulking his caved-in chest and concealing his pot belly.
 
 steven putting on black trousers, a brash shirt with a bright
 bow tie, which he tips slightly askew. a pair of black and
 white shoes with elevator heels. then his shoulder holster.
 
 steven leaning over the coffee table, inserting bullets into
 the chamber of the revolver.
 
 with the gun in his holster, he stands in front of the
 mirror. takes the gun out, aims it, puts it back in the
 holster.
 
 does a dazzling karate move.
 
 steven putting on a metallic rayon sport coat. a long silk
 scarf.
 
 we see a handsome, dashing young man.
 
 
 50.
 
 
 
 he puts on a pair of dark glasses and heads for the door.
 
 ext. the barrymore
 65 65
 pening night crowd. the sidewalk is mobbed. limousines and
 taxis pulling up. men in tuxedos, other men scalping tickets.
 
 the tv crew with a female reporter doing interviews: talking
 to joanna bourne and sidney fabrikant.
 
 a couple of ten-year-old break dancers entertain the well
 heeled opening night crowd.
 6
 
 6 66
 int. taxi
 
 stuck in traffic. nicky in the rear seat.
 
 the driver is a black woman around fifty. next to her in the
 front seat is her grandson, matthew, who is ten.
 
 the interior of the taxi is homelike. a plastic drinking cup
 magnetically rooted to the dashboard. a small battery-
 operated fan next to the cup. the steering wheel is
 upholstered. there are family photographs on the dashboard
 and visors.
 
 matthew's schoolbooks are next to him on the front seat. he
 is doing his homework.
 
 driver's name plate --
 
 moseby
 toyota
 
 nicky
 i loved my taxi. a checkered cab.
 big and rumbly.
 
 toyota
 i'm looking at you trying to think.
 put your face in the mirror. i know
 i recognize you from somewhere.
 
 nicky
 everybody else does. why not you?
 
 toyota
 you're frankie lazzaro. the
 gangster from rhode island.
 
 nicky
 oh yeah?
 
 51.
 
 
 
 toyota
 matthew, look at him. when i lived
 in roxbury, the media followed this
 man everywhere. he was bigger than
 ten movie stars.
 (to nicky)
 where's your white lincoln limo?
 
 nicky is delighted at the mistake and alters his voice
 slightly, using a gangsterish inflection.
 
 nicky
 (to matthew)
 some little kid stole the hubcaps.
 
 toyota
 the most charming gangster in new
 england. where are we going, mr.
 lazzaro?
 
 nicky
 call me frankie. and it looks like
 we're going nowhere.
 
 toyota
 might be an accident on the west
 side highway.
 
 nicky
 how come you got the kid with you?
 
 toyota
 matthew's my grandson.
 
 nicky
 a grandmother. god bless you.
 
 toyota
 he does bless me, each and every
 day. matthew's mother works a
 hospital shift, so i pick him up at
 school. we stop for a meal usually
 around this time. he does his
 homework and gets some experience
 meeting people. but we never had a
 famous mobster before.
 
 nicky
 it's the kid's lucky day.
 
 toyota
 this is one charming crook. if
 shooting people is charming.
 
 52.
 
 
 
 nicky
 now that's a complicated subject.
 
 toyota
 that's a simple subject.
 
 nicky
 look, we're stuck here front and
 back. it's dinnertime for you, game
 time for me. let's park the cab and
 go to mannion's. what do you say,
 matthew? we'll drink beer and talk
 baseball.
 
 grainy image
 67 67
 filling the screen. actual footage. a man in a parachute
 coming down on an expanse of grass. it is the infield at shea
 stadium. he carries a sign reading "let's go, mets". security
 men hustle the parachutist off the field and into the mets
 dugout as the game begins.
 
 int. manion's old timer tavern
 68 68
 we see that the image is on a tv screen over the bar. the
 place is crowded, a neighborhood tavern.
 
 near the door: nicky embracing the owner, a beefy man named
 georgie. people coming and going.
 
 nicky
 georgie.
 
 georgie
 nicky, god bless. you're well? your
 family's well? that's all that
 counts.
 
 nicky
 are you absolutely sure?
 
 georgie
 hey. i love this guy. be good. stay
 well. i'm serious: give my best to
 everybody.
 
 they embrace.
 
 faces lining the bar.
 
 tv images from the game.
 
 53.
 
 
 
 people at tables standing occasionally for a better look at
 the game.
 
 int. manion's old timer tavern - the table -later
 69 69
 nicky sits facing toyota and matthew. a young waiter is
 placing their food on the table.
 
 matthew
 what happens if somebody comes in
 here right now and shoots you?
 
 nicky
 this place becomes famous. tour
 buses. blind people feeling around
 for bullet holes in the wall.
 
 toyota
 you see what you're doing, don't
 you?
 
 nicky
 what am i doing?
 
 toyota
 you're charming the boy.
 
 nicky
 hey, toyota. he asked me a
 question.
 
 toyota
 frankie lazzaro. coming down the
 courthouse steps every day in the
 media. children see this. they
 think you're the secretary of the
 treasury.
 
 nicky
 that's my cousin, angelo.
 
 int. the barrymore theater - dressing room
 70 70
 the actor peter redmond and the director jack haskins. a
 second actor, who is about fifteen, witnesses the exchange.
 
 jack
 this could be it.
 
 peter
 this could be it.
 
 54.
 
 
 
 jack
 this could be it.
 
 peter
 this could be it.
 
 jack
 does it feel comfortable?
 
 peter
 does what feel comfortable?
 
 jack
 this could be it.
 
 peter
 this could be it.
 
 int. manion's old timer tavern - the main room - later
 71 71
 people cluster around tv sets.
 
 raucous noise.
 
 a waiter with a tray of food standing transfixed, watching
 the game.
 
 nicky is now sitting next to matthew and they are watching
 the game.
 
 matthew
 what's it like to shoot somebody?
 
 nicky
 i respect a kid who does his
 homework in a taxi. but let's put a
 lid on the questions.
 
 toyota
 go on, tell him. tell the truth.
 tell him how you feel, shooting a
 piece of hot metal in somebody's
 flesh who was once a child, who was
 once the same age as this boy.
 somebody's flesh who was innocent
 once.
 
 nicky
 it's complicated. it's a whole
 life. a person doesn't commit an
 act of violence out of nowhere.
 there are strong forces at work.
 
 
 
 55.
 
 
 
 tv audio: derisive shouts from the stadium crowd directed at
 a
 red sox players.
 
 action on the field.
 
 tv voices
 dew-eeey! rog-errr!
 
 the bar crowd picks up the chant.
 
 tv images. the red sox have scored and lead 2-0.
 
 int. manion's old timer tavern - the table
 72 72
 nicky stands to see the action better. his jacket swings open
 and toyota sees the revolver tucked into his waistband.
 
 int. the barrymore
 73 73
 eople seating themselves in the orchestra.
 
 noise from the tavern tv continues to be heard from the
 subjective viewpoint of a man in the theater who has a
 miniature tv and earphones.
 
 steven schwimmer in an aisle seat in the orchestra. he sees
 paisley sitting in the theatre some distance away.
 
 house lights go down.
 
 two figures hurrying down the aisle. an usher leading a young
 woman. the woman is laurel rogan, nicky's daughter, wearing
 her headset antennas.
 
 laurel squeezes past some people and takes her seat, and
 steven, sitting three rows back, watches her with interest.
 
 the curtain comes open.
 
 int. manion's old timer tavern - later
 74 74
 cheering from the bar crowd.
 
 nicky is a little disheveled. he has finished his dinner and
 is eating from toyota's plate finishing and watching the
 game.
 
 toyota
 you're a family man, frankie?
 
 nicky
 wife and daughter. my father's
 still alive.
 (more)
 
 56.
 nicky(cont'd)
 he outlives me, starting tonight.
 because the mets just tied the
 score. it was only a matter of
 time, wasn't it?
 
 toyota
 an how many years does it take a
 person to make his family safe and
 secure and happy, and then in one
 dumb moment, what does he do?
 
 nicky
 i don't know toyota. what does he
 do?
 
 toyota
 and the people he hurts the most
 are the people who love him.
 despite who he is and what he does
 for a living. we're always saying
 we want to take control of our
 lives. you don't want to take
 control. you want to lose control.
 jesus knows it.
 
 nicky is standing again but he's not looking at the tv screen
 this time. his gaze is directed at someone who has just
 entered the tavern.
 
 a woman stands at the entrance, middle-aged and somewhat
 anxious, looking for someone. she is lillian rogan, nicky's
 wife.
 
 nicky
 it's a complicated subject.
 
 toyota
 it's a simple subject.
 
 nicky gestures that he will be right back.
 
 int. manion's old timer tavern - the booth
 75 75
 lillian
 your father said you might be here.
 
 nicky
 two-all after six.
 
 lillian
 i've been looking for you because i
 want to let you know what's been
 going on before you read about it
 in a gossip column.
 
 57.
 
 
 
 nicky
 we stranded five runners in the
 first two innings. this will come
 back to haunt us.
 
 lillian
 i want to be fair-minded, nicky.
 
 nicky
 all right. what's been going on?
 
 lillian
 i've been talking to a prominent
 divorce lawyer.
 
 nicky
 how prominent?
 
 lillian
 he has his own submarine. i'll be
 getting everything that matters.
 i'll get new york and i'll get
 connecticut.
 
 happy roars from the bar crowd.
 
 a young waiter arrives with menus.
 
 nicky
 i'll have whatever she's having.
 
 lillian
 (to waiter)
 i don't want to be responsible for
 his food. just a small green salad.
 and a perrier.
 
 nicky
 bring me the bay scallops with
 mercury poisoning.
 
 waiter
 yessiree, bob.
 
 nicky
 get the hell out of here. i don't
 want you bringing our food. send a
 real waiter.
 
 int. manion's old timer tavern - the bar
 76 76
 tv images: action on the field.
 
 58.
 
 
 
 crowd at the bar. noise like a massive pulse beat. bar crowd
 picks up chant from stadium crowd.
 
 bar voices
 rog-errrr! dew-eeey!
 
 int. manion's old timer tavern - the booth - later
 77 77
 dinner has arrived with a bottle of wine. a cigarette burns
 in the ashtray in front of lillian.
 
 nicky
 opening night, lillian.
 
 lillian
 who the hell cares?
 
 nicky
 the whole thing is my fault. i took
 unfair advantage of your patience
 and understanding. you understand
 me.
 
 lillian
 that's always been my problem.
 
 nicky
 and you've been extremely patient.
 
 lillian
 you know why, don't you? because i
 am patient, chain-smoking lillian.
 
 nicky
 you smoked because i smoked. we
 were falling in love, remember? i
 used to see certain movies only
 because you had seen them. i wanted
 to see what you saw.
 
 lillian
 i'd forgotten that.
 
 nicky
 i went because you went. you smoked
 because i smoked.
 
 lillian
 that's very lovely actually.
 
 59.
 
 
 
 nicky
 laurel wants us to be honest and
 open. let's be open with each
 other.
 
 lillian
 be open with me. i'd like that.
 
 nicky
 there may be things you'd rather
 not know about.
 
 lillian
 i want to know. we haven't talked
 this way in years.
 
 nicky
 i had an affair -- are you sure you
 want to hear this?
 
 lillian
 joanne bourne.
 
 nicky
 alma wetzel.
 
 lillian
 nicky, no. this is insupportable.
 how could you?
 
 nicky
 i'm a man. she's, you know, a
 woman.
 
 lillian
 she's my gynecologist.
 
 lillian begins to weep lightly.
 
 nicky
 i am really, deeply sorry.
 
 lillian
 it violates so many trusts.
 
 nicky
 it was an animal thing. no real
 intimacy.
 
 lillian
 i never thought of dr. wetzel as
 having a sex life outside the
 office.
 
 
 
 60.
 
 
 
 nicky
 we did it in the office. she
 thought her apartment was too
 impersonal.
 
 lillian
 i'm glad we're having this talk.
 
 nicky
 i feel great. i feel impeccably
 alive. i'm elated. eat something.
 please. i love you.
 7
 
 8 78
 int. manion's old timer tavern - the bar
 
 moans from the bar crowd.
 
 tv images.
 
 scoreboard: red sox lead 3-2 in the seventh inning.
 
 ext. the street
 79 79
 nicky with one arm raised, hailing a taxi. he and lillian
 kiss sweetly.
 
 a taxi pulls up and lillian gets in. she and nicky hold hands
 through the window.
 
 lillian
 you look awful, sweetheart. get a
 haircut. get a lawyer.
 
 across the street, the man in the cutaway is dancing with his
 doll. the tape machine plays, "in the wee small hours of the
 morning."
 
 int. manion's old timer tavern
 80 80
 nicky rejoins toyota and matthew. he carries the wine bottle
 and his glass.
 
 matthew
 great game. red sox are winning.
 
 nicky
 they're always winning. until they
 lose.
 
 toyota
 your problem is you take the easy
 way out. losing is easy.
 
 61.
 
 
 
 nicky
 winning is easy. losing is
 complicated. it's a lifetime's
 work.
 
 toyota
 it may be work but it's not honest
 work. faith is the real work.
 
 matthew
 clemens has a blister. look.
 they're pinch-hitting for him.
 
 tv screen
 
 mike greenwell comes up to hit for clemens. two pitches, two
 strikes.
 
 nicky
 he's a twenty-four-game winner. he
 pitches seven solid innings. we
 scratch out a one-run lead. of
 course he gets a blister. of course
 they put up greenwell even though
 baylor's sitting on the bench. of
 course greenwell strikes out.
 
 third pitch. greenwell strikes out.
 
 int. manion's old timer tavern - the table
 81 81
 toyota
 you made him strike out. you wished
 it on him. you want to lose. it's
 too hard for you to believe in
 something. it's hard to have faith.
 it's hard nwork to trust somebody.
 
 nicky
 (reciting)
 "it looked extremely rocky for the
 boston nine that day."
 
 toyota
 you're afraid to risk believing.
 believe in them. believe in your
 self. take a risk. it will humanize
 you as a person.
 
 nicky
 i want to believe.
 
 
 
 
 62.
 
 
 
 toyota
 if you believed, you wouldn't be
 walking around with a handgun in
 your belt. what does that tell me?
 you want to make the night come
 down.
 
 82 82
 int. the barrymore
 
 iew from the wings. jack haskins and renee simon looking on.
 
 the stage. peter redmond as the father sits at the end of the
 sofa. the fifteen-year-old actor who plays the son approaches
 him, sitting on a footstool and leaning close.
 
 father
 i always thought a night's sleep is
 what you get for a hard day's work.
 but these last weeks i lie there
 helpless. hour after hour. i've
 come close to praying for the first
 time since i was your age. pray to
 god to put sme out.
 
 son
 i talked to the doctor again, pop.
 he said she's not getting any
 better. he wants to talk to you. i
 think he means right away.
 
 father
 how bad is she?
 
 son
 this could be it.
 
 peter stares at the son, a look of desolation slowly entering
 his face.
 
 in the wings, renee looks at jack. she is equally desolate.
 
 int. the barrymore - the orchestra seats
 83 83
 laurel in the audience leans forward, waiting for the next
 line.
 
 teven schwimmer watches, giving nothing away.
 
 int. the barrymore - the stage
 84 84
 eter staring at the son. the son looking increasingly
 bewildered.
 
 63.
 
 
 
 sound of coughing in the audience.
 
 int. the barrymore - the wings
 85 85
 renee takes a newspaper off a chair, offers a section to
 jack, keeps the rest for herself.
 
 8 sound of coughing intensifies.
 
 int. manion's old timer tavern
 6 86
 boisterous noise from the bar crowd.
 
 two women exchanging high fives.
 
 tv images.
 
 scoreboard: 3-3 after nine innings.
 
 int. manion's old timer tavern - the table
 87 87
 nicky is finishing his wine. matthew is next to him,
 standing.
 
 toyota
 say it and you'll believe it. life
 is good. say it.
 
 nicky
 i want to say it because my whole
 life may depend on these next few
 moments.
 
 toyota
 then say it.
 
 nicky
 life is good.
 
 toyota
 speak it like it's real. matthew.
 
 matthew
 life is good.
 
 nicky
 life is good.
 
 raucous, mocking cries from the bar crowd.
 
 bar crowd
 hen-duuu! hen-duuu!
 
 64.
 
 
 
 toyota
 what are people?
 
 nicky
 i don't know.
 
 toyota
 matthew.
 
 matthew
 people are dependable.
 
 nicky
 i don't know if i can say that.
 
 toyota
 people are dependable.
 
 matthew
 people are dependable.
 
 nicky
 let's see what henderson does.
 
 tv screen
 
 dave henderson stands at the plate to lead off the red sox
 tenth.
 8
 int. manion's old timer tavern - the table
 8 88
 a real waiter arrives -- obese, slow-moving, with hair
 curling out of his ears -- and he brings ice cream for
 matthew, coffee for toyota and a stinger for nicky.
 
 nicky
 finally, i get a waiter who doesn't
 know "macbeth".
 
 waiter
 but i know you, don't i? i seen you
 on a poster in the theater
 district. i'll think of your name
 in just a --
 
 nicky lifts his hand to stop the man.
 
 nicky
 you know-
 
 bar crowd
 hen-duuu!
 
 
 
 65.
 
 
 
 then a moan and deep silence.
 
 nicky disengages from the altercation and looks at the tv
 screen.
 
 tv screen
 
 dave henderson has hit a home run and the red sox now lead 4-
 3.
 
 89 89
 int. manion's old timer tavern - the table
 
 toyota and matthew are jubilant, and nicky is quick to join
 them. it is the only lively table in the place.
 
 matthew
 people are dependable.
 
 toyota
 life is good.
 
 nicky
 baseball is life.
 
 tv screen
 
 the red sox push across another run when barrett singles,
 driving home boggs.
 
 nicky
 enjoy your ice cream, kid. when
 you're an old man it'll come back
 to you. the same deep sweet soft
 toothy taste. and you'll remember
 where you were and what you saw.
 
 scoreboard shows: red sox 5, mets 3, going into the last of
 the tenth.
 
 int. the barrymore
 90 90
 he theater is nearly emptied out. a few people still heading
 toward the exits. laurel rogan remains seated, wearing her
 headset, listening to the ball game. she is concentrating
 deeply, fists clenched.
 
 only one other person is still seated, three rows back. it is
 steven and he is looking intently at laurel.
 
 the house lights dim.
 
 66.
 
 
 
 int. manion's old timer tavern
 91 91
 toyota, matthew and nicky are huddled closely, watching the
 screen. matthew is seated now and nicky leans over him from
 behind, framing the boy's head in his hands so that matthew's
 attention will be directed unswervingly to the action on the
 screen.
 
 the bar crowd is somber.
 
 nicky drops his mob accent.
 
 nicky
 this is something no one has been
 privileged to see in almost seventy
 years. very few people now alive
 can say that they have seen what
 you are about to see, matthew. the
 red sox win a world series. this is
 deeply, intensely personal. all the
 mistakes i've made, all the envy,
 fear and violence that's encased in
 this little envelope we call a
 person -- all washed away in the
 next few minutes. and your
 grandmother knows why.
 
 toyota
 because god loves a winner.
 
 nicky
 he used to love losers. but the
 laws of physics changed.
 
 tv screen
 
 backman flies out to jim rice. one out.
 
 int. manion's old timer tavern - the table
 92 92
 nicky
 backman flies to rice. it's like a
 beautiful song lyric.
 
 tv screen
 
 hernandez flied out to henderson.
 
 67.
 
 
 
 int. manion's old timer tavern - the table
 93 93
 nicky
 all the times i died when the red
 sox lost an important game they
 should have won. all the awful
 things i said to my mother and
 father. to tmy wife and daughter.
 
 toyota
 washed away.
 
 nicky
 because life is good.
 
 toyota
 because faith is rewarded.
 
 int. red sox locker room
 94 94
 attendants putting plastic in front of the lockers to prevent
 champagne damage. camera crew setting up. men wheeling the
 twenty cases of champagne into the clubhouse. a man peeling
 foil from the tops of the bottles.
 
 int. manion's old timer tavern - the table
 95 95
 nicky
 all the failures, all the fatalism.
 
 matthew
 washed away.
 
 nicky
 one more out.
 
 tv screen
 
 carter singles to left.
 
 the bar crowd remains silent.
 
 nicky (v.o.)
 one more out. one more out.
 
 mitchell singles to center.
 
 slight stirring among the bar patrons. a few people, about to
 exit, return to the bar.
 
 68.
 
 
 
 toyota (o.s.)
 it's all right, frankie. just a
 little touch of suspense. life is
 good.
 
 matthew (o.s.)
 baseball is life.
 
 nicky (o.s.)
 one more little out. a nubber. a
 pop-up. all year long, thousands of
 outs. we want one more little out.
 
 knight singles to right center. carter scores and mitchell
 goes to third. the score is 5-4.
 
 the whole tavern is rocking.
 
 int. manion's old timer tavern - the table
 96 96
 toyota
 don't worry. it's a test.
 
 nicky
 it's a test all right. they're
 bringing in stanley.
 
 tv screen
 
 bob stanley trots in from the bullpen.
 
 nicky (o.s.)
 it's stanley. it's the steamer.
 fate has spoken to this man in the
 depths of the night.
 
 matthew (o.s.)
 what did it say?
 
 nicky (o.s.)
 a thousand things.
 
 int. manion's old timer tavern - the table
 97 97
 matthew
 you're hurting my head.
 
 nicky releases his grip on matthew's head.
 
 the bar crowd begins to chant.
 
 bar voices
 mookie, mookie, mookie, mookie!
 
 69.
 
 
 
 tv screen
 
 mookie wilson stands in against bob stanley.
 
 matthew (o.s.)
 we're still winning. that's what
 counts.
 
 first pitch to wilson -- he swings and misses.
 
 silence from the bar crowd, cheers from nicky's table.
 
 second pitch to wilson -- he fouls it off. no balls, two
 strikes.
 
 sound begins to fade. wilson fouls off a pitch. wilson takes
 a ball, outside. wilson fouls off another pitch.
 
 absolute, unnatural silence.
 
 stanley prepares to throw. the silence suddenly breaks and
 for the first time we hear the tv announcers clearly.
 
 announcer 1
 the sox are one pitch away.
 
 announcer 2
 one pitch away.
 
 announcer 1
 stanley's getting ready.
 
 announcer 2
 this could be it.
 
 announcer 1
 this could be it.
 
 int. manion's old timer tavern - the table
 98 98
 nicky recognizing the line from his play.
 
 nicky
 this could be it!
 
 matthew
 this could be it!
 
 toyota
 this could be it!
 
 nicky
 this could be it!
 
 
 
 70.
 
 
 
 nicky is charged with excitement, hearing the line as a
 favorable sign, a positive connection between the play and
 the game.
 
 tv screen
 
 stanley winds up and throws. it's a wild pitch. mitchell
 comes in from third with the tying run.
 
 the bar crowd erupts in cheers.
 
 int. manion's old timer tavern - the table
 99 99
 shock and dread.
 
 matthew
 it's all right. it's a tie game. we
 can still win it next inning.
 
 nicky drinks his stinger.
 
 bar crowd
 mookie, mookie, mookie, mookie!
 
 toyota
 this is the time. trust in people.
 believe in life. faith is hard
 work. don't give in. don't give up.
 
 matthew
 life is true.
 
 nicky
 life is real.
 
 toyota
 trust your team.
 
 tv screen
 
 stanley delivers to wilson. sound fades away. action is in
 super slow motion.
 
 wilson swings and hits a bouncing ball toward first base.
 stanley moves off the mound to cover first. wilson drops his
 bat and races down the line. bill buckner, the first baseman,
 ranges to his left to field the ball.
 
 int. manion's old timer tavern - the table
 100 100
 nicky watches as if in a trance. complete silence around him.
 he is separate from everybody else, the only clearly defined
 figure in a group of shadowy and indistinct people.
 
 
 
 71.
 
 
 
 tv screen
 
 nicky's viewpoint. an image of bill buckner in silvery light
 expanding out of the tv screen to fill the larger
 environment. moving soundlessly in slow motion, buckner
 fields the bouncing ball and heads toward the bag. he beats
 wilson to the base by an eyelash and the inning ends with the
 teams tied at 5-5.
 
 frozen moment: buckner holding his glove hand aloft, the ball
 securely gripped. in the drama of the moment, buckner seems
 to be crying out a word or name, but his face is twisted with
 tension and exertion and we can't make out what he is saying.
 
 int. the barrymore
 101 101
 laurel rogan, seen from behind, is somewhat slumped in her
 seat. she turns off the radio, removes the headset and rises.
 she moves along the row toward the aisle.
 
 she appears to be the only person in the theater.
 
 she moves trudgingly up the aisle toward the exit. at the
 head of the aisle she is startled by a figure standing in
 dimness.
 
 it is steven schwimmer.
 
 they look at each other. sound of the cleaning crew in the
 lobby and then a door opening at the rear of the orchestra.
 light from a flashlight plays across the seats and walls. the
 beam hits laurel first and then steven.
 
 the beam holds on steven. what laurel sees is a strikingly
 handsome young man, dramatically lighted . he takes off his
 dark glasses, so she can see his eyes.
 
 int. manion's old timer tavern - men's room
 102 102
 cramped space. nicky at the washbasin, disheveled but happy,
 washing his face.
 
 one man at the urinal. second man behind him, waiting his
 turn.
 
 nicky drying his face with a paper towel.
 
 nicky
 great game.
 
 first man
 unbelievable.
 
 72.
 
 
 
 nicky
 classic.
 
 second man
 scintillating.
 
 first man
 i still don't believe it.
 
 nicky
 have to hurry back.
 
 second man
 hurry back. hurry back to what?
 
 nicky
 eleventh inning. what else?
 
 first man
 (zipping up)
 i think you're a little confused.
 nothing personal friend.
 
 nicky
 what are you talking about?
 
 first man
 what are we talking about?
 
 nicky
 yes. what are you implying?
 
 the second man approaches the urinal.
 
 second man
 game six is history,pal.
 
 nicky
 you're not making sense.
 
 first man
 we're not making sense.
 
 second man
 did you see mookie hit the ball?
 
 nicky
 of course i saw it.
 
 first man
 did you see the winning run score?
 
 73.
 
 
 
 nicky
 you're not making sense. make
 sense.
 
 nicky throws his paper towel at the men. no one moves. they
 are trying to interpret this action.
 
 nicky
 you're implying i missed something.
 what did i fmiss?
 
 irst man
 you missed the boat, popeye the
 sailorman.
 
 nicky charges the men. he and the first man wrestle each
 other into the stall.
 
 second man
 hold him till i zip up, tommy.
 
 nicky and the first man are grappling in the stall. second
 man hurriedly washes his hands at the basin.
 
 nicky
 baseball is life. life is good.
 
 al three men in the stall, wrestling. nicky has one foot in
 the bowl as someone's elbow strikes the handles and the
 toilet flushes.
 
 int. manion's old timer tavern - the bar area - a little 103
 103
 later
 
 the crowd is slowly breaking up. a few people still clustered
 near the tv sets, which are showing replays.
 
 nicky is standing alone near a small set at the back on the
 room. his clothing torn and stained. one shoe and pants leg
 dripping wet. a bruise on his forehead.
 
 he is watching a replay.
 
 tv screen
 
 wilson hits the ball. it bounces twice, then goes under
 buckner's glove. knight scores from the third with the
 winning run. a 6-5 victory for the mets.
 
 the main light in the tavern goes out. the tv sets keep
 replaying buckner's error. regular speed, slow motion, color,
 black and white.
 
 74.
 
 
 
 nicky stands in the darkness, brooding.
 
 ext. loft building
 104 104
 the condemned building where steven schwimmer lives. the
 street is deserted.
 
 105 105
 int. steven's loft
 
 steven and laurel on the sofa. he is unbuttoning her blouse.
 
 two sources of light. a candle on the coffee table. the small
 tv set on the counter -- showing a newscast, with sound
 turned off.
 
 laurel
 why won't you tell me your name?
 
 steven
 it's only our first date.
 
 steven undoes the last button.
 
 laurel
 i'm willing to tell you my name.
 
 steven
 names are incredibly intimate. we
 barely know each other. trust me on
 this.
 
 she decides she will trust him. they kiss softly.
 
 laurel
 you have to tell me what you
 thought of the play.
 
 steven
 first you tell me.
 
 laurel
 brilliantly moving.
 
 she begins to remove his jacket.
 
 steven
 what else?
 
 laurel
 packs an emotional wallop.
 
 steven
 what else?
 
 75.
 
 
 
 laurel
 a flat-out hit.
 
 together they get his jacket off.
 
 steven
 are you majoring in theater
 criticism.
 
 laurel sees the shoulder holster and gun.
 
 laurel
 criminology.
 
 they kiss passionately.
 
 steven
 if you're wondering about the
 firearm.
 
 laurel
 yes.
 
 steven
 this building is not secure.
 
 they are all over the sofa, working on the removal of
 steven's shirt.
 
 
 
 int. the entranceway
 106 106
 nicky makes his way past the debris. the front door is gone,
 the inner door smashed and battered -- door knobs gone and
 locking mechanism ripped out.
 
 he starts up the stairs past a dead or sleeping body.
 
 int. the loft
 107 107
 on the sofa, laurel is straddling steven, whose shirt is
 almost completely off, exposing his bulletproof vest. laurel
 is blouseless and barefoot, with her unzipped skirt still on
 and her bra dangling from one shoulder.
 
 laurel
 i have this thing where i have to
 know a person is being honest with
 me before, you know, i can feel
 completely free to be myself.
 
 76.
 
 
 
 steven
 we're strangers in the night. the
 last thing we want is honesty.
 
 laurel
 what do we want?
 
 steven
 mystery. deception.
 
 laurel
 deception isn't something i
 personally consider sexy.
 
 steven
 what's sexy?
 
 laurel
 knowing who a person is. down deep.
 
 steven
 even if the truth about a person is
 sad or depressing or shocking?
 
 laurel
 you won't even tell me your name.
 what's shocking about a name?
 
 steven maneuvers himself into a sitting position so that he
 and laurel face each other at equal height and at close
 quarters. 
 
 steven
 even if the truth requires a
 certain adjustment?
 
 steven begins removing the cosmetic putty around his
 naturally shallow chin. he uses laurel's hair clip to scrape
 his jaw clean. then he peels off his fake mustache. and
 borrows laurel's dangling bra cup to wipe the bronzing agent
 off his face.
 
 int. the landing
 108 108
 nicky stands with his back to steven's door. his gun is out.
 he holds it up near his face, muzzle pointed up.
 
 he looks at the gun as if it had feelings and personality,
 and he speaks to it as to a sympathetic friend.
 
 nicky
 i used to go to the movies all the
 time.
 (more)
 
 77.
 nicky(cont'd)
 i saw a hundred situations like
 this. a man and a gun -- and a
 locked door. lee marvin or steve
 mcqueen. and i used to say to
 lillian because we went to a
 hundred movies that we saw together
 or that i saw because she had seen
 them, and i'd say, `watch him kick
 in the door with one kick,' and it
 might be steve mcqueen or jeff
 chandler, holding the gun up like
 this, and he would turn and kick
 the door and it would fly open at
 once, and i would say to lillian,
 `how completely phony. whoever made
 this movie has no idea how hard it
 is to kick in an actual door in
 real life.' i still love lillian.
 but it's not easy to kick in a
 door. i knew they would lose and
 they lost, so what are we so upset
 about? they lost tonight, they'll
 lose tomorrow. it's written on the
 wind.
 1
 int. the loft
 09 109
 laurel is on her feet, backing away slightly. steven removed
 his shoes and stands in his stocking feet, noticeably shorter
 than he'd been earlier.
 
 he begins to unstrap the bulletproof vest, causing laurel to
 retreat further.
 
 int. the landing
 110 110
 nicky
 these wives named lillian. i used
 to say to her, `you don't kick a
 door once or twice and expect it to
 open. it's only in the movies a man
 can kick in a door with such
 amazing ease. because a real door
 requires a tremendous and prolonged
 pounding before it finally gives
 way.' he's a great player...how
 could that ball go through his
 legs?
 
 nicky turns, steps back and kicks the door. it opens at once.
 
 78.
 
 
 
 int. the loft
 111 111
 steven and laurel are briefly immobilized by shock as the
 door comes flying open.
 
 nicky moves toward the candle-lit couple.
 
 laurel realizes who he is and stands by the sofa. she zips
 her skirt.
 
 nicky is trying to understand what he sees, then he gets it.
 
 nicky
 (quiet)
 laurel.
 
 nicky holds his gun hand aloft, repeating the image of bill
 buckner with the baseball in his glove -- nicky's
 hallucination.
 
 then nicky issues a cry, a sound from the time before humans
 acquired language. it is the audible anguish of his life,
 from the fetus onward.
 
 we hear what he is saying in overlapping echoes and we
 realize he is crying out a name. we recognize the look on his
 face and the formation of syllables on his lips as elements
 we'd seen earlier -- on buckner's face when he shouted
 something as he made n
 the "third out" of the tenth inning.
 
 nicky
 ste-vennnn schwim-merrrr!
 
 laurel reacts with horror to the revelation of steven's
 identity. she rearranges her bra.
 
 nicky stumbles, drops his gun. it goes off.
 
 steven flees toward the shadows at the back of the loft, his
 hand moving toward the gun in his shoulder holster.
 
 nicky picks up his gun and begins to stalk him.
 
 steven fires twice striking a nearby lamp. the room is dark
 now. lit only by the blue glow of the tv.
 
 the tv sports roundup, which has been showing football
 highlights, has switched to baseball -- highlights of the red
 sox-mets.
 
 nicky reaches laurel.
 
 
 
 79.
 
 
 
 nicky
 (crying out)
 this is my daughterrrrr!
 
 steven is wide-eyed at the news.
 
 laurel
 i don't think he knew, daddy.
 
 nicky sees the photo of steven and his cat. he shoots twice,
 blows it away.
 
 laurel
 daddy, i'm sorry. but he was so
 beautiful. i trusted him. when i
 saw what he really looks like --
 
 a voice from shadows:
 
 steven
 (os)
 am i really so deeply repugnant?
 
 laurel
 yes.
 
 nicky
 go home, laurel. tell your mother i
 will be late.
 
 nicky walks toward steven's voice, toward the shadows.
 
 nicky
 you're going to die. you're a dead
 man. you're dead.
 
 he notices laurel following behind him.
 
 nicky
 look. i'm sorry you keep running
 into dishonest men. but you're only
 eighteen. we can still turn it
 around.
 
 laurel
 except i won't have a father
 anymore.
 
 nicky
 i'll see you all the time. i'll get
 a place right nearby. one room. no
 distractions. we'll talk.
 
 80.
 
 
 
 he shouts into the darkness.
 
 nicky
 you're dead!
 
 laurel puts her hand on his shoulder.
 
 laurel
 what will we talk about?
 
 nicky
 everything.
 
 nicky sees one of the new york magazine ads, steven
 schwimmer's face mounted on the cardboard. he fires three
 times, wiping out schwimmer's eyes.
 
 laurel
 will i believe you when you tell me
 something?
 
 nicky
 there's nothing left for me to lie
 about.
 
 nicky starts into the darkness only to see steven emerge from
 the shadows, his gun lowered. oddly, he seems distracted by
 something on another part of the room. he is looking at the
 tv set on the counter.
 
 nicky watches him approach the kitchen area. he follows, gun
 raised.
 
 steven sits on a stool to watch tv.
 
 nicky approaches warily, his gun aimed at steven's head,
 which is blue-lit by the tv screen.
 
 nicky
 you're dead. i see you on a morgue
 slab drained of all fluids.
 
 laurel follows at a distance to see what they're so
 interested in.
 
 nicky puts the gun muzzle flush against steven's temple.
 
 nicky
 i see the outline of your body in
 chalk on this very floor.
 
 81.
 
 
 
 laurel
 (whispering)
 daddy, wait.
 
 steven is watching slow-motion footage of bill buckner
 missing the slow roller.
 
 steven
 then they lost?
 
 nicky
 why does it matter?
 
 steven
 if they lost tonight, they'll lose
 tomorrow. it's all over.
 
 nicky
 why do you care?
 
 steven
 they're my team.
 
 nicky
 no. they're not your team. they're
 my team.
 
 nicky cocks the hammer.
 
 steven
 they're my team, too. i grew up on
 boyleston street. right by fenway
 park. i went to fifty or sixty
 games a year. all by myself. i was
 one of those kids with scabby
 elbows. i called out to the
 players. `look over here. hi, i'm
 steven. my parents are divorced.'
 
 nicky
 i went to college in boston so i
 could be near the red sox. i took
 summer classes and the cut them to
 go to the game. my wife is from
 boston. lillian ziegler?
 
 steven
 the red sox were my world. i
 surrendered my existence to a team
 that couldn't win the big one.
 
 82.
 
 
 
 nicky
 if you're such a devoted fan, why
 were you at the play tonight
 instead of the game? answer
 carefully. this is important. you
 could have gone to the theater last
 night. there was no game last
 night.
 
 steven
 because i can't bear to watch. when
 they lose, i die inside. it's like
 some little person named steve just
 crumples up and dies. i wait for
 the scores. i still die, hearing
 the scores, but it's over in a
 second. i can't survive the game
 pitch by pitch, inning by inning.
 i've done it too many times. and i
 can't do it anymore.
 
 nicky lowers the gun.
 
 nicky
 i was six years old the day pesky
 hesitated throwing home and
 slaughter scored all the way from
 first. that's when i knew the red
 sox were my team. pity and terror.
 
 steven
 when i traveled through asia this
 summer, i went to tremendous
 trouble and expense to rent a car
 with a phone so i could call up
 sports phone in new york and get
 the scores. i drove through the war
 in afghanistan calling sports phone
 like every hour on the hour, for
 updates.
 
 nicky
 what about my play?
 
 laurel
 yes. and no more evasive tactics.
 
 steven
 it's your best play, nicky.
 
 laurel
 see, daddy.
 
 83.
 
 
 
 steven
 i've seen it twice. i went back
 tonight to be sure. it's a brave
 and honest piece of work.
 
 laurel
 what else?
 
 steven
 an artistry and sensitivity you've
 never shown before.
 
 nicky
 and you're not saying that because
 of the gun in my hand?
 
 steven
 you're out of bullets.
 
 nicky points the gun at the palm of his own left hand and
 pulls the trigger. a click.
 
 laurel
 see, daddy.
 
 steven
 and peter redmond helped immensely.
 these pauses were exquisitely
 timed. he made us wait and wait. he
 built a gorgeous tension and
 suspense.
 
 nicky
 we worked very hard on the pauses.
 
 nicky places it on the counter.
 
 steven
 i called sports phone from lhasa,
 tibet. freezing in my little rented
 fiat. sheep on a hillside. rocky
 debris dating back millions and
 millions of years, from the time
 the himalayas thrust up when the
 plates of india and asia collided.
 red sox 3, white sox 2. a moment in
 the history of the world.
 
 nicky takes steven's head and moves it tenderly against his
 chest. when nicky releases the head, he has steven's toupee
 in his hand. he looks at it briefly, then hands it to laurel.
 
 84.
 
 
 
 ext. 48th street near eleventh avenue
 112 112
 a yellow taxi comes speeding past, moving eastward on 48th
 street. we see it from various perspectives and elevations.
 it is a large checkered cab, the only thing moving in the
 night. steam comes billowing from funnel vents. the taxi
 catches every light just before it turns red.
 
 int. taxi
 113 113
 nicky is driving, his face showing intense satisfaction.
 laurel sits next to him.
 
 driver's name plate ---
 
 memluk
 suleyman
 
 the driver sits in the middle of the rear seat, looking
 somewhat nervous.
 
 laurel
 faster, daddy.
 
 ext. 48th street
 114 114
 the taxi crosses park avenue, speeding past the bronze statue
 of a man hailing a cab.
 
 it approaches first avenue, where a road divider bisects the
 thoroughfare. nicky swings into a sharp turns, barely
 averting contact with the divider, and stops abruptly.
 
 three doors open. on the empty street, nicky hands the driver
 a wad of bills. then he and laurel step over the divider. he
 puts his arm around her shoulders and they cross the avenue
 to the glass tower where they live.
 
 the sun begins to climb out of the east river.
 
 
 
 the end






game 6
writers :   don delillo
genres :   comedy  drama
user comments








