



storytelling by todd solondz



		storytelling
			
			by 
		
		todd solondz
			




				



				final draft


		
	
	title card: fiction
	
	int. marcus's dorm room - night
	
	the time is circa 1985.
	
	vi and marcus finish making love. marcus has cerebral palsy.
	
				marcus
		hey, you want to hear my short 	
		story now?
			
				vi
		huh?
			
				marcus
			(lifts a ms from a shelf by his bed)
		i can read it to you.
			
				vi
		you mean, again?
			
				marcus
		well, i changed the ending a 	
		little.
			
				vi
		oh. what happens now?
			
				marcus
		well, actually, it's the same, but 
		longer. i think it's better. 
		more...raw.
			
				vi
		well then, maybe you should just 	
		read the ending.
			
				marcus
		but it won't make any sense if you 
		hear it out of context.
	
				vi
		i think you should leave it the 	
		way it was. it was good.
			
	pause.
	
				marcus
		so you don't want to hear my new 	
		ending?
			
				vi
		you'll read it in class tomorrow. 	
		surprise me.
			(beat)
		anyway, i have to go. i promised 	
		melinda i'd help her with her 
		oral.
			
	she rises, starts dressing.
	
				marcus
		you're tired of me. i can tell.
			
				vi
		marcus, i'm tired. that's all.
			
				marcus
		you've lost interest...you hardly 	
		even sweat any more when we 
		have sex.
	
				vi
		i was never much of a sweater. you 
		know that.
	
				marcus
		look, vi, i don't blame you. you 	
		feel you feel pity now. the 
		pleasure isn't there any more. the 
		kinkiness has gone...you've 
		become kind. 
	
	ext. campus green - day
	
	it is bright and sunny.
	
	int. mr scott's classroom - day
	
	mr scott, who is black, presides over his class. marcus is 
	reading from his story, vi at his side. catherine, a stunning 
	intellectual, sits near the teacher. the rest of the students 
	(amy, elli, etc.) listen closely and take notes.
	
				marcus
		"...but when he saw her...it was 	
		as if he could walk like a 
		normal person. his legs didn't 	
		swing, his arms didn't spaz 
		away...he wasn't a freak any more, 
		for she made him forget his 
		affliction. no more cerebral 	
		palsy! from now on "cp" stood 
		for...cerebral person. he was a 	
		cerebral person.
			
	pause. marcus and vi exchange looks.
	
				amy
		i thought it was really good, 	
		marcus...really moving and 
		emotional.
				
				elli
		yeah, i thought it was really 	
		emotional, too.
	
				amy
		and i mean, really good word 	
		choices. it kind of reminded me a 
		little of faulkner, but east coast 
		and disabled.
	
				lucy
		or flannery o'connor. she had 	
		multiple sclerosis.
	
				joyce
		and borges. he was blind.
				
	pause.
	
				ethan
		updike has psoriasis.
	
	pause.
	
				catherine
		um...maybe i'm wrong, but, um, i'm 
		afraid i found the whole thing to 	
		be a little trite. its earnestness 
		is, well...it's a little 	
		embarrassing. and those 
		adjectives, they're a little 	
		flatfooted. and redundant. i'm 	
		sorry, but...anyway, what do i 	
		know? don't even listen to what i 	
		say. i mean...
			
	pause.
	
				mr scott
		anyone else?
			
	no response.
	
				mr scott
		catherine is right. the story's a 	
		piece of shit. you express nothing 
		but banalities and, formally 	
		speaking, are unable to construct 	
		a single compelling sentence. you 	
		ride on a wave of clichés so worn, 
		in fact, it actually approaches a 	
		level of grotesquerie. ad your 	
		subtitle, 'the rawness of truth' 	
		is that supposed to be a joke of 	
		some sort? or are you just being 	
		pretentious?
			(beat; then checking his class book) 
		ok. who's next?
	
	ext. campus courtyard - day
	
	marcus, upset, rushes outside, vi in pursuit, desperately trying to 
	console.
	
				vi
		marcus, wait up!
			
	marcus stops.
	
				marcus
		what do you want?
			
				vi
		don't be so upset. it's ok...
			
				marcus
		what the fuck are you talking 	
		about? what's ok?
			
				vi
			(beat)
		you know he hated my story also.
			
				marcus
		your story was terrible!
			
	he moves on, she keeps up with him.
	
				vi
		marcus...you'll write something 	
		better next time!
			
				marcus
		patronizing fuck! if you had just 	
		been honest with me in the first 	
		place i wouldn't have read it. i 	
		knew it was shit. but - idiot! - i 
		believed you!
	
				vi
		that's not fair! i was honest! 	
		just because i wasn't sucking up 	
		like 	that bitch catherine.
	
				marcus
		well, i sure didn't hear you voice 
		your opinion in there when it 	
		mattered.
					
				vi
		i admit it - i was scared! i was 	
		shocked, in fact , by what he 	
		said. and he's so...convincing. 	
		i'm sorry if i let you down, but 	
		really, i still say he's just 	
		one opinion. i don't even like his 
		books that much. they're all so 	
		aggressively confrontational. i 	
		don't care if he's won the 	
		pulitzer prize.
	
	catherine and mr scott walk by together in the distance.
	
				marcus
		you just want to fuck him. like 	
		catherine and every other white 	
		cunt on campus.
			
	he leaves her.
	
	int. vi and melinda's dorm room - night
	
	melinda lies on her bed with some homework, watching vi.
	
				vi (o.s)
			(on phone)
		...but marcus! you can't just 	
		unilaterally decide to end things. 
		this is a relationship we're 	
		talking about! a friendship! you 	
		don't just...fuck you!
	
	she hangs up and enters her bedroom, in tears.
	
				vi(cont'd)
		fuck him! fuck him! fuck him...
			
				melinda
		vi? are you ok?
			
				vi
		yes. i'm ok. i'm totally ok.
			
	melinda rises, puts a hand on her shoulder.
	
				melinda
		you did the right thing.
			
				vi
		i know that. fucking cripple. why 	
		do i waste my time with 	
		undergrads? they're all 	
		so...juvenile! uch! i just thought 
		marcus would be different. i 	
		mean he's got cp!
	
	pause.
	
				melinda
		what are you gonna do now?
			
				vi
		i dunno...go to a bar...get 	
		laid...whatever...don't worry 	
		about me. i'll be fine...
	
	she starts changing into a new outfit.
	
	ext. bar - night
	
	students hang around outside. vi goes inside. 
	
	int. bar - night
	
	vi walks up to the bar.
	
				vi
		can i have a beer? 
			
	after getting her beer, vi turns around and suddenly notices mr scott, 
	who is sitting alone. she goes over to him.
	
				vi(cont'd)
		hi.
			
				mr scott
		hello, vi.
			
				vi
		what are you doing here?
			
				mr scott
		what are you doing here?
			
	
				vi
		i'm sorry. i didn't mean, i just 	
		didn't expect to run into you 	
		here, that's all.
	
				mr scott
		well, now you have.
			
	vi laughs, sort of, ten blushes.
	
				vi
		yeah, um, then...are you alone?
			
				mr scott
		uh huh.
			
				vi
		can i join you?
			
	mr scott gestures for her to sit down with him.
	
				vi(cont'd)
		gee, thanks. well, um...i just 	
		wanted to say that i'm really 	
		happy with the class and, 	
		um...i know you must here this all 
		the time, but i'm also a 	
		great admirer of your work. a 	
		sunday lynching, 	
		especially...really, um spoke to 	
		me. god, i hope i'm not 	
		embarrassing you...
							
				mr scott
		you're not.
			
				vi
		good.
			(beat)
		'cause i...um...i really agreed 	
		with everything you had to say 	
		last week about how bad my story 	
		was...
			
				mr scott
		that's good.
			
				vi
		and i also agreed with what you 	
		said today about marcus's story. 	
		it is a piece of shit.
			
	pause.
	
				mr scott
		you have beautiful skin.
			
				vi
		thank you.
			(beat)
		so catherine seems like she might 	
		become a really good writer.
	
				mr scott
		maybe. she's ok.
			
	pause.
	
				vi
		aren't you going out with 	
		catherine?
			(beat)
		i'm sorry. it's none of my 	
		business. i didn't mean...
	
				mr scott
		i'm not 'going out' with 	
		catherine.
	
				vi
		oh.
			(beat)
		do you think i have a potential as 
		a writer?
	
				mr scott
		no.
			
				vi
		thank you for being honest.
			
	mr scott leans over and touches her hand.
	
				vi
		i have so much respect for you.
			
	ext. street - night
	
	mr scott and vi walk together in silence.
	
	int. mr scott's apartment - night
	
	vi and mr scott enter. he turns around and looks at her. pause.
	
				vi
		can i just freshen up for a 	
		second?
	
	he indicates the direction of the bathroom.
	
				mr scott
		it's over there.
			
				vi
		thanks.
			
	int. mr scott's bathroom - night
	
	vi enters, locks the door behind her. she looks at herself in the 
	mirror, then notices a snapshot of catherine: she is naked, legs open 
	wide. other erotic photographs lie beneath catherine's.
	
				vi
			(to herself, almost chanting)
		don't be a racist. don't be a 	
		racist. don't be a racist...
	
	int. mr scott's bedroom - night
	
	vi emerges from the bathroom to find mr scott lounging on the bed.
	
				vi
		it's a really nice place you have. 
		is the rent high?
	
				mr scott
		take off your top.
			
	she obliges.
	
				mr scott
		now...take off the rest.
			
	she does, and he looks hard at her. finally he rises.
	
				mr scott
		turn around.
			
	she does.
	
				mr scott
		bend over.
			
	he starts making love to her, from behind.
	
				mr scott(cont'd)
			(whispers)
		say, 'nigger, fuck me.'
			
				vi
		oh, bu...uh...i can't say that.
			
				mr scott
		say, ni...
			
				vi
		ni...
			
				mr scott
		...gger.
			
				vi
		...gger.
			
				mr scott
		say, 'nigger.'
			
				vi
		nigger.
			
				mr scott
		'fuck me hard!'
			
				vi
		fuck me hard!
	
				mr scott
		say, 'nigger, fuck me hard!'
			
				vi
		nigger, fuck me hard!
			
				mr scott
		again!
			
				vi
		nigger, fuck me hard!!...
			
				mr scott
		again!!
			
				vi
		nigger, fuck me hard!!!...
			
	ext. marcus's dormitory - night
	
	lights are out.
	
	int. marcus's dorm room - night
	
	marcus looks in the mirror, ponders his reflection.
	
				marcus
		freak.
			
	there is a soft knock at the door. he turns away from the mirror and 
	opens it. vi is there, teary-eyed, disheveled. 
	
				vi
		can i come in?
			
	they embrace.
	
				marcus
		you're all...sweaty!
			
	int. mr scotts classroom - day
	
	vi finishes reading her story to the class.
	
				vi
		'...so john flipped her around and 
		slammed her against the wall. jane 
		braced herself: she thought about 	
		her mother. she thought about 	
		peter. she thought about god...and 
		rape. ''say, 'fuck me, nigger. 	
		fuck me hard.''' john's flesh 	
		abraded her soft skin. there would 
		be marks. she acquiesced, and said 
		what he asked her to say, and did 	
		what he asked her to do. she had 	
		entered college with hope, with 	
		dignity, but she would graduate as 
		a whore.'
	
	silence.
	
				amy
		why do people have to be so 	
		ugly...write about such ugly 	
		characters? it's perverted. i know 
		you all think i'm being prisssy, 	
		but i don't care. i was brought up 
		in a certain way. and this 	
		is...mean-spirited!
	
	pause.
	
				joyce
		yeah, well, it did seem a little 	
		affected. like by using taboo 	
		language you were trying to shock 	
		us about the hollowness of your 	
		characters.
	
				ethan
		i think it was a little bit 	
		racist.
			
				elli
		it was completely racist, and 	
		beyond that i felt deeply offended 
		as a 	woman. as if a woman can 	
		only operate from experiences of 	
		objectification.
	
				sue
		totally phallocentric.
			
				elli
		and so weirdly misogynistic. i 	
		mean, why does jane go through 	
		with this? is she stupid?
			
				ethan
		hey, but wasn't this a rape? or 	
		...did i miss something? because i 
		- i'm confused. because if this 	
		was a rape, then why would she be 	
		a whore?
							
				catherine
			(beat)
		it was confessional, yet 	
		dishonest. jane pretends to be 	
		horrified by 	the sexuality that 	
		she in fact fetishizes. she 	
		subsumes herself to the myth of 	
		black male potency, but then 	
		doesn't follow through. she thinks 
		she 'respects afro-americans,' she 
		thinks they're 'cool,' 'exotic,' 	
		what a notch he 'd make in her 
		belt, but, of course, it all comes 
		down to mandingo cliché, and he 	
		calls her on it. in classic racist 
		tradition she demonizes, then runs 
		for cover. but then, how could she 
		behave otherwise? she's just a 	
		spoiled suburban white girl with a 
		benneton rainbow complex. it's 	
		just my opinion, and what do i 	
		know...but i think it's a callow 	
		piece of writing.
	
				mr scott
		callow and coy. jane wants more, 	
		but isn't honest enough to admit 	
		it. in the end, she returns to the 
		safety of her crippled 	
		(translation: sexually impotent) 	
		boyfriend.
	
				marcus
		this is bullshit! her story was 	
		the truth!
			
				joyce
		right.
			
				sue
		it's unbelievable!
			
				elli
		it's clichéd!
			
				amy
		it's disgusting!
			
				vi
		but it happened!
			
	silence.
	
				mr scott
		i don't know about 'what 	
		happened,' vi, because once you 	
		start writing, it all becomes 	
		fiction. still, it certainly is an 
		improvement over your last story: 	
		there is now at least a beginning, 
		a middle, and an end.
	
	title card: 'nonfiction'
	
	int. toby's bedroom - night
	
	a lower east side tenement apartment. a dogma '95 poster hangs above 
	the bed.
	
	toby, down and out and in his thirties, leafs through his high-school 
	yearbook. he reads an inscription: 'toby, i just know you're going to 
	become a movie star! please don't forget me when you make it to the 
	top! i will always love you - pam'.
	
	he picks up his phone and dials.
	
				pam (v.o.)
		hello?
			
				toby
		hello, is this pam?
			
				pam (v.o.)
		who is this?
			
				toby
		toby oxman.
			
				pam (v.o.)
		toby -? oh, hi! how are you?
			
				toby
		oh, fine. how are you?
			
				pam (v.o.)
		great!
			
				toby
		great!
			
				pam (v.o.)
		so what's going on?
			
				toby
		that's what i was gonna ask you.
			
				pam (v.o.)
		but...you called.
			
				toby
		oh, yeah, well...um...i was just 	
		calling because, well, i was 	
		wondering if you still remembered 	
		me, which i guess you do...
	
				pam (v.o.)
		yeah.
			
	pause.
	
				toby
		so. look at where we are: the year 
		2000! can you believe it? i mean, 	
		did you ever think we would 	
		actually make it?
		
				pam (v.o.)
		um, well, yeah.
			(beat)
		so are you still acting?
			
				toby
		oh, no, not any more. no, um, i 	
		kind of came to terms with myself, 
		i realized i had done what i had 	
		to do. and it was time to move on.
	
				pam (v.o.)
		oh. so what did you do after you 	
		gave up on acting?
			
				toby
		well, i went to law school, if you 
		can believe that.
	
	mike, toby's roommate and cameraman, enters looking for a towel, then 
	goes to take a shower.
	
				pam (v.o.)
		i believe it.
			
				toby
		yeah, well, it was really all kind 
		of a joke - and a rip-off, so, 	
		uh...so i dropped out.
					
				pam (v.o.)
		oh, that's too bad.
			
				toby
		yeah, well, then it got me 	
		writing, so that was a good thing.
			
				pam (v.o.)
		anything i might know about?
			
				toby
		well, um, i kind of let things go 	
		on this novel i'd been really into 
		- i mean, the whole publishing 	
		industry is totally corrupt. i 	
		mean, really, it's finished.
	
				pam (v.o.)
		that's too bad.
			
				toby
		i worked over at a homeless 	
		shelter for a while, drove a cab 	
		to pay the rent, but, i mean, that 
		was like - i mean, i have some 	
		dignity. 
			
				pam (v.o.)
		that's good. so then what do you 	
		do now?
	
				toby
		i'm a documentary filmmaker.
			
				pam (v.o.)
		oh? anything i might have seen?
			
				toby
		n-not yet. i'm hoping to get a 	
		grant for this one project on 	
		teenagers. geez, remember when we 	
		were teenagers?
	
				pam (v.o.)
		yeah. you didn't wanna take me to 	
		the prom.
	
				toby
		oh, i don't remember that...
			
				pam (v.o.)
		i do.
			
				toby
		well, but it was so long ago. we 	
		were so different back then...
	
	no response.
	
				toby (cont'd)
		uh, well, anyway, so i'm looking 	
		for subjects for this documentary 	
		on teenage life in suburbia. kind 	
		of an exploration of the mental 	
		psyche of its mythology. i wrote 	
		to derrida to see if he'd like to 	
		do the narration. but everything's 
		still kind of in development at 	
		this point.
	
				pam (v.o.)
		hunh.
	
				toby(beat)
		i work in a shoe store right now. 	
		but it's cool. i'm not ashamed. i 	
		mean, really, i have a much 	
		stronger sense of self now. and, 	
		uh, anyways, it's really very 	
		temporary.
	
				pam (v.o.)
		that's good.
			
				toby
		yeah...um...so anyway, tell me. 	
		what about you? i'd heard through 	
		the grapevine you were producing 	
		movies.
	
				pam (v.o.)
		yeah. but not any more.
			
				toby
		oh. tired of 'life in the fast 	
		lane'?
	
	no response.
	
				toby (cont'd)
		yeah...so you're um...you're 	
		married?
	
				pam (v.o.)
		yeah.
			
				toby
		huh. kids?
			
				pam (v.o.)
		yeah.
			
				toby
		how many?
			
				pam (v.o.)
		three.
			
				toby
		great. how old are they?
			
				pam (v.o.)
		eight, six, and four.
			
				toby
		wow, that really is great. in a 	
		few years, who knows, maybe 	
		they'll want to be in my 	
		documentary!

	pause.
	
				pam (v.o.)
		listen, toby, i can't really talk 	
		right now. do you mind if i call 	
		you back?
	
				toby
		yeah, sure.
			
				pam (v.o.)
		ok. bye.
			
				toby
			(to himself, after pause)
		maybe she has caller id.
			
	ext. fairfield high school - day
	
	it is bright and shiny.
	
				mr. demarco (v.o.)
		do you have any hobbies?
			
	int. mr. demarco's office - day
	
	scooby, seventeen, and mr demarco, the guidance counselor, sit opposite 
	each other.
	
				scooby
		no, not really.
			
				mr. demarco
		any books you like to read for 	
		fun?
		
				scooby
		no.
			
				mr. demarco
		none at all? how about those 	
		'underground' comics?
			 
				scooby
		i hate reading.
			
				mr. demarco
			(beat)
		all right, scooby, let's not beat 	
		around the bush. with your 	
		attitude, you're not going to get 	
		in anywhere.
	
				scooby
		ok.
			
				mr. demarco
		'ok.' so you just don't care.
			(beat)
		let me ask you, not as your 	
		guidance counselor, but...as a 	
		friend: what do you want to 	
		do with your life? i mean, what 	
		kind of long-term goals can you 	
		possibly have?
	
				scooby
		i dunno...
			
				mr. demarco
		c'mon. talk to me. tell me what 	
		you're thinking.
	
				scooby
		well, i mean...i wanna be on tv. 	
		maybe have a talk show or 	
		something. like conan. or early 	
		letterman.
	
				mr. demarco
		ah-hah. and how is it you hope to 	
		achieve this goal?

				scooby
		i dunno. see if i have any 	
		connections.
	
	ext. livingston home  evening
	
	the sprinkler system is still on.
	
	int. dining room  evening
	
	the family is sitting waiting at the table: fern, scooby's attractive 
	mother; marty, his bullish father; brady, sixteen, his handsome jock 
	brother; and mikey, ten his smart youngest brother.
	
	consuelo, the maid, brings some bread to the table.
	
				fern
		did you knock on his door?
			
				mickey
		yes, but he just shouted at me and 
		used the f-word.
	
				marty
		scooby! dinner!
			
	no response. pause.
	
				mickey
		would anyone be interested in 	
		being hypnotized after dinner?
	
				fern/marty/brady
		no.
			
	pause.
	
				fern
		let's just start.
			
	they eat.
	
				marty
		i don't know what's wrong with 	
		that kid.
	
				brady
		maybe he's gay.
			
				marty
		don't ever say that.
			
				brady
		what if he is?
			
				marty
		he isn't.
			
				fern
		marty, ignore him.
			
				brady
		he's vegetarian, doesn't do 	
		sports...
	
				marty
		brady!
			
	pause.
	
				fern
		and even if he is...
			
	pause.
	
				mikey
		gay people are people too, you 	
		know. you're just being 	
		prejudiced.
							
				brady
		i don't care is he's gay. i'm 	
		cool. i mean, it's not like i have 
		to share his room or anything.
	
				marty
		i just want to know what the hell 	
		he's doing in his room that's so 	
		interesting he doesn't come down 	
		for dinner.
			
				mikey
		maybe he's building a bomb...just 	
		like-!
			
				fern
		don't even joke about that!
			
				mikey
		i'm serious! what happens if he 	
		blows up the school?
	
	a tense pause, followed by a distant crushing sound.
	
				scooby (o.s.)
		fuck!
			
				marty 
		i'm going in there.
			
	scooby appears.
	
				scooby
		was anyone in my room today?
			
				fern
		is everything ok?
			
				scooby
		my cd case like totally collapsed. 
		i'm gonna have to recatalogue all 	
		weekend. 
			(sitting down)
		hey. can you pass the salad over.
			
				marty
			(beat)
		steak's really good tonight.
				scooby
			(beat)
		good.
			
				fern
		got a lot of homework?
			
				scooby
		i dunno.
			
				marty
		whaddya mean you don't know? you 	
		either got a lot or you don't. 	
		what's not to know?
	
				fern
		marty...
			
				marty
			(beat)
		you started filling out your 	
		college applications yet?
	
				scooby
		i'm not going to college.
			
	pause.
	
				fern
		what are you going to do?
			
				scooby
		i dunno.
			
				marty
		what do you know?
			
				scooby
		dad, i'm trying to figure things 	
		out right now, ok? it's like, 	
		really hard, and i'm just 	
		listening to some old elton john 	
		and...
			
	brady mouths: 'gay!'
	
				marty
		out! leave the table!
			
				brady
		what?
			
				marty
		you heard me: leave the table!
			
				brady
			(rising)
		man, i am out of here! this family 
		is so fucked!
	
	brady leaves.
	
				mikey
		mom, it's not fair if brady can 	
		say the f-word and i can't.
	
				marty
		yeah, well, mikey, listen up. 	
		cause here's a lesson: life's not 	
		fair.
			
	ext. livinston home - day 
	
	a red sports car drives up front. esposito, brady's buddy, drops off 
	brady and cheryl, brady's cheerleader girlfriend.
	
	a cleaning woman walks along the sidewalk on her way to the bus stop.
	
				brady
		i'll talk to you later, man!
			
				esposito 
		yo, dude!
			
				cheryl
		thanks, esposito!
			
	int. tv room  day
	
	brady, still in his football outfit, tracks in some dirt. cheryl 
	follows him to his room, giggling.
	
	mikey sits on the sofa while consuelo continues her housework.
	
				mikey
		consuelo?
			
				consuelo
		yes, mikey?
			
				mikey
		do you have any brothers or 	
		sisters?
	
				consuelo
		yes.
			
				mikey
		really? how many?
			
				consuelo
		four brothers and five sisters.
			
				mikey
		wow.
			(beat)
	why did your parents have so many 	
	children? i mean, if they were 
	poor, wouldn't it be better to 
	have just one or two?
			
				consuelo
		it was god's will.
			
				mikey
		but do you really believe in god? 	
		and heaven, hell and angels and 	
		all kind of stuff?
	
				consuelo
			(beat)
		no.
			
	int. dining room  evening
	
	the livingstons are eating dinner.
	
				marty
		so? how was school today?
			
				scooby
		the same.
			
				marty
		the same. same as what?
			
				scooby
		just the same.
			
	a tense pause.
	
				brady
		we're studying the holocaust in 	
		social studies.
	
				marty
		oh, yeah?
			
				scooby
		we did the same thing last year 	
		also.
	
				fern
		how was the class?
			
				brady
		well, i'm supposed to watch 	
		schindler's list for homework. the 
		movie's like almost four hours. 	
		and then i'm supposed to write a 	
		report on survivors.
			(to marty)
		you know any survivors, dad?
			
				marty 
		hmmm...do i know 	
		any...personally...?
	
				fern
		well, technically your zeda is a 	
		survivor.
	
				brady
		he was in a concentration camp?
			
				fern
		well, no. but he had to escape the 
		nazis.
	
				brady
		but i thought he came over to 	
		america before the war.
			
				fern
		well, he did. with his family. but 
		his cousins, they had to stay and 	
		they were all killed. and if he'd 	
		stayed, he would have been killed. 
		so in my book he's a survivor.
	
				brady
		even though it was only his 	
		cousins that were killed?
			
				fern
		but that could've happened to him. 
		or to me, if i'd been alive. or 	
		you.
	
				mikey
		or me?
			
				scooby
		you mean, then, we're all 	
		survivors?
	
				fern
		well...yes. if it hadn't been for 	
		hitler, he wouldn't have had to 	
		leave europe. we would have 	
		been...european.
			
				scooby
		but then, in a sense, since you 	
		would never have met dad if your 	
		family had stayed in europe...if 	
		it weren't for hitler, none of us 	
		would have been born.
			
	a long pause.
	
				marty
		get the hell outta here!
			
				scooby
			(rising)
		man, it's just, like, 	
		conversation.
			
	int. principal's office
	
	toby sits across from mr kirk.
	
				mr kirk
		tell me: you make a living at 	
		this?
	
				toby
		well, sir...uh...i'm actually not 	
		doing this for the money. when you 
		make a documentary, you do it for 	
		many reasons, but money is 	
		certainly not one of them.
	
				mr kirk
		i don't get it.
			
				toby
		well, sir, a lot has happened to 	
		the landscape of the suburban high 
		school since i was a student, and 	
		i feel it would be a valuable, 	
		perhaps even enlightening 	
		endeavor, to chronicle the 	
		changes, to get intimate with the 	
		realities kids and parents face in 
		american schools today.
	
				mr kirk
		yeah, well, whatever. i'll let you 
		know if there's interest.
	
	int. hallway - day
	
	toby pauses by the receptionist before leaving.
	
				toby
		excuse me, where's the bathroom?
			
	int. lavatory  day
	
	toby rushes to the urinal. scooby is sitting in a corner, smoking a 
	joint, observing him. toby smells the pot, turns and smiles at him.
	
				scooby
		you a pervert?
			
				toby
		no...actually, i'm a documentary 	
		filmmaker?
	
				scooby
		oh. you mean, like, blair witch 	
		project?
	
				toby
		well, no. i'm doing one on high 	
		school students, in fact.
	
				scooby
		what for?
			
				toby
		well...it's kind of a sociological 
		study in the aftermath of 	
		columbine.
	
				scooby
		is this to like get into sundance?
			
				toby
		yeah, well, it's possible they 	
		would be interested in it.
			
				scooby
		doubt it.
			
				toby
		actually, there is some interest 	
		from the sundance channel.
	
				scooby
		whoopee.
			
				toby
		hbo and mtv have also shown some 	
		interest.
			
	pause.
	
				scooby
		so you have connections...
			
	ext. livingston home  night
	
	the lights are on.
	
				toby (v.o.)
		you see, we're trying to do a film 
		on suburban lifestyles...
	
	int. livingston home  night
	
	toby sits in the living room surrounded by the livingston family.
	
	marty fingers a card that reads: toby oxman, documentarian. his address 
	and phone number are printed below.
	
				toby
		...kind of an american family for 	
		the new millennium...
			
				fern
		i thought this was about kids 	
		getting into college.
			
				toby
		oh, it is. i mean 
			
				marty
		which is it? you gotta keep your 	
		focus straight.
			
				toby
		you're absolutely right. the focus 
		is on the college admissions 	
		process today.
	
	pause.
	
				marty
		and you want scooby to be the 	
		focus of all this?
			
				toby
		scooby and a few other students of 
		different socioeconomic 	
		backgrounds.
	
				marty 
		oh, well, i don't have them yet, 	
		but 
	
				marty 
		either scooby is the focus, or 	
		forget it.
	
				scooby
		yeah, i thought i was the focus.
			
				mikey
		i wanna be the focus.
			
	brady slaps him.
	
				fern
		toby, we need this to be a 	
		positive experience.
	
				toby
		well, i suppose i could 	
		reconceive...
	
				marty 
		reconceive.
			
				toby
		'cause scooby does have a quality 	
		that i've been looking for, a 	
		quality that is emblematic of 	
		american today. it's part 	
		disillusionment, part hope...
	
	consuelo comes in with tea and twinkies.
	
				mikey
		twinkeys!
			
				fern
		boys, take napkins...napkins...
			
				marty
		not to be crass, but what do we 	
		get out of this?
	
				fern
			(laughs)
		don't worry, he doesn't mean 	
		money.
	
				toby
		oh, i know, i know that. well, 	
		sharing your story, your ups and 	
		downs, and so 
		forth, can i hope, be an 	
		illuminating experience.
			
				marty
		yeah...how do we know we won't be 	
		exploited?
			
				fern
		no, it's true.
			
				toby
		mr livingston, i fully understand 	
		and i share your concerns. you 	
		fell vulnerable. and i know that 	
		this is a very difficult question, 
		but what it comes down to is: can 	
		you make a leap of faith in me, in 
		the same way that i have to make a 
		leap of faith in you? 
	
	on video: int. locker room  day
	
	big esposito, in football attire, surrounded by brady and other 
	athletes, talks to toby. kids whip towels at each other in the 
	background.
	
				esposito
		this is a great school. i don't 	
		care what anybody says. i mean, 	
		it's not perfect, but like the 	
		people are really cool, like the 	
		teachers and kids...they really 	
		care and all. and i know that they 
		make fun of new jersey all the 	
		time, but i don't care. 'cause 	
		they're just snobs. 'cause jersey 	
		is where america's at!
	
	on video: int. empty school hallway  day
	
				toby (v.o.)
		walking down these hallways just 	
		like the ones i once walked down 	
		as a teenager, i couldn't help 	
		thinking back to a time when every 
		day i woke up depressed, suicidal, 
		consumed by despair. had things 	
		changed? was the competition to 	
		get into the most prestigious 	
		schools still a requisite rite of 	
		passage? beneath these masks of 	
		courtesy and friendliness i knew 	
		that there were darker forces at 	
		work...and i knew that scooby was 	
		the key to revealing the truth...
	
	various shots of scooby
	
	...looking pensive.
	
				toby (v.o.)
		scooby, scooby, scooby...what are 	
		you thinking? college, sats, your 	
		parents, your brothers, your 	
		friends...how is it you deal with 	
		all this stress?
	
	on video: int. classroom  day
	
	a school psychologist sits at her desk.
	
				elizabeth st. clair
		the pressure to get into the 	
		college of your choice is 	
		incredible. you know, they did a 	
		study recently of the youth in 	
		bosnia during the bombing, and 	
		they found that the stress the 	
		young people experienced there was 
		less than what american high-
		school students go through when 	
		applying to college.
	
				toby (o.s.)
		is that right?
			
				elizabeth st. clair
		yes.
			
				toby (o.s.)
		oh, my god...
			
	int. editing room  night
	
	toby and his editor examine the footage on an avid.
	
				toby
		so whaddya think?
			
				editor
		well, i'm not really sure what 	
		you're trying to say. it's funny, 	
		i suppose. but it seems glib and 	
		facile to just make fun of how 	
		idiotic these people are.
			
				toby
		i'm not making fun. i'm showing it 
		as it really is.
	
				editor
		you're showing how superior you 	
		are to your subject.
				toby
		no, but i like my subject. i like 	
		these people.
	
				editor
		no, you don't.
			
				toby
		yes, i do. i love them!
			
	pause.
	
				editor
		the camerawork's nice.
			
				toby
		thanks. i'll tell mike.
			(beat)
		well, it's still just a beginning. 
		i know i can...dig deeper.
	
	ext. livingston home  day
	
	it is bright and sunny.
	
	int. livingston home  day
	
	fern is in the kitchen talking on the phone. she has a list of names 
	and notes in front of her. consuelo dusts in the background.
	
	toby and mike stand nearby with a video camera, recording everything.
	
				fern
		...but marj  may i call you marj? 
		 what it really boils down to 	
		is...what does it mean to be a 	
		jew?...exactly. tzedakah. charity. 
		and the new wing at beth israel 	
		is...well, actually, last year you 
		gave $500. but this year $1,000 	
		would not only be a mitzvah, it 	
		would bring you to a new 	
		level...yes, of course. your gift 	
		would also give you a chagall 	
		menorah and two tickets to the 	
		dinner dance this spring...because 
		it's true: israel needs us now. if 
		not now, when?...well, that's 	
		wonderful...i'll speak to you next 
		week...you too! take care!
	
	she hangs up just as scooby walks inside, fresh from school.
	
				fern
		hi, scooby! how was school today?
			
				scooby
		fine.
			
				fern
		ready for tomorrow?
			
				scooby
		what's tomorrow?
			
				fern
		the sats, knucklehead.
				scooby
		i'm not taking them.
	
	he walks off.
	
	on video: int. dinner room  evening
	
	the family is eating dinner. there is a tense silence, finally broken 
	by mikey.
	
				mikey
		mom?
			
				fern
		yes, mikey?
			
				mikey
		i was looking through scooby's 	
		sats practice books this afternoon 
		and i took one of the practice 	
		tests. guess what score i got?
	
				fern
		what?
			
				mikey
		550 verbal, 520 math. and i'm only 
		in fifth grade!
	
	everyone turns to glare at him.
	
	int. children's bathroom  night
	
	scooby is brushing his teeth when marty enters.
	
				marty
		scooby?
			
				scooby
		yeah?
			
				marty
		we have to talk.
			
	pause.
	
				scooby
		whaddya wanna talk about?
			
				marty
		don't screw around with me. you 	
		know what i'm talking about.
			(beat)
		you're taking those sats. you're 	
		taking those sats or your cd 	
		collection is history. you're 	
		taking those sats and you're going 
		to college. you're taking those 	
		sats if i have to strap your ass 	
		to a chair, but buddy your taking 	
		them.
	
	pause.
	
			scooby
		ok.
			
				marty
			(under his breath as he starts walking away)
		tired of this shit...
			
	int. school gym - day
	
	toby and mike shoot footage of the students as they take their sats.
	
	scooby is filling out his sat in such a way that he creates a pattern 
	of filled blanks that spells: fuck this shit.
	
	ext. livingston home  day
	
	toby and mike are interviewing brady and cheryl in the driveway. off to 
	the side, mikey tries hypnotizing a cat.
	
				toby
		so are you surprised that scooby 	
		took the sats after all?
	
				brady
		not really. he's kind of a wuss.
			
				toby
		ok. how about you, cheryl? were 	
		you surprised?
	
				cheryl
		i dunno. whatever.
			
				toby
		hmm.
			
				brady
		hey, how come you drive such a 	
		shitty car?
	
				cheryl
		yeah.
			
				toby
			(joins their laughter)
		i don't know...that's interesting, 
		though. a cool car. is that 	
		something that's real important to 
		you, brady?
	
				brady
		yeah.
			
				cheryl
		uh duh.
			
	int. scooby's bedroom  day
	
	scooby handles a gun his friend stanley has given him.
	
				scooby
		pretty cool, stanley.
			
				stanley
		thanks.
			
				scooby
		how'd you get it?
			
				stanley
		it's my dad's he hides it under 	
		some old tv guides in his closet.
	
				scooby
		gee, your dad's smart.
			
				stanley
		i know.
			
				scooby
		is it loaded?
			
				stanley
		no, i don't think so...
			
	scooby points it at his head.
	
				stanley
		scooby, don't! be careful!
			
				scooby
		i'm not an idiot, man. i watch tv.
			
				stanley 
		i know. i'm sorry. i'm just...a 	
		little nervous, i don't know why.
	
				scooby
		you should be.
			
	scooby points it at stanley, gets a terrified reaction, then tosses the 
	gun aside.
	
				scooby
		here. you can keep it.
			
	he lies down. pause.
	
				stanley 
		scooby?
			
				scooby
		yeah?
			
				stanley 
		you know...i like you.
			
				scooby
		yeah. i know.
			
				stanley 
		i mean...
			
				stanley 
		i know. everyone knows.
			
				stanley 
		oh.
			(beat)
		do you think that you'd let 	
		me...um...
	
	pause.
	
				scooby
		ok. if you feel like it. just give 
		me a second.
	
	he pulls a bag of mushrooms out from beneath his night table, takes 
	some and offers to stanley.
	
				scooby
		you want some?
			
				stanley
		no, thanks.
			
	scooby flicks on a cd, then lies down.
	
	dream sequence  ext. livingston home  day
	
	while stanley goes down on scooby, the camera pans away from scooby to 
	reveal marty and fern being burned at the stake in the front yarn, 
	writhing and screaming in agony.
	
				marty
		i'm so sorry! i should never have 	
		made you take the sats!
	
	the camera then pans to reveal conan o'brien approaching.
	
				conan
		hey, scooby! how's it going?
			
				scooby
		conan o'brien? whoa! what are you 	
		doing here?
	
				conan
		i'm looking for a last-minute 	
		guest for my show. any 	
		suggestions?
	
				scooby
		i'll be your guest!
			
				conan
		really? well, all right! let's 	
		take a look at the television and 	
		see how we look.
	
	the camera pans to reveal a tv standing on the lawn.
	
				scooby
		cool!
			
	conan turns on the tv and we move inside it to see conan and scooby 
	sharing some talk-show patter and repartee.
	
				conan
		welcome to the show, scooby.
			
				scooby
		thank you.
			
				conan
		nice to have you here.
			
				scooby
		great to be here.
			
				conan
		and thank you for dressing up for 	
		us. this is very classy. tell us. 	
		what kind of professional plans do 
		you have? what's in your future?
	
				scooby 
		well, i was thinking...i might 	
		work for you.

				conan
		ahh...tell me. what do you want to 
		do for me? what's your idea?
	
				scooby 
		be your sidekick, you know, and 	
		maybe eventually become a tv talk-
		show host.
	
				conan
		tv talk-show host, ok. you were at 
		sidekick eight seconds ago, then 	
		tv talk-show host. you'll be a 	
		latin dictator in a bout a minute.
	
	audience laughter.
	
				conan
		let's see what they think of the 	
		first idea. i'm curious 	
		what the audience thinks. folks, 	
		what do you think: should scooby 	
		be my new sidekick?
			
	audience cheers.
	
				conan
		scooby, new sidekick, everybody!
			
	bigger round of applause.
	
	return to reality: int. children's bathroom  night
	
	scooby has spaced out while flossing. there is a knock at the door.
	
				scooby
		yeah?
			
	brady enters.
	
				brady
		hey.
			
				scooby
		hey. what's up?
			
				brady
		there's something i need to talk 	
		about with you.
	
				scooby
		what?
			
				brady
		there are some rumors...
			
				scooby
		like what?
			
				brady
		you know...stanley...
			
				scooby
		oh.
			
				brady
		and like, don't take this the 	
		wrong way...i mean, i'm 	
		cool...but...you 
		know...i've got a good reputation 	
		at school and, well...i really 	
		don't want it ruined.
	
	he is visibly upset. pause.
	
				scooby
		no prob. i'm cool.
			
				brady
		thanks, scoob.
			
	ext. high-school playing field  day
	
	a football scrimmage is in progress. a play ends, and the coach comes 
	on to the field, barking:
	
				coach
		esposito, what the fuck do you 	
		think you're doing? you're 	
		tackling like a bitch 
		on my football team, son! you 	
		gotta bend your ass over and hit 	
		somebody! you understand me? 
	
				esposito
		yes, sir!
			
				coach
		you understand me?
			
				esposito
		yes, sir!
			
				coach
		then do it!...livingston! that's 	
		the way to hit that hole, son!
	
	brady waves a cheryl in the stands.
	
				coach
		we're gonna become a football team 
		today, guys! let's move the ball! 	
		move! move! move! i wanna see you 	
		hit those holes! defense, fill 	
		those goddam gaps! let's go, guys! 
		let's do it!...
	
	on the next play brady runs to catch a pass, but is moved down by 
	esposito 
	shouting, 'kill him!!!'
	
	cheryl jumps up, alarmed.
	
	o.s. cheerleaders finish their 'go bucks!' cheer, but brady doesn't 
	rise.
	
	int. hospital icu  evening
	
	brady lies unconscious in bed, hooked up to machines. marty, fern, 
	scooby, and cheryl stand around him.
	
	int. livingston home  night
	
	mikey sits at the kitchen table with consuelo. he is eating ice cream.
	
				mikey
		when i'm in high school i'm not 	
		going to play any football. i'm 	
		just going to concentrate on class 
		rank.
			(beat)
		what did you do in high school?
			
				consuelo
		i did not go to high school.
			
				mikey
		weren't there high schools in el 	
		salvador?
	
				consuelo
		we had to work. my family was 	
		poor.
	
				mikey
		must've been hard being poor.
			
				consuelo
		i'm still poor.
			
				mikey
		hmmm.
			(beat)
		but, consuelo, even though your 	
		poor, don't you have any hobbies 	
		or interests or anything?
	
				consuelo
		no, mikey.
			
				mikey
		but like, what do you like to do 	
		when you're not working?
	
				consuelo
		i'm always working.
			
				mikey
		but when you're not. like now. 	
		what do you like to do?
	
				consuelo
		this is work.
			
				mikey
		but it's not like real work. this 	
		is just babysitting.
	
	consuelo stares hard at him in silence.
	
				mikey
		you know, your job's really not so 
		bad, if you think about it. you 	
		should smile more often.
	
	on video: documentary footage of:
	
	(1) driving-along-the-neighborhood shots; a lam post; a sign; a 
	floating straw wrapper.
	
				toby (v.o.)
		when the sky is clear and the sun 	
		is warm, you're reminded of how 	
		beautiful things can be: a lamp 	
		post, a sign, a straw wrapper 	
		blowing in the windbut when that 	
		dark cloud appears, you realize 	
		how fragile the balance of life 	
		is.
	
	(2) the neurologist dr barry jordan discussing brady's condition:
	
				dr jordan
		when brady first arrived at the 	
		hospital he was unresponsive to 	
		verbal stimuli. wee performed a ct 
		scan which demonstrated a large 	
		subdural hemotoma with mass 	
		effect. since the removal of the 	
		subdural he's been in coma.
	
	(3) a psychologist discussing the effect of the brady crisis on his 
	family:
	
				dr goodman
		when i first met the livingstons 	
		it was in the first twenty four 	
		hours of brady coming in after his 
		tragic football accident and they 	
		were acting in a fairly typical 	
		way
	
	(4) the livingstons consulting with dr goodman in a hospital waiting 
	room:
	
				marty
		we're not the ones who need the 	
		help. my son needs help.
	
				dr goodman 
		and you-
			
				marty 
		my son's in there! he can't even 	
		feed himself, he can't eat  i 	
		don't even know if he's going to 	
		be a vegetable or not, for 	
		chrissake!
	
	the picture freezes and then zooms into a close up on scooby.
	
				toby (v.o.)
		but what about scooby? how would 	
		this effect him? what meaning is 	
		to be found in this?
			
	int. editing room  day
	
	toby and his editor finish watching this latest footage.
	
				editor
		this is definitely better.
			
				toby
		you think so? you don't think that 
		this might not be a little dry?
	
				editor
		this is entertainment you're 	
		making, toby. this story about a 	
		kid in the suburbs and the state 	
		of the college admissions process 	
		has, with this brady crisis, 	
		evolved into something much richer 
		and more provocative.
	
				toby
		yes, i knowbut still, it should 	
		be somewhat entertaining. 
	
				editor
		i mean, without this footage, 	
		without this rigorous 	
		documentation, it would feel 	
		like exploitation.
	
				toby
		no, no, no. no exploitation. this 	
		is seriousbut don't you find it a 
		little funny too, at the same 	
		time?
	
				editor
		you've got a family tragedy on 	
		your hands. will you tell me 	
		what's funny about that? about a 	
		kid in a coma?
					
				toby
		nothing, i guess
			
				editor
		i mean, why are you making this 	
		documentary if you can't treat 	
		your subject with appropriate 	
		gravity? 
					
				toby
		ok, you're right, you're right
			(beat)
		you know, we need to screen what 	
		we've gotinvite some regular 	
		people, just some random off-the-
		street typesand see what real 	
		people think of this.
	
				editor
		i dunno, toby. we really have a 	
		long way to go. you still need a 	
		lot more footage, and it's 	
		probably a little premature to 	
		start screening
	
				toby
		ok, then we can invite serious 	
		intellectual types.
	
				editor
		we're not ready.
			
				toby
		hip alternative types who will 	
		understand the process better
	
				editor
		we're not ready!
			
				toby
		well, i need to see this with an 	
		audience!
	
				editor
		what's an audience going to tell 	
		you?
	
				toby
		i don't know. maybe they'll like 	
		it.
	
	int. livingston home  night
	
	mikey opens the refrigerator, takes out a bottle of grape juice, pours 
	a cup for himself, then accidentally spills it all on the floor.
	
				mikey
		consuelo! i spilled some grape 	
		juice on the floor!consuelo?!
	
	int. basement recreation room  night
	
	mikey goes downstairs, finds her alone in her bedroom. she appears to 
	be upset.
	
				mikey
		consuelo?
			
	no response.
	
				mikey
		consuelo. are you crying?
			
				consuelo
		no.
			
				mikey
		yes, you are. i can tell. what's 	
		the matter?
	
				consuelo 
		mi jesusmi jesus
			
				mikey
		speak english.
			
				consuelo 
		mi jesus esta muerto!
			
				mikey
		consuelo, i'm sorry, but you know 	
		if you don't speak english i can't 
		understand you.
	
				consuelo 
		my jesus
			
				mikey
		who is jesus?
			
				consuelo 
		my baby.
			
				mikey
		you have a bay?
			
				consuelo 
		my grandchild-baby.
			
				mikey
		gee, i didn't even know you had 	
		any children. but why are you so 	
		upset about jesus?
			
				consuelo 
		he's dead.
			
				mikey
		oh. how did it happen?
			
				consuelo 
		he was executed. he was on death 	
		row and then he was executed.
	
				mikey
		how did they execute him?
			
				consuelo 
		poison gas.
			
				mikey
			(beat)
		maybe it's for the besti mean, if 
		he was guilty of doing something 	
		wrongpeople who are bad should be 
		killed. don't you think so?
			
				consuelo
		jesus was not bad.
	
				mikey
		maybe he was and you just didn't 	
		know it.
	
				consuelo
		he wasn't.
			
				mikey
		but still, you can't be sure.
			
				consuelo
		i am sure.
			
				mikey
		but really, you never know.
			
				consuelo
		i know!
			
				mikey
			(beat)
		why was he on death row?
	
				consuelo
		for rape and murder.
			
	pause.
	
				mikey
		consuelo, what is rape exactly?
			
				consuelo
			(beat)
		it is when you love someone, and 	
		they don't love you. and then you 	
		do something about it.
					
	pause.
	
				mikey
		sometimes i feel like my parents 	
		don't love me.
	
				consuelo
		well then, when you get older you 	
		can do something about it.
	
	a long pause.
	
				mikey
		consuelo? i spilled some grape 	
		juice upstairs. do you think you 	
		could clean up the floor now?
			
	int. brady's bedroom  evening
	
	marty and mikey sit by the comatose brady, who lies now in his own bed.
	
				mikey
		dad?do you think that brady will 	
		ever get better?
	
				marty
		one in a million recover.
			
				mikey 
		maybe he's that one in a million!
			
				marty
		mikey, there's optimism, and then 	
		there's stupidity. it's a very 	
		fine line.
			
	pause.
	
				mikey 
		i don't think there's any hope, 	
		either. i was just trying to make 	
		you feel better.
			
				marty
		thanks.
			
				mikey 
		you're welcome.
			(beat)
		dad?would you let me try 	
		hypnotizing you now?
	
				marty
		yeah. sure go ahead. hypnotize me.
			
				mikey
		ok. stay there. i'll be right 	
		back.
	
	mikey hurries off to fetch his hypnotizing apparatus. marty sits and 
	waits. 
	
				mikey
		just a sec!be right there!
			
	mikey returns, sets himself up across from marty and takes out a shiny 
	object.
	
				mikey
		dad, can you turn around a bit, 	
		please?
	
	marty obliges.
	
				mikey
		thanks. all right. now you must 	
		look at this shiny object and 	
		concentrate. relax your legs. 	
		relax your arms. relax your 	
		shoulders. now keep your eyes on 	
		the shiny objectyour eyelids 	
		are getting heavyheavieryou're 	
		getting sleepysleepiernow let 	
		your eyes close shutand you 	
		are asleep.
	
	marty's head drops.
	
				mikey
		now you are completely under my 	
		power. i am the only voice you can 
		hear, the only voice you will 	
		listen to. now. when you wake up 	
		you will be in a good mood. you 	
		won't worry so much about brady. 	
		and i will be your favorite from 	
		now on. if brady dies, you can be 	
		sad for a little bit, but i will 	
		still be the most important person 
		in your life. you will never be 	
		mean to me, and always give me 	
		whatever i want. also, you should 	
		fire consuelo. she's lazy. now 	
		when i snap my fingers, you will 	
		remember nothing, but you will do 	
		everything i have asked. one. two. 
		three.
	
	mikey snaps his fingers and marty wakes up.
	
				marty
		hey, mikey. you wanna get some ice 
		cream?
	
				mikey
		ok!
			
	ext. livingston home  day
	
	a couple of maids are walking by with white babies in strollers.
	
	on video: int. scooby's bedroom  day
	
				scooby
		so like, yeahi caved in. i mean, 	
		i had to. my parents, they're like 
		still really depressed about 	
		brady. so i wrote the bullshit 	
		essay. filled out the 	
		applications, did the 	
		interviewsy'know, i figure i can 	
		always drop out.
	
				toby (o.s.)
		so where'd you get in?
			
				scooby
		prnceton.
			
				toby (o.s.)
			(beat)
		but what did you get on your sats?
			
				scooby
		200 verbal/710 math. kinda weird, 	
		i know. but i think they thought 	
		it was, like, good-weird.
			
	on video: int. living room  evening
	
	marty and fern sit on the sofa.
	
				marty
		we used pull.
			
				fern
		you know, you have to. sometimes 	
		you just have to, toby.
	
				toby (o.s.)
		but what kind of pull did you 	
		have?
	
				marty
		i have a cousin. very big giver to 
		the alumni fund.
	
				fern
		it's all about who you know.
			
				marty
		look, we're not suckers. everyone 	
		else is out there doing the same 	
		thing.
	
				fern
		he's right.
			
	ext. livingston home  day
	
	scooby watches toby and mike as they try fixing their jammed camera.
	
				mike
		damn, tobythis thing won't open 	
		again.
	
				toby
		let me try it, let me try it.
			(takes camera from mike)
		it's umthe button is just stuck.
			
				scooby
		hey, um, toby? i was wonderingis 	
		the documentary almost finished?
	
				toby
		uh, yeah, we're getting there.
			
				scooby
		can i see what you have so far?
			
				toby
		sureumyeah, as soon as i have a 	
		screening i'll let you know.
	
				scooby
		thanks man.
			
	int. livingston home  day
	
	mikey and consuelo are playing cards.
	
				mikey
		gin! i win! let's play again!
			
	he starts dealing another round when marty suddenly appears, back from 
	work.
	
				marty
		hey, mikey!
			
				mikey
		hi, dad!
			
				marty
		come here, give me a hug!
			
				mikey
		gee, you're home early!
			
				marty
		yeah, uh, listen. why don't you go 
		upstairs and keep your mom and 	
		brady company for a bit? i need to 
		speak alone with consuelo for a 	
		moment.
					
				mikey
		sure, dad.
			
	he runs up the stairs, pretends to disappear, but stays to observe.
	
				marty
	consuelo. mrs. livingston and i have discussed this, and we've come to 
	the conclusion that we are not very happy with your work lately, so 
	we're going to let you go.
	
				consuelo
		i-i don't understand.
			
				marty
		we've been happy with you in the 	
		past, but now we think maybe it's 	
		time for a changeuhi know you've 
		had trouble at home and maybe, you 
		know, some of that is reflected i 	
		your work
	
				consuelo
		but, mr livingston, i work very 	
		hard for you and your family!
	
				marty
		i understand, i understand that, 	
		and i'm sorry it had to end this 	
		way.
	
	ext. livingston home  day
	
	consuelo exits the house and trudges towards the bus stop, carrying all 
	her belongings. other cleaning women are waiting for the bus as well.
	
	int. scooby's bedroom  day
	
	scooby is looking at the address on toby's 'documentarian' calling 
	card. he picks up the phone and dials.
	
	int. shoe store  day
	
	dave, the store manager, leaves a costumer for a moment to pick up the 
	phone.
	
				dave
		florsheim. can i help you?
			
				scooby (v.o.)
		hi. iuh...i'm trying to reach 	
		toby oxman?
	
				dave
		sorry, he's off today.
			
	back to scooby
	
	on the phone.
	
				scooby
		okumthanks.
			
	ext. highway  day
	
	scooby drives his mom's shiny new suv to new york.
	
	ext. a run-down tenement neighborhood  day
	
	scooby pulls into a spot.
	
	int. toby's apartment building  day
	
	scooby climbs a stairwell, rings a bell. mike opens the door.
	
				scooby
		hey, uh, mike. is toby here?
			
				mike
		uh, no, he's not.
			
				scooby
		oh. do you have any idea where he 	
		might be?
	
				mike
		i think he's at a test screening.
			
	ext. toby's apartment building  day
	
	scooby hurries outside only to find his car stolen.
	
	int. subway  day
	
	scooby rides a train.
	
	int. screening-room facility  day
	
	scooby sees a sign that reads: 'american scooby: test screening.' he 
	goes into the screening room.
	
	scooby's pov
	
	of the documentary being screened.
	
	on video: ext. livingston home backyard  day
	
	marty talks to toby poolside as he prepares a barbecue.
	
				marty
		i think scooby's like a lot of 	
		kids. he just hit aa speed bump. 	
		now he's gonna find his way, his 	
		path is gonna be cleared, and i 	
		think he's gonna continue his 	
		education at a good college. and 	
		everybody else is gonna be happy.
					
				toby (o.s.)
		...but mr livingston, aren't you a 
		bit fearful that scooby will be 	
		confronted with hollow values and 	
		systemic conformism? 
	
	pause.
	
				marty
		i don't know why this is so hard 	
		for you to comprehend. i had a 	
		terrific time in college. i've got 
		a terrific job, a comfortable 	
		salary, terrific wife, three 	
		terrific kidsand every year i 	
		give to the alumni fund. now why 	
		are you trying to make college out 
		to be a bad thing, a negative 	
		experience? you were unhappy? 	
		well, to bad! get over it! stop 	
		trying to impose your misery on 	
		others by going around saying, 	
		'life is bad, life is horrible.' 	
		life is tough on you? well, boo 	
		hoo!
	
	angle on the audience
	
	...laughing.
	
	on video: ext. livingston home - day
	
	scooby talks to toby in the backyard, marty seen in the distant 
	background.
	
				scooby
		...well, yeah, my dad is kind of a 
		goofball. i just have to pretend 	
		to go along with his ideas. 'cause 
		he really doesn't get it: like i 	
		could be the next oprah, for all 	
		he knows, but he's never even seen 
		the show.
	
	angle on scooby
	
	...watching himself on screen
	
	on video: new angle on scooby
	
	...as he continues talking to toby.
	
				toby (o.s.)
		what is most important to you?
			
				scooby
		i dunno. i'd like to be good at 	
		something. it doesn't have to be 	
		tv. i mean, it could be 	
		movies...anything. i'd be willing 	
		to direct.
	
	the audience laughs.
	
				scooby
		but i'd like to be, you 	
		know...famous. not necessarily a 	
		superstar, just famous. be 	
		recognized. get fan mail. 	
		things...
	
	on video: tighter on scooby
	
	...still talking to toby.
	 
				toby (o.s.)
		uh, scooby, now i understand how 	
		you want to be a tv talk-show host 
		and all, like conan o'brien, but 	
		did you know even he went to 	
		college?
	
				scooby
		he did?
			
				toby (o.s.)
		yeah. he went to harward.
			
				scooby
			(beat)
		oh.
			
	angle on scooby
	
	...watching the film and listening to the audience. the laughter is out 
	of control. he is devastated.
	
	int. livingston home - night
	
	marty and fern are in bed watching the news.
	
	mikey appears in the doorway.
	
				mikey
		mom? dad? can i sleep with you? 	
		i'm scared.
	
	they flick off the tv.
	
				marty
		sure!...
			
				fern
		of course, honey. come in bed with 
		us. come on.
	
	mikey gets in bed with them.
	
				marty
		snug as a bug in a rug. yeah, here 
		you go, pal. all righty...you're 	
		monster-proofed! 
					
	ext. livingstone home - night
	
	consuelo approaches the house stealthily.
	
	angle on fingers
	
	...opening the back of the house;
	
	stuffing towels under bedroom doors;
	
	turning on the kitchen stove's gas;
	
	switching on the main gas valve in the boiler room.
	
	ext. livingston home - night
	
	consuelo flees.
	
	a very long pause.
	
	fade to black.
	
	ext. street near livingston home - early morning
	
	scooby gets off the bus with a few cleaning women. he walks homewards. 
	
	ext. livingstone home -day
	
	scooby sees reporters, policemen, firemen, ambulances, gas company 
	vehicles, and neighbors surrounding his house.
	
	toby and mike suddenly appear with their camera trained on him.
	
	on video
	
				toby (o.s.)
		oh, my god, scooby! i'm so 	
		sorry...i'm so, so sorry...
	
				scooby
		don't be. your movie's a hit.
			
	
	[the end]
	








storytelling
writers :   todd solondz
genres :   comedy  drama
user comments








