




 frankenweenie




 written by

 john august






whirs and hums. the screen flickers.

splices pop through the gate.

and then, today's feature film:

monsters from beyond!

the title card is made from cut cardboard, and very
blurry.

 mom (o.s.)
 victor, i don't know that it's...

 victor (o.s.)
 mom, you have to wear the glasses.

 mom (o.s.)
 oh! yes of course.

thick frames slide past. now we're looking at the title
card in real 3d. it's very homemade, but charmingly
done.

the next card:

starring sparky

 dad
 in 3d honey.


reveal that we are...


int. living room - day

victor's mom and dad share the couch with sparky the dog,
30-odd pounds of canine goodness. they're watching the
homemade movie through vintage 3d glasses.

behind them run two projectors, manned by the filmmaker
himself, victor. he's more mad scientist than film
auteur -- he built this twin projector system himself.



 mom
 so that's where my candlestick
 went.

 dad
 oh, isn't that your grandmother's
 table cloth.


 mom
 that looks great!


 january 2012
 final shooting script_2012_01_18_v2 2


back to the screen

the pterodactyl swoops across town. people run in fear
and panic. the monster attacks!

 dad
 oh that is so...woah! i just felt
 i was attacked.

 mom
 oh. that's scary.

troops and tanks spring into action.

 dad
 send in the marines!

 army figure
 over here men. this way.


to no avail.

 mom
 oh! watch out!

 dad
 whoah!

enter sparkysaurus

 mom
 sparky!

 dad
 sparky that's you!

sparky barks as he sees himself in the movie.

 mom
 oh!

 dad
 you tell em' sparky.

sparky defeats the monster and the troops and townsfolk
rejoice.

 dad
 bravo!

suddenly, one of the projectors jams on a splice. the
film melts, then the tail whips around, getting snared in
the second projector's reel. the two machines smash
together in a shower of sparks.

 mom
 oh! oh!


 january 2012
 final shooting script_2012_01_18_v2 3


 dad
 um. maybe just unplug it.


sparky yanks the power cord from the wall. the bulb
dims. the spinning stops.

darkness for a moment, then victor flicks on the light
switch.

 mom
 well it certainly was exciting!

 dad
 yeah, it was a big finish. well
 done son.


 victor
 i can fix this. c'mon boy!

 cut to:


int. house / stairwell - day

victor lugs the two projector upstairs. sparky follows
behind.

 dad (o.s.)
 all that time he spends up there.
 a boy his age needs to be outside
 with his friends.

 mom (o.s.)
 i don't know that victor has
 friends, dear. other than sparky.


int. bedroom hallway - day

victor walks up the stairs into the attic. sparky is
right behind.

 dad (o.s.)
 that's my point! i don't want him
 to turn out, y'know, weird.

 mom (o.s)
 there's nothing wrong with victor.
 he's just in his own world.

music rises as we finally enter...




 january 2012
 final shooting script_2012_01_18_v2 4


int. attic workshop - day

main titles begin, as victor carries the projector up
into his attic workshop. sparky follows at his feet and
they pass various inventions and movie set pieces that
cram every corner of this sloped-roof wonderland.

victor disassembles the projectors, nimbly swapping
pieces in and out.

sparky happily trots on a little treadmill victor
designed. he stops to scratch himself and slides out of
frame. he bounds back a second later and tries to get
victor to play with him by licking his face.

 victor
 easy boy.

victor finishes his tinkering and splices the broken
film. satisfied, he snaps the reel back on the projector
and starts to roll it again.

on the reel of the projector we -

 dissolve to:


ext. town - morning

tight on the wheel of the paper boy's bicycle we pull out
to reveal the suburban paradise of new holland. it's a
sea of cookie-cutter houses on cul-de-sac'd streets named
after trees.

the town comes complete with its own ersatz dutch
windmill, which lazily turns on the hillside above.

a bike-riding paperboy delivers the morning news.


ext. victor's house / street - morning

sparky runs out the front door and grabs the newspaper
for dad. dad kisses mom goodbye.

 dad
 see you later, sweetie.

 mom
 have a good day!

dad heads to his car.

sparky picks up the newspaper in his mouth, then trots
back to the house, where victor is waiting.




 january 2012
 final shooting script_2012_01_18_v2 5


 mom
 victor! come on honey your going
 to be late. go put sparky in the
 backyard.

 victor
 come on sparky!

victor takes sparky around to the side of the house. he
throws a ball for sparky which lands on the edge of his
neighbours meticulous garden lawn.

 victor
 good morning, mr. burgemeister!

next-door neighbor burgemeister is trimming his box
hedge. the mayor of new holland, burgemeister is
slightly ocd and largely insufferable.

 burgemeister
 your dog has been sniffing around
 my dutch dazzlers. the other day
 i caught him peeing on my
 flamingo.

 victor
 i'll keep an eye on him.

 burgemeister
 you better.

 victor
 yes sir.

victor continues to walk to the backyard.

 victor
 go on sparky. that's right. good
 boy.

sparky trots after victor. victor puts him in the back
yard and waves good bye.

 victor
 see you later!

burgemeister picks up his own newspaper and unfolds it to
read the front page.

insert newspaper: the headline reads "mayor
burgermeister to kick off dutch days." a photo shows
mayor burgemeister complete with sash and hat.

burgemeister is pleased with the photo.

wider: a girl victor's age tries to sneak out of the
house behind burgemeister.



 january 2012
 final shooting script_2012_01_18_v2 6


this is elsa van helsing. she's a raven-haired fourth-
grader with the soul of a poet.

with eyes in the back of his head...

 burgemeister
 where do you think you're going?

she freezes.

 elsa
 school.

he turns to face her.

 burgemeister
 is that so. what about that dog of
 yours?

 elsa
 she's not in the house and she's
 away from your tulips.

 burgemeister
 i want you to remember something,
 while your parents are away i am
 in charge here.

 elsa
 yes, uncle bob.

 burgemeister
 dutch day is coming up and i don't
 need any trouble. how's your song
 coming?

 elsa
 okay.

 burgemeister
 keep at it. dutch day is a big day
 for me.

 elsa
 yes sir.


he's finished. has nothing more to say.

elsa walks away, happy to be out of that conversation.

burgemeister goes back to admiring his photo in the
newspaper.




 january 2012
 final shooting script_2012_01_18_v2 7


int. classroom - day

mr. rzykruski stands at the blackboard, where he's
written his name. he has a thick, impossible-to-place
accent, somewhere between a russian spy and dracula.

 mr. rzykruski
 good morning children. i am mr.
 rzykruski. i will be your new
 science teacher. apparently, mr.
 holcum had an incident.

edgar interjects:

 e
 he got hit by lightning.

this is news to mr. rzykruski. the rest of the class,
including victor and every child we've met so far,
already knew.

 mr. rzykruski
 well. that is bad. but he did
 not get "hit by" lightning.
 lightning does not hit a person,
 the way one is hit by a baseball
 or a cabbage.

on the blackboard, he draws a diagram to illustrate his
point, starting with a big cloud.

 mr. rzykruski
 lightning is simply electricity.
 the cloud is angry, yes, making
 storm. all the electrons are
 saying, "i am leaving you. i go
 to land of opportunity."

he draws the ground beneath it.

 mr. rzykruski
 the ground says, "yes, we need
 electrons trained in science just
 like you. come! come! welcome!"
 so both sides start to build a
 ladder.
 (drawing stick
 figure)
 this man, he comes out to look at
 the storm. he does not see the
 invisible ladders. when the two
 ladders meet, boom! the circuit
 is complete and all of the
 electrons rush to the land of
 opportunity. this man is in the
 way. yiii!




 january 2012
 final shooting script_2012_01_18_v2 8


he draws "shock lines" all around the stick figure. it's
pretty violent.

all of the students are watching in wide-eyed wonder.

realizing that he may have gone overboard...

 mr. rzykruski
 but is very rare to have such
 incident.

victor raises his hand.

 toshiaki
 but it's not rare.
 lightning happens to people all
 the time here.
 there's a thunderstorm almost
 every night.

 bob
 my dad got hit twice.

 weird girl
 they built new holland on an
 abandoned gold mine...

 toshiaki
 i heard it was a cemetery.

 weird girl
 that's where they buried the
 miners.

 nassor
 it's the windmill that does it.

reveal a view of the windmill through the classroom
window.

we push in on nassor, the intense look in his eyes.

 nassor
 turning, turning the air until the
 sky itself rages against the
 night.

a beat.

 weird girl
 no. cemetery. definitely.


ext. back yard - day

sparky amusing himself while victor is at school by
playing with a tennis ball.



 january 2012
 final shooting script_2012_01_18_v2 9


but "catch" doesn't work too well without victor and the
ball rolls through a broken plank in the bottom of mr
burgemeister's fence.

assuming it is lost forever, sparky sits dejectedly
looking at the fence until he is startled to see the ball
suddenly roll back towards him.

he barks and goes to investigate.

another dog barks back.

surprised, sparky backs off. there's not usually a dog
next door.

he barks.

an answering bark.

he sniffs the fence thoroughly. as he reaches the broken
plank, his nose touches another dog's nose.

he jumps back.

lies low in the grass to peer through.

on the other side of the fence is a similarly-sized
poodle named persephone -- elsa's dog. she's beautiful.

she drops the ball on the grass, staring back.

sparky suddenly rolls over on his back, completely
submissive.

persephone grabs the ball and runs away.

sparky pops up, looking after her.


int. class - day

the bell rings. students head for the door.

 mr. rzykruski
 students on your way out, take a
 permission slip for the science
 fair.

nassor takes a form. reads it.

they are intrigued but don't understand.

 bob
 (per the form)
 first prize is a huge trophy!




 january 2012
 final shooting script_2012_01_18_v2 10


ext. school / bike racks - day

close on victor, kneeling as he locks his bike to the
rack.

a shadow falls across him.

he looks up to see weird girl standing over him. she has
a fluffy white cat in her arms, which she strokes idly
like a james bond villain.

 weird girl
 hello, victor.

 victor
 hi.

 weird girl
 mr. whiskers had a dream about you
 last night.

 victor
 how do you know?

 weird girl
 because this morning, he made
 this.

she holds out what looks to be a small rope of dried
clay, bent in shape of a v.

 victor
 did you get that out of the litter
 box?

 weird girl
 it's an omen.

 flash cut:


ext. various locations - day [past]

 weird girl (v.o.)
 last month he dreamed about bob.

she shows bob, a chubby classmate, a cat-poop `b.'

in a stylized, overlapping split-screen, we see bob
walking down a sidewalk, eating an ice-cream cone.

 weird girl (v.o.)
 he fell in a manhole.

bob suddenly drops out of frame. tilt down to see the
open manhole.




 january 2012
 final shooting script_2012_01_18_v2 11


 weird girl (v.o.)
 he dreamed about toshiaki the day
 he pitched a perfect game.

weird girl shows classmate toshiaki a cat-poop `t.'

wearing a baseball cap, toshiaki stares intently, ready
to make his pitch.

 weird girl (v.o.)
 ...and nassor the day he got
 knocked unconscious.

nassor, an intense boy with sinister eyes, pulls down a
catcher's mask. a slit of light on his eyes.

toshiaki throws. the ball hits nassor square on the
mask, knocking him down.


ext. school / bike racks - day

 weird girl
 if mr. whiskers dreams about you,
 it means something big is going to
 happen.

she offers him the "v."

 victor
 you can keep it.

the class bell rings. side-stepping around her, victor
heads in to class.

she holds the cat to her face.

 weird girl
 one day you'll dream about me,
 won't you kitty?

mr. whiskers offers nothing.


ext. town - day

victor hops off his bike and goes into the backyard where
sparky has been waiting for him to come home.

 victor
 hey boy. how you doing?

suddenly the backyard gate bursts open.

 e
 you'll be my partner, right,
 victor?
 (more)


 january 2012
 final shooting script_2012_01_18_v2 12

 e (cont'd)
 because you have to have a partner
 for the science fair and whoever's
 your partner is going to win. you
 know the most about science. so
 pick me as a partner. i have lots
 of ideas. we could make a death
 ray!

victor holds up a permission slip, which lists all the
prohibited projects, including explosives, lasers,
nuclear devices and death rays.

 victor
 it says no death rays. see?

 e
 ah, man. i still want to do it.
 (and yet...)
 c'mon. who else would be your
 partner? you don't have friends
 and neither do i.

he has a point. victor gives in.

 victor
 i'm sorry edgar. i just don't need
 a partner. i like to work alone.


int. dining room - day

dad is examining the permission slip. mom is bringing
food in from the kitchen -- they're having fondue.

 victor
 will you sign my permission slip?

 mom
 dinner's ready.

 dad
 victor, have i ever talked to you
 about what i do for a living?

 victor
 you're a travel agent.

 dad
 i sell dreams. i tell people, you
 can sail to italy. you can do the
 hula in hawaii.

 victor
 will you sign my form?

 dad
 i'm getting to that.



 january 2012
 final shooting script_2012_01_18_v2 13


 victor
 okay.

dad picks up two long fondue forks, using them to
illustrate his point.

 dad
 in my job, sometimes you have
 people who don't want quite the
 same thing, right. say the
 husband wants to play golf in
 scotland, but the wife wants to
 paddle down the amazon. alright
 you've got two conflicting ideas
 here.
 (holding forks apart)
 and it's my job, victor, to help
 them meet halfway. say,
 scottsdale, arizona. he gets to
 golf, she gets indians.

 mom
 but there's no river. and no
 jungle.

 victor
 nobody gets what they want.

 dad
 exactly. and wrong. they both
 get what they want because they
 compromise.

dad skewers meat on his forks, continuing his metaphor.
victor is shrimp; dad is beef.

 dad
 you'd like to do this science
 fair. and that's great. i'd like
 you to try a sport. say, i don't
 know, baseball. science fair,
 baseball. science fair, baseball.
 how do you choose? guess what?
 you don't have to. no reason you
 can't do both. you meet in the
 middle.
 (bringing forks
 together)
 everyone's happy.


ext. baseball field - day

victor is stood on the side of the baseball field with
his dad who is head coach. sparky is there aswell to
support victor.

toshiaki is pitching. nassor is catching.


 january 2012
 final shooting script_2012_01_18_v2 14


 dad
 look at what toshiaki's doing.
 keeping his eye on the target.
 never losing his concentration.

toshiaki pitches and the batter misses. nassor catches
the ball.

 gym teacher
 strike three! next batter!

camera pans to find mr. rzykruski -- who is simply in
victor's imagination.

 mr. rzykruski
 i want you to concentrate on your
 project for the science fair.

we continue to pan past mr ryzkruski and come back onto
victor trying in vain to keep focused on the game.
toshiaki winds up for the pitch.


ext. baseball field - day

victor's mom is in the stands for the big game -- along
with all the kids we've met so far, and many of the
adults. sparky is completely taken by the ball and his
eyes follow it around the field.

 mom
 come on honey!

toshiaki pitches again and as victor swings to hit the
ball sparky leaps up catching the ball mid jump. the
other kids snigger.

 toshiaki
 nice catch sparky.

 dad
 come on victor, please. tie sparky
 up and get your head into the
 game.

 gym teacher
 time out!

victor takes sparky to the bleachers and ties him up.

 victor
 sorry boy.

he walks back onto the field.

elsa arrives at the bleachers with persephone.




 january 2012
 final shooting script_2012_01_18_v2 15


 elsa
 hey sparky.

she sits on the bleachers with persephone to watch the
game. sparky looks over admiringly at persephone.

 gym teacher
 play ball.

victor swings for the ball again. and misses.

 gym teacher
 strike one.

 dad
 nice try son.

once again victor remembers wise words of mr ryzkruski.


int. classroom - continuous

mr. rzykruski stands in front of the classroom black
board.

 mr. rzykruski
 when conducting an experiment,
 trying is the important thing. it
 is ok to fail as long as you keep
 trying.


ext. baseball field - day

back on the field at the bleachers weird girl arrives
with mr whiskers. she sits by elsa and peresphone. they
exchange a glance.

 mom
 come on victor- you can do it!

toshiaki pitches again and again victor misses.

 gym teacher
 strike two!

 toshiaki
 yes.

 mom
 come on honey!


elsa, weird girl and mr whiskers will victor on.

this time when victor swings -

he hits!


 january 2012
 final shooting script_2012_01_18_v2 16


he almost forgets to run until sparky barks at him.

 dad (cont'd)
 victor run!

sparky pulls on his lead and it works loose.

the ball rolls out of the park.

sparky goes after it, his stubby legs bounding.

 mom
 oh sparky!


ext. street - day

the ball rolls into the street and sparky manages to grab
it in his mouth.

proud of himself, sparky turns to look back at victor.
just then...

a car

screeches up at him. sparky reacts. we cut away as the
car hits.


ext. baseball field - day

every player, every kid, every parent is stunned.
horrified. we end close on victor.

 victor
 sparky! noooooo!


ext. pet cemetery - evening

dad buries a wooden box. victor watches at the grave
side, devastated. his mom and dad give him a quiet moment
to grieve.


ext. backyard - evening

persephone nudges the tennis ball through the gap in the
fence. she's waiting for sparky.

disappointed, she leaves the ball and slowly walks away.


int. bedroom - evening

victor lies in bed, staring up at the ceiling. mom and
dad sit on the edge of the bed, trying to comfort him.



 january 2012
 final shooting script_2012_01_18_v2 17


 mom
 he was a great dog. a great
 friend.

 dad
 the best dog a kid could have.

 mom
 when you lose someone you love,
 they never really leave you. they
 just move into a special place in
 your heart. he'll always be
 there, victor.

 victor
 i don't want him in my heart. i
 want him here, with me.

 mom
 i know. if we could bring him
 back, we would.

mom kisses victor goodnight and turns to leave.

 mom
 try and get some sleep sweet heart-
 things will seem better in the
 morning.


int. attic workshop - evening

in his attic workshop, victor is finishing work on his
projector. he threads the film and starts it playing.

sparky-saurus is attacking the pterodactyl. victor
smiles for a moment, then the sadness returns.

 dissolve to:

victor's sadness remains as we travel through a changing
scene around him- in his bedroom, at breakfast, in the
car on the way to school and finally in the classroom.

 match cut to:


int. class - day

back at school victor is despondent. unable to
concentrate, he doodles pictures of sparky in his
notebook and barely listens to the lecture.

 mr. rzykruski
 just like lightning, the nervous
 system is electricity.
 (more)



 january 2012
 final shooting script_2012_01_18_v2 18

 mr. rzykruski (cont'd)
 we are wires and springs and
 cables to send the messages.
 "foot! move! you are standing in
 the fire!"

mr. ryzkruski lifts up a plate with a cloth on. he
reveals a dead frog.

 children
 eww!

 mr. rzykruski
 even after death, the wiring
 remains. watch as the muscles
 respond to the electricity.



mr ryzkruski places the frog onto his desk and begins to
hook an electrode to its leg.

the wiring is attached to a small box that can generate
an electric charge.

mr ryzkruski now attaches the electrode to the frog's leg
and, with a flip of a switch, turns on the electricity -

the frog leg jumps up as if alive!

and so does victor.

he looks back and forth between mr. ryzkruski's
demonstration and his doodle of sparky. an idea.

victor bursts out of the school doors and starts to run
home.


ext. neighborhood - day

victor runs through the street on his way home.


ext. victor's house - day

he runs into the garage and grabs a whole lot of tools,
gear and equipment.


int. victor's house - day

victor raids the kitchen for some household appliances.
mom sits on the couch reading and only barely registers
what he is up to.

 mom
 hi victor, how was school?



 january 2012
 final shooting script_2012_01_18_v2 19


 victor
 ok.

victor heads upstairs with a box of the appliances he has
just collected.


ext. pet cemetery - night

a full moon. hooting owls.

over the top of the fence, we see a shovel blade moving
past.

the shovel digs into the soft earth. again. and again.

victor is digging up sparky's grave. it's tough work,
especially because he's trying to be quiet.

a black cat perches on a nearby gravestone. screeches.

spooked, victor waves him off.

he's uncovered the box. he opens it and gingerly loads
the wrapped bundle into shoulder.


int. living room - night

victor's parents are sitting on the couch watching a
movie. though the movie isn't really scary, mom looks for
any excuse to snuggle closer to her husband. he
playfully encourages it and puts his arm around her to
pull her closer.

as victor sneaks behind them, carrying the wrapped
corpse, he inadvertently knocks into a lamp causing it to
flicker.

dad turns and sees what's back there but can't see victor
who is hiding, frozen, just out of sight.

dad turns back to the tv.

relieved, victor tiptoes past them, heading for the
stairs.


int. attic laboratory - night

extremely close on the eye of a needle. thread pushes
through.

victor is making repairs to sparky's corpse. we don't
see any of it directly, just shadows on the wall.

he rummages through a bucket of nuts and screws, picking
two oversized bolts.


 january 2012
 final shooting script_2012_01_18_v2 20


he places sparky onto mom's ironing board and pushes it
directly under the skylight. the storm is just reaching a
fever pitch.

as hopeful music rises, victor climbs a ladder out the
window where we see that he has attached his metal swing
set to the roof. victor checks the wind direction and
lets fly two balloons attached to the umbrella and
fastens the ends to the swing set. this will serve as the
conductor.


ext. burgemeister's house - night

burgemeister is drawing his drapes shut when he sees the
movement on the frankenstein roof. he can't make out
victor, but it's enough to make him suspicious.


int. attic laboratory - night

victor climbs down and checks his notes and his
equipment.

we see a whole host of household items that victor has re-
purposed to become part of his elaborate apparatus.

- a series of mom's colanders and pans and appliances,

- an old fish tank,

- some bobbing christmas reindeer

all serve as unlikely components of his grand experiment.

he has also erected a series of pulleys so that he can
hoist sparky up through the sky light.

victor can hear the storm raging and knows that it is now
or never. he pets sparky's lifeless form one last time
for courage.

he turns to an old schwinn bicycle mounted on a stand and
starts the wheels spinning. one by one the appliances
start to whir and come alive.

victor then begins to hoist sparky up through the sky
light. the rain is beating down and the lightning is
getting more intense.

the metal table finally reaches his resting spot under
the swing set.

now all he can do is wait. he watches the storm intently,
silently urging zeus' thunderbolts to strike.

and then...



 january 2012
 final shooting script_2012_01_18_v2 21


crack!

a jagged finger of light touches the top of the balloons,
racing down the cord and into the attic -

zapping sparky with a thousand volts.

victor removes his goggles, and springs right to action
cranking down the metal table, eager to see if it worked.

all of the appliances power down and grind to a halt. the
room goes silent.

he swings the table over to the workbench.

wearing a stethoscope, he listens for a heartbeat.
hearing nothing, he keeps checking. but he eventually
realizes it has all been for naught.

he lays his head down on the workbench, letting out
exhausted, sniffly tears.

 victor
 i'm sorry, boy.

a beat.

as a single tear drips onto sparky's lifeless form, we
hear a final spark and then...

his tail starts to move and -

his tongue licks victor face.

victor sits up, bewildered. it's sparky, still half-
wrapped in the blanket.

 victor
 you're alive! you're alive!
 sparky! you're alive! i can't
 believe it you're alive!

sparky can't control how happy he is and knocks victor to
the group. he enthusiastically licks his face and wags
his tail so excitedly that it flies clear across the
room. for a moment, he looks worried but victor just
laughs.

 victor
 i can fix that.

victor and sparky play on the attic floor excited to be
back together.

 victor
 it worked. it really worked.




 january 2012
 final shooting script_2012_01_18_v2 22


int. attic workshop - day

victor is sleeping on the floor, sharing a blanket with
sparky.

 mom (o.s.)
 victor!


int. bedroom - day

victor's mom opens the door to find victor's bed empty.
pretty sure where he must be...

 mom
 victor! breakfast!


int. attic workshop - day

sparky licks victor's face waking him up. he sits up,
rubbing his eyes.


int. attic stairs- day

mom is walking up the stairs to the attic looking for
victor.

 mom
 victor? are you up here?


int. attic workshop - day

victor hears his mom climbing the steps and panics.

 victor
 ssssh! quiet down boy! ssssh!

 mom (o.s.)
 victor?

victor picks up sparky and carries him around a curtain
to the back of the attic.

 victor
 sparky! sssh! quiet.

mom enters but can't see victor and sparky behind the
curtain.

 mom (o.s.)
 victor?

looking around for somewhere to hide sparky, victor
finally grabs a big tin bucket and puts it over sparky
just as -


 january 2012
 final shooting script_2012_01_18_v2 23


mom pulls the curtain back.

 mom
 french toast or waffles?

 victor
 waffles.

 mom
 then i'll need my waffle iron
 back, mr. director.

spotting her waffle iron amid the leftover set
decoration, she heads right for sparky. the bucket
suddenly moves, shifting away.

she looks at victor. thinking quick:

 victor
 it's my science project. it's a
 robot.

 mom
 a robotic bucket?

 victor
 yes.

 mom
 for mopping, i suppose.

 victor
 yes.

 mom
 then maybe when you're finished,
 you'll let me use it.

she takes her waffle iron and heads back downstairs.

victor closes the curtain, then lifts the bucket off
sparky.

 victor
 sorry, boy, but i can't let anyone
 know about you. they may not
 understand. so you need to stay
 here today.

victor kisses sparky and heads out of the attic.

sparky rests his head on his paws, dejected.




 january 2012
 final shooting script_2012_01_18_v2 24


ext. house - day

victor walks down the sidewalk to school. he looks up at
the open attic window, nervous to be leaving sparky
alone.

 burgemeister
 watch it, there!

victor stops, realizing he's stepped off the sidewalk,
and has almost nudged the edge of one of burgemeister's
tulips.

 victor
 i'm sorry. i'm really sorry.

burgemeister glares at him suspiciously. he doesn't trust
this kid and suspects that something weird is going on.


int. living room - day [later]

mom is vacuuming while reading a book. she's quite
practiced at it.


int. attic workshop - day

sparky is drinking from his water bowl. as he does,
water leaks from his seams.

he hears a long meow.

it's mr. whiskers, weird girl's cat and it's perched in
the open attic window.

sparky barks at it.

mom switches off the vacuum. did she hear barking?

 mom
 no. couldn't be.

she starts up the vacuum again.


int. attic workshop - day

sparky jumps up on a chair, then onto the workbench.
lunges for the cat --


ext. house / roof - day

-- and goes right through the window. he lands on the
steeply-sloped roof and slides down the shingles,
falling...



 january 2012
 final shooting script_2012_01_18_v2 25


int. living room - day

...right past the picture window. fortunately, mom is so
engrossed in her book that she doesn't see him and she
continues her vacuuming.


ext. house - day

sparky lands in the driveway and mr whiskers watches him
from on top of the car. when he moves to make a run for
it, sparky is in hot pursuit.


ext. burgemeister's yard - day

sparky chases the cat through the tulips, smashing them.

mr whiskers bounds on top of one of mr. burgemeister's
flamingos and thinks he is safely out of sparky's reach.
he smugly starts to groom himself, but the single
standing leg starts to buckle. the flamingo collapses
into a heap, spilling the cat onto the perfectly
manicured flowers, destroying everything.

the cat and sparky run past the house and into the
neighbor's backyard just as mr burgemeister looks out the
window to see his destroyed garden.

ext bob's house - continuous

mr whiskers leaps onto a garbage can, and clambers up
onto the roof to safety.

sparky unable to follow is distracted by a fly buzzing
around the knocked over garbage can. he gulps it down and
then suddenly stops. he feels a funny tickle in his
throat, neck and tummy before the fly emerges from the
stitches on his side.

sparky continues to chase the fly into bob's yard where
bob's mom is hanging out the laundry.

as she turns, she sees sparky's shadow cast on a bed
sheet. the shadow is double his size and his teeth look
huge. bob's mom thinks it's a hideous monster and runs
screaming into the house.

 bob's mother
 what! *screams*

sparky can't understand why she is so upset but he just
heads out on his way.




 january 2012
 final shooting script_2012_01_18_v2 26


ext. suburban street / sidewalk - day

two moms sit on a park bench talking, while their
toddlers nap in their strollers.

 first woman
 i know, and helen said she thought
 he was putting up some kind of tv
 antenna on top of the roof!

 second woman
 in the middle of a thunderstorm?

 first woman
 that's what she said!

neither mother notices as sparky trots up. one of the
babies starts to fall asleep and drops his pacifier on
the floor.

 second mother
 and did you get that big power
 surge in the night? jack thought
 it was a fuse box but apparently
 it effected the whole
 neighbourhood.

the baby looks round and sees sparky guilelessly sucking
on the pacifier.


 second mother (o.s.)
 sometimes i wonder just what goes
 on in that house. i just don't
 feel safe walking by there.

seeing sparky up close, the baby is horrified. it
screams.

 first woman
 sweetie are you ok? here you go.

sparky hides under the bench out of sight as the first
woman tries to calm her little one and pops the pacifier
back in the babies mouth.

 second mother
 so anyway jack loves it here but
 if the schools weren't so great
 sometimes i wonder if we would be
 better of...

both mommies get up and start to walk away they don't
notice sparky cowering under the bench.




 january 2012
 final shooting script_2012_01_18_v2 27


ext. near the school - day

sparky trots past the front of the school as the school
bell rings. sparky heads for the garbage cans around the
back.

on his way home, e walks behind the cafeteria and sees
sparky sniffing around the garbage cans. he can't believe
his eyes.

 e
 sparky?

sparky stops short and looks right at e before running
off home.

e's eyes narrow. isn't sparky supposed to be dead?

we end on a shot of e, hatching a plan.


ext. backyard - day

sparky arrives home and heads straight to the backyard
fence to see if persephone is around.

seeing that she is, he peeks his head through the broken
slates. persephone is overjoyed but she seems to know
that there's something different about him.

sparky is so excited to see her he pushes his head
through the hole and gets his bolts stuck on the fence.

persephone comes over to get a closer look and sniffs at
him cautiously. he smells a little funny but he seems to
be the same old sparky until she focuses on the bolts
sticking out of his neck. cautiously, she licks one, and
gets

zapped!

the force of the spark sends sparky back through the
fence and into his own yard. persephone is thrown clear
across her garden. as she woozily gets back up, she turns
and we see that she now has a bride of frankenstein
stripe in her hair!


ext. house - day

victor cycles home after school. he throws his bike on
the lawn and heads straight inside.


int. living room - day

mom is lying on the couch, reading one of her books.



 january 2012
 final shooting script_2012_01_18_v2 28


 mom
 hi victor. how was school?

 victor
 goodgottago.

he's heads up the stairs just as sparky walks through the
front door, following a few steps behind.


int. attic workshop - day

victor enters the attic, looking for...

 victor
 sparky?

hearing no answer, he walks in further. he checks behind
the curtain.

 victor
 sparky?

slight panic creeps into victor's voice before sparky
sneaks in behind him and nudges his leg.

 victor
 there you are. good boy!

relieved, victor kneels down and pets him lovingly.

 victor
 sorry you had to stay here alone
 all day.

sparky just keeps panting, not revealing a thing. he
starts to slow down coming to a rest at victor feet.

 victor
 what's the matter boy? are you ok?
 hmmm. you're a little low. are
 you hungry, boy?

sparky sighs.

 victor
 alright, here lets top you up.

victor runs an extension cord from the wall and clips
them to sparky's bolts. as he switches the plug on,
sparky's eyes glow a bit. sparky brightens up and barks.

 mom (o.s.)
 victor! could you come down here
 please?

victor switches the plug off and heads downstairs.



 january 2012
 final shooting script_2012_01_18_v2 29


int. kitchen- day

victor is taken by surprise as enters the kitchen to find
edgar sitting at the counter. edgar looks particularly
smug as mom is busies herself in the kitchen.

 mom
 victor your friend is here.

 victor
 edgar?

 e
 hey!

 victor
 edgar. what are you doing here?

 e
 i know.

 victor
 what?

 e
 i know.

 victor
 know what?

 e
 you know.

 victor
 no.

 e
 i think i know what you know i
 know.

 victor
 look, i don't know what you think
 i know, but i don't know it.

mom exits the kitchen and edgar leans in, barely able to
hide his excitement.

 e
 your dog is alive.

victor looks shocked and checks to see if mom has gone.

 victor
 that's impossible.

 e
 i know. i know it is so impossible
 but you did it. you did it.


 january 2012
 final shooting script_2012_01_18_v2 30


victor stalls, trying to think of an explanation.

 e
 so show me how, or i'll tell
 everyone. oh mrs frankenstein...

 victor
 ssssh!

mom comes back into the kitchen.

 e
 .. may i have a cookie please?

 mom
 oh- yes. of course.

 victor
 alright. come on.

victor reluctantly agrees and beckons edgar to follow him
up to the attic.


int. attic workshop - day

sparky and e watch as victor draws his findings on the
chalkboard for e. it's a mess of symbols and variables,
all connected by arrows.

 victor
 i think the wind and the lightning
 are part of the same thing, some
 kind of strange force. but the
 wind isn't strong enough to bring
 an animal back from the dead. for
 that, you need lightning.

 e
 so when can i do it?

 victor
 you can't. this isn't an
 experiment. it's my dog.

 e
 show and tell victor: you show me
 and i won't tell.


int. pet store - day

e stares into a tank of swimming goldfish, the pet store
owner appears next to him.

 pet store owner
 can i help you young man?



 january 2012
 final shooting script_2012_01_18_v2 31


 e
 i'd like to buy a fish.

 pet store owner
 certainly. which one?

 e
 this one.

he points to one floating belly-up at the top of the
tank.


int. attic workshop - night

e plops the dead fish into a small jar of water, already
attached to electrodes and the metal table.

victor and e crank the gears, opening the roof to the
stormy night sky. the table rises into position as the
lightning rod telescopes out.

 e
 what do we do now?

victor grabs e and throws him to the floor. sparky finds
cover behind a mirror.


crack! boom!

the table cranks back down into the attic. the roof
doors fold shut. victor and e race over to the jar.

close on e as he looks into the little jar.

the fish is gone.

 e
 what happened to it? what did you
 do?

 victor
 i don't know. it should have
 worked.

victor leans in to look close. suddenly, the water
ripples. a plop.

then the jar rattles around on its rim, knocked about
from within.

victor finds a steampunk-ish flashlight with different
lenses that spin in front of the bulb.

as he holds it close to the jar, we see what appears to
be a transperant fish skeleton swimming around.



 january 2012
 final shooting script_2012_01_18_v2 32


 victor
 (in wonderment)
 it's invisible. it's an invisible
 goldfish.

 e
 why is it invisible?

 victor
 i have no idea.

sparky growls at the jar.


ext. front door - night

the nightly storm has ended. it's now just a bit of
distant rumbling.

e is carrying the jar with the invisible goldfish.

 victor
 you can't tell anyone. you
 understand that, right? not until
 we figure out how it works.

 e
 okay! okay!

 victor
 promise.

 e
 promise.

we see e crossing his fingers behind his back.

 cut to:


ext. bob's garage - night

toshiaki and bob stand in the door way of the garage
examining e's jar with healthy skepticism.

 toshiaki
 how are we supposed to see an
 invisible goldfish?

 e
 put your finger in. you can feel
 it.

toshiaki and bob trade a look -- this feels like a prank.
but with a shrug, bob does.

nothing. he swirls his finger around.



 january 2012
 final shooting script_2012_01_18_v2 33


and then...

 bob
 aaah!

he yanks his finger out.

 bob
 it bit me.

 toshiaki
 let me see it.

toshiaki takes the jar from e. he walks over to a table
and places the jar down. he shines a table lamp through
the jar.

the invisible goldfish casts a shadow on the wall. in
the shadow, you can see it actually has jurassic-sized
teeth. it's pretty scary.

 toshiaki/bob
 *gasp*

toshiaki turns off the lamp and takes a closer look at
the jar.

e takes the jar back. screws on the lid.

 e
 it's my science project and it's
 top secret.

toshiaki looks over to bob and gives him a flick of the
head. bob takes the hint and starts to push e out of the
garage.

 bob
 yeah, well, our science fair
 project is even cooler.

 e
 what is it?

 toshiaki
 double top secret.

toshiaki pulls the garage door shut in edgar's face.

 cut to:


int. toshiaki's garage - night

toshiaki and bob take a critical look at their science
fair project: sea monkeys - the truth revealed!




 january 2012
 final shooting script_2012_01_18_v2 34


 bob
 sea monkeys. we gotta come up with
 something better. bigger.

 toshiaki
 i know.

 bob
 the science fair is in two days!

 toshiaki
 i know.

 bob
 you're the smart one.

 toshiaki
 i know!

a long beat.

toshiaki's eyes narrow. he stares at bob and his gaze
then moves to the poster above bob's head, it's a rocket
poster. toshiaki has an idea.

 transition to:


int. attic workshop - day

sparky is desperate to play with victor in the attic.
victor tries to quieten him down.

 victor
 ok, ok, sit still. ssssh! sparky.
 no! sssh. no! sssh.

victor ties up sparky.

 victor
 sorry, boy. but we can't risk
 anyone seeing you again.

victor starts to leave, he turns at the curtain as sparky
barks.

 victor
 ssssh!

sparky lies down, head on his paws, sad and lonely.


ext. school - day [afternoon]

the school bell rings. e is leaving school with the other
kids. he nearly bumps into nassor who is waiting for him.




 january 2012
 final shooting script_2012_01_18_v2 35


 nassor
 toshiaki says you have an
 invisible fish.

 e
 no he doesn't.

 nassor
 so you don't?

 e
 i didn't say that. who said i
 did?

 nassor
 toshiaki says it's your science
 fair project.

 e
 if it was, i couldn't tell you.

 nassor
 so it isn't? or it is?

 e
 no. yes. i'm confused.

 nassor
 do you have an invisible fish?

a beat.

 e
 okay. but you have to keep it a
 secret.

he unzips his school bag, pulling out the jar of water.
unscrews the lid.

 e
 swish your finger around. you can
 feel it.

nassor dips his finger in the water, swirling it around.

 nassor
 it's just water. there's nothing
 there.

 e
 no, it's invisible?

e dips his own finger in, feeling for his toothy
goldfish. he's puzzled when he can't find it.

 e
 huh.



 january 2012
 final shooting script_2012_01_18_v2 36


pushing in ominously...

 nassor
 i don't know what kind of game you
 and victor are playing. but that
 trophy will be mine!

 e
 *gasp*

a beat.


ext. street - day

e runs as fast as he can with his jar outstretched in
front of him, catching up to victor. it's just the two
of them.

 e
 victor! something's wrong with my
 fish.

 victor
 what is it?

 e
 it's not there anymore.

 victor
 maybe it just hopped out. did you
 have the lid on?

 e
 yes! ever since...since i left
 your house. i mean, it was there
 when i went to bed.

victor ponders the possibilities.

 e
 i'm thinking, maybe they don't
 last. they're only there for a
 little bit and then they're gone.

suddenly panicked, victor runs back to his house.


int. house - day

victor runs up the stairs.


int. attic workshop - day

victor runs through the attic. he pulls the curtain back
his eyes go right to where he left sparky tied up.



 january 2012
 final shooting script_2012_01_18_v2 37


the rope is still there. but his dog is gone.

 victor
 *gasp* no! sparky! *gasp*


a bark.

victor turns to find sparky drinking out of his bowl.

he scratches his ear and it falls off.

 victor (o.s.)
 sparky!

victor rushes over to him. sparky's not sure what all the
drama is about but does seem slightly concerned with his
lost ear.

 victor
 oh! don't worry. i can fix that
 too.


int. bedroom - night

victor is in bed. he reaches under the bed to pat
sparky's head...

 victor
 good night, boy.

...then switches off the light.

 transition to:


ext. bob's house

bob's mom is having a drink in the garden. she slurps the
last few drops before she heaves herself up to go inside
for a refill.


ext. roof of toshiaki's house - day

bob is nervous. looking back over his shoulder...

 bob
 are you sure this is going to
 work?

toshiaki is shaking a soda bottle.

 toshiaki
 no. that's why it's called an
 experiment. we have to collect
 data.


 january 2012
 final shooting script_2012_01_18_v2 38


 bob
 do we have to collect it on me?

wider, we see that bob is wearing a modified backpack.
lashed to it are nine two-liter container of soda, caps
pointing down, each with a pull-string. toshiaki
attaches the tenth and final bottle.

 toshiaki
 ready?

 bob
 no.

 toshiaki
 ten. nine. eight.

 bob
 we could use a test dummy or
 something.

 toshiaki
 seven. six. five.

 bob
 computer simulation.

 toshiaki
 four. three. two.

 bob
 i have to pee.

 toshiaki
 one.

toshiaki yanks the cord. the soda blasts out the bottom
of the jet-pack.

toshiaki grabs his video camera to document their
success.



 bob
 whoah, woah, w-w-w-woah woah,
 whoah, woah, woah, woah.

bob finds himself hovering in fits and starts and
actually gets a bit airborne.

 bob
 (incredulous)
 it's working. it's working!

through the lens we see bob hover in the air for a long
moment before he drops like a stone out of frame.



 january 2012
 final shooting script_2012_01_18_v2 39


 bob
 *painful murmurs*


toshiaki, still filming looks down to find bob sprawled
on the grass. his arm is bent at an impossible angle.

bob's mom comes outside hearing the commotion.

 bob
 *scream*


ext. house - day

a half-dozen neighbors and classmates have gathered to
watch as bob is loaded into an ambulance. his arm is
already in a sling.

bob's mother is apoplectic:

 bob's mother
 what were you boys doing on the
 roof!?

bob and toshiaki exchange a glance.

 bob and toshiaki
 science.


int. school assembly room - night

mom and dad arrive at the meeting as mr burgemeister
starts to speak at the podium.

 burgemeister
 as mayor of new holland, you have
 entrusted me with your safety. so
 i can't sit idly by while a
 teacher endangers our children.


bob's mother is also on the stage with bob whose arm is
still in a sling.

 bob's mother
 the man is a menace!

a lot of agreement from the parents in attendance.

another father stands up in the crowd.

 another father
 have you looked through this
 "science" book they're using?
 apparently, pluto isn't good
 enough to be a planet anymore.
 (more)

 january 2012
 final shooting script_2012_01_18_v2 40

 another father (cont'd)
 when i was a kid, pluto was a
 great planet. this guy comes
 along and rewrites the rules.

 mom
 in fairness, he didn't write the
 textbook.

 dad
 mr mayor, edward frankenstein,
 your neighbour of course. i would
 just like to say that our son
 victor is just crazy about the new
 teacher. thinks he's great.

 another mother
 my cynthia has been asking all
 sorts of strange questions. about
 things i've never even heard of!

 dad
 shouldn't we at least give the man
 the chance to explain himself?

 burgemeister
 yes. please come up.
 mr...menace.

he points to mr. rzykruski, who has been lingering at the
back of the assembly room.

he comes up front to the microphone.

he clears his throat.

 mr. rzykruski
 ladies, gentlemen. i think the
 confusion here is that you are all
 very ignorant.

a sea of stony faces.

 mr. rzykruski
 is this right word, "ignorant?" i
 mean simple. primitive.
 unenlightened.

not winning them over.

 mr. rzykruski
 you do not understand science, so
 you are afraid of it. like a dog
 is afraid of thunder, or balloons.
 to you, science is magic and
 witchcraft because you have such
 small minds.
 (more)



 january 2012
 final shooting script_2012_01_18_v2 41

 mr. rzykruski (cont'd)
 i cannot make your heads bigger,
 but your children's heads -- i can
 take them and crack them open.
 this is what i try to do. to get
 at their brains.

 mom
 oh my!


mr. rzykruski somehow convinced he did a good job...

 mr. rzykruski
 thank you.

mr rzykruski leaves the stage.

 dad
 oh, geeze.


ext. elsa's backyard - night

elsa practice-hums her dutch day song while persephone
does her business, sniffing around the bushes.

forgetting a lyric, elsa checks a sheet she was holding
behind her back.


ext. victor's house / backyard - night

meanwhile, victor has sparky outside in his backyard.

 victor
 be quick, boy. they'll be home
 any minute.

sparky smells persephone. he sniffs along the fence.

intercut both sides

persephone sniffs along the fence as well.

she barks.

sparky barks back.

 victor
 no no no no! ssssh!

he covers over sparky's mouth.

elsa approaches the fence and stands on tippe toe so that
she can just barely see over the top.

 elsa
 victor?


 january 2012
 final shooting script_2012_01_18_v2 42


victor crouches low so that she can't see him and
struggles to keep sparky from barking again.

 elsa
 victor?

 victor
 hi, elsa. what are you doing?

 elsa
 practicing my song for dutch day.

 victor
 it's nice.

 elsa
 did you get a new dog?

 victor
 no.

 elsa
 i heard a bark.

 victor
 yeah that was me.

 elsa
 you were barking.

sparky manages to get free for a moment and lets out a
howl. victor quickly grabs his mouth shut and then tries
to mimic his bark.

 victor
 *victor pretends to bark and howl*

elsa steps back from the fence.

 elsa
 you must really miss sparky.

headlights sweep across the fence. victor's parents are
back.

 victor
 i got to go. bye.

 elsa
 bye.

elsa kneels down and pets persephone lovingly.

 elsa
 i feel so sad for him, persephone.
 he really misses his dog.




 january 2012
 final shooting script_2012_01_18_v2 43


she tenderly kisses persephone on the head and holds her
a little closer.


ext. school

mr rzykruski walks out of the school doors carrying a
cardboard box full of all his school things.


int. classroom - day

the gym teacher, who is serving as substitute teacher
scrubs the board clear of mr rzykruski's name.

 victor
 where's mr. rzykruski?

 gym teacher
 all i know is, i'll be teaching
 the class for the rest of the
 semester.

she begins erasing the messy blackboard.

 elsa
 do you know anything about
 science?

 gym teacher
 i know more than you do.

 bob
 mr. rzykruski knew a lot.

 gym teacher
 well, sometimes knowing too much
 is the problem.

victor looks out the window as mr rzykruski is packing up
the trunk of his car.

 victor
 what about the science fair?

 gym teacher
 oh, it's still on. but it will be
 judged by someone who is not
 insane -- me!

the class look skeptical.

 gym teacher
 now get cracking and may the best
 person win.




 january 2012
 final shooting script_2012_01_18_v2 44


ext. school parking lot - day

mr. rzykruski is packing his strange little car with all
his things from the classroom.

victor races up to him in the car park.

 victor
 i can't believe they let the gym
 teacher be the judge. she's not
 even interested in science.

mr. rzykruski turns back to see his favorite student.

 mr. rzykruski
 back home, everyone is scientist.
 even my plumber wins nobel prize.
 your country does not make enough
 scientists. always needs more.
 you should be a scientist, victor.

 victor
 nobody likes scientists.

 mr. rzykruski
 they like what science gives them,
 but not the questions, no, not the
 questions that science asks.

 victor
 actually i have a question.

 mr. rzykruski
 that is why you are scientist.

victor smiles, a little.

 victor
 i was doing my experiment, my
 project, and the first time it
 worked great. but the next time
 it didn't. i mean, it sort of
 worked, but then it didn't. and i
 don't know why.

 mr. rzykruski
 then maybe you never really
 understood it the first time.

victor is puzzled, but intrigued.

 mr. rzykruski
 people think science is here...
 (points to his head)
 ...but it is also here.
 (more)




 january 2012
 final shooting script_2012_01_18_v2 45

 mr. rzykruski (cont'd)
 (points to his heart). the first
 time, did you love your
 experiment?

 cut to:


int. attic workshop - night [flashback]

victor, defeated, hangs his head in his hands. suddenly,
sparky licks him. he's returned from the dead.

 victor (v.o.)
 yes.

 mr. rzykruski (v.o.)
 and the second time?

 cut to:


int. attic workshop - night [flashback]

victor watches as the bolt of lightning charges the jar
of water with the dead goldfish.

 victor (v.o.)
 no. i just wanted it over.

 back to:


ext. school parking lot - day

 mr. rzykruski
 then you changed the variables.

 victor
 i was doing it for the wrong
 reason.

 mr. rzykruski
 science is not good or bad,
 victor. but it can be used both
 ways. that is why you must always
 be careful.

with that, he offers his hand. they shake.

victor watches as mr. rzykruski drives off.

bob and toshiaki are still fuming about the science fair.
nassor is preparing for baseball practice.

 bob
 i can't believe i broke my arm for
 nothing. none of us are going to
 win. e has an invisible fish.


 january 2012
 final shooting script_2012_01_18_v2 46


 nassor
 no he doesn't. you fell for a
 parlor trick.

 toshiaki
 you're saying he faked it?

just then we hear a crash as e trips over a stack of
bats. he has been eavesdropping.

 e
 *gasp*

 toshiaki
 that fish you showed us, was it
 real?

 e
 it was! and it was dead, too.

 nassor
 you brought an animal back from
 the dead?

the boys move in, circling him. he panics, but can't get
away.

 e
 no, victor did. with lightning
 and boom! and sss...

 toshiaki
 impossible.

 e
 i swear! i mean, he already
 brought back his dog.

he tries to swallow his words but the boys lean in
closer.

 toshiaki
 he brought back sparky?

e nods and the boys exchange a look.

 toshiaki
 hmmmm.

 nassor
 victor will win the science fair.
 unless we can do better. bigger.

toshiaki turns his steely gaze towards edgar and a sly
smile spreads across his face.




 january 2012
 final shooting script_2012_01_18_v2 47


 toshiaki
 you say you know victor's secret.
 now is your chance to prove it.


int. kitchen - day

mom's recipe book is opened to a page that reads -

- double dutch cherry muffins

 mom
 now, where is my muffin tin?

she checks inside the oven but no muffin tin.

 mom
 (realizing)
 victor.


int. attic workshop - day

victor's mom goes up into the attic to find...

nothing out of the ordinary.

she enters, taking a look around for her missing muffin
tin. she walks over to victor's chalk board and sees his
diagrams for bringing sparky back to life.

 mom
 sparky?

sparky walks around the curtain and stands panting next
to mom.

she turns, startled and sees - sparky.

his neck bolts.

his stitches.

mom falls backwards and onto the floor and -


screams.


int. living room - continuous

dad enters the house to hear mom screaming in the attic.


int. attic workshop - continuous

dad runs in and see's sparky desperately trying to get
closer to mom.


 january 2012
 final shooting script_2012_01_18_v2 48


 mom
 sparky? ... sparky's alive!

sparky doesn't understand why she is screaming.

 dad
 sparky! hey. come on.

sparky is petrified, he bolts away and runs into the
mirror which splinters from the impact.

he looks up and sees his reflection - grotesque and
broken.

victor enters around the curtain and is horrified to see
what is happening.

 victor
 mom! dad! what's going on?

sparky runs towards the window, desperate and frightened.

 victor
 sparky! nooooo! sparky!

victor and his dad run to catch sparky but he shoots past
them through the open window.

 victor
 sparky! no! sparky come back!
 sparky!

victor tries to go after him but dad holds him back.

 dad
 hey! hey! just a minute.

 victor
 no i have to go and find sparky.

 dad
 victor what have you done?

 victor
 you said yourself: if you could
 bring back sparky, you would.

 dad
 yes, but that was different,
 because we couldn't!
 it's easy to promise the
 impossible. what you did was a
 very serious thing. crossing the
 boundary between life and death --
 reanimating a corpse -- it's
 very...upsetting.




 january 2012
 final shooting script_2012_01_18_v2 49


 victor
 i just wanted my dog back.

tears well up in victor's eyes. his anguish is palpable.
mom looks to dad for a plan.

 mom
 oh sweetheart, we'll help you look
 for sparky but when we get back i
 think we need to have a little
 talk. understood.

 victor
 yes.

mom and dad share a look.

 dad
 now lets go find your dog.


ext. town square - night

sparky runs through town where the dutch day festivities
have officially begun. the town square has been
transformed into a european fun fair with rides and food
stalls set up all the way down main street. people in
costume are converging on hot dog vendors and beer
gardens.

sparky is petrified but the townsfolk are completely
oblivious.

sparky tries to stay out of sight, but everywhere he
goes, he's scared off by some new terror.


ext. victor's house - continuous

victor looks in the backyard and shines his flashlight
into the empty dog house.

 victor
 sparky? are you in there!

victor's parents head out the front door and victor
hurries past them on his bike.

 victor
 mom! dad! i'm going to check out
 the school and the park, you guys
 do the town square, ok?

 dad
 got it.

 mom
 sparky!


 january 2012
 final shooting script_2012_01_18_v2 50


 dad
 sparky!

as they go in their respective directions we see
toshiaki, edgar, nassor and weird girl skulking in the
bushes.

toshiaki nudges edgar forward and motions to the front
door which has been left ajar in their haste.


int. attic workshop - night

we see the shadows of all five of them slowly climb the
attic stairs.

e pulls the curtain back to reveal victor's sanctum
sanctorum. the apparatus glistens in the moonlight.

 bob
 cool.

nassor and weird girl check out the equipment - pushing
and pulling on the wires with clumsy curiosity.

edgar tries to confer with toshiaki who turns his back
dismissively. its clear there are no more partnerships.
its every man for himself.

toshiaki examines the formulas and theorems on the
blackboard.

 toshiaki
 interesting.

 e
 it has something to do with the
 lightning. i don't really
 understand it.

 toshiaki
 ah-but i do.

pushing in on his eyes...

 nassor
 tonight, we shall bring the dead
 to life.


ext. near the school - continuous

victor runs around the baseball field shining the
flashlight under the bleachers and into the dug out.

 victor
 sparky! where are you? sparky!



 january 2012
 final shooting script_2012_01_18_v2 51


ext. pet cemetery - night

sparky narrowly avoids some kids running towards the town
center by backing into an open gate.

as the revelers pass he looks around at where he is and
sees that he is surrounded by ominous looking headstones.

an eerie cat

a giant turtle

a flock of bats fly out from behind a tombstone and force
him up the hillside where he finds himself at the foot of
his own grave.

he can't read, but he seems to recognize what it is.
what it means.

he lays down, looking up at the moon.


ext. town square - night

back in town we see victor's parents searching under the
stage as the crowd starts to assemble for dutch day.

 mom
 sparky? sparky?

the crowd applauds as mr. burgemeister steps up to the
microphone.

 burgemeister
 thank you, thank you so much. and
 now, it's my pleasure to introduce
 this year's little dutch girl, my
 niece, elsa van helsing.

elsa walks out to meet burgemeister on stage. she is
completely transformed with wooden shoes and blond
braids. in addition to her costume, she is wearing a
wide crown of candles. she tries to walk very steadily
to keep wax from dripping on her.

 elsa
 i don't think this is safe.

 burgemeister
 nonsense. we have the fire chief
 over here.

we see a decrepit, 90 year old man dressed like a
fireman. he doesn't inspire confidence.

 burgemeister
 you know, a lot of girls would
 kill to be in your place.


 january 2012
 final shooting script_2012_01_18_v2 52


 elsa
 i'd welcome death.

burgemeister walks away from elsa leaving her alone at
the microphone.

nervous, she looks out over the crowd.

elsa starts to sing.

 elsa
 (singing)
 praise be new holland,
 streets so wide and sidewalks clean,
 modest homes at modest prices,
 everyone's urban dream,
 praise be new holland,
 happy children free from tears,
 free from all the worlds dangers,
 free from crime and free from strangers,

the crowd is so rapt that no one notices the big

thunderstorm brewing overhead.

song continues under:


ext. pet cemetery - night

cowering behind his tombstone, sparky watches as nassor
and toshiaki enter the graveyard, each carrying a shovel.


ext. town square / stage

 elsa
 (singing)
 in our houses tight and safe,
 we have nothing to fear,


ext. pet cemetery - night

nassor heads up the hill towards a gothic mausoleum.

 nassor
 ah. the tomb of collosus soon you
 shall be awakened and we shall be
 reunited once again.

toshiaki stops in front of a tomb shaped like the shell
of a turtle. the inscription reads simply - shelley.

he digs up a small bundle, he picks it up and smiles
wryly.



 january 2012
 final shooting script_2012_01_18_v2 53


 toshiaki
 shelley.


ext. school - continuous

e rummages in the school garbage cans and triumphantly
pulls out a dead rat.


int. classroom - continuous

e climbs through the window of the classroom and places
his dead rat on mr. ryzkruski's desk. he attaches the
electrode clips to the rats paws.


ext. backyard pool - continuous

bob feeds a metal leaf skimmer into his pool and then
rips open the container of sea monkeys and dumps them in.


ext. pet cemetery - continuous

nassor enters the mausoleum and attaches two clips onto
the grave of collosus. he exits the mausoleum and sends
four mylar balloons off into the sky.


ext. toshiaki's backyard - continuous

toshiaki exits the gardening shed and walks over to his
bundle. he attaches two clips and hooks these up to a
kite by using a series of extension cords.


int. weird girl's bedroom - night

we pull back through a skylight to see mr whiskers
delivering a dead bat to weird girl who sits on her bed
combing her doll's hair. weird girl's room is impossibly
girly with pink fluffy flowers all around.

she untwists metal coat hangers and attaches them to each
other, making a long lightning rod.

she lays the bat on her bed and attaches two clips to its
wings. she then grabs a large butterfly wall hanging from
above her bed. she attaches the butterfly to the coat
hanger pole and solemnly feeds it out of the window into
the night sky.

the balloons, butterfly and kite can be seen floating
over new holland in the storm.




 january 2012
 final shooting script_2012_01_18_v2 54


while she stares out the window at the approaching storm,
mr whiskers sniffs curiously at the bat and starts to
take a bite.


ext. town square - night

elsa finishes her song:

 elsa
 (singing)
 praise be new holland,
 may your windmill spin forever more.

the crowd applauds.

 mr. burgemeister
 isn't she adorable.

motioning with his hands, burgemeister signals for bigger
applause but a big clap of thunder gets everyone's
attention -

and then lightning strikes.


int. weird girl's bedroom - night

the lightning hits the butterfly and flies down the coat
hanger rod. it hits the bat which is still in mr
whisker's mouth. the bed explodes.


ext. backyard pool - night

lightning hits the propped-up pool skimmer, then crackles
across the surface of the pool.

bob leaps back blinded by the light.


int. classroom - night

the lightning strikes the school building, surging
through the power line to the electrodes on the rat. we
see the flattened sections start to balloon out.


ext. sky above the cemetery - night

the mylar balloons are fried by lightning. the balloons
burst, sending the surge hurtling down towards the
mausoleum.




 january 2012
 final shooting script_2012_01_18_v2 55


ext. toshiaki's yard - night

lightning surges down from the heavens, striking the
disinterred bundle. the turtle bundle explodes. toshiaki
ducks for cover into the garden shed.


ext. weird girl's bedroom - night

weird girl looks up she sees mr. whiskers. his fur is
smoking but he just seems a little dazed.

 weird girl
 mr whiskers?

he starts licking his paws when suddenly --

giant bat wings unfurl from his back. he looks up at the
weird girl and hisses, his mouth featuring two giant
fangs.

he arches his back and we see his vertebrae multiply and
stretch. his paws extend into gnarled and pointy claws.
his color changes from white to grey to a muddy, cloudy
black. it forms a perfect vampire's peak on his head -

mr whiskers has transformed into a vampire cat.

 weird girl
 mr whiskers?

the vampire cat starts to fly around the room manically
knocking into things on shelves and on the walls. he ends
up on the sky light.

 weird girl
 mr whiskers.

with one flap of its wings, he flies out the window and
up into the stormy night sky.


int. school hallway - night

e races out of the classroom into the corridor screaming.
hearing the commotion the gym teacher opens a different
classroom door.

 gym teacher
 hello? is someone there?

the gym teacher tentatively makes her way down the
corridor to the classroom e has just run from. she opens
the door.

a beat.




 january 2012
 final shooting script_2012_01_18_v2 56


a giant wererat leaps in front of the doorway with it's
fangs revealed. the gym teacher screams.


ext. pet cemetery - night

the earth around the mausoleum rumbles.

 nassor
 rise, colossus. rise from your
 tomb!

as nassor continues his incantation, we see a mummy
hamster emerge from the mausoleum. his shadow is huge.
nassor watches with his mouth open his gaze moves down to
the ground.

it might be frightening if the mummy hamster weren't just
a few inches tall.


ext. toshiaki's yard - night

a bottle of miracle-gro lies empty on the grass. toshiaki
steps out of the garden shed and walks over to the
scorched patch of grass. he looks around the garden.

 toshiaki
 shelley?

suddenly, a massive turtle foot smashes down, crushing
the shed.

a giant turtle monster -- bigger than a bus -- shrieks to
the heavens.

toshiaki scrambles to get away, alternately impressed and
terrified.

the turtle opens its mouth, and lets out a blood curdling
roar. distracted by the dutch day lights the turtle
monster heads to town.


ext. backyard pool - night

an almost-translucent hand grabs the side of the pool,
pulling itself out. and it's not alone.

dozens of sea monkeys emerge: simian warriors with
shrimp-like features, some carrying bone tridents.

bob screams and runs out of the garden followed by the
sea monkeys.




 january 2012
 final shooting script_2012_01_18_v2 57


ext. pet cemetery - night

victor stops his bike at the pet cemetery gates -

 victor
 sparky? sparky?

victor pushes open the gate. his flashlight casts long,
scary shadows.

he is drawn towards sparky's grave and as his flashlight
sweeps across the tombstone, he sees sparky's frightened
face peeking out from behind.

could it be...

 victor
 sparky?

sparky peers around the edge of the tombstone and
realizes that it's victor and hangs his head in shame.

 victor
 sparky!

sparky is nervous and confused but slowly rests his head
in victor's arms.

 victor
 sparky it's ok boy, it's just me.
 i thought that you were gone. i
 never want to lose you. promise
 you'll never go running off. okay?

victor hold him tightly and sparky licks him happily.

 victor
 come on boy.

victor leads sparky away through the cemetery when he
sees the open grave of shelley and the colossus mausoleum
door ajar.

 victor
 was someone else here?


ext. cemetery - continuous

bob runs past the pet cemetery and hides behind a mail
box to avoid the phalanx of sea monkeys who charge past
like supernatural hooligans, craving mayhem and
destructive mischief.

panting with relief, bob turns to see victor in the
cemetery.




 january 2012
 final shooting script_2012_01_18_v2 58


 bob
 victor! i need your help.

 victor
 did you see those things? they
 were like....

 bob
 sea monkeys. you know how on the
 package, they're like in a happy
 kingdom and everyone's smiling?

 victor
 yeah.

 bob
 they're not like that at all.

toshiaki runs up, yelling from the sidewalk.

 toshiaki
 victor! i need your help!

 bob
 i asked him first!

 toshiaki
 my problem's bigger!


toshiaki points to the distance - a towering, giant
turtle is walking past. its a suburban gamera. sparky
barks defensively.

bob has to admit --

 bob
 yeah. he's right.

a beat. victor has to think fast. this is all his fault.

he looks down at sparky and gets an idea.

 victor
 ok let's go!

victor, sparky and bob rush off. toshiaki starts to laugh
and reveals his video recorder. he is secretly quite
pleased with his science project.


ext. town square - night

burgemeister and elsa are still on stage as the crowd
look on applauding.




 january 2012
 final shooting script_2012_01_18_v2 59


 burgemeister
 and now for our next act we have
 something really big.

suddenly, screams in the crowd.

the audience turns and sees the giant turtle - marching
through town, crushing everything in its path.

 burgemeister
 (panicked gasp)

burgemeister flees, leaving elsa to her own devices. he
rushes through to the back of the stage.


ext. backstage - night

running franticly, burgemeister tries to save himself.
he nearly crashes into the gym teacher, busy fleeing the
wererat.

 burgemeister
 *gasp*

 gym teacher
 *screams* no get away.

desperate for a place to hide, burgemeister spots a porta-
potty and quickly ducks inside.


int. public restroom - night

burgemeister can hear the pandemonium escalating but,
feeling safe for the moment, sits on the toilet and
breathes a sigh of relief.

strangely he feels something sharp poke him in the butt.
when he jumps up he sees a host of sea monkeys, jumping
out of the toilet! the door to the porta-potty bursts
open and mr burgemeister is trampled, as the sea monkeys
head towards the center of town.


ext. town square - night

the gym teacher races past some destructed stalls being
chased by a wererat. she swiftly climbs up a pole were
the wererat can not follow her.

the sea monkeys are everywhere. they even emerge from a
man hole and chase bob's mom through the stalls.

victor's mom and dad try to battle off the approaching
sea monkeys but there are too many of them. mom grabs dad
by the arm and pulls him into a nearby phone booth.



 january 2012
 final shooting script_2012_01_18_v2 60


 mom
 this way! in here.

they slam the door just as a sea monkey flies into it and
slides down the glass.

 dad
 whoa!

suddenly another sea monkey smashes into the glass
followed by another and then another. mom and dad are
surrounded. just as it appears they are going to be
overwhelmed -

the turtle monster arrives.

his huge hand bears down on the phone box ripping it from
the ground. mom and dad make their move and run to find
safety as the turtle monster chomps down on the phone box
and the sea monkeys scurry off.


edge of the square

victor, toshiaki and bob arrive at the town square. they
see the turtle monster in the centre of town. there are
sea monkeys everywhere.

 wipe to:

nassor, drunk with power, commands the mummy hamster to
take on the turtle monster and show him who is mightier.

 nassor
 go colossus! kill! kill! kill!
 kill!

the mummy hamster gets ready to attack, when, in one
large step, the turtle monster's giant foot lands
directly on the mummy hamster and squashes him flat.

 nassor
 collosus?

the angry turtle roars in nassor's face knocking him
clear across the square.

nassor flies with such velocity that he gets tangled up
in the banners and bunting that festoon the street and he
lands in an upright display of russian nesting dolls.

as he smashes into the case we see that now he too is
wrapped up like a mummy. his scowling eyes are all that
is visible as the lid closes like a sarcophagus and
collapses to the ground.




 january 2012
 final shooting script_2012_01_18_v2 61


ext. town square

e flees the sea monkeys and runs straight into the
wererat who is still howling at the foot of the gym
teacher's pole.

 e
 ah! get away from me! get away
 from me! ah!

the wererat immediately turns his attentions to e and
chases him past a beer stall were the sea monkeys
continue to cause havoc at a beer stall, spilling beer
everywhere.

one of the sea monkeys grabs a carton of pop corn and
devours it in one bite. no sooner has he swallowed, when
he begins to fizz and expand and suddenly explodes -
splattering goop everywhere.

victor and bob are watching from behind a stall and
victor gets an idea.

 victor
 your sea monkeys, were they
 freshwater or saltwater?

bob knows this --

 bob
 freshwater!

 victor
 freshwater animals can't tolerate
 salt.

 cut to:


ext. town square - popcorn tent - night

victor empties a sack of pop corn kernels into a pop corn
machine in the pop corn tent. bob adds the salt. victor
turns the machine on.


the boys try and lure the sea monkeys into the tent by
waving popcorn.

 victor
 hey over here!

the sea monkeys follow them and start to gorge themselves
on the freshly made popcorn.

victor, bob and sparky zip up the tent and stand by the
beer stall to see what happens.



 january 2012
 final shooting script_2012_01_18_v2 62


the sea monkeys greedily consume the popcorn with
feverish abandon and the boys watch in amazement as the
tent stretches and grows. the canvas sides stretch and
strain from the pressure.

victor and sparky duck behind a nearby keg just as tent
suddenly explodes splashing pop corn (and sea monkey
parts) all over the street.

 bob
 cool!

bob haughtily celebrates a little too quickly and gets
completely drenched in pop corn goop

 e (o.s.)
 *screams*

victor and sparky look over to see that ...

 cut to:

ext. town / various

elsa, persephone and e are being attacked by the wererat.

 elsa
 help!

elsa is using a stick to fight him off but the stick
breaks in half and the wererat seems ready to pounce. e
is no help at all and takes this moment to for his life
leaving elsa and persephone completely helpless.

 elsa
 get back! stay away from us!

victor and sparky come running to the rescue. sparky
leaps in front of elsa and takes on the wererat himself.

they battle ferociously, sparky can holding his own
against the much bigger wererat.

then in the scuffle, the wererat bites down on sparky's
neck but instead of landing a fatal blow, he bites into
the bolts on sparky's neck and gets a zap of electricity.

the wererat instantly collapses down to a normal size rat
and lands in the street.

 victor
 sparky!

victor races over to make sure sparky is not hurt and
suddenly they hear an almighty roar -




 january 2012
 final shooting script_2012_01_18_v2 63


ext. the ferris wheel - continuous

the turtle monster is drawn to the lights on the ferris
wheel. the broken beer barrels continue to flow and the
square beneath his massive feet is almost flooded.

toshiaki has climbed into one of the ferris wheel
carriages and has been filming the chaos from high above
the square.

he laughs maniacally at the power of his creation when he
suddenly finds himself face to face with the monster
himself. the turtle roars with anger and toshiaki starts
to panic. he tries to climb out of the carriage and avoid
the turtle's sharp teeth but it is too late.

 toshiaki
 aaaaah!

the turtle monster grabs toshiaki by the pants and lifts
him up into the air.

 toshiaki
 no, no, no! stop you put me down-
 i gave you life!


ext. the ferris wheel

toshiaki dangles from the monster's jaws as the turtle
steps back smashing an electrical fuse box with his tail.
sparks fly everywhere.

 toshiaki
 victor! victor i need help please.

victor sees the wires from the fuse box hissing and
sparking near the puddle of beer and gets an idea.

he remembers from his science class that water conducts
electricity and the turtle monster is still standing in
the center of the flooded square.

victor grabs the wire and throws it into the puddle
sending sparks and current up the turtle's leg.

the impact of the jolt causes the turtle monster to drop
toshiaki who smashes into a tulip stall. undeterred,
toshiaki continues to try and film the proceedings but he
is too late.

just as he puts the camera to his eye, the turtle
explodes and all that is left is reduced to a tiny shell
which falls to the ground at toshiaki's feet.

 toshiaki
 (solemnly)
 shelley.


 january 2012
 final shooting script_2012_01_18_v2 64


ext. town / various

elsa comforts persephone after their ordeal with the
wererat.

 elsa
 persephone, are you ok?

sparky runs over to join them and make sure that
persephone is ok when they hear the weird girl calling
out for her cat. she stands at the base of a souvenir
stall beckoning to the vampire cat who completely ignores
her.

 weird girl
 here mr whiskers! here kitty kitty
 mr whiskers.

the vampire cat swoops right past her. with a blood
curdling screech, he grabs persephone and flies off
towards the windmill.

 elsa
 no!

elsa races after her dog, dropping her hat and wig in her
haste.

 elsa
 peresphone! help! bring her back.

victor hears elsa's screams and goes after her. the
weird girl is still dazed and confused, still calling for
her kitty.

 weird girl
 mr whiskers?

 victor
 i'm coming elsa!

sparky tries to keep up, but his legs are too stubby.
panting, he grabs elsa's wig and turns back in the other
direction.


ext. town square - night

now that the mayhem seems to have ended, the townsfolk
start to assemble to review the damage. since the power
lines went out, they carry lit torches

burgemeister pulls himself out of the wreckage and dusts
himself off. all around him are remnants of his beloved
dutch day; broken tulips and decimated wooden shoes.

 burgemeister
 what happened?


 january 2012
 final shooting script_2012_01_18_v2 65


he can't take much more devastation when -

sparky runs past with elsa's wig in his mouth.

sparky sees mom and dad and drops elsa's wig at their
feet.

 dad
 sparky! there you are!

 mom
 are you alright?

sparky barks at mom and dad. doing his best lassie, he
tries to explain what has happened.

 dad
 what you got there boy?

 burgemeister (o.s.)
 let me through!

burgemeister pushes his way through the crowd that has
gathered around sparky.

 burgemeister
 i knew it! it's the boys dead dog!

sparky steps back to show burgemeister elsa's wig.

 burgemeister
 that's elsa's wig! where's my
 niece!

 bob's mother
 he's killed the little girl!

the crowd has clearly misunderstood. desperate, sparky
runs, hoping they will follow.

burgemeister leads the crowd in a chase up to the
windmill.

still wearing their costumes from dutch day and carrying
torches, they look like a mob of medieval villagers.

 burgemeister
 after him kill the monster!

mom and dad follow close behind.


ext. windmill - night

victor arrives at the windmill and rushes inside.




 january 2012
 final shooting script_2012_01_18_v2 66


int. windmill - continuous

he can hear elsa's scream coming from the rafters and he
looks up at the winding, rickety stair that leads to the
crows nest.

the vampire cat is creeping towards elsa pushing her
further and further up the windmill.

 elsa
 help! stay away from us.


ext. road up the hill - day

sparky leads the way towards the windmill with the angry
mob trailing close behind.


ext. windmill - night

sparky arrives at the base of the windmill and tries to
make them understand that elsa and victor are inside.

 burgemeister
 get him!

burgemeister signals to one of the villagers to throw a
rope around sparky's neck.

 burgemeister
 where's my niece?

in his hysterical zeal burgemeister waves his torch
around and inadvertently sets the windmill overhang on
fire. the sails are quickly engulfed in flames but the
blades keep turning.

the crowd gasps in horror.

 townsfolk 1
 look out it's on fire!

sparky continues to bark and pull on the leash, trying
desperately to make them understand.

bob's mom sees something at the top of the windmill and
points to elsa who has climbed out onto the hub.

 bob's mom
 it's elsa!

 elsa
 help!




 january 2012
 final shooting script_2012_01_18_v2 67


int. windmill - night

victor continues to climb the stairs trying to get to
elsa as quickly as he can.


ext. windmill - night

elsa and persephone have now backed all the way to the
edge of the hub and when the vampire cat swoops past
them, they lose their balance. elsa grasps onto a sail
but she can barely hang on.

 burgemeister
 elsa!

the crowd recoils in horror and sparky breaks free and
runs into the burning windmill.

 mom
 sparky!


int. windmill - night

victor arrives at the top level of the windmill. smoke
and flames are rising.


ext. windmill - night

he climbs out the window towards elsa.

 elsa
 victor! help!

 victor
 hang on don't let go

victor holds his hand out trying to get hold of elsa.

 elsa
 i can't reach.

the vampire cat lunges towards victor and is about to
finish him off when sparky appears through the window and
launches an attack.

he chases the vampire cat up the sails leaving victor to
reach again for elsa and persephone.

 victor
 hang on!

 elsa
 i can't hold on much longer!




 january 2012
 final shooting script_2012_01_18_v2 68


victor turns to look around and grabs a rope and throws
it over the side just as elsa loses her grip. just in the
nick of time, she catches the rope and swings to safety.
burgemeister breaks her fall.

 elsa
 aaaaah! whoah!!!

seeing that elsa has landed safely, victor looks up to
see the vampire cat and sparky fighting on the end of the
sail.

 victor
 sparky!

the cat tries to knock him off but sparky scampers out of
the way and slides safely down the sail into victor arms.

the vampire cat is undeterred and he makes one final
lunge towards them, knocking victor off the side.

the crowd gasps in horror as victor and the vampire cat
plummet through the floor boards and disappear into the
bowels of the burning windmill.

mom and dad try to run forward but are held back by a
fireman. the flames are too high.

 mom
 victor!

 firefighter
 stay back it's too dangerous!

 dad
 that's my son in there!


int. windmill - night

sparky battles the flames and races to the bottom on the
windmill to find the vampire cat and victor lying
unconscious on the floor.

grabbing victor by the collar, sparky uses all his
strength to drag victor out of the windmill to safety.


ext. windmill - night

mom and dad see sparky and victor appearing out of the
smoke.

 dad and mom
 victor?

 dad
 victor!


 january 2012
 final shooting script_2012_01_18_v2 69


 mom
 honey are you alright?

the crowd cheers and victor and his parents share a
relieved embrace.

sparky barks with joy and is about to run to join victor
and his parents when the vampire cat rears up from out of
the flames and drags sparky back into the collapsing
windmill.

 victor
 sparky!


int. windmill - night

back inside, the vampire cat and sparky fight to the
death. the flames have almost completely enveloped the
windmill and shards of burning debris falls all around
them.

the vampire cat knocks sparky backwards and corners him
against the wall. he bares his fangs and moves in for the
kill.

sparky steels himself for the worst as a flaming shard of
wood breaks off the rafters and plummets to the ground,
impaling the cat through the heart.

sparky is saved and tries to run for the door when -


ext. windmill - night

the windmill finally collapses.

a cloud of sparks and cinders.

the crowd jumps back to safety and through the smoke,
victor shouts...

 victor
 noooo!


ext. windmill - twilight

the sun hasn't quite risen. thanks to the firemen, the
blaze is out.

victor wipes away tears, smudged with soot. his mom hugs
his shoulders.

a firefighter emerges from the debris carrying sparky's
body. the little dog is singed, but still in one piece.

the firefighter lays him on the dirt.


 january 2012
 final shooting script_2012_01_18_v2 70


victor kneels over the lifeless body of his amazing dog.

in the crowd...

dad kneels beside his son.

 dad
 victor? is there anything we can
 do for you?

victor looks up at his dad.

 victor
 you said that i need to let him
 go...

 dad
 sometimes adults don't know what
 they're talking about.

victor smiles.

 cut to:


ext. car park - twilight

all the cars are in a circle around sparky, their
headlights blazing.

as we circle, townsfolk lift the hoods of the cars and
attach jumper cables, which all feed in to two main
lines.

victor attaches cables to sparky.

 dad
 start your engines.

the townspeople rev their engines but it doesn't seem to
be working.

 bob's mother
 give it more juice!

sparky's body sparks with electricity and victor looks
hopeful.

 dad
 turn off your engines!

dad waves for everyone to cut their engines. now it's
just headlights.

victor approaches his dog but sparky still isn't moving.

he kneels down and places his hand on his back. he looks
at his tail but all is still. he quietly leans in and -


 january 2012
 final shooting script_2012_01_18_v2 71


almost in a whisper...

 victor
 it's okay, boy. you don't have to
 come back. you'll always be in my
 heart.

victor takes the clips off sparky and walks away back to
his mom and dad.

they hold him for a long beat, when we notice sparky's
tail thump thump thumping.

sparky opens an eye. then sits up like he's woken from a
good long sleep.

victor turns as sparky gets up and runs towards him.

 victor
 sparky!

the crowd cheers and applauds.

victor hugs his dog, so happy to be reunited.

victor's mom and dad make their way over to him. sparky
does a few tricks for the crowd, then notices someone
pushing through the crowd.

persephone, white streaked hair glistening in the
moonlight, comes bounding out to see him and they share a
playful moment before -

the two dogs share a sniff. and a jolt.

 cut to black.


the end *

 *




 january 2012




frankenweenie
writers :   john august
genres :   animation  comedy  family
user comments








