



 the croods
 
 
 
 written by
 
 kirk demicco & chris sanders
 
 
 
 

 12.12.2012


 
 
 seq. 75 - prologue
 
 fade in:
 
 a cave painting of the dreamworks logo. push past the
 moon to the sun. bright. beautiful. the sun dissolves
 to:

 
 cave paintings of a family of cavemen -- we will come to
 know them as the croods.
 
 eep (v.o.)
 with every sun comes a new day. a new
 beginning. a hope that things will be
 better today than they were yesterday.
 
 the croods scurry out of their cave like mice looking for
 food. scared. fast.
 
 the croods are chased by beasts across the desert. they
 escape from creatures up trees. they hide behind rocks.
 
 eep (v.o.)
 but not for me. my name's eep. this, is
 my family, the croods. if you weren't
 clued in already by the animal skins and
 sloping foreheads - we're cavemen. most
 days we spend in our cave, in the dark.
 night after night, day after day. yep.
 home sweet home. when we did go out, we
 struggled to find food in a harsh and
 hostile world. and i struggled to
 survive my family.
 
 the croods are chased by beasts across the desert. they
 escape from creatures up trees. they hide behind rocks.

 eep (v.o.)
 we were the last ones around. there used
 to be neighbors. the gorts, smashed by a
 mammoth. the horks, swallowed by a sand
 snake. the erfs, mosquito bite. throgs,
 common cold. and, the croods. that's
 us. the croods made it...
 
 grug protects his family from a giant bear owl.
 
 eep (v.o.)
 because of my dad. he was strong... and
 he followed the rules.
 
 a shadow falls across their feet and grug ushers his
 family home.

 2.
 
 
 eep (v.o.)
 ... the ones painted on the cave walls.
 anything new is bad, curiosity is bad,
 going out at night is bad. basically,
 anything fun is bad. welcome to my
 world.
 
 they all run back into the cave where grug slams the rock
 door closed.
 
 slowly light on cave paintings comes up again. but this
 time the light casts an ominous tone.
 
 eep (v.o.)
 but this is a story about how all that
 changed in an instant.
 
 rapid shots of the great split cutting through the land.
 headed towards crood valley.
 
 shots of cataclysm. cut faster and faster until...
 
 eep (v.o.)
 because what we didn't know, was that our
 world was about to come to an end. and
 there were no rules on our cave walls to
 prepare us for that.
 
 caveman hands press against the rock wall. they push. a
 blinding light floods the screen.
 
 cut to:
 
 
 seq. 100 - meet the croods
 a huge caveman, grug, rushes forward, screaming,
 growling, and throwing handfuls of dirt in a threat
 display. he blinks in the bright morning light. he
 lifts and hurls a large boulder.
 
 grug
 raaaaar groooooooooooowwwll erf erf
 glaaaaaabbbbllllllllthhhh!
 
 as suddenly as he began, grug stops. panting, he waits
 for the echoes of his outburst to fade.
 
 grug turns to the cave entrance, he prepares to bellow a
 signal, but before any sound escapes his lips--
 
 a cave girl, eep, bursts from the cave.
 3.
 
 
 grug (cont'd)
 you're supposed to wait for my signal
 eep. eep?
 
 eep scares a pack of nearby liyotes away. they pounce on
 grug briefly before scampering off. eep spreads out on
 an overhanging rock. she basks in the sun.
 
 eep
 we've been in that cave forever.
 
 grug
 three days is not forever.
 
 eep
 it is with this family.
 
 grug
 eep would you come down here? you're
 being so dramatic.
 
 a little girl, sandy, charges out next. her display is
 more terrier-like.
 
 grug (cont'd)
 no, no, no sandy, come back here.
 remember the signal. good girls wait for
 the signal.
 
 a cave woman, ugga, scrambles out next. she is mostly
 focused on catching sandy, giving only cursory effort to
 her display.
 
 grug (cont'd)
 ugga.
 ugga
 as soon as i get sandy, i'll go back in,
 and you can give the signal.
 
 grug
 no, i mean, you're already out now.
 
 thunk (o.s.)
 i am waiting for the signal, dad.
 
 we hear the voice of grug's nine-year-old son from inside
 the cave. thunk is eager to please his dad and emulates
 his every move.
 
 grug
 never mind, thunk. just, come out.
 4.
 
 
 thunk
 (not so fast)
 uhh, but if you don't give the signal,
 how do i know you're my dad?
 
 grug
 the signal isn't so you know it's me,
 it's so you know i wasn't eaten by an
 animal.
 
 beat.
 
 thunk
 then why is the signal an animal noise?
 i mean, doesn't that just confuse things?
 
 grug sighs.
 
 thunk (cont'd)
 i don't know... i'm still waiting for the
 signal.
 
 grug
 sigh. hoo hooooo! hoo hooooo!
 
 thunk comes out growling, and barrels into grug. thunk
 picks up a boulder and throws it. it ricochets off the
 cliff wall and careens into grug. grug gets plowed over
 by the boulder.
 
 ugga
 mom, we're ready to leave.
 (beat)
 mom!
 
 grug sits up and smiles.
 gran
 still alive!
 
 grug's face drops.
 
 grug
 it's still early.
 
 gran
 and you're still fat.
 
 grug
 breakfast formation!
 
 the croods form up in a flying wedge, with grug in the
 lead.
 5.
 
 
 grug (cont'd)
 i want to see some real caveman action
 out there. we do this fast. we do this
 loud, we do this as a family and never
 not be afraid. go!
 
 thunk
 yay, breakfast!!!!
 
 compressed time - the croods run out of crood canyon,
 across the wide expanses of desert.
 
 cut to:
 
 
 seq. 150 - smash & grab
 
 
 ext. mouth of crood canyon - morning
 
 grug and the croods come to a stop at the hunting
 grounds. they are spent from a fifteen-mile run.
 
 thunk
 (huffing)
 yeah... breakfast...
 
 we see a nest with a huge unguarded blue egg. the croods
 take shelter behind a rock. grug peers over the top.
 
 grug
 who's up?
 
 eep's hand shoots up. thunk is less than enthusiastic.
 
 grug (cont'd)
 we'll flip for it.
 
 grug lifts gran on his hand, and flips her up in the air.
 
 grug (cont'd)
 call her in the air.
 
 eep
 heads.
 
 gran face-plants, her head buried in the sand. only her
 tail is showing.
 
 grug
 tails. thunk's in.
 
 grug (cont'd)
 positions.
 6.
 
 
 the family fades back and splits up. they get into
 fighting/running position.
 
 grug (cont'd)
 ok. thunk. go. come on thunk.
 
 thunk breaks cover. he dashes into the open, snatches
 the egg.
 
 grug (cont'd)
 hah! way to go. take it to the cave!
 
 thunk passes grug and makes a bee-line for crood canyon.
 
 a gerf bird smashes thunk and steals the egg back.
 
 grug (cont'd)
 oooh!
 
 grug (cont'd)
 release the baby.
 
 eep and sandy move in on the bird. sandy nips at its
 heels while ugga climbs up onto its head. she pulls the
 egg from its beak.
 
 down range, trip gerbils surface. they stretch their
 shared tail across the ramu's path like an arresting
 cable on a carrier.
 
 ugga rises to throw the egg to grug - the gerbils wrap
 their tail around the ramu like a bola. the ramu goes
 down hard. ugga and the egg roll forward. the trip
 gerbils snatch up the egg and make off with it.
 
 ugga
 get um mom! do it for the croods!
 
 gran's cane hooks the gerbils in the middle of their tail
 and whips them up and over her shoulder.
 
 on gran
 
 dribbling the egg down-range with her cane like a hockey
 player. liyotes pop up from behind hoodoos. they swarm
 in behind her.
 
 the liyotes trip gran. they steal the egg, and hit the
 gas. they are incredibly fast.
 
 gran
 old lady down! eep, avenge me.
 7.
 
 
 on eep
 
 crouched in the shade of a scrubby bush, like a runner on
 the blocks - she has the liyotes in her sights. eep
 launches.
 
 eep runs after the liyote with the egg, cutting him off
 in his tracks he slams into a cactus launching the egg
 into the air. eep leaps into the air taking back the egg.
 
 eep
 thanks!
 
 a bunch of jackrobats see eep and swarm around her. she
 loses her footing and throws the egg to grug.
 
 grug
 eep!
 
 eep
 heads up!
 
 grug catches the egg and runs by the entrance of a small
 cave. thunk following close behind accidentally trips
 over the tail of a sleeping bear owl knocking grug to the
 ground and fumbling the egg once again.
 
 thunk catches the egg just as the girelephant bears down
 on him from behind and lifts him onto one of its tusks.
 the family members meet up as they begin their long run
 back to the cave.
 
 an entire swarm of animals chase the croods as they head
 back to their cave.
 
 the bear owl is awakened and goes after everyone on the
 chase.
 
 grug protecting his family from the bearowl tosses each
 family member onto the girelephant's back.
 
 grug dodges the bearowl's attack and uses him as a
 launching pad to get himself safely on the girelephant.
 
 thunk is happy to see dad is safe.
 
 thunk
 oh hey dad, can we eat now?
 
 grug
 just wait till we get home. eep put on
 the brakes.
 
 the entrance to crood canyon appears on the horizon.
 8.
 
 
 eep hangs off the edge of one of its tusks as grug takes
 over the other. together they dig their heels into the
 ground, slowing down the girelephant.
 
 the bearowl continues the chase. the croods maneuver the
 girelephant to fend off the bearowl.
 
 grug (cont'd)
 eep!
 
 the girelephant moving way too fast readies for the
 crash. the girelephant crashes into the entrance of the
 canyon, sending the croods flying in. they all tumble.
 grug makes an extraordinary football catch. he holds
 tight to the meal as he slams into a rock. grug holds up
 the egg.
 
 grug (cont'd)
 who's hungry?
 
 thunk
 alright! good one, dad!
 
 grug
 here you go, thunk. drink up.
 
 grug tosses the egg to thunk, thunk fumbles it and it
 cracks open.
 
 thunk
 sorry, dad.
 
 ugga
 looks like fast food tonight!
 
 the family passes the leaky egg around quickly, each
 crood gets a taste. thunk is the last crood to get a
 mouthful, he hands it over to grug-- the egg is empty.
 
 grug
 that's alright. i ate last week.
 
 a shadow touches grug's feet. he looks up - the sun is
 setting behind the canyon wall. he holds up his hand to
 gauge how much daylight is left.
 
 gran
 two knuckle warning.
 
 ugga
 come on croods. go, go, go.
 
 cut to:
 9.
 
 
 seq. 200 - welcome to crood cave
 
 int. crood cave - evening
 
 grug
 come on, come on. darkness brings death!
 we know this.
 
 the croods run inside the cave. ugga picks up a heavy
 stick off the floor.
 
 ugga
 the moon is full. bath night.
 (grumbling, gran tries to run
 away)
 you too, mom.
 
 gran
 run for your life.
 
 ugga pulls gran back.
 
 gran (cont'd)
 i don't want to lose my protective layer.
 
 ugga
 mom, you've got ants.
 (hanging sandy up)
 
 whack! like she's cleaning a rug, ugga smacks sandy hard
 with the stick. dust and bugs fly off of her.
 
 ugga (cont'd)
 see? sandy doesn't fuss.
 
 ugga claps her hands together and sandy knows to let go.
 she hits the floor and scampers away.
 
 gran
 (upset)
 aaaaaaaaaah.
 
 grug enters and looks around the cave.
 
 grug
 is she still out there?
 
 ugga
 you know she hates the cave, grug.
 
 on eep clinging to the side of the sheer rock face above
 crood cave. she raises her hand to `catch' a few more
 moments of sun.
 10.
 
 
 eep
 please come back tomorrow.
 
 on grug getting his `bath.'
 
 grug
 how can she not like the cave? it's so
 cozy.
 
 ugga
 it is a little, dark, grug.
 
 grug
 it's not that dark.
 
 grug is finished with his bath.
 
 grug (cont'd)
 (losing patience)
 eep! eep?
 
 eep begins to climb down the wall outside when she hears
 a sound in the distance. curious, she begins to climb
 even higher. grug leaves the cave, searching for her.
 
 grug (cont'd)
 come on, i gotta close the cave...
 
 on grug exiting the cave... grug sees that eep is at the
 very top.
 
 grug (cont'd)
 eep!
 
 eep continues to climb.
 eep
 okay, okay!
 
 grug
 come on.
 
 behind grug, the bear owl appears up the canyon. it
 spots grug and the open cave and races to attack. grug
 sees the bearowl in full attack mode.
 
 grug (cont'd)
 eep! come down!!
 
 grug throws a rock which momentarily stuns the creature,
 allowing eep to jump down and dart into the cave. grug
 barely gets the cave closed in time.
 11.
 
 
 grug (cont'd)
 sigh 
 
 cut to:
 
 
 seq. 210 - bedtime story
 
 the bear owl pushes his paw through the narrow opening,
 and feels around for the croods. the croods are like
 mice in this world.
 
 grug
 that was too close!
 
 eep
 i was watching. i was fine.
 
 grug
 what were you doing up there, eep?
 
 eep
 i don't know.
 
 grug
 what were you looking for?
 
 eep
 nothing.
 
 grug
 well then why did you go up there?
 
 eep
 (annoyed)
 i don't know.
 grug
 why don't you know? stop looking for
 things. fear keeps us alive eep. never
 not be afraid.
 
 eep climbs up on a ledge and curls up in the corner where
 a tiny spot of light seeps in.
 
 eep
 (to herself)
 what's the point of all this?
 
 grug
 hmmm? what was that?
 12.
 
 
 eep
 (a little louder)
 i mean, why are we here? what are we
 doing this for?
 
 croods
 groan 
 
 grug
 no one said survival was fun.
 
 eep
 nothing is fun.
 
 grug
 hmm? would you come down here. eep?
 
 no answer. grug climbs up. ugga pulls grug back down.
 
 ugga
 grug. off.
 
 grug
 yes.
 
 grug climbs back up.
 
 ugga
 off!
 
 grug
 i just don't see why she needs her own
 ledge. that's all. that's what this is
 about.
 
 ugga
 she's working through some things and
 needs her own space.
 
 grug
 what things? how long is this going to
 take? really? i mean she already
 doesn't listen to me.
 
 a pebble hits grug in the head. it came from eep's
 ledge.
 
 grug (cont'd)
 hey!
 
 ugga
 see? she's listening.
 13.
 
 
 grug
 if she wants to survive, she has to
 follow our rules.
 
 ugga
 how about a story? eep loves those.
 
 grug brightens.
 
 grug
 (brightening)
 that's a good idea ... how about a story,
 huh?
 
 thunk
 oh yeah, tell us a story.
 
 the croods minus eep gather in a semi-circle on the
 ground. grug retrieves sandy and her krispy bear from
 the bone-crib.
 
 grug
 ok. can i borrow that? thank you. eep!
 your old favorite?
 
 eep
 i haven't played with that thing in
 years.
 
 grug
 tonight we'll hear the story of krispy
 bear.
 
 grug sits and waits a beat for eep to join, but she stays
 put.
 as grug talks, he gestures at a rough sketch on the wall
 of the cave.
 
 grug (cont'd)
 a long time ago, this little bear was
 alive. she was alive because she
 listened to her father and lived her life
 in routine and darkness and terror. so
 she was happy. but krispy had one,
 terrible problem. she was filled with...
 curiosity.
 
 ugga
 grug!
 
 ugga covers sandy's ears.
 14.
 
 
 grug
 yes. and one day, while she was in a
 tree, the curious little bear wanted to
 climb to the top.
 
 thunk
 wha?
 
 grug
 and no sooner than she climbed to the
 top, she saw something new and died.
 
 grug swats the painting.
 
 thunk
 just like that?
 
 grug
 yes! her last moments of terror still
 frozen on her face.
 
 grug holds out krispy bear. the family is terrified.
 
 gran
 oh, same ending as everyday.
 
 thunk
 (freaked out)
 i get it, dad. i get it. i will never
 do anything new or different.
 
 grug
 good man, thunk.
 
 pan across the walls to reveal they are covered with
 stories all seemingly with the same ending.
 ugga
 alright, everyone sharpen your teeth and
 let's pile up.
 
 all their worst fears confirmed, the croods snuggle into
 one big heap, warm and comfy. grug casts a glance to
 eep's ledge. she doesn't budge.
 
 fade to black:
 
 
 seq. 500 - follow the light
 15.
 
 
 int. crood cave - night
 
 the croods sleep peacefully in their pile. except eep,
 who tosses restlessly on her ledge. outside, we hear the
 roars and howls of prehistoric creatures fighting.
 
 but then, silence.
 
 and then cutting through the primordial night is a
 musical sound. unsettling. unearthly. eep creeps
 around her sleeping family and cautiously approaches the
 "door" to peer outside, when suddenly--
 
 whoosh! a bright light blazes through the gaps around
 the boulder door, bathing eep in an other-worldly glow.
 she chases the flash of light around the cave trying to
 catch it in her hands.
 
 eep presses her face against the cold boulder, trying to
 get a look at what is outside, but she can't get more
 than a blurred glimpse of the canyon beyond - and the
 disappearing light.
 
 desperate to see more, eep braces her back against the
 cave and pushes the plug rock with her legs. slowly, she
 shifts the rock, careful not to wake her father. it takes
 all of her strength, but she manages to move it just
 enough for her to barely squeeze out.
 
 ext. crood canyon - continuous
 
 eep stands outside at night for the first time ever. her
 heart races. the hot night wind blows against her face
 and through her hair. the forbidden sensation is
 exhilarating.
 the canyon beyond is quickly swallowing the light - it
 will be gone in another few seconds. with one of her
 hands pressed tightly to the cave `door', she steels
 herself.
 
 eep lets go and dashes after the light, scrambling
 through the sandstone narrows, bounding from side to
 side. as she disappears into the darkness of the canyon,
 we...
 
 cut to:
 
 
 ext. canyon
 
 the light ahead is growing brighter. eep is closing on
 it. in her excitement, she missteps and snaps a stick
 underfoot.
 16.
 
 
 it was barely audible. eep instinctively freezes.
 
 a huge shadow of a tusked creature is cast on the wall
 above her. eep throws a rock at the shadow.
 
 she powers straight up the stone wall with unexpected
 speed.
 
 the creature runs. eep tops the wall and...
 
 cut to:
 
 
 seq. 550 - close encounters
 
 
 ext. rock arch - night
 
 eep steps into a small clearing. stuck in the ground, is
 a torch. as far as eep knows, this is the thing she was
 following. eep crouches down and cautiously approaches.
 
 reverse angle - eep can feel the heat from the fire on
 the palms of her hands and her face. tense. exciting.
 
 but camouflaged against the rock wall behind her,
 something moves. a warthog creature stands upright and
 creeps up behind her.
 
 eep reaches out to touch the flame. the torch blows away
 from her. the wind has changed direction. the breeze at
 her back, eep smells the creature behind her. on her
 face, awe turns to determination as she wheels and grabs
 the creature. she throws and flips it over her shoulder.
 it hits the torch, knocking it to the ground. eep jumps
 back, grabbing a good-sized rock - she's poised to bash
 the creature's brains in.
 
 creature
 nuh! nuh!
 
 the creature defensively raises its arms, hands in front
 of its face.
 
 guy
 no!
 
 hands? eep gasps, shocked to see human hands attached to
 this monstrosity.
 
 the creature slowly puts his hands to the sides of his
 grotesque head, and raises its mask. it's a boy... he's
 beautiful! this is guy.
 17.
 
 
 eep
 augh!
 
 eep leaps back a few paces, dropping the rock on guy's
 foot.
 
 guy
 aaaaaaaughhhhhhhh!
 
 eep
 shhh!
 
 eep moves swiftly to silence him. she pounces on him and
 twists his head sideways. guy is suffocating. he feels
 around for a stick and bashes eep in the side of the
 head.
 
 eep (cont'd)
 ow!
 
 guy
 (gasping)
 air.
 
 eep
 ...you talk.
 
 guy
 i'm a person, like you.
 
 eep tosses the boulder aside and lifts guy with one hand.
 
 guy (cont'd)
 sort of... like you.
 
 eep opens guy's mouth and pokes around inside. she
 sniffs at him. turns him upside-down.
 
 guy (cont'd)
 okay, could you not, hee hee hee, that
 tickles. hey!
 
 eep looks closely at belt, a sloth wrapped around guy's
 waist. belt's eyes open.
 
 eep
 augh!
 
 eep drops guy on his head.
 
 guy
 ow! wow. --
 
 eep jams her foot over guy's mouth.
 18.
 
 
 eep
 quiet! i'm not supposed to be out here.
 
 guy bites her foot.
 
 eep (cont'd)
 ow!
 
 she kicks guy in the stomach. he rolls sideways. guy is
 getting the worst of this encounter. eep kicks guy off-
 frame. we hear the fight continuing.
 
 cut to:
 
 
 int. crood cave
 
 grug is awakened by wind coming from the cave opening.
 he pushes the "sleep pile" off of him. checks eep's
 ledge... but she is gone.
 
 grug
 (to ugga)
 eep's gone.
 
 ugga
 what? grug!
 
 grug
 stay in the cave!
 
 grug stands outside the entrance to the cave. peering
 into utter darkness. he steels himself... and then
 releases his hand from the "door."
 
 cut to:
 
 seq. 560 - close encounters (part ii)
 
 
 ext. rock arch
 
 guy is still on his knees.
 
 guy
 (in pain, defeated)
 wow. you're really strong.
 
 the flame dwindles. guy moves toward it. eep blocks
 him.
 
 eep
 no! it's mine. no, no. i caught it!
 19.
 
 
 no way guy is getting past her.
 
 guy
 it's dying. i can fix it!
 
 eep doesn't want to.
 
 guy (cont'd)
 please. i hate the dark.
 
 eep sees a kindred spirit. she gets out of his way. guy
 picks up the torch and blows. eep scoots closer to guy,
 staying in the circle of light around him. as guy brings
 the fire back to life, the relief on his face is familiar
 to eep. this boy seems to have power over light itself.
 eep is smitten.
 
 eep
 it does what you tell it?
 
 guy
 well, yeah, sort of.
 
 eep
 the sun?
 
 guy
 no, no. fire.
 
 eep
 (to the flame)
 hi, fire.
 
 guy
 (laughing)
 it's not alive.
 eep
 but you said it was dying.
 
 guy
 uh sorry,--
 
 eep
 it comes from where you come from?
 
 guy
 no. i make it.
 
 eep balls her fist, grabbing guy tightly by the hair.
 
 eep
 make some for me.
 20.
 
 
 guy
 ow. okay, it doesn't come out of me.
 
 eep
 make. make! make it!
 
 eep squeezes guy like a tube of toothpaste.
 
 guy
 you do this a lot.
 
 something cracks. eep drops guy - he's broken.
 
 eep
 are you dead? can i have your fire if
 you're dead?
 
 belt rubs two flat rocks together and places them on
 guy's chest like defibrillator paddles. guy bolts
 upright.
 
 guy
 hey, those are cold!
 
 belt
 squirf!
 
 guy
 you think? listening shells, activate.
 
 belt and guy use shells to listen to the ground.
 
 guy (cont'd)
 i concur. tiger girl, we need to leave
 immediately.
 he tries to pull her by the arm. she stays put like an
 anchor.
 
 eep
 i don't even know you.
 
 guy
 (pained, rushed)
 ow. i'm guy.
 
 eep
 guy?
 
 guy
 and this is belt. cook,
 conversationalist, navigator, also keeps
 my pants up.
 21.
 
 
 belt
 hhiiyaa! yaaa!
 
 eep
 what are "pants up?"
 
 guy
 who are you?
 
 eep
 eep.
 
 guy
 (cutting her off)
 let me clarify, eep. the world is
 ending.
 
 eep
 what?
 
 guy
 i'm calling it...
 (very dramatic)
 the... end.
 
 belt
 da da daaaaa.
 
 eep
 how do you know?
 
 guy and belt both do gestures to accompany the da da
 daaaa. it seems very important to them.
 
 guy
 i've seen it. it's coming this way.
 first, the earth is going to shake. then
 it breaks open. everything falls in.
 fire. lava. i don't mean to sound too
 dramatic, but aaaaaaaugh. believe me,
 everything we're standing on, all this
 right here, will be gone.
 
 again with the gestures. it's a little weird to eep.
 
 guy (cont'd)
 we've got to get to high ground. i know a
 mountain, that way--
 
 he points into the distance.
 22.
 
 
 guy (cont'd)
 it's our only chance.
 (extending his hand)
 come with me.
 
 guy and belt reach out their hands to eep.
 
 eep
 i can't.
 
 guy hands the shell to eep. and eep is mesmerized. guy
 pulls his hog-mask back down.
 
 guy
 okay. here. if you survive, call me.
 
 eep test-blows the shell. it makes a sound, she giggles.
 when she looks up to thank guy, he is gone.
 
 eep
 thank you. hello? hey!
 
 eep bumps directly into grug.
 
 eep (cont'd)
 dad!
 
 grug
 are you hurt? what took you?
 
 eep
 nothing. i left on my own.
 
 grug
 you... youuuuuuu... ww-what!?
 eep
 dad, let me explain...
 
 a low growl interrupts them.
 
 on the bear owl sniffing around. it passes over a log.
 
 crane down to reveal grug hanging under the log by one
 hand, eep dangling in the other.
 
 eep (cont'd)
 (whispered)
 you never let me talk.
 
 grug
 you're grounded.
 
 cut to:
 23.
 
 
 seq. 610 - earthquake
 
 
 ext. canyon - outside the keyhole - morning
 
 grug and eep move up the canyon. eep furiously kicks a
 rock, it nearly hits grug.
 
 grug
 hey!
 
 things are tense between the two. at the keyhole, they
 are met by the rest of the croods.
 
 ugga
 eep!
 
 eep
 mom!
 
 ugga
 grug! what happened!?
 
 grug
 you know what, i am so mad right now,
 that i can't talk to her.
 
 ugga
 eep?
 
 eep
 you'll never believe it. i found
 something new.
 
 croods
 new?!!!!
 the croods all snatch up stones. they form a defensive
 circle.
 
 grug
 new's a big problem!
 
 eep is trapped in the middle of the defensive formation.
 she squeezes out.
 
 eep
 wait. wait!
 
 ugga
 eep. stay inside the family kill circle.
 
 eep
 it wasn't bad.
 24.
 
 
 grug
 new is always bad.
 
 eep
 no. he was nice.
 
 grug
 what!? excuse me? he?
 
 eep
 oh. well, i thought he was a warthog,
 but then he turned into a boy.
 
 gran
 strange. usually it's the reverse.
 
 grug raises an eyebrow.
 
 thunk
 eep's got a boy hog! eep's got a boy
 hog!
 
 eep elbows thunk in the back of his head.
 
 eep
 there was a boy. watch, okay. i'm gonna
 call him.
 
 eep pulls out the shell. she blows into the shell - the
 sound alarms the croods.
 
 they smack the shell from eep's hand and smash it with
 their rocks.
 
 eep is incredulous. the dust clears - the panting croods
 are satisfied the object is gone.
 eep (cont'd)
 what is wrong with you?
 
 grug
 it was dangerous.
 
 eep
 (very angry)
 it was beautiful. you want to see
 dangerous? here.
 
 she pelts thunk with a rock.
 
 thunk
 owww! my sniffer!
 25.
 
 
 grug
 okay eep, that's it. we're going back to
 the cave and you're going to stay in
 there until you're older than... her!
 
 eep
 what!? you can't keep me inside forever!
 
 eep throws a tantrum of epic proportion. she slams a
 rock on the ground. it shatters to dust.
 
 creak! a strange groan is heard from under the ground.
 then a small amount of sand falls from up above. a crack
 starts to splinter under their feet.
 
 eep (cont'd)
 he said this would happen.
 
 then boom! the ground starts to shake!
 
 grug
 get to the cave! go!
 
 the croods race through the canyon narrows, fighting
 their way through falling boulders and shifting ground,
 heading towards the safety of their cave.
 
 the croods see the cave entrance. the canyon walls above
 their home start to crack. grug sees that the falling
 rock will crush the cave.
 
 grug (cont'd)
 look out! stop!
 
 grug leaps and tackles his family, protecting them from
 the mass of rocks crashing down.
 the top of the canyon collapses and the crood's cave is
 destroyed. everything is engulfed by dust. the earth
 settles.
 
 dissolve to:
 
 seq. 710 - crossing over
 
 the dust clears a bit - the croods are in a tight ball,
 covered by grug. grug stands, all croods were sheltered
 and safe under his mighty arms.
 
 grug (cont'd)
 is everyone okay?
 
 ugga
 yes. grug, the cave, it's gone.
 26.
 
 
 grug looks back to crood cave. it is gone.
 
 grug
 no.
 
 grug searches the rubble for any sign that the cave might
 still be there. he finds one handprint, split in two.
 
 he carefully fits them back together. emotional, he
 lowers his head.
 
 as eep steps forward, a shaft of light filtering through
 the dusty veil from the wreckage crosses her face--
 
 as the dust descends, eep sees a new world beyond.
 
 eep
 you really need to see this...
 
 the dumbfounded croods stare in awe at the beautiful
 world.
 
 the croods look out at the new world.
 
 eep (cont'd)
 we should go there!
 
 grug
 no. no one is going anywhere.
 
 grug pulls eep back from the precipice.
 
 grug (cont'd)
 what else did that boy say?
 
 whoosh! suddenly, bursting from the new world is a giant
 flying creature - a turtle dove.
 
 the croods reel back as it sails overhead. they turn to
 watch the turtle dove as it flies away.
 
 they hear a familiar menacing growl. it's the bear owl!
 
 it roars and charges toward the croods.
 
 grug instinctively grabs a giant boulder and rolls it in
 front of his family.
 
 the bear owl runs and swats the massive boulder away like
 a ball of yarn.
 
 but the croods are not behind it. they are running
 towards the new world.
 27.
 
 
 ugga
 grug?
 
 grug
 just go! go! go!
 
 the croods run towards the precipice with the bear owl
 closing in.
 
 they reach the edge. the bear owl dives.
 
 the croods leap. they hang for a moment and begin
 tumbling down a steep jungle hill.
 
 cut to:
 
 
 seq. 776 - new world
 
 ext. new world. day
 
 the croods tumble through a twisty mess of giant roots
 and strange plants and land in a heap. they all lie on
 their backs, disoriented, but momentarily calm.
 
 grug sits up first. he turns to the high, high, cliff
 above them -- to the top, where they have lived all their
 lives up to this moment. a few loose pebbles continue to
 tumble down. there is no sign of the bear owl.
 
 the others stand up, and they take in this new place.
 
 grug takes a deep breath and then quickly counts:
 
 grug
 one, two, three, four, five --
 beat. grug smiles.
 
 gran lands in a heap behind him.
 
 grug (cont'd)
 (defeated)
 six.
 
 gran
 (winces in pain)
 oh... where are we?
 
 grug
 i don't know, i'm not sure. down. in a
 lower place. one thing's for sure, we
 can't go back the way we came.
 28.
 
 
 the croods sit up. they are disoriented.
 
 on sandy
 
 sandy
 sniff sniff sniff 
 grrrrrrrrrrr..... 
 
 ugga
 (hushed, urgent)
 sandy? what is it?
 
 sandy lunges at something almost disappearing into a
 bush.
 
 grug barely catches sandy by her leg. grug pulls her back
 like a dog on a leash.
 
 grug
 no, no! come back, sandy!
 
 sandy has a mousephant in her mouth. grug knocks it from
 sandy's mouth. a gaggle of mousephants run out from the
 bush and scurry away.
 
 grug (cont'd)
 (tense whisper)
 we can't be out in the open like this.
 we need a cave. now step where i step.
 
 they start moving.
 
 grug (cont'd)
 (whispers)
 okay. stay quiet. hopefully nothing big
 knows we're here yet.
 pull back - a huge colorful predator, the macawnivore
 senses something. he sits up and stalks off.
 
 on the croods moving fitfully through the strange forest.
 
 grug (cont'd)
 wait. okay. wait. okay. wait. okay.
 
 the croods cautiously move in fits and stops through the
 middle of this thick, pre-historic rainforest.
 
 thunk
 (rambling)
 so dad, just to be clear, are we looking
 for the exact same cave?
 (more)
 29.
 thunk (cont'd)
 if it was me, i'm just throwing this out
 there, if it was me choosing the cave, i
 would go with a smaller cave.
 
 as they trek, strange creatures (bear pears, punch
 monkeys) watch these foreigners.
 
 in the front of the line, grug is freaked out. but in
 the back eep is taking in the wonders. they pass through
 a curtain of hefty hanging pears. after they pass the
 "pears" all turn to watch the croods.
 
 a leaf flutters down.
 
 grug
 wait.
 
 eep and grug look up.
 
 we pull back to reveal they are surrounded by punch
 monkeys.
 
 thunk
 dad?
 
 grug
 i'll take care of this.
 
 grug launches into his threat display -
 
 grug (cont'd)
 wwaaaaaaarrgghhaarrraaaarrgghhh!!
 
 he flails his arms around and jumps about in front of the
 nearest punch monkey. no reaction from the punch monkey.
 grug stops, confused... the punch monkey now breaks into a
 broad grin... then hauls off and - thud - punches grug in
 the face! grug reels back, surprised - turns... right into
 another punch monkey. it winds up and - thud! - it hits
 grug - grug reels back - into another monkey - thud! -
 
 thunk
 alright dad, go get `em! oh, oh, now you
 got em-- now they're really hitting you.
 dad i got it, just stop running into
 their fists.
 
 gran joins in and punches grug in the nose.
 
 gran
 hah, i'm loving this.
 30.
 
 
 ugga
 grug, when you're done, we should get
 going.
 
 wide shot: grug is being bounced back and forth like a
 pinball from one punch monkey to the next. the punch
 monkeys are whooping and hollering - this is great fun!
 the punch monkeys let go of grug and begin running away
 for no apparent reason.
 
 grug staggers backwards into the family.
 
 grug
 that's right! you can't get past this!
 
 chunky
 roooar!
 
 
 a colorful 'bush' rears up - it's not a bush, it's a
 macawnivore! the croods react, terrified
 
 grug throws a rock at it. the macawnivore catches the
 rock and springs! -
 
 croods
 gasps 
 
 grug
 climb! climb! climb!
 
 grug pushes and forces the croods up a huge tree then as
 it steps away-- it is actually a giant animal.
 
 grug's pov: a cave!
 grug (cont'd)
 cave! go! go!
 
 the croods jump off the bird leg in hopes of getting to
 the cave.
 
 grug (cont'd)
 come on! hurry up, let's go! come on!
 
 the croods all run like crazy in the direction grug
 pointed. they step inside the "cave." slam! the front
 of the cave comes down. the croods have jumped inside
 the mouth of a land whale!
 31.
 
 
 thunk
 hey look! this cave has a tongue.
 awesome!
 
 cut to:
 
 
 seq. 1250 - guy to the rescue
 
 the land whale stands up and then spits the croods out
 through its blow hole. the croods land in a heap.
 
 grug
 okay, that's one, two, three, four,
 five... six...
 
 gran
 and seven... if we're counting chunky the
 death cat.
 
 chunky
 grrrrrrrrr.
 
 the macawnivore appears from behind some nearby grass.
 it looks at the croods with delight. suddenly, the
 shadow of the setting sky passes over the macawnivore.
 it freaks out and retreats into the forest.
 
 thunk
 hah! it's scared of the dark... wait...
 we're scared of the dark.
 
 and for good reason, because as the shadow from the
 setting sun falls across the croods.
 
 suddenly, thousands of piranha owls burst from the
 grasses around the croods and form a huge undulating
 cloud above them. it's a beautiful sight.
 
 the cloud of piranha owls then settle on a massive land
 whale.
 
 moments later, they fly back into the air - the whale is
 skeletonized. it crumples to the ground.
 
 grug
 kill circle!
 
 the croods form their defensive circle, brandishing
 rocks.
 
 eep spies a skull lying in the sand. she sprints for it.
 32.
 
 
 grug (cont'd)
 eep! eeeep!
 
 eep breaks a horn from the skull and blows on it loud and
 long.
 
 on guy hearing the horn. he is happy to hear the sound,
 knowing it's eep calling him.
 
 then as guy begins walking towards the sound, guy notices
 the circling birds in the sky. alarmed, he dashes off.
 
 guy appears at the treeline. he spots eep standing alone
 in the clearing. he sees the birds heading towards her.
 he runs and leaps off a rock outcropping jumping right
 over the croods who are huddled near the rock.
 
 guy lands and in one fluid motion knocking the horn out
 of eep's hand to stop the noise then strikes a spark with
 two stones. the birds close in, blotting out the
 remaining light. all goes black.
 
 then, a tiny leaf of flame flutters to life before guy.
 he throws two more handfuls of grass on it, and it flares
 up! the light splits the onrushing red tide of birds
 like a knife. for a few moments the croods are inside a
 tornado of the tiny monsters. the mass passes.
 
 grug slaps at one last smoldering bird fluttering past.
 
 grug turns to see guy, holding his daughter. grug's
 expression darkens. he snarls.
 
 guy
 ta-da.
 eep
 (sigh.)
 
 grug pushes eep aside and shows guy his threat display.
 
 grug
 auughhauhhhgggh!
 
 smash cut to:
 
 seq. 1275 - fire good, fire bad
 
 suddenly, guy and eep are circled by the croods. they
 are in defensive ape-like positions. each doing their
 threat display.
 33.
 
 
 croods
 raaarr,
 groooooooowwllll,
 erf erf
 glaaabbbllllellelller!
 
 guy stands in front of eep defensively.
 
 guy
 cavies!
 
 eep
 cavies?
 
 guy
 cavemen! stand back! they're
 practically animals. see their bony,
 sloping foreheads?
 
 eep
 oh... yeah!
 
 guy
 the huge primitive teeth?
 
 eep
 er... yeah...
 
 guy
 the excessive body hair? oh, that one's
 got a tail...
 
 eep
 uhhh... yeah...
 
 guy pulls his knife.
 guy
 close your eyes. i'm going to have to
 take their lives.
 
 eep
 (slapping the knife away)
 no. it won't help.
 (embarrassed)
 they're my family.
 
 guy
 what?
 
 eep nods toward thunk.
 
 thunk
 ah, the sun is in his hands!
 34.
 
 
 the croods keep circling.
 
 eep
 no. no. it's "fire."
 
 ugga
 where did it come from?
 
 eep
 (proudly)
 he made it.
 
 grug grabs him and squeezes him tight.
 
 grug
 make some for me!
 
 eep
 it doesn't come out of him.
 
 grug
 make. make it.
 
 pop! guy's ribs are cracked for the second time.
 
 guy
 you know, you're a lot like your
 daughter.
 
 guy falls in a heap.
 
 eep
 great, now he's broken.
 
 ugga (o.s.)
 oh, it's a baby sun.
 grug turns to see ugga, thunk, gran and sandy are now
 sitting very close around the fire, transfixed.
 
 grug
 whoa! stay back. we don't know what it
 wants.
 
 as grug moves around the circle, picking up sitting
 croods and placing them a safe distance from the fire, he
 talks to them like a kindergarten teacher:
 
 grug (cont'd)
 now we'll all sit here, and wait for the
 sun to come back. and tomorrow we'll
 find a new cave, and pretend today never
 happened.
 (more)
 35.
 grug (cont'd)
 (looks at the fire)
 isn't this fun, eep?
 
 grug looks around to see that eep is kneeling beside guy.
 
 grug (cont'd)
 eep, don't touch him. goodness knows
 where he's been.
 
 suddenly, behind grug, sandy attacks the torch. she
 shakes it with her teeth, embers fly everywhere.
 
 thunk
 dad, sandy's hurting fire.
 
 grug reaches down and scoops up sandy. (note: from this
 point, grug will hold onto sandy, no matter how much she
 struggles, kicks and bites.)
 
 grug
 sandy! no! fire is not a play thing!
 
 ugga
 aww, what a cute little guy.
 
 grug
 hey, stay back.
 
 the croods snatch at the embers as they dance in the air
 around them.
 
 grug (cont'd)
 no, no, no, wait!
 
 one of the embers has caught onto thunk's tunic.
 thunk
 it likes me!
 (after a beat)
 hey! it's biting me!!
 
 thunk takes off running like a maniac.
 
 the flame explodes into embers, which starts more fires
 in the grass around him. grug looks at the growing fires
 with utter confusion.
 
 thunk (cont'd)
 (screaming)
 ow! you're not my friend. stop, stop
 touching me!
 36.
 
 
 grug
 thunk! uh, try hiding from it in the
 tall dry grass!
 
 thunk sprints through the grass, arms flailing, as a ring
 of fire blazes up.
 
 thunk
 (pleading with fire)
 stop please, please. i'm only nine.
 
 gran cackles at her grandson's misfortune, but then she
 realizes her walking stick is on fire.
 
 angrily, gran starts to slam the burning end of the stick
 on the ground, trying to put it out.
 
 but she only ends up making more small fires.
 
 ugga
 ooh, more fire babies.
 
 while gran tries desperately to save her cane, ugga
 starts throwing sticks on the small fires, which begin to
 grow in size.
 
 cut to:
 
 eep and guy.
 
 eep
 hi.
 
 guy
 so, your dad, he's trying to kill me.
 eep
 yeah. but i won't let him.
 
 cut to:
 
 eep and guy witness the fiery mayhem:
 
 grug (o.s.)
 hold on son, come back!
 
 series of shots:
 
 grug is chasing thunk in circles, throwing rocks at his
 flaming butt.
 
 thunk
 i don't like you anymore!
 37.
 
 
 sandy, who is still in grug's arms, but facing
 backwards, is now holding onto a burning stick and
 lighting everything she passes on fire.
 
 sandy
 weeeee!!!!
 
 gran, who is still trying to put out her stick, is
 batting it into every tree and bush she can hit.
 
 gran
 get out! out!
 
 ugga carries a redwood above her head and then tosses
 it onto the small fire.
 
 ugga
 eat up, babies!
 
 whoosh! ugga ignites a massive bonfire.
 
 the croods appear like a bunch of violent, lunatic
 pyromaniacs.
 
 close on gran
 
 gran is pounding her walking stick on the ground.
 
 pull back to reveal - she is standing on the edge of a
 giant corn field that is slowly catching on fire.
 
 gran
 die! die!
 
 poof! the fire on her cane has finally gone out.
 gran (cont'd)
 i win!
 
 she smiles. and then wa-pop!
 
 the giant ear of corn explodes blasting gran off frame
 who slams into thunk. the speeding ear picks up ugga,
 grug.
 
 on eep and guy
 
 eep
 they're not so scary once you get to know
 them.
 
 eep and guy are hit by the speeding corn.
 38.
 
 
 guy
 who are you people?
 
 ugga
 oh, i'm sorry. we're the croooooods!
 and you are?
 
 guy
 uh, guy.
 
 croods
 (waving)
 hi, guy.
 
 the speeding ear crashes into a lone tree, sending guy
 and the croods sprawling across the tundra. the flying
 ears rocket skyward and burst like colorful fireworks.
 
 thunk
 wow! looks like magic. and smells like
 food.
 
 popcorn kernels rain down upon the croods. they are
 buried.
 
 grug
 don't eat it, it's new.
 
 dissolve to:
 
 
 seq. 1425 - the goal is set
 
 the croods burst out of a mountain of popcorn.
 
 croods
 still alive!
 
 on the base of the popcorn pile
 
 guy (0.s.)
 come on, keep eating.
 
 belt
 squirf!
 
 
 guy burrows out the side of the popcorn pile like a
 prisoner escaping alcatraz.
 
 guy
 gasping for air 
 (checks to see if he's been
 spotted)
 39.
 
 
 eep
 hey, where's guy?
 
 guy runs for the mountain. eep pounces on guy like a
 tiger.
 
 guy
 no!
 
 eep
 going somewhere?
 
 guy
 the mountain? high ground? end of the
 world, remember?
 
 eep
 that already happened. it destroyed our
 cave.
 
 guy
 (struggling)
 noooo. that was just the beginning of the
 end. the end of the end is still coming.
 
 grug
 (as if to a dog)
 eep. drop it.
 
 eep sets him down. guy bolts but discovers eep hasn't
 let go of his hand. guy is yanked backwards like he's
 been tied to a piling.
 
 eep
 we can't let him go! what if we don't
 find a cave before sunset? what if it
 takes a few days? what if the birds come
 back?
 
 beat.
 
 gran
 we need his fire, dummy!
 
 whoosh! grug grabs guy and throws him in a log.
 
 grug
 fine. you're staying with us till we
 find a cave.
 
 grug hoists guy in the log onto his shoulder.
 40.
 
 
 grug moves out, away from the mountain. the family falls
 in behind grug. thunk is carrying a huge piece of
 popcorn that he's snacking on.
 
 guy
 what? no i'm not. don't make me part of
 this. stay here if you want, but let me
 go. i've got a dream, a mission, a
 reason to live.
 
 eep
 (brightly)
 not anymore.
 
 guy
 (thinking fast)
 umm... i've got an idea. let's go to
 that mountain.
 
 on the tall mountain way in the distance.
 
 grug
 (barely looks)
 it's too far.
 
 eep
 dad really has his heart set on a cave.
 
 guy
 uh, there, are, caves on that mountain.
 
 eep
 have you been there?
 
 guy
 it's a mountain. mountains are safe.
 mountains have caves. and water. and
 sticks.
 
 thunk
 mom? did you hear that? i can get my
 own stick!
 
 guy
 yes. sticks. caves and sticks. crazy
 sticks. let's go.
 
 on cue, a rumble. this gets grug's attention. grug
 stops. the croods wait to see what's going to happen
 next. a mammoth falls out of sight, swallowed by the
 ground.
 
 belt
 da da daaaaa.
 41.
 
 
 sandy tries to attack belt.
 
 thunk
 ugh. that thing is weird.
 
 belt antagonizes sandy by sticking his tongue out at her.
 sandy goes at belt again.
 
 eep
 no no, it's okay sandy. that's just a
 belt.
 
 grug takes a step back. turns.
 
 grug
 i've made a decision. we're going to,
 that mountain! don't ask me why. it's
 just a hunch. it just feels right.
 
 ugga
 i don't know grug. we've never really
 walked that far.
 
 thunk
 i don't think my feet can do that.
 
 gran
 i'll never live long enough to get there.
 
 grug
 (lighting up)
 let's do it.
 (pause)
 oh come on, just think. our whole
 family, packed together on a long, slow
 trip across country? days and nights
 with just each other. we'll tell
 stories. we'll laugh.
 (glancing at eep)
 we'll become closer as a family.
 
 eep raises one eyebrow.
 
 smash cut to:
 
 seq. 1460 - family road trip
 
 ext. burnt out shrubs
 
 the croods have not traveled far. the camera starts
 tight in on thunk and sandy. sandy is harassing thunk.
 
 thunk
 aaaaaaaaugh. get her off. get off.
 42.
 
 
 ugga
 if you're not ready to challenge her,
 then don't look her in the eye.
 
 we follow sandy as she moves past gran.
 
 gran
 could you keep your big giant arms on
 your side of the trail!
 
 sandy moves past ugga, eep and guy who is still stuck in
 the log and being carried by grug.
 
 ugga
 no more touching. no more touching.
 
 eep
 isn't this fun? we're taking our first
 trip together.
 
 thunk accidentally bumps into eep.
 
 eep (cont'd)
 stop shoving, or i will pull out your
 tongue!
 
 grug
 do you want me to turn this family
 around? do you?! because i will turn
 this family around so fast!
 
 the camera slowly pulls out from the family in chaos as
 they walk across the burned out landscape.
 
 x-diss to:
 the croods are traveling across the dry land. the camera
 has pulled out from the family as they travel. family
 chaos continues.
 
 thunk
 dad, i gotta go!
 
 grug
 come on, you can hold it.
 
 thunk
 i don't think so.
 
 thunk moans
 
 thunk (cont'd)
 (near tears)
 i gotta go really bad.
 43.
 
 
 thunk starts to hop with his knees glued to each other.
 
 grug
 (relinquishing)
 go behind one of those lumpy things and
 make it fast.
 
 thunk
 ow! something bit me!
 
 gran
 (loud)
 i don't blame it.
 
 ugga
 maybe we should have stopped for water.
 
 x-diss to:
 
 a liyote turns to watch the croods as they travel.
 
 eep
 dad, can i take a turn carrying him?
 
 grug
 no.
 
 eep
 how about now?
 
 grug
 no.
 
 eep
 now?
 grug
 no.
 
 eep
 now?!?!
 
 grug
 no!
 
 eep
 (even louder) now?!?!
 
 grug
 i can do this all day long. no, no, no,
 and still no.
 
 x-diss to:
 44.
 
 
 oh yeah, more traveling. now we are in the turkeyfish
 hunting grounds. the camera is so far away the croods
 are only a speck in the frame.
 
 smash cut to:
 
 grug, exhausted, in the foreground with family chaos over
 his shoulder.
 
 gran
 i'm not dying on an empty stomach.
 
 ugga
 grug, we're all pretty tired.
 
 thunk
 i'm pretty dizzy, so i'm just going to
 lay down for a minute.
 
 grug
 we'll eat when we get there.
 
 gran
 it's taking too long! i'm grabbing a
 snack.
 
 gran jumps up and tries to grab belt. belt pulls a bone
 knife and defends himself.
 
 guy
 no. no. no. don't do that. he will cut
 you. that's not food, he's a pet. my
 pet.
 
 gran
 what's a pet?
 guy
 an animal that you don't eat.
 
 gran
 we call those children.
 
 grug
 no man should have a pet. it's weird,
 and wrong. it's--
 (spies giant bird)
 ...it's food!
 
 guy
 no, no please!
 45.
 
 
 grug
 not that. that.
 
 cut to:
 
 
 seq. 1075 - food fixes everything
 
 a whooping sound comes from the grasses ahead. a giant
 turkey fish raises its toothy head.
 
 grug
 food fixes everything.
 
 grug grabs thunk.
 
 grug (cont'd)
 alright, show me your hunting face.
 
 thunk
 arrgh.
 
 eep shows her hunting face.
 
 grug
 not you! you're still grounded!
 
 grug (cont'd)
 come on, thunk.
 
 thunk
 my feet hurt.
 
 on guy
 
 leaning against a rock next to gran, sandy, eep and ugga.
 guy notices eep is agitated. she stares in the direction
 the men went.
 
 guy
 you look tense.
 
 eep
 i'm not tense.
 
 gran
 angry girl wants to be doing what they're
 doing.
 
 thunk
 ow! i wasn't ready!
 46.
 
 
 thunk crashes through the bushes, pursued by the turkey
 fish. grug is being drug behind.
 
 
 grug (cont'd)
 hang on thunk, i'm coming!
 
 thunk
 why are you doing this?
 
 guy
 what are they doing?
 
 ugga
 hunting.
 
 thunk
 get it off! you stay away from me.
 
 guy
 no seriously, what are they doing?
 
 the turkeyfish squashes grug into the ground. then
 continues chasing thunk.
 
 thunk
 (to turkey fish)
 you've got a ton of eggs. just make
 another egg!
 
 thunk flies into frame and splats against the rock. the
 turkey fish climbs to the top of a nearby rock and dives
 off.
 
 thunk (cont'd)
 now you're just rubbing it in.
 on a giant bronto scorpion
 
 slapped on a rock in front of the croods.
 
 the bronto scorpion suddenly struggles.
 
 grug
 there! who's hungry for scorpion?
 
 the croods pull at the legs. they twist and snap off
 like lobster legs.
 
 guy
 what happened to the egg and the bird?
 47.
 
 
 thunk
 (still punchy)
 you know, we lost him. but when the bird
 stepped on me and pushed me into the
 ground, the scorpion grabbed a hold of me
 and one thing led to another and here we
 are eating him. win win.
 
 the dismembered legs continue to struggle. guy looks
 ill.
 
 gran
 not enough. not enough. i need more. i
 need more!
 
 gran looks hungrily at guy.
 
 guy
 (concerned)
 oh, look at that. she's not gonna eat me
 right?
 
 ugga
 you're too skinny. if she was gonna eat
 anyone it would be--
 
 thunk
 aaaaaaaaauughhhhhhhh!
 
 thunk (cont'd)
 owww! she's locked her jaw!
 
 ugga
 mom!
 
 sandy gets up from the table.
 thunk
 someone get a stick! get her off!
 
 guy looks on, horrified.
 
 thunk (cont'd)
 oh you sick old monster! hurry! put the
 stick in her mouth!
 
 belt gives guy a "let's get out of here" look. belt rolls
 guy away from the family.
 
 grug
 hold her still. use a rock. ugga would
 you just hit her legs.
 
 guy leaves. eep chases him and pins him down.
 48.
 
 
 eep
 why are you rolling away?
 
 guy
 owww! i just want something to eat.
 
 eep
 you have bug for dinner. plenty of bug!
 
 guy
 please... i'll let you help me hunt.
 
 eep
 really?
 
 thunk
 ahhh! they're all over me... tell my
 story...
 
 
 ext. grasslands - afternoon
 
 guy lays a snare in the low grass. he walks to the base
 of a rotund, spikey tree, unwinding more rope as he goes.
 he ties the rope around the base of the tree. then he
 hands the loose end to eep. belt stretches his arms
 wide. guy stops jumping and points up to the top of the
 tree.
 
 eep takes the cue. she leaps up and grabs the leaning
 top of the tree. her weight gently bends the tree top
 down to the ground.
 
 guy
 okay.
 guy carefully sets the trigger.
 
 eep
 what do you call this?
 
 guy
 a trap.
 
 eep
 what does it do?
 
 guy makes sound effects to get his point across as he
 describes the trap.
 49.
 
 
 guy
 (explains with sounds)
 soft whistle raargh, thump thump thump,
 thubububububub soft whistle poom!
 tadaaaaaa!
 
 eep
 how long have you been alone?
 
 belt opens his arms wide showing guy has been alone a
 long, long time.
 
 eep (cont'd)
 ... so what do we do?
 
 guy pulls out a weird miniature turkey fish puppet.
 
 guy
 how's your acting?
 
 on the turkey fish getting ready to eat the trip-gerbils.
 the turkey lifts the creature to his mouth to devour it,
 but he's interrupted by a whistling sound. he turns to
 see the silly little puppet dancing about. the turkey
 fish drops his meal and cautiously approaches the puppet.
 
 on guy and eep working the puppet. eep is having the
 time of her life.
 
 guy (cont'd)
 oh, you're good at this.
 
 they are so into what they are doing, they accidentally
 get tangled up.
 
 guy (cont'd)
 oh, sorry, i...
 
 eep
 just move your arm... no, your other arm.
 oh, that one's mine.
 
 in their struggle to untangle themselves, eep and guy
 inadvertently insult the turkey fish. it charges. eep
 and guy don't notice.
 
 the turkey fish misses the snare, leaps the rock and
 snatches the fake bird off of guy's head, thrashing it.
 
 eep (cont'd)
 uh... it didn't step in your trap-y,
 thing.
 50.
 
 
 guy
 yeah, i noticed.
 
 eep boldly stands in front of the bird. the turkey fish
 grabs guy and tosses him high across the open field. he
 goes flying through the air, screaming.
 
 on grug - hearing the commotion. guy lands back in the
 log.
 
 grug
 where's eep?
 
 eep is in full parkour as she runs from the turkeyfish.
 
 guy
 she's awesome.
 
 grug steps forward. he's going to spring the trap.
 
 grug
 eep!
 
 eep
 dad, no!
 
 she leaps the snare, pushing grug down.
 
 the turkey fish hits the trigger. the snare trips. the
 bird bites at the cavemen, but comes up short. the
 turkey fish whooshes backwards into the air. he flies a
 couple hundred feet up...
 
 ... and crashes down in a cloud of feathers.
 
 dissolve to:
 
 seq. 900 - bbq/captivating captive
 
 
 ext. barbecue
 
 on the turkey roasting over an open fire. it looks golden
 and juicy. grug is agitated. the croods are devouring
 the turkey fish.
 
 thunk
 it's an avalanche of flavor.
 
 the croods are eating like wild animals. they
 practically maul each other for scraps. howls and
 snarling fill the night air. guy is amazed and shocked
 at how the croods are wolfing it down.
 51.
 
 
 guy sits to the side, his ankle roped to a heavy rock.
 guy and belt share a concerned look as they politely eat
 their meal. eep comes over and sits next to guy.
 
 guy
 (to belt)
 looks like we won't be having any
 leftovers.
 
 eep
 what are "left-overs?"
 
 guy
 (confused)
 you know, when you have so much food to
 eat you have some, left over.
 
 eep
 we never have that much food.
 
 grug is struck by eep's words. ugga sees grug is hurt.
 guy and belt are struck by this as well.
 
 ugga
 grug, how about a story?
 
 grug
 that's a good idea. how about a story
 huh?
 
 thunk
 yeah a story, tell us a story!
 
 croods gather around grug.
 
 grug
 once upon a time there was a little tiger
 who lived in a cave with her family.
 there were a lot of rules, but the big,
 simple one was to never leave the cave at
 night. and the door was so heavy, you'd
 think it would be easy to remember.
 
 thunk
 so easy to remember!
 
 grug
 i know! but, while everyone was asleep,
 she went out anyway.
 
 croods
 no!
 52.
 
 
 grug
 yes! and no sooner than she did, her
 cave was destroyed and everyone had to go
 on this long, sucky walk, with some
 weirdo they met, and died! the end.
 
 guy
 whoa! i did not see that coming. twist
 ending. my stories never end like that.
 
 thunk
 yes! two stories in one night!
 
 the croods leave grug and gather around guy. guy is
 uncharacteristically dumbstruck.
 
 a beat -
 
 guy
 okay. but it won't be as good as grug's.
 um, once upon a time, there was a
 beautiful tiger. she lived in a cave
 with the rest of her family. her father
 and mother told her, "you may go anywhere
 you want but never go near the cliff, for
 you could fall."
 
 grug
 and die. good story.
 
 thinking the story is over, the croods begin to get up.
 as guy begins talking again they settle back down.
 
 guy
 but when no one was looking, she would go
 near the cliff, for the closer she came
 to the edge, the more she could hear, the
 more she could see, the more she could
 feel. finally, she stood at the very
 edge, and she saw a light. she leaned
 out to touch it, and slipped.
 
 grug
 and she fell.
 
 guy
 and she flew.
 
 croods
 gasp 
 
 thunk
 where did she fly?
 53.
 
 
 guy
 tomorrow.
 
 eep
 tomorrow?
 
 guy
 a place with more suns in the sky than
 you can count.
 
 thunk
 it would be so bright.
 
 guy
 a place not like today, or yesterday, a
 place where things are better.
 
 grug
 tomorrow isn't a place, you can't see it!
 
 guy
 oh yes, yes it is. i've seen it. that's
 where i'm going.
 
 grug studies guy. is he crazy? eep though is entranced.
 eep and guy lock eyes. there is something growing between
 them. grug and belt see it too. grug is not thrilled.
 
 grug
 well, we are going to shut our eyes and
 sleep. and when we wake up we're going
 to find the place that has everything we
 want.
 
 eep
 tomorrow?!
 grug
 a cave.
 
 grug stuffs guy neatly back inside the log. grug curls
 up by the fire with the log tucked under his arm far away
 from eep.
 
 dissolve to:
 
 
 on grug's face.
 
 grug
 snoring, tossing and turning 
 54.
 
 
 morning light kisses grug's cheeks. he's sound asleep.
 pull out to reveal that guy's log is now teetering over a
 cliff edge - there was another subduction during the
 night, and half of the croods' sleeping platform has sunk
 two hundred feet. grug is still grasping guy's log,
 which now hangs over the fresh abyss, and the still-
 asleep guy is now slipping out of one end. in the nick
 of time, grug shifts position, inadvertently turns the
 log, and guy starts slipping out the other end. guy
 wakes up, looking down.
 
 guy
 aaaaaaaaaaaaaaaaaaaaughhhhh.
 
 smash cut to:
 
 
 seq. 1600 - croods get shoes
 
 
 ext. coral fields - morning
 
 the croods trudge behind grug as he cautiously makes his
 way to the mountain. grug sniffs, and tests the ground -
 he moves like a man in a mine field. meaning slowly.
 
 
 the log
 
 eep walks alongside guy, who is still being carried by
 grug in the log.
 
 guy
 that was too close. it almost caught us.
 
 grug
 i was watching. we were fine.
 
 guy
 we've got to move faster. do you people
 have any other speed aside from "wander?"
 i'll take a shamble at this point.
 
 eep
 hey, do you have a minute? how did the
 tiger fly?
 
 guy
 i only share when i'm outside the log.
 i'm funny that way.
 
 eep
 (winking)
 leave this to me.
 55.
 
 
 eep falls back behind thunk, getting him between she and
 her dad.
 
 eep (cont'd)
 hey thunk, you have a spider on your
 face.
 
 eep smashes thunk in the face, knocking him into grug,
 sending guy and the log flying. grug shoots eep an
 annoyed look.
 
 eep (cont'd)
 (shrugging)
 oops.
 
 grug sees guy has rolled away.
 
 grug
 he's loose!
 
 grug goes to retrieve guy, and steps on something sharp.
 
 grug (cont'd)
 aaaaahhhhhh! do not step on those weird,
 pointy rocks!
 
 thunk
 you mean these rocks? ahh owww! do not
 step on these rocks!
 
 thunk steps on the coral - it crunches under his feet.
 
 gran
 step aside, girls!
 
 gran steps out, and then screams.
 grug
 hello? nobody's listening! no one is
 listening. you cannot walk on those!
 
 guy stands on the coral without flinching.
 
 grug (cont'd)
 arraughrragh come back here now.
 
 gran
 well, there goes our chance for survival.
 
 thunk
 and our log!
 
 grug must make the choice to go after guy.
 56.
 
 
 grug
 okay. arraugh!
 
 grug cringes and bellows with every step. guy still
 locked inside the log, hops away as fast as he can. grug
 leaps out and grabs the log only to loosen it as guy
 jumps to a coral patch below.
 
 guy
 ow, ow, ow.
 
 guy now free runs and hides behind a giant shell. he
 looks back at the croods as they try in vain to cross the
 field and feels pity for eep.
 
 thunk
 ow! jumping doesn't help, i mean, just
 briefly, but it doesn't get better! ow!
 do not walk on your hands, the hands do
 not help at all.
 
 guy looks back at the stranded croods. then he looks
 again to the tall mountain. belt sees that guy is having
 a hard time leaving the croods. he needs to make a
 choice. belt makes it for him.
 
 belt
 eeccoomme on!
 
 belt walks guy back to the croods
 
 hard cut to:
 
 
 guy stands at the edge of the coral, only a few feet from
 grug and the croods. guy's arms are filled with
 supplies.
 
 guy
 i can help you, but we're going to have
 to make a few changes around here. the
 log ride is over. drop the log.
 
 grug grudgingly drops the log.
 
 guy (cont'd)
 now, kick it away.
 
 grug barely nudges it.
 
 guy (cont'd)
 farther.
 
 grug kicks it a quarter-mile.
 57.
 
 
 guy (cont'd)
 really?!
 
 grug
 okay, smart, guy... now what?
 
 guy smiles.
 
 hard cut to:
 
 
 ext. coral fields - later
 
 everyone is now wearing "shoes" -- some made of leaves,
 sponges and some are actually fish!
 
 ugga and gran wobble on their new shoes.
 
 thunk is covering his eyes, too afraid to look down.
 thunk looks down at his horrifying fish shoes. they
 blink at him.
 
 thunk
 ahhhh! good fish.
 
 eep is covering her eyes.
 
 guy
 okay. now you can look.
 
 eep peers down at her new boots.
 
 eep
 aaaaaaaaaaaaaaaaaahhhhhhhhhhh! i love
 them! where are my feet!?
 guy
 they're still there!
 
 eep
 oh, okay.
 
 eep slips, and falls into guy's arms.
 
 guy
 whoa. you're really
 (getting crushed)
 ... heavy.
 
 eep
 really? thank you!
 
 grug walks over as the two fall to the ground.
 58.
 
 
 grug
 hey, wait. whoa. whoa. whoa!!
 
 guy
 (sweating)
 okay! she's up. i'm good. we're
 good...
 
 gran
 these shoes are great! where do you get
 these ideas?
 
 guy
 ah ha.
 
 on cue, belt produces a piece of chalk.
 
 guy stands thunk against a wall. guy stands next to him.
 belt outlines them. guy excitedly gestures to the
 silhouettes.
 
 guy (cont'd)
 i'm calling it, a brain. i'm pretty sure
 it's where ideas come from.
 
 thunk
 dad. i don't have a brain.
 
 grug
 we've gotten along just fine without
 brains till now. cavemen don't need
 brains. we have these. heeya! haha!
 (balls his mighty fists)
 that's what i'm talking about! ideas are
 for weaklings.
 grug punches at the air in front of guy making him wince.
 
 grug (cont'd)
 now, let's get to that mountain.
 
 ugga and eep notice each other's shoes.
 
 ugga/eep
 oh wow. i love those!
 
 thunk
 good fish. don't eat my feet.
 
 cut to:
 
 seq. 1710 - going guy's way
 59.
 
 
 the croods run, slowly at first, then faster. and
 faster. the shoes make the difference.
 
 on the croods
 
 grug encounters a bunch of punch monkeys again. he
 readies himself for a fight.
 
 guy hands out bananas.
 
 grug throws his banana to the ground only to slip on it.
 
 on the croods
 
 grug sees the macawnivore down below in the crevasse
 waiting for his croods dinner.
 
 grug sees guy making something out of sticks.
 
 traveling by stilts over a crevasse.
 
 the family hobbles across a canyon on their stilts. guy
 helps eep from falling.
 
 eep
 so... how'd the tiger fly?
 
 guy
 he jumped on the sun and rode it to
 tomorrow.
 
 grug doesn't like seeing his daughter so close to guy.
 
 grug
 no, no, no!
 the family moves across, grug is the last to follow.
 
 grug spies chunky the death cat below him. grug whacks
 chunky in the face with a stilt.
 
 chunky ponders the strange sticks grug is perched on,
 then whacks a chunk out of them. grug drops down by a
 yard or so. panicking, grug races across the chasm,
 losing stilt height with every swipe of chunky's paw.
 grug doesn't make it across - snarling and biting sounds
 emanate from the canyon.
 
 grug (cont'd)
 ooowwwww!
 
 the croods stand at the top of a cliff.
 60.
 
 
 grug tries to maneuver his way down the cliff by clinging
 to the side.
 
 guy and the other croods sit on a giant leaves, sledding
 down the side of the canyon past grug.
 
 they pass grug up as he continues to make his way down by
 tiptoeing. grug stumbles and falls down the slope.
 
 thunk
 hi dad! bye dad!
 
 cut to:
 
 boom! a flash pops against the croods. swing the camera
 around to reveal a huge storm hanging like a purple
 curtain before them. the croods stop dead.
 
 the rain line bears down on them.
 
 grug tries to punch the drops.
 
 on eep and guy
 
 guy
 you've seen rain before... right?
 
 eep
 we don't get out much.
 
 guy opens an umbrella to cover himself from the rain.
 belt pulls eep under the umbrella to be close to guy.
 
 belt
 hmmmmm.
 belt makes an origami boat. he and sandy sail across the
 rain puddles.
 
 grug seeing guy and eep snuggling under the umbrella,
 grabs the umbrella away from guy. grug gets hit by
 lightning.
 
 the rest of the croods open their umbrellas to take cover
 as they enjoy the rain.
 
 on the croods undulating reflection
 
 the croods stand on a tiny island in a shallow ocean -
 eep is pointing at her own reflection.
 
 grug
 (frustrated)
 eep, looks dangerous.
 61.
 
 
 eep
 oh dad, you say that about everything.
 
 eep goes to jump in the water. guy stops her.
 
 guy
 careful.
 
 eep
 oh really? okay.
 
 guy cannonballs. then surfaces.
 
 eep tentatively hops in. guy steadies her. then shows
 her how to move her arms in a swimming motion.
 
 guy supports eep by holding one hand under her tummy.
 she begins to swim.
 
 gran and ugga smile mischievously - a positive vibe is
 building.
 
 the croods all jump at once.
 
 grug is left alone. belt uses grug's arm as a diving
 platform. gran, sandy and belt are doing synchronized
 swimming. then grug sees eep and guy surface - eep is on
 guy's shoulders! this is too much for grug!
 
 grug
 augh! no no no! not cool. not cool.
 not cool.
 
 grug dives in to put a stop to any potential shenanigans.
 
 grug's huge tidal wave swamps guy and eep. grug sinks to
 the bottom.
 
 on grug laying on the bottom. his family swims above him
 on the tails of fishcats, confident and free and buoyant.
 
 a lone bubble escapes grug's nose, like oil oozing from a
 sunken wreck. he's feeling mighty extraneous.
 
 grug sees the macawnivore swimming towards him. grug
 swims for his life. ends in a big splash.
 
 dissolve to:
 
 seq. 1725 - maze
 
 pan up to the entrances to the maze
 62.
 
 
 guy
 so the bear says, "your cave?" i've been
 dumping my bones here since last week.
 
 gran
 last week, haha. that's a funny story!
 
 guy
 it's not a story! it's a joke.
 
 gran
 what's a joke?
 
 guy
 you know, just making something up... to
 make you laugh.
 
 gran
 hah, i don't get it.
 
 cut to:
 
 
 ext. tufa maze - afternoon
 
 the croods stand motionless before an open plain, deeply
 sculpted with meandering grooves which form a massive
 maze.
 
 guy is handing out shells to the croods.
 
 guy
 here you go, one for you, and this ones
 for you.
 
 thunk
 thanks.
 
 grug is annoyed by everyone blowing their shells.
 
 grug
 okay. okay. that's enough. i don't see
 why the kids need their own shells.
 
 guy
 so if anyone gets in trouble, we can call
 the others.
 
 grug
 wait-- you're saying we should split up?
 
 guy
 we can try more paths at once. it's the
 fastest way through.
 63.
 
 
 grug
 croods stick together.
 
 grug (cont'd)
 your way isn't safe.
 
 guy
 they can handle it.
 
 eep
 we can do it, dad.
 
 grug
 no no no no no. it's my job to keep you
 safe. i'm still in charge and we are not
 splitting up.
 (seeing eep and guy together)
 except for you two. and that's final.
 
 grug sits down like a silverback gorilla.
 
 just then, a huge rumble. the earth starts to shake
 violently. the croods and guy are knocked down into the
 maze each `falling' into a separate entrance.
 
 they disappear into the rift like a penny dropped down a
 drain.
 
 as grug and guy slide passed each other. frustrated grug,
 tries to punch guy.
 
 guy
 oh, hello.
 
 
 inside the maze
 the shaking comes to a stop. everyone (now separated)
 gathers themselves.
 
 on grug-- finding himself alone.
 
 grug
 (very frightened)
 hello? is everyone alright?
 
 ugga
 (trying to calm him)
 we're okay, grug.
 
 thunk
 dad? i'm freaking out a little bit.
 just tell me what to do. just what do i
 do right now?
 64.
 
 
 grug
 stay where you are. i'll find you.
 
 guy
 no. too slow. everybody, keep moving
 forward and we'll get out.
 
 thunk
 dad?
 
 grug
 (almost hyperventilating)
 yeah. okay.
 
 on thunk
 
 looking very frightened.
 
 grug (o.s.) (cont'd)
 remember never not be afraid.
 
 guy (o.s.)
 you can do this.
 
 thunk
 it's gonna be okay. i'm gonna pass out.
 
 thunk picks up his shell, and tentatively makes his way,
 alone, into his branch of the maze.
 
 on eep (or guy?)-- in another part of the maze. she puts
 her hand on the giant wall to her left.
 
 pull back and see that they are actually in parallel
 `channels' but with the huge wall between them.
 on gran and ugga - encountering carnivorous flowers.
 
 on thunk - encountering a croco-pup.
 
 on eep - finding a flower dropped on her path.
 
 on grug - reaching a fork.
 
 ugga and gran don flowery camouflage.
 
 thunk throws his shell at the crocopup, misses. to his
 surprise the crocopup returns the shell.
 
 thunk plays fetch with this portly beast, which shows him
 the way through the maze.
 65.
 
 
 eep picks up the flower, puts it in her hair, then finds
 a more flowers dropped on her path. she playfully begins
 hunting for guy.
 
 guy and belt are secretly and playfully tossing flowers
 in eep's path.
 
 grug pops out of a passageway - he's back where he began.
 he chooses another tunnel.
 
 ugga and gran pass unharmed through the flower grove -
 the colors and smells are overpoweringly vibrant.
 
 eep surprises guy and belt in their hideaway as the two
 of them continue to throw flowers over the edge and onto
 eep's path.
 
 eep
 you dropped these.
 
 guy slips and falls onto a huge lilypad. he smiles up at
 eep.
 
 they share a moment before eep shyly vanishes again.
 
 grug finds himself back at the entrance of the maze. he
 grumbles and enters a different tunnel.
 
 on the maze exit -
 
 guy appears at the exit and puts his hand up to the
 setting sun that kisses the top of the mountain. guy is
 amazed that he and eep are both doing the same thing. he
 is smitten. guy goes over to eep.
 
 guy takes her hand.
 guy
 come with me.
 
 eep and guy turn to each other, just as thunk emerges and
 tosses a rock for the croco-pup to fetch.
 
 thunk
 here boy, catch!
 
 a shell note signals ugga, gran and sandy's arrival.
 there is an obvious change in the ladies.
 
 thunk (cont'd)
 gran?
 
 ugga removes her hat to reveal her new look.
 66.
 
 
 eep
 mom?
 
 belt
 (approving)
 raaah raaah.
 
 a loud shell blast interrupts. it is followed by two
 others.
 
 ugga
 grug?
 
 grug lets out another blow on his horn.
 
 ugga (cont'd)
 i'll go get him.
 
 on grug still stuck in the maze. he holds his head in
 defeat, and tosses the shell down.
 
 truck-in on grug.
 
 cut to:
 
 
 seq. 1175 - under the stars
 
 pan up a giant redwood tree. the croods are gathered in
 a cozy crook of the tree.
 
 belt mixes drinks while gran relaxes in a hammock. thunk
 is playing with his new pet.
 
 thunk
 good boy. whose my good boy? you need a
 name, you want a name? i'm going to call
 you - douglas. look at him. can you do
 tricks? roll over. come on douglas,
 roll over.
 
 douglas rolls over, right off the tree.
 
 thunk (cont'd)
 good boy douglas!
 
 belt pours a drink for gran. sandy takes gran her drink
 as she spins over to her on her starfish shoes.
 
 gran
 i was in love once. he was a hunter, i
 was a gatherer. it was quite a scandal.
 we fed each other berries. we danced.
 (more)
 67.
 gran (cont'd)
 then my father smashed him with a rock
 and traded me to your grandfather.
 
 sandy/thunk/eep
 ha ha ha ha ha ha ha!
 
 belt
 ha ha ha ha.
 
 pan down to tree base
 
 ugga and grug approach. they hear the laughing coming
 from high above. grug peers up and sees the swinging
 hammocks, torch lights.
 
 grug
 (panic)
 croods! come get down here!
 
 ugga
 grug, they're okay. guy's with them.
 
 grug
 oh, oh, `guy'. `guy' is with them. well
 thank you for bringing me that
 interesting guy update!
 
 a beat - ugga regards her husband
 
 ugga
 oh, okay. i'm gonna go up and why don't
 you join us when you stop being a big
 drag!
 
 ugga climbs up the tree to be with the rest of the
 family.
 grug isn't thrilled with ugga's shot at him. he picks up
 two rocks and tries to make fire.
 
 grug
 sleep pile? how about a story, huh?
 anyone?
 
 grug listens intently. all he hears is laughter.
 
 tree top
 
 thunk, sandy belt and gran are sitting around a torch,
 listening to one of gran's stories.
 
 gran
 and then torg said "know it? i drew it!"
 68.
 
 
 thunk gran sandy belt
 ha ha ha ha ha ha.
 
 thunk
 that makes no sense.
 
 ugga arrives and sits next to guy. she takes in the
 scene.
 
 ugga
 (to guy)
 i know it was hard for you to bring us
 along, but they had the best day of their
 lives... thank you for that.
 
 a rumble distracts guy. he looks to the horizon. fires
 and smoke on the horizon mark the leading edge of the
 collapse. eep comes to his side.
 
 guy
 i want to show you something.
 
 guy lights a torch and leads the croods up, up, to the
 forest canopy.
 
 guy blows out his torch. the night sky is revealed in
 all its glory. the croods are amazed.
 
 music pounds as the spectacle sweeps around the croods.
 perched on the canopy of the forest the croods seem to
 sit at the very brink of the universe.
 
 thunk
 more suns in the sky than you can count.
 
 guy
 every sun that crosses our sky, comes to
 rest up there.
 
 eep
 tomorrow.
 
 guy
 that's where we'll be safe.
 
 on grug arriving at the tree top. when he sees the stars
 he ducks back down, terrified.
 
 he overhears the rest of the conversation.
 
 eep with tears in her eyes.
 
 eep
 i'm going with guy.
 69.
 
 
 grug is beside himself with panic, sick at the thought of
 losing eep.
 
 grug
 (whispered)
 no. not my little girl.
 
 eep
 come with us.
 
 ugga
 i can't go without grug.
 
 gran
 well, that makes one of us. count me in!
 
 ugga
 really mom? now?
 
 grug continues to listen in.
 
 gran
 grug has no idea how to protect us. in
 fact, he has no ideas at all.
 
 ugga
 no, that's not true. what about that one
 time when he a...
 
 gran
 face it! if he actually had an idea of
 his own i'd, i'd have a heart attack and
 die!
 
 on grug
 grug smiles to himself.
 
 cut to:
 
 
 seq. 1550 - grug tries to change
 
 
 ext. tree - sunrise
 
 on ugga
 
 ugga
 grug?
 
 the whole family is searching for grug. he has
 disappeared.
 70.
 
 
 thunk
 dad?
 
 eep
 dad?
 
 guy
 he's a big guy. how can he just disappear
 like that?
 
 thunk
 hey wait. let's ask that ugly lady if
 she's seen dad.
 
 uga
 yeah.
 
 grug spins around. he's wearing a rasta-style wig made
 from knotted grass. the sight shocks ugga.
 
 grug
 haven't seen him.
 
 ugga
 augh!
 
 on grug with the family standing around him.
 
 ugga(cont'd)
 (concerned)
 what are you doing?
 
 grug
 (playing to eep)
 yeah, wow. like, i was up all night cuz
 like all these, ideas just kept coming to
 me.
 
 grug lifts his tunic, a boa constrictor is wrapped around
 his waist.
 
 guy
 is that a snake?
 
 grug
 belt! new and improved! it's even self-
 tightening. ow!
 
 the constrictor squeezes grug till he turns blue. grug
 smacks it and it relaxes a little.
 
 ugga
 what is that on your head?
 71.
 
 
 gran
 it's called desperation.
 
 grug strokes his weird, fake rasta-hair.
 
 grug
 (swings his long hair around)
 i call it a "rug." rhymes with grug.
 and this one. i call it a "ride."
 rhymes with grug.
 
 grug regards a boulder as if it's a ferrari.
 
 guy
 that, doesn't--
 
 grug
 it's gonna get us places faster than
 shoes.
 
 grug climbs on top of the rock, facing the wrong way.
 
 grug (cont'd)
 yeah. try to keep up.
 
 he leans forward. the "car" rolls downhill and smashes
 through a redwood, toppling it.
 
 thunk
 i wish i had a ride.
 
 on thunk
 
 his face slathered with reddish mud.
 
 grug
 painting is a thing of the past. i call
 this, a "snap-shot."
 
 grug takes a huge flat stone and smashes it against
 thunk, forcibly transferring the mud image to the rock.
 
 grug shows the croods.
 
 thunk
 let's do it again. i think i blinked.
 
 thunk passes out.
 
 on the croods
 
 wearing wooden sunglasses. they are effectively wearing
 blindfolds.
 72.
 
 
 grug
 i call them "shades."
 
 thunk
 the sun doesn't hurt my eyes anymore!
 where do you get these great ideas?
 
 grug
 since i don't have a brain, they're
 coming from my stomach. down deep below,
 and then up again into my mind.
 
 thunk walks into a tree. all the other croods raise their
 "shades" in time to see grug walk over a cliff.
 
 guy
 grug. we have to keep moving.
 
 
 on grug
 
 grug
 see, i got ideas, i got thoughts.
 
 on grug lifting a huge flat rock over his head.
 
 grug (cont'd)
 like this. i call it a "mobile home."
 isn't that something?
 
 a huge beast bunny jumps into the opening of the rock.
 grug is smashed flat.
 
 on grug
 
 standing on one side of a primitive teeter-totter.
 grug (cont'd)
 and i'm calling this one a "lifterator."
 
 eep
 mom?
 
 ugga
 i know. it's bad.
 
 grug tosses a massive boulder on the opposite end. grug
 is launched into the sky. grug becomes a speck in the
 sky. he is hit by lightning.
 
 gran
 i almost feel sorry for him.
 73.
 
 
 grug falls back down onto the teeter totter dislodging
 the boulder from the other side. the boulder rolls back
 down onto grug.
 
 gran (cont'd)
 hah, no i don't.
 
 dissolve to:
 
 seq. 1950 - truth revealed
 
 guy is rowing a shell boat with everyone inside.
 
 ugga
 what are you trying to do grug?
 
 on grug
 
 burned and battered, laying in the bottom of a turtle
 shell boat.
 
 ugga is attending to his injuries.
 
 grug
 i thought if i could have ideas like guy,
 maybe eep would listen to me. maybe she
 wouldn't want to go with guy.
 
 ugga gets a pained look on her face.
 
 ugga
 oh grug, is that what this is all about?
 
 ugga is about to confess her thoughts of going to
 tomorrow with guy when grug interrupts her.
 grug
 and i also thought it would kill your
 mother. so you know? win win.
 
 guy
 we're here.
 
 the view of the mountain is beautiful.
 
 thousands of birds fly overhead darkening the sky.
 
 the shell boat hits the shore. the croods step out onto
 land.
 
 an explosion goes off on a nearby mountain. a plume of
 magma bursts from the water in the distance.
 
 grug looks around for shelter and spots a cave.
 74.
 
 
 grug
 cave! everyone inside. come on! hurry
 up, let's go. go, go.
 
 the croods don't want to move.
 
 eep
 no.
 
 ugga
 (gently)
 no more caves, grug.
 
 grug
 what?
 
 gran
 we're gonna jump on the sun and ride it
 to tomorrow with guy.
 
 grug
 wait, so you're all going to do this?
 
 silence from the croods answers his question.
 
 grug (cont'd)
 thunk?
 
 thunk
 sorry, dad.
 
 thunk joins the others. it's the last straw.
 
 eep
 you have to stop worrying for all of us.
 grug
 it's my job to worry. it's my job to
 follow the rules.
 
 eep
 the rules don't work out here.
 
 grug
 they kept us alive.
 
 eep
 that wasn't living, that was just, not
 dying. there's a difference.
 
 grug
 ugga, everyone, you have to listen to me.
 
 ugga doesn't move.
 75.
 
 
 eep
 we would be dead if we listened you.
 
 grug is stunned.
 
 eep (cont'd)
 we have to follow guy now.
 
 grug slowly turns around to face guy. he is smoldering.
 
 grug
 guy?
 
 ugga
 guy, run.
 
 grug lunges toward guy, screaming.
 
 grug
 aaaaaaaaaaughhhhhhhhhhhhh!!!!
 
 grug attacks guy - they fall down an embankment.
 
 cut to:
 
 
 seq. 2100 - tar pit
 
 grug chases guy across a trembling landscape.
 
 guy
 this is pointless. we're running out of
 time. everything is collapsing. you're
 being irrational and counterproductive.
 
 grug
 big words anger me. keep talking.
 
 guy
 countermeasures.
 
 belt throws fruit at grug. the fruit hits grug square in
 the face. he's blinded. he doesn't stop.
 
 guy (cont'd)
 remember how you were this morning? you
 changed, remember? idea man? modern
 man?
 
 guy comes to a sudden stop - he's stepped in a small
 puddle of tar.
 
 grug wipes his eyes clean of fruit.
 76.
 
 
 grug
 i... am... a... caveman.
 
 guy
 no, no, no wait.
 
 guy and grug do a slow-motion plunge over a tar-fall. as
 they descend grug swings at guy, coating himself with
 tar. grug's arms are held like glue. his punches stop
 well short of guy's face. guy and grug arrive in a wide
 pool of tar. they sink slowly.
 
 grug
 hnnnnnngh! no. what is this stuff that
 saves you from my punches?
 
 guy
 (hollow)
 tar.
 
 the tone of guy's voice sinks in. grug ceases his
 attack.
 
 guy (cont'd)
 please grug. you have to stop struggling.
 
 grug
 no. i have to get back to them.
 
 guy
 grug! stop!
 
 grug looks to guy.
 
 guy (cont'd)
 no one gets out of this. believe me. i
 know.
 
 grug gets it.
 
 grug
 your...?
 
 guy
 family. yeah.
 
 grug
 sorry.
 
 grug looks at guy again - he needs more than that. guy
 takes a deep breath - this is going to be hard.
 77.
 
 
 guy
 i was little when it happened. the last
 thing my parents told me was, "don't
 hide. live. follow the sun. you'll
 make it to tomorrow."
 
 this resonates with grug.
 
 a thread of light trickles through the storm, falling
 just near enough to guy he can gather it in his palm.
 
 grug
 you followed the light. my daughter is a
 lot like you.
 
 guy
 no. she's like you. she loves you but
 always forgets to say it. just like you
 forget to tell her.
 
 grug ponders this. a change comes over grug. he focuses
 on guy. this hits grug hard.
 
 grug
 (crushed)
 i guess i was just busy keeping them all
 alive.
 
 guy considers grug.
 
 guy
 it's okay. that's what dads do.
 
 grug smiles. he regards guy in a different light. he
 sees him not as a boy but a man. someone good enough for
 his little girl.
 grug
 that's right... but we can't do that from
 here. we need one of your ideas.
 
 the music turns.
 
 grug (cont'd)
 come on. you can do it.
 
 buoyed by grug's encouragement, guy swings into action
 mode.
 
 guy
 belt! emergency idea generator,
 activate!
 
 belt hits guy in the head with a rock.
 78.
 
 
 guy (cont'd)
 ow!
 (then)
 i've got it!
 
 cut to:
 
 seq. 2250 - grug & guy escape
 
 we are tracking with the macawnivore. suddenly, the big
 cat stops. his eyebrows raise.
 
 macawnivore's pov - a female macawnivore puppet.
 
 belt
 ta-daaaaa
 
 grug
 wow.
 
 guy
 yeah, i know. but he's doing the best
 with what he has. let's go.
 
 grug and guy are holding bones connected to the puppet.
 belt signals to guy.
 
 guy (cont'd)
 there he is. belt, i want romance, drama,
 sincerity. move me.
 
 belt makes music, which grabs the macawnivore's
 attention.
 
 guy (cont'd)
 okay he sees us!
 belt plays a little melodramatic tune.
 
 grug halfheartedly moves the bones he's holding.
 
 guy (cont'd)
 that's our cue. now work it!
 
 the puppet starts shaking its tail.
 
 guy (cont'd)
 he's not coming over. i don't think our
 puppet looks scared enough.
 
 grug
 scared? i'll show you scared. hand me
 those acting sticks!
 79.
 
 
 grug shakes the puppet and makes a frightening sound of
 terror.
 
 suddenly, the macawnivore leaps forward and jumps on the
 puppet. he grabs it and pulls it up out of the tar,
 bringing grug and guy along with it.
 
 grug and guy hang on to the bones of the puppet frame.
 
 the macawnivore shakes the puppet, pulling it out of the
 tar along with grug and guy.
 
 guy
 hold on!
 
 the puppet breaks apart, the macawnivcore turns to grug
 and guy. he is not pleased.
 
 belt
 da da daaaaaa...
 
 the macawnivore dashes towards the pair. they try to run
 from him. the macawnivore's paws slip slowly backwards
 into the nearby tar--he's stuck. the tar snaps him back
 and throws him far from grug and guy.
 
 belt blows a whistle signalling a field goal!
 
 grug
 yes. you did it!
 
 grug pats guy on the back. grug realizes his hand is
 stuck to guy's back.
 
 the croods come running to help them.
 ugga
 grug.
 
 thunk
 dad!
 
 grug and guy turn to see the rest of the croods. grug
 waves to the family with guy stuck to his hand.
 
 guy
 hey, we're okay!
 
 the family stops to take this in.
 
 guy (cont'd)
 yeah, we're okay.
 80.
 
 
 the ground shakes violently. meteors stream across the
 sky.
 
 guy (cont'd)
 grug. your call.
 
 grug knows his answer.
 
 grug
 take us to tomorrow.
 
 cut to:
 
 
 seq. 2925 - to tomorrow
 
 
 ext. edge of the world - early evening.
 
 on the croods
 
 rushing up the gun-sight into the bright rays of the sun.
 
 guy
 hurry! come on. we're gonna make it!
 
 when the croods rush toward "tomorrow," it is a golden,
 ethereal image created by a perfect alignment of sun,
 clouds, and mountain. from the croods pov it looks as if
 they can cross a solid bridge of clouds and climb onto a
 waiting sun.
 
 eep
 you were right.
 
 guy
 there it is. the sun. we can do it! we
 can ride it to tomorrow.
 
 even grug is taken with the sight - it's there after all.
 
 the croods stare at the open meadow across from them.
 tremors violently shake the ground.
 
 guy (cont'd)
 run!
 
 when the rift opens in front of them, the hot gasses and
 blasts of hot ash burst the clouds from beneath. the
 debris shades the sun, revealing a very earthly landscape
 beyond.
 
 from the croods perspective, tomorrow vanished before
 their eyes.
 81.
 
 
 a shockwave knocks a large chunk of rock off the edge the
 croods are standing on blowing them backwards.
 
 guy (cont'd)
 i don't understand. the sun was right
 here. it was right here.
 
 kaboom! a gargantuan jet of ash stabs at the sky. ugga
 pulls the croods away from the ledge. she herds them
 back toward the gunsight.
 
 ugga
 we have to go back to the cave. hurry,
 hurry, stay together. let's keep moving.
 move, move! everybody hold my hand.
 thunk let's go. go! let's stay
 together.
 
 but grug doesn't join them. instead, grug takes a step
 toward the precipice, peering into the curtain of ash as
 if trying to burn a hole straight through it.
 
 ugga (cont'd)
 grug? what's wrong with you? grug we'll
 die if we stay here!
 
 grug spies a wispy shaft of light struggling through the
 ash cloud. he holds up his hand to feel it. a beam of
 light settles on his palm. grug is enlightened.
 
 ugga (cont'd)
 (softly to grug)
 grug. listen to me. we've gotta get
 back to that cave.
 
 grug looks back at his family - huddled, terrified. the
 picture of what he would have wanted in the beginning.
 the sight bothers him.
 
 grug turns to face them.
 
 grug
 no more dark. no more hiding. no more
 caves.
 
 beat
 
 grug (cont'd)
 what's the point of all this?
 
 beat
 
 grug (cont'd)
 to follow the light.
 82.
 
 
 a smile breaks across eep's face - her dad has answered
 the question.
 
 grug (cont'd)
 i can't change. i don't have ideas. but
 i have my strength. and right now that's
 all you need.
 
 ugga
 no. we don't know what's over there.
 maybe nothing. it's too risky.
 
 grug
 it's a chance.
 
 belt wipes a tear off his face.
 
 guy
 i'll take that chance.
 
 grug lifts guy above his head.
 
 grug
 you know, i've wanted to throw you away
 ever since i met you.
 
 guy
 heh. that's a joke, right?
 
 grug
 what's a joke?
 
 grug's comment freaks guy out. another angle shows grug
 with a twinkle in his eye.
 
 belt puts on his helmet for safety.
 with a titanic effort, he hurls guy in to the void.
 
 the croods wait an eternity. then - a horn sounds.
 
 ugga
 he made it... he made it...
 
 grug
 okay, thunk. your turn.
 
 thunk
 you're not coming, are you?
 
 grug
 when you make it, so will i.
 
 grug hurls thunk.
 83.
 
 
 ugga kisses grug. she whispers in his ear.
 
 ugga
 you did good.
 
 sandy
 daddy.
 
 grug wipes a tear from ugga's eye. then lifts her above
 his head. he hurls her across.
 
 grug
 gran.
 
 gran is next in line.
 
 gran
 no mush, just throw me.
 
 grug lifts her above his head.
 
 gran (cont'd)
 wait. you surprised me today. lunkhead.
 
 grug smiles and throws her next.
 
 gran (cont'd)
 (landing on the other side)
 still alive!!!
 
 another trembler. more cliff falls away. now the
 distance is even greater.
 
 eep is next in line.
 
 grug
 time to go.
 
 eep
 no. i have too much to say to you. i
 need to fix everything and i don't have
 time.
 
 grug
 i can fix it.
 
 grug embraces eep.
 
 eep
 this works good. what do you call it?
 
 grug
 i was thinking of calling it a hug.
 (clears his throat)
 (more)
 84.
 grug (cont'd)
 because it rhymes with grug. but you can
 change it if you want.
 
 eep
 no. i like a "hug."
 
 a beat.
 
 grug
 i love you.
 
 eep takes in the full effect of her dad's words.
 
 eep
 i...
 
 the ground begins to shake and break apart around them.
 
 eep (cont'd)
 dad, i'm scared.
 
 grug
 never be afraid.
 
 the gap grows wider. grug lifts eep and makes the
 greatest throw of his life.
 
 the tumult parts briefly. grug can see his entire family
 safe on the other side. he waves a last goodbye. to his
 surprise, a shaft of sunlight has settled on his open
 hand.
 
 guy
 there. i see him!
 
 the family waves to grug to let him know they are okay.
 cut to:
 
 seq. 2750 - family portrait
 
 
 ext. cliffside
 
 grug is startled by another earthquake. the ground is
 ripping itself apart as meteors begin to fall around him.
 grug dodges falling debris and lighting and manages to
 crawl into a nearby cave-- a familiar place for him.
 85.
 
 
 int. cave
 
 grug grabs two pieces of flint and starts clicking them
 together, just as guy did earlier. they ignite. grug
 has created his very first fire.
 
 grug
 (pleased)
 hey, i did it.
 
 another earthquake shakes the cavern. grug moves over to
 a wall and uses some nearby mud to paint a portrait of
 his family. he paints each member individually and then
 looks longingly at the family he will never see again.
 
 the torch begins to go out. grug blows on it and is
 startled by the massive macawnivore beast, growling at
 him.
 
 grug (cont'd)
 ahhhh! back! stay back! stay back!
 
 the macawnivore blows out the torch. another meteor hits
 the cave with a loud boom! the macawnivore stops growling
 and starts blowing on the torch along with grug. it is
 just as frightened as grug. grug reaches out and pets
 the now gentle carnivorous beast.
 
 
 
 int. cave
 
 grug and the macawnivore huddle together in a prehistoric
 armistice. when suddenly, grug hears the dim tone of
 eep's "shell signal." he rushes to the entrance to the
 cave. he surveys the raging cataclysm outside the cave
 as the world is being torn asunder.
 
 he hears the shell alarm blow two more times. his family
 is in trouble.
 
 grug
 they're in trouble. hang on! i'm
 coming.
 
 the scale of his problem sinks in.
 
 grug (cont'd)
 how do i get across? gotta think. what
 would guy do? what would guy do?
 
 something occurs to grug.
 86.
 
 
 grug (cont'd)
 what would i do?
 
 he absent-mindedly hands the torch to the macawnivore.
 
 grug (cont'd)
 hold this.
 
 grug closes his eyes, and concentrates.
 
 the ember of a thought flickers to life in grug's brain.
 
 grug (cont'd)
 i... have... an... idea!
 
 macawnivore
 erm?
 
 cut to:
 
 
 seq. 2975 - grug crosses the divide
 
 
 ext. field
 
 grug uses a log to wipe tar all over a giant rib cage.
 grug runs out of the cave and into a nearby field and
 startles a pack of nesting piranha owls. he turns back
 to the macawnivore.
 
 the meat-eating birds begin to chase grug.
 
 grug
 run!
 grug leaps onto the macawnivore's back as the birds move
 in closer. the ground begins to break up violently as
 lakes empty themselves and entire forests turn sideways.
 
 the macawnivore rushes into a giant rib cage that grug
 has coated with tar. the piranha owls hit the rib cage
 and stick to it. as they fight to free themselves, the
 rib cage lifts off the ground. grug takes a giant tree
 branch, ignites it, and uses it as a rudder, scaring the
 piranha owls and prompting them to fly in one coherent
 direction.
 
 grug (cont'd)
 yes!
 
 as the cage flies, above the fiery landscape, grug sees
 douglas, sitting forlornly with the shell still in his
 mouth.
 87.
 
 
 grug (cont'd)
 douglas?
 
 grug doesn't even debate it, he runs back for the little
 monstrosity.
 
 grug (cont'd)
 hey, i know that guy.
 
 grug jumps out of the cage and rushes over to grab the
 gerbils. then grug notices a familiar liyote hiding
 under a nearby rock. he grabs the liyote. grug sees the
 trip-gerbils stranded as well. grug twirls the trip-
 gerbils around his neck like a scarf.
 
 grug (cont'd)
 get up!
 
 a roar builds behind grug - the pyroclastic flow is
 speeding closer.
 
 grug catches up to the lumbering blimp-cage. he pushes
 it to go faster.
 
 grug (cont'd)
 hold on.
 
 the pyroclastic cloud blasts up the narrow passage.
 finally, with grug's strength, the cage clears the edge
 of the cliff.
 
 the cloud hits them all, swallowing the cage like a
 speck.
 
 cut to:
 
 sq 3000 reunited - 05.16.2012
 
 
 ext. "tomorrow"
 
 on eep
 
 standing at the edge of the cliff alone, blowing her
 shell horn. behind her, sandy howls. gran puts a
 comforting arm around her grandchildren, even she has a
 tear in her eye.
 
 the ground begins to shake softly.
 
 guy
 it's not safe here.
 88.
 
 
 gran
 i'll tell her.
 
 gran walks up to eep. eep continues to blow her shell
 horn. eep and gran share a moment. eep breaks into tears.
 gran looks at her shell horn and blows it loudly. eep is
 happily surprised.
 
 the whole family, even guy, steps up next to eep and
 begins blowing their shell horns.
 
 it's clear from eep's expression she has no intention of
 budging.
 
 eep
 i never got to tell him.
 
 ugga appeals to eep.
 
 ugga
 eep, if your dad were here, he would tell
 you to--
 
 grug (o.s.)
 get out of the way!!!
 
 thunk
 wow, you sound just like him.
 
 ugga looks up. guy looks up. everyone looks up!
 
 grug (o.s.)
 get out of the way!!!
 
 sandy
 daddy!
 eep
 he did it!
 
 guy
 he's riding the sun... but not very well.
 everybody out of the way!
 
 grug crashes near the family. they run to meet him.
 
 thunk
 dad!
 
 ugga
 grug!
 89.
 
 
 grug
 ahhh! where's the danger? who blew their
 shell?
 
 but all grug sees is his astonished family staring back
 at him.
 
 eep runs to him, hugs him ferociously, nearly knocking
 him down.
 
 eep
 i love you too.
 
 the rest of the croods begin running to grug. grug hugs
 each of them like never before.
 
 grug
 one, two, three, four, five, six...
 
 grug puts his arm around guy.
 
 grug (cont'd)
 ... and seven.
 
 belt wants to be acknowledged as well.
 
 belt
 eerrghh.
 
 grug
 and a half.
 
 all the animals join in hugging grug.
 
 grug (cont'd)
 and eight, and nine.
 douglas runs up and licks thunk.
 
 thunk
 douglas! dad you saved him!
 
 grug
 well, a boys gotta have a pet.
 
 suddenly the group rises up as the macawnivore stands
 near them.
 
 grug (cont'd)
 turns out, i'm a cat person.
 
 grug notices a tail sticking out of chunky's mouth.
 90.
 
 
 grug (cont'd)
 uh! no.
 
 chunky spits out the trip-gerbils. he grins sheepishly.
 the trip-gerbils run to gran knocking her over in their
 excitement.
 
 eep
 you really need to see this.
 
 the whole family takes this amazing view in then looks to
 grug for his decision.
 
 grug
 we should go there.
 
 dissolve to:
 
 
 seq. 3500 - epilogue
 
 rushing toward a shoreline covered in dense palms, gentle
 waves lapping at the sand.
 
 on eep, fixing her hair. we pull out to see the whole
 family preparing for a family photo.
 
 eep (v.o.)
 this is me. my name's eep. and this, is
 my family. the croods. if you weren't
 clued in by the sun tans and pets, we're
 not exactly cavemen anymore.
 
 grug has a wonderful picture making contraption they are
 about to experience. the slab of rock smacks them all in
 the face leaving the first family photo.
 thunk
 let's do that again. i think i blinked.
 
 back to the shoreline, rushing ever closer to the beach.
 
 eep
 our world is still plenty harsh and
 hostile. but now we know the croods will
 make it.
 
 on belt riding on the back of the crocopup, delivering a
 drink to gran, pull out to reveal she is in a sled,
 hitched to a team of liyotes. the liyotes are tending to
 her. gran sips her drink.
 91.
 
 
 eep(cont'd)
 because we changed the rules. the ones
 that kept us in the dark.
 
 on ugga sharpening a spear. the macawnivore comes in to
 frame with grug riding on top. ugga tosses him the spear.
 eep, flips from out of the trees. she blows her horn to
 call guy and the bearowl for a ride.
 
 eep (cont'd)
 and because of my dad, who taught us that
 anyone can change...
 
 the macawnivore leaps through the trees onto a broad,
 beautiful beach with grug and ugga atop.
 
 grug
 release the baby!
 
 eep
 well, sort of.
 
 thunk breaks through the trees riding a landwhale. sandy
 and belt are riding the crocopup. eep and guy are riding
 the bearowl.
 
 eep (cont'd)
 so from now on we'll stay out here.
 
 the first camera picks them up as it reaches the beach.
 it follows the croods as they turn and ride toward a
 sunrise.
 
 eep (cont'd)
 where we can follow the light.
 flare to white
 
 beat
 
 belt and sandy poke their heads up at the base of the
 screen.
 
 belt/sandy
 da da daaaaaaaaaaa.
 





croods, the
writers :   kirk demicco  chris sanders
genres :   animation  adventure  comedy
user comments








