





 lost in translation


 written by

 sofia coppola





 shooting draft

 lost in translation, inc.
 september 2, 2002




 fade in:

 ext. narita airport - night

 we hear the sound of a plane landing over black.

 cut to:

 int. charlotte's room - night

 the back of a girl in pink underwear, she leans at a big 
 window, looking out over tokyo.

 cut to:

 melodramatic music swells over the girl's butt in pink sheer 
 underwear as she lies on the bed.

 title cards over image.

 lost in translation

 int. car - night

 pov from a car window - the colors and lights of tokyo neon 
 at night blur by.

 cut to:

 in the backseat of a presidential limousine, bob (late-
 forties), tired and depressed, leans against a little doily, 
 staring out the window.

 p.o.v. from car window- we see buildings covered in bright 
 signs, a billboard of brad pitt selling jeans, another of 
 bob in black & white,looking distinguished with a bottle of 
 whiskey in a suntory ad... more signs, a huge tv with perky 
 japanese pop stars singing.

 cut to:

 ext. park hyatt - night

 bob's black presidential (looks like a 60's diplomat's car) 
 pulls up at the entrance of the park hyatt, a modern sky 
 rise.

 the automatic doors open on the car, as bob gets out. eager 
 bellhops with white gloves approach at the sight of the car, 
 welcoming bob and helping him with his bags.

 cut to:

 int. park hyatt - night

 bob stands in the back of a crowded elevator surrounded by 
 japanese businessmen below his shoulders.

 the elevator stops at the 50th floor and the doors open onto

 the massive, streamline lobby of the park hyatt.

 bob follows the japanese businessmen out into the marble and 
 glass lobby that frames the view of tokyo.

 the concierge and several eager hotel managers greet bob. he 
 just wants to sleep, but more staff continue to greet him, 
 ask him about his fright. they lead him to reception.

 int. hotel reception - night

 at the reception area four japanese businessmen and two women 
 quickly sit up from their seats on sight of bob, and extend 
 handshakes and gifts. they bow and introduce themselves from 
 the commercial company, extend name cards and welcome him 
 enthusiastically.

 more staff welcomes him and offer their service during his 
 stay.

 one of them presents a fax that has come for him.

 insert -

 "to: bob harris

 from: lydia harris

 you forgot adam's birthday.

 i'm sure he'll understand.

 have a good trip, l"

 he doesn't know what to do with it, and stuffs it in his 
 pocket.

 the commercial people tell him when they'll be picking him 
 up, and ask if he needs anything else.

 some japanese rock stars with shag haircuts and skinny leather 
 pants pass by. each commercial person has to shake bob's 
 hand before leaving.

 cut to:

 int. bob's hotel room - night

 bob sits on the end of the bed in a too small hotel kimono.

 int. park hyatt bar - night

 bob sits at the bar. a few minutes pass as he sits in silence 
 looking around, drinking a scotch. chet baker sings "the 
 thrill is gone" over the stereo.

 we see bob's pov of tables of people talking. japanese women 
 smoking, american businessmen tying one on, talking about 
 software sales. a waiter carefully setting down a coaster, 
 and pouring a beer very, very slowly. it's all very foreign.

 cut to:

 int. bob's hotel room - morning

 the automatic hotel curtains open, pouring light into the 
 room.

 cut to:

 int.hotel bathroom - day

 bob gets in the shower overlooking the view of tokyo. the 
 shower head is at his elbows, he raises it as high as it 
 goes, and leans down to have a shower. this hotel was not 
 designed with him in mind.

 cut to:

 int. studio - day

 whiskey commercial shoot.

 the set is full of activity as the japanese crew work. bob, 
 in a shawl collared tuxedo sits at a european style bar set 
 with a cut crystal glass of whiskey. a japanese girl quickly 
 powders his face as they adjust lights and the director and 
 crew speak in hurried japanese.

 the director (with blue contact lenses) says a few long 
 sentences in japanese.

 translator, a middle-aged woman in a coordinated outfit, 
 translates but it is only a short sentence now.

 translator
 he wants you to turn, look in camera 
 and say the lines.

 bob wonders what she's leaving out, or if that's the way it 
 works from japanese to english.

 bob
 that's all he said?

 translator
 yes, turn to camera.

 bob thinks let's just get it over with.

 bob
 turn left or right?

 the translator blots her face with a tissue, and asks the 
 director in a japanese sentence 5 times as long. the director 
 answers her in a long excited phrase.

 translator
 right side. and with intensity.

 bob
 is that everything? it seemed like 
 he was saying a lot more.

 the excited director says more in japanese. translator nods 
 in understanding. bob doesn't really know what's going on.

 translator
 like an old friend, and into the 
 camera.

 director
 (to bob))
 suntory time!

 they get ready, and roll camera:

 bob turns and looks suavely to the camera:

 bob
 for relaxing times, make it suntory 
 time.

 the director yells something about ten sentences long. the 
 translator nods.

 translator
 could you do it slower, and with 
 more intensity?

 bob
 okay.

 the translator answers for him in four sentences.

 on the monitor - we see the next take: the moody lighting 
 shines on bob, the camera gets closer as he stares into camera 
 and gives them the line.

 bob
 for relaxing times, make it suntory 
 time.

 cut to:

 ext. tokyo - night

 shinjuku high rises sparkle.

 int. park hyatt bar - night

 tall glass walls show the neon and high-rises of the city.

 a sad and romantic bill evans song plays. bob sits alone 
 with a scotch at the bar.

 some drunk american businessmen, with their ties thrown over 
 their shoulders recognize him.

 business guy
 hey- you're bob harris- you're 
 awesome, man.

 another business guy
 yeah, i love sunset odds! bob oh, 
 ok, thanks.

 business guy
 man, that car chase-

 bob nods.

 int. bob's hotel room - night

 bob comes back to his room. the maids have left everything 
 perfect, his beige bed is turned down, and the tv has been 
 left on to a channel playing a montage of flower close-ups 
 in nature while sad violin music plays. it's supposed to be 
 relaxing, but it's just sad.

 cut to:

 bob lies in bed. he flips through tv channels from the remote 
 control. he passes a japanese game show, to an 80s cannon 
 ball run-type movie with him in it dubbed into japanese. he 
 turns it off as he hears a knock at the door.

 he goes to the door, and opens it part way.

 woman (o.c.)
 (raspy japanese voice)
 mr. harris?

 bob
 yes?

 woman
 mr. kazuzo sent me.

 bob
 oh?

 woman
 can i enter?

 he pauses, then opens the door.

 a woman in her forties in a short tight leather mini skirt 
 and stockings comes in. she is wearing '60s style make-up.

 bob sits on the bed not sure what to do as he watches her.

 bob's pov - we see her back to us as she puts a cd on the 
 stereo - it begins to play: serge gainsberg and brigitte 
 bardot sing "bonnie & clyde". the woman turns slyly around 
 and shimmies over to bob.

 woman
 (as she tries to 
 undress him)
 mr. harris?

 bob
 yes?

 woman
 do you like massage?

 bob
 i don't think so.

 woman
 mr. kazuzo send premium fantasy.

 she pushes him back onto the bed. he hesitates, but then 
 goes along with it passively.

 woman
 my stockings.

 bob
 yes?

 woman
 take them.

 he fumbles with her stockings, trying to do as she says.

 woman
 no - lip them... don't touch me!

 he takes his hands back confused.

 woman
 lip my stockings! 

 he backs away, as he tries to understand her.

 woman
 lip them! 

 she throws her leg up to him on the bed.

 bob
 huh?

 she pantomimes ripping them. he finally understands.

 bob
 oh, you want me to rip them?

 he pulls at her stockings trying to rip them, but they just 
 snap.

 she pretends to struggle.

 woman
 please let me go!

 he pulls his hands away. she grabs them and puts them back 
 on her, and keeps struggling dramatically. they wrestle around 
 awkwardly, her pretending to try to get away, but not letting 
 him go. she rips her stockings and falls off the bed in fake-
 defense.

 woman
 let me go! 

 she pulls a confused bob down on top of her. he doesn't know 
 what she wants.

 she rips another stocking and pins him on the ground. he 
 tries to crawl away, she grabs his leg and trips him. he 
 grabs a nearby table leg as he falls, the lamp crashes to 
 the floor, the room goes black.

 bob
 i think you should leave.

 cut to:

 int. hotel restaurant - day

 in the harsh sunlight of the big windows bob eats breakfast 
 alone. next to him is a table of texans in cowboy hats. at 
 another table a japanese couple in sunglasses chain smoke 
 and drink coffee.

 cut to:

 int. hotel elevator - day

 bob gets into the ded elevator. he is stopped momentarily by 
 the concierge who asks him if everything is fine for his 
 stay.

 in the elevator bob's surrounded by japanese businesspeople 
 and a family dressed for a wedding.

 across, at the other side of the elevator he sees charlotte, 
 a pretty ivy-league girl in her mid-twenties, and the only 
 other westerner in the elevator. her honey-colored hair stands 
 out in the crowd.

 she's looking at him like you do when someone new comes in 
 the elevator, but the japanese look straight ahead at the 
 elevator doors.

 charlotte and bob look at each other across the japanese 
 heads. she smiles, from one foreigner to another. the door 
 opens and she gets out with the crowd. bob watches her leave.

 miss kawasaki
 mr. harris

 he is approached by a group of eight excited people from the 
 commercial company there waiting to take him.

 press agent
 (as they are on their 
 way)
 we just got a request from tanabe 
 mori-he is the johnny carson of japan! 
 it is a big honor to be invited to 
 his show.

 bob feigns enthusiasm briefly.

 miss kawasaki
 can you stay until friday?

 bob
 i'll have to see about that.

 cut to:

 int. photo studio - day

 bob's back is to us as a make-up artist is putting some final 
 touches on him. the photographer is giving her enthusiastic 
 direction in japanese. bob talks on his cell phone, not paying 
 attention to the make-up artist.

 bob
 can you get me on a flight thursday 
 night?

 elaine (o.s.)
 we're looking into it bob, but they 
 really want you to stay to do that 
 talk show friday, apparently it's a 
 really big deal, he's the johnny 
 carson of japan.

 bob
 yeah, they told me.

 elaine (o.s.)
 these people are paying you a lot, 
 do you think you could consider it?

 bob
 just get me out of here as soon as 
 you can.

 elaine (o.s.)
 ok, you're scheduled to leave 
 saturday, but we'll hold a seat 
 thursday in case, but first class is 
 full, you're waitlisted for an 
 upgrade... there might be a seat on 
 lufthansa...

 bob
 oh, great. i'll talk to you later, 
 bye.

 he hangs up. the make-up artist dusts him with powder.

 the commercial people are crowding around. bob's chair is 
 swivelled around and we see him in his tuxedo, wearing too 
 much make-up and some weird looking eyeliner.

 in front of a grey backdrop, moody lighting is being adjusted 
 and bob is handed a bottle of suntory.

 small documentary crew moves in on bob with a video camera- 
 the camera man is tilting the camera at his face in arty 
 dutch camera moves.

 the agency people crowd around. the photographer is excited 
 and urges bob to do dumb poses, he won't do.

 photographer
 can you put hands close to face.

 the photographer demonstrates a dramatic pose with his hands 
 at his face.

 bob
 urn, i don't think so. how bout i 
 just hold the bottle.

 the photographer starts shooting. bob obviously hates the 
 whole thing, what you do for money.

 cut to:

 int. park hyatt bar - night

 bob, still in his tuxedo and make-up from the shoot, sits 
 alone having a drink. a jazz band from sausalito performs. 
 the singer is a middle-aged woman with red wavy hair, dressed 
 in red, and takes her singing very seriously. she sings a 
 slow version of "parsley, sage, rosemary and thyme".

 c.u. - a golden beer is poured very slowly.

 bob drinks his scotch, hoping it will all go away.

 across the bar, charlotte sits with john, her husband (he is 
 in his late twenties and sloppy in a fashionable way), and 
 some friends - super stylish, weird japanese fashion people 
 (all smoking). one of them, charlie, in a shiny suit, keeps 
 taking pictures, and showing them magazine layouts.

 jazz singer
 thank you. we're glad to be here, 
 we're sausalito.

 charlotte laughs and looks down, the japanese audience clap 
 very seriously... she and bob catch eyes - about sausalito 
 and how weird it is there.

 cut to:

 int. elevator - later

 the mirrored elevator doors close and bob sees himself close-
 up in the elevator's mirrored walls - noticing the heavy 
 makeup and weird eyeliner from the shoot which he had 
 forgotten about. he looks at himself.

 cut to:

 int. charlotte's hotel room - night

 charlotte lays close to her young husband, john. she looks 
 to see if he's awake, but he's sleeping soundly. she leans 
 her chin on his shoulder.

 charlotte
 are you awake?

 he doesn't answer.

 charlotte
 john?

 he grumbles something, opens one sleepy eye to look at her, 
 and grabs her under the covers. he kisses her.

 john
 go to sleep.

 he holds her close, but she can't sleep.

 cut to:

 charlotte sits on a ledge looking out at the big buildings. 
 the sun is starting to come up. below she watches cars going 
 places.

 cut to:

 int. bob's hotel room - night

 bob lies in bed awake. the clock says 4:20.

 the in-room fax machine is making noise as a fax rolls in. 
 bob looks at the fax machine but doesn't get out of bed.

 the fax curls and falls to the floor.

 close on fax -

 "bob-

 you didn't tell me which shelves you want in your study. 
 please pick one out and let me know. i'm having lots of 
 quality time with the construction crew. hope you're having 
 fun there. love, l"

 three pages of shelf diagrams follow.

 cut to:

 int. hotel gym - night

 the gym is empty except for an old man vacuuming. bob passes 
 piles of little towels and bottles of water. he takes a water 
 for his workout.

 he approaches an exercise machine and puts the water in the 
 drink holder of the machine. he looks at the lit-up 
 instruction panel'99 it is all in japanese.

 he pushes a button, and the machine starts beeping, then a 
 soothing woman's voice recites instructions in japanese.

 he gets on it, and sinks. he tries to make the arms and foot 
 peddles coordinate. he pushes a button and it starts moving 
 too fast. in an upward rotation he tries to reach the control 
 panel, but is not fast enough. the soothing woman's voice 
 continues instruction.(she occasionally includes an english 
 word- gently, gently...vigorous) he tries to keep up 
 with it, and tries again to push the right button to slow it 
 down, but the machine steps starts going swiftly backwards 
 instead.

 cut to:

 int. park hyatt lobby (ground floor) - day

 the agency group wait for bob. they stand up as he approaches 
 from the elevator, trying to mask a slight limp.

 bob
 (everything's fine)
 good morning.

 miss kawasaki notices his limp with concern as they leave 
 the hotel.

 cut to:

 ext. shibuya station - day

 charlotte gets out at shibuya station, a crowded neighborhood 
 filled with neon, ads, and people.

 she looks up at the huge intersection as tons of japanese 
 people wait to cross the street, no one steps forward until 
 the cross-walk light changes, and all of them cross.

 a tv screen covering a building plays commercials.

 she roams around the narrow streets, crowded with stylish 
 japanese kids, tan schoolgirls pass her.

 cut to:

 charlotte wanders down a crowded street, looking around.

 on a small side street she stops at a little park. she watches 
 a japanese man and woman together:

 charlotte's pov -

 c.u. the man reaches his hand to the back of the woman's 
 neck, and leans in close. the woman smiles at him, in love.

 cut to:

 int. charlotte's hotel room - night

 john is sound asleep. charlotte is awake next to him. she 
 looks at the clock - it's three a.m.

 she slides close to him, kisses his mouth. he grumbles 
 something in his deep sleep, and rolls over.

 she goes to the couch, stepping over camera equipment.

 she looks at the fruit basket, decides to try an apple. she 
 has a piece but isn't really hungry.

 she reaches over some proof sheets and looks at a magazine, 
 but she's already looked at it a few times before. she decides 
 to go downstairs.

 cut to:

 int. park hyatt bar - night

 bob sits alone at the bar. charlotte sits down a seat away 
 from him, lost in his thoughts, he doesn't see her until he 
 turns and finds her next to him. they look at each other. a 
 young bartender with a sweet face tends to them.

 bartender
 what can i get you?

 charlotte
 i'm not sure.

 bob
 (line from commercial)
 for relaxing times, make it

 bob & bartender
 'suntory time'!

 charlotte smiles at him sympathetically

 charlotte
 what are you doing here?

 bob
 my wife needs space, i don't know my 
 kids ' birthdays. everyone wants 
 tiger woods, but they could get me, 
 so i'm here doing a whiskey 
 commercial.

 she looks at him.

 charlotte
 oh.

 she lifts a cigarette, he lights it for her.

 charlotte
 i'll just have a beer.

 he makes small talk about the pickled seaweed breakfast and 
 jet lag, they commiserate about having not slept in days.

 bob
 what about you? why are you here?

 charlotte
 my husband's here for work-he's a 
 photographer- and i just came 
 along...i'm not really doing anything 
 right now, and we have some friends 
 who live here.

 bob
 how long have you been married?

 charlotte
 two years.

 bob
 try twenty-five.

 charlotte
 you're probably just having a mid-
 life crisis. did you buy a porche?

 bob
 i'm thinking about it.

 charlotte
 25 years... that's a long time... 
 are you still in love with your wife?

 bob
 yes... i don't know, i don't know 
 her anymore. i don't know if you can 
 be in love with one person the whole 
 time. i was... actually i was in 
 love with her sister first, when i 
 was twenty-one. and one day her sister 
 said to me she wanted to move to 
 paris, so i said okay, and she said 
 no, she wanted to move to paris with 
 francois, and she's still married 
 to him. and i moved in with lydia... 
 but i always really liked lydia.

 charlotte
 (amused with too much 
 info)
 oh.

 bob
 what do you do?

 charlotte
 i'm not sure, yet... i graduated 
 last spring.

 bob
 what did you study?

 charlotte
 philosophy.

 bob
 oh, what do you do with that?

 charlotte
 i don't know, but i can think about 
 it, a lot.

 bob
 it takes a while to figure it out. 
 i'm sure you will, though.

 charlotte
 thanks. i'm sure your mid-life crisis 
 will work out,too.

 bob
 thanks.

 they clink glasses.

 charlotte
 i wish i could sleep bob me, too.

 cut to:

 int. hotel lobby - day

 the hotel is filled with business people. a dressed up family 
 is going to lunch. we follow a jet-lagged charlotte and john, 
 as they walk down the lobby hall.

 an energetic blonde actress, kelly, pops up to them. (she's 
 carrying a copy of memoirs of a geisha.)

 john, who was holding charlotte's hand, drops it.

 kelly
 john! what are you doing here?

 john
 i'm just here shooting this band, 
 what about you?

 kelly
 promoting that action movie i did...

 she does a karate chop and laughs.

 kelly
 ...doing like twenty million 
 interviews a day... it's soo good to 
 see you. how long are you here for?

 john
 we're here for the week. i'm shooting 
 in osaka for a few days.

 kelly
 it's amazing there!

 john
 have you met charlotte? my wife.

 kelly
 no! hi! so great to meet you!

 charlotte
 hi, nice to meet you.

 kelly
 you know, john, you're my favorite 
 photographer, i only want to be shot 
 by you.

 charlotte looks at john.

 john
 uh..thanks.

 kelly
 (as she fans out her 
 top)
 sorry if i have the worst b.o., i've 
 been sweating in this little room 
 with t.v. lights for hours...

 kelly, giggling and acting all too comfortable with herself, 
 is eating up all the oxygen around them.

 john
 oh no...

 kelly
 (with a big smile)
 ...well, i have the worst headache, 
 i have to go find some aspirin. but, 
 call me, let's have a drink, i'm 
 under evelyn waugh.

 kelly giggles. charlotte smirks.

 john
 ok, see you later.

 and kelly and her make-up artist and publicist are off. john 
 and charlotte continue.

 charlotte
 evelyn waugh?

 john
 what?

 charlotte
 evelyn waugh was a man.

 john shrugs.

 john
 oh, c'mon, she's nice. not everyone 
 went to yale.

 charlotte shoots him a look.

 john
 its just a pseudonym, it doesn't 
 matter.

 charlotte
 why do you have to defend her?

 john
 i'm not, but do you have to point 
 out how stupid everyone is.

 charlotte
 no, i thought it was funny. forget 
 it.

 his producer comes up to them. john puts his arm around 
 charlotte, kisses her, everything's fine.

 producer
 (looks at his watch)
 we should get going.

 john
 ok, i'll see you later.

 he kisses her on the cheek, and is gone.

 cut to:

 int. charlotte's hotel room - day

 charlotte walks into the empty hotel room. c.u. - charlotte's 
 feet as she clips her toenails.

 cut to:

 c.u. -charlotte's hand by an ashtray, writes in a journal.

 cut to:

 charlotte looks in a mirror, trying on an unfinished scarf 
 she's knitting. she checks the length on herself.

 cut to:

 charlotte sits on the big window sill checking her messages 
 on the phone.

 charlotte (o.s.)
 (voice mail recording)
 hi, leave a message...

 we hear the # key as charlotte hits it to interrupt the 
 message.

 voice mail
 you have eighteen new messages. press -

 she hits a button.

 man's voice (o.s.)
 hi charlotte, i don't know if you're 
 in town... but i'm having a birthday 
 party for my dog, louise, tomorrow 
 night, at my house around eight...

 she pushes a number to delete the message.

 mother (o.s.)
 fabulous time in japan! how exciting, 
 and hope you and your adorable husband 
 are enjoying it...i was sitting next 
 to cathryn myles last night at this 
 dinner and she was telling me about 
 her daughter who had this awful 
 boyfriend and a messy break-up and 
 how hard it is,and now she's single 
 and wants to start a family, i'm so 
 glad that you're settled, and not in 
 that situation. anyway, call me 
 when you have a chance, i'm trying 
 to put thanksgiving plans together, 
 whether we want to go skiing or. 
 daddy wants to stay home and have it 
 here, which might be easier with 
 lauren and the children, but let me 
 know what your feelings are, i do 
 hope you and john can make it. call 
 me, i love you.

 charlotte pushes a button.

 voice mail (o.s.)
 charlotte hangs up

 cut to:

 charlotte lies on the bed, in the knit scarf and underwear 
 she's doing a quiz in a magazine:

 "are you having a mid-twenties crisis?

 are you fatigued?

 do you have no idea where your career is going?

 do you hate most people?"

 cut to:

 int. hotel pool - day

 an olympic pool is framed by tall glass walls with the tokyo 
 view. bob is handed a swim cap and goggles.

 bob watches a japanese businessman swimming, he looks like 
 an over-grown baby.

 bob swims laps in the pristine pool.

 he continues his laps. under water he sees the jumping legs 
 of middle-aged women.

 a disco mixed tape starts, and above water we see a western 
 instructor in tight shorts leading an aqua-aerobics class to 
 the group of women, they jump up and down to sister sledge.

 cut to:

 int. hotel spa - day

 bob walks past the rows of lockers to the sauna room.

 he sits in the sauna, two hotel guests speak german in the 
 corner.

 bob comes out from the sauna, red and sweaty.

 cut to:

 bob submerges in the cold water of a small pool in the sauna 
 room, having a moment of relief.

 cut to:

 int. charlotte's room - day

 charlotte lies on the floor with big headphones on, listening 
 to a book on tape. after a corny music intro, a very serious 
 scholar man's voice speaks clearly :

 dr. kengard (0.s.) did you ever wonder what your purpose in 
 life is? this book is about finding your soul's purpose or 
 destiny. every soul has its path, but sometimes that path is 
 not clear. the acorn theory is an example of each soul 
 beginning with an imprint....

 charlotte tries to get into it, but can't get past feeling 
 like a loser listening to a self-help tape. she looks at the 
 doctor's photo on the audio-book box, he's bald, in a 
 turtleneck and glasses.

 cut to:

 int. hotel - day

 charlotte follows a japanese family in formal dress out of 
 the elevator onto the mezzanine level. she wanders down a 
 big hall.

 she sees an open door and steps in the crowded room, which 
 is in the midst of a press conference. cameras flash as kelly, 
 with wide eyes, behind a table, answers questions 
 enthusiastically.

 kelly you know, barbecuing, and yoga, and i love taking my 
 dogs, buster and lulu, for walks on the beach... and it was 
 great learning karate for "midnight racer" - i did all my 
 own stunts!

 the japanese journalists seem excited by her answer.

 kelly throws a karate punch for a photographer.

 sweaty journalist
 what was it like working with keanu 
 reeves?

 kelly
 it was great. i've known him for a 
 while now- you know we both live in 
 l.a. we both have dogs...

 charlotte walks out.

 int. hotel hallway - day

 charlotte continues down a hall, she stops at an open door 
 and peeks in.

 a quiet group of japanese women are gathered around a table. 
 charlotte goes in, as she gets closer she sees they are being 
 instructed in ikebana floral design. each woman has a little 
 vase and elegant flower cuttings. she watches as they 
 delicately arrange the tiny flowers.

 the instructor hands charlotte a vase and cuttings. alongside 
 the women, charlotte tries to follow along.

 int. charlotte's hotel - bathroom

 charlotte reclines low in the bathtub staring off. she can 
 see mount fuji in the distance.

 the audio tape plays on the stereo.

 dr. kenegard
 (dry & monotonous)
 plato's text calls this image the 
 "paradeigma". so the lot is the 
 image that is your inheritance, your 
 place on earth, all compacted into a 
 pattern that has been selected by 
 your soul before you even got here-
 or better said, that is always and 
 continually being selected by your 
 soul,because time does not enter the 
 equation of myth.-

 cut to:

 int. charlotte's hotel room - evening

 with her back to us, charlotte looks out the big window.

 john comes up and kisses her.

 charlotte
 how'd it go today?

 john
 good...i'm tired.

 he hugs her for a moment, leaning on her.

 john
 i gotta go meet kelly for a drink 
 downstairs. she wants to talk about 
 some photo thing.

 charlotte
 ok. maybe i'll walk down with you.

 john
 you wanna come?

 charlotte
 sure.

 john
 (doesn't really want 
 her to)
 ok.

 cut to:

 int. park hyatt bar - night

 at a corner table charlotte sits with john, kelly, and dj 
 clean, a skinny kid in a sweatshirt, on tour in japan.

 charlotte is bored while kelly talks on.

 sausalito performs in the background.

 kelly
 ...my dad was anorexic.

 charlotte
 (she's never heard of that)
 really?

 john shoots charlotte a look.

 kelly
 (very serious)
 he was on the american side at the 
 bay of pigs, in cuba, and he was 
 taken prisoner, and they tortured 
 them about their food the whole time.

 benzo
 where?

 kelly
 my dad fought on the american side 
 at the bay of pigs. so, when he was 
 a prisoner, they would tell them 
 they had put poison in their food 
 and they would make themselves throw 
 up... and when he got back, he did 
 better, but he still has food issues. 
 he has to have really clean food. 
 and really simple. he can't just go 
 have, say, chinese food.

 john
 (trying)
 oh, that's too bad.

 charlotte ashes her cigarette in a clean ashtray, and she 
 watches as it is quickly replaced with a new one by a waiter.

 benzo
 (nodding at the view)
 how crazy is this shit?

 charlotte
 yeah, it is.

 dj clean starts doing a human beat box at her.

 charlotte looks over at kelly.

 kelly
 ...oh my god you have to try it, 
 this power cleanse is amazing- it's 
 lemon juice and grade b maple syrup 
 and cayenne pepper for seven days. 
 just like a half a teaspoon of 
 cayenne. the first few days you're a 
 little scattered, but by day four - 
 it's amazing... my eyes were so 
 white...

 charlotte excuses herself.

 she passes bob who sits at his usual spot at the bar, as she 
 is leaving.

 charlotte
 hi again, how's it going?

 bob
 who do i have to fuck to get off 
 this planet?

 charlotte laughs with sympathy, but doesn't know what to 
 tell him.

 cut to:

 int. charlotte's hotel room - night

 john sleeps soundly (turned away from her), charlotte can't 
 sleep. she turns on the t.v. to a crazy local t.v. variety 
 show.

 cut to:

 int bob's hotel room - night

 bob can't sleep, he watches the same show on t,v.

 he flips the channel- it's an old black & white japanese 
 movie of a man committing hari kari.

 fade in:

 ext. tokyo - morning

 charlotte finds her way down a narrow street in an old section 
 of tokyo.

 she turns a corner and finds a square with what she was 
 looking for.

 cut to:

 ext. temple - day

 the sun shines over a beautiful old temple. birds chirp, 
 charlotte approaches and goes inside.

 cut to:

 int. temple - day

 charlotte stands in the back and watches a ceremony.

 a roshi speaks in japanese, monks chant. it's all very 
 foreign. charlotte tries to feel something.

 cut to:

 int. charlotte's hotel room - afternoon

 charlotte sits on the bed talking to john who's coming out 
 of the bathroom, getting ready to go to work. he checks 
 himself in the mirror, charlotte am i shallow?

 john
 no, what are you talking about.

 charlotte
 i went to a temple today and i didn't 
 feel anything.

 john
 that's ok.

 he looks for his mobile phone.

 charlotte
 i don't know what to do.

 john
 that's ok, you'll figure it out.

 he comes close and kisses her.

 charlotte
 you smell weird.

 john
 what?

 she leans back to look at him.

 charlotte
 like popcorn?

 john
 i got some hair stuff.

 she looks at him funny.

 charlotte
 hair stuff?

 john
 i gotta go to work.

 he grabs her, kissing her good-bye, she wraps her him, when 
 his cell phone rings.

 john
 i'll be right down...i'm just 
 leaving...ok.

 he kisses her, and leaves.

 john
 see you later.

 charlotte
 bye.

 cut to:

 she makes a call. we see her back and hair, as she looks out 
 the bright window.

 charlotte
 lauren?

 lauren (o.s.)
 charlotte?! how's tokyo?

 charlotte
 it's cool... but,i don't know... i 
 went to a shrine today and all these 
 little monk's were chanting... and, 
 i didn't feel anything... i even 
 tried ikebana, ... and john's using 
 hair products... i don't know who 
 i.

 lauren's call-waiting beeps, cutting off her sentence.

 lauren
 oh, wait, can you hold on one sec?

 charlotte
 sure.

 charlotte waits.

 lauren
 sorry about that, what were you 
 saying?

 in the background a baby starts crying.

 charlotte
 oh, it's nothing... i better go, 
 i'll talk to you later.

 lauren
 ok, have fun there, you're so lucky 
 you don't have any kids yet and you 
 can go off to japan... call me when 
 you get back.

 charlotte
 ok, bye.

 she hangs up. she sits there for a moment, starting to cry, 
 she wipes the tears, trying to make them go away.

 cut to:

 int. subway - afternoon

 tokyo goes by out the window. charlotte looks at the people 
 on the crowded train. a sweaty businessman blots his face 
 with a little handkerchief. another older businessman reads 
 an erotic comic book.

 int. subway station - afternoon

 charlotte looks up at the many signs, trying to figure out

 which way to go, but they are all in japanese characters. 
 confused, she chooses the west exit.

 ext. street - afternoon

 charlotte walks down a little street in a quiet neighborhood.

 she stops at a window of a portrait studio and looks at all 
 of the wedding portraits. they are very formal and retouched, 
 japanese brides and grooms dressed in a western old-fashion 
 style.

 cut to:

 ext. arcade - day

 charlotte looks through the window as a tan japanese boy, 
 tries to win a stuffed animal for his girlfriend.

 int. arcade - afternoon

 in a crowded arcade, charlotte watches some kids play dance 
 revolution, a video game where you dance along to cues on 
 the

 light-up floor. one businessman in a suit is really good and 
 into it.

 she sees a sushi chef game where you have to cut an electronic 
 fish.

 she looks at a firefighter game, and rows of plexi boxes 
 filled with some little character dolls you try to win.

 cut to:

 int. gallery bookstore - day

 charlotte looks at the shelves of books she passes, she flips 
 through some books.

 she walks over to a small gallery space and goes up to the 
 wall to see the small photos.

 they are of tied-up, partially naked japanese school girls, 
 one girl is spanking another one with a stuffed animal. she's 
 making a face of ecstacy.

 charlotte looks at it, not getting it.

 cut to:

 ext. shibuya - day

 charlotte stands alone on a side street, smoking a cigarette 
 and watching the crowds go by.

 cut to:

 ext. shibuya - day

 charlotte walks up a little street filled with shops.

 she stops at a window of cute underwear that she.looks at. 
 she goes into the shop.

 cut to:

 int. charlotte's hotel room - late afternoon

 51c.u. charlotte's lips. she puts watermelon color lipstick 
 on.she looks at herself in the mirror in her new underwear.

 cut to:

 we hear the shower running in the bathroom.

 charlotte decorates the room, putting up some paper cherry 
 blossom decorations.

 she goes over to the bed and stubs her toe on it, as she 
 flops down.

 charlotte
 ouch.

 she holds her toe, annoyed with her klutziness.

 john talks to her from the shower.

 john (o.c.)
 at the fitting, they had all these 
 rock n roll clothes, the label guys 
 kept saying lock n loll, though, but 
 the band doesn't look tough at 
 all...they look better just skinny 
 and nerdy, like how when they came 
 in...they looked so uncomfortable in 
 these keith richards clothes, they 
 should just be like they are, don't 
 you think?

 she's drifted off.

 charlotte
 yeah.

 john
 yeah, i think you're probably right... 
 because when you try to...

 he gets out and is rushing to get his stuff together to go. 
 charlotte's lounging on the bed in her new pink underwear.

 she tries her scarf on that she's been knitting.

 charlotte
 do you think it's done?

 john
 i don't know.

 he goes to get all his stuff together.

 he passes an ashtray with cigarette butts in it.

 john
 will you please stop smoking?

 charlotte
 but i like to... and i don't smoke 
 that much.

 john
 its bad for you.

 charlotte
 ok, i will... later.

 he picks up a camera from a table in the corner. he looks at 
 the self-help audio book box.

 john
 a soul's search: finding your true 
 character and calling? is this yours?

 charlotte
 oh... that's nothing, someone gave 
 it to me.

 john
 you don't have to be embarrassed.

 charlotte
 i'm not. it's just corny, but i'm 
 not into it.

 john
 it's ok if you are.

 he kisses the side of her face and her shoulder like a cute 
 pet, and then continues getting his stuff together.

 john sets two bottles of cristal on the bed next to her, not 
 really seeing her.

 john
 oh, the record company sent these...

 charlotte
 mmm, i love cristal, let's have some.

 john
 i gotta go... and i don't really 
 like champagne.

 as he unplugs his cell phone from the wall.

 john
 are you sure you want to stay?

 charlotte
 are you sure you have to go?

 he looks at her - like don't make it harder.

 charlotte
 yeah, i know you have to work the 
 whole time, i'll probably have more 
 fun here. i'll call charlie and those 
 guys.

 john
 ok, definitely call them, i'll be 
 back friday. i love you.

 they kiss.

 charlotte
 i love you.

 he tackles her, kisses her, bites her, grabs her ribs, 
 tickling her in a burst of affection. she laughs, her arms 
 around his neck.

 charlotte
 i miss you.

 john
 it'll just be a few days.

 he kisses her and is off.

 charlotte sits there alone with the unopened bottles of 
 champagne.

 cut to:

 int. park hyatt pool - evening

 water splashes as charlotte dives into the pool (in a one-
 piece bathing suit) as the sun goes down.

 fade out:

 int. park hyatt hall - evening

 leaving in her robe, charlotte runs into bob, in his robe, 
 going to the pool.

 charlotte
 oh, hi.

 bob
 (awkward, but glad to 
 run into her)
 hi. did you have a nice swim?

 charlotte
 yeah. did you get some sleep?

 bob
 no, how about you?

 charlotte
 not really. how long are you here 
 for?

 bob
 i'm here for the week.

 charlotte
 oh, good. do you want to go to a 
 party tonight with me and some friends 
 who live here?

 bob
 ok.

 charlotte
 see you later.

 he watches her go.

 cut to:

 int. bob's room - evening

 as bob opens his door to his room, a fedex package falls in 
 his path.

 he opens it - large carpet swatches fall out with a note

 "bob - which one do you want for your study? i like the 
 burgundy, but whatever you want. love, l"

 he looks at them for a second, they all look the same, and 
 why is she sending these? he puts them down.

 cut to:

 int. charlotte's hotel room - night

 the elaborate chiming doorbell rings.

 charlotte opens the door to see bob. he's wearing an orange 
 camouflage t-shirt. she looks at his shirt, suppressing a 
 smile.

 charlotte
 you really are having a mid-life 
 crisis.

 bob
 (embarrassed)
 i know, it's stupid.

 he goes into the bathroom to change it. he comes out with it 
 on inside out so it's just an orange t-shirt.

 he asks her to cut the label out for him. she goes to find 
 some scissors. he picks up a soul's search: finding your 
 true calling audio-book box.

 bob
 a soul's search: finding your true 
 calling - are you reading this?

 charlotte
 no.

 she returns with the hotel room sewing kit.

 bob
 i read it, too.

 she smiles, busted, but doesn't say anything as she cuts his 
 shirt label with little hotel sewing-kit scissors.

 she slips on her shoes on to leave.

 cut to:

 int. tokyo bar - night

 all white nightclub, lit with black lights so it seems to 
 glow in the dark, with the booming sound of helicopters. 
 japanese gallager brothers walk by.

 bob watches charlotte as charlie, in a crazy outfit, hugs 
 her. charlotte tries to talk to bob over the loud music.

 charlotte
 charlie, this is bob. bob  charlie 
 brown.

 bob
 hi, charlie.

 they shake hands.

 charlotte
 his real name's hayashi, but someone 
 started calling him charlie because 
 they thought he looked like charlie 
 brown. they've all got american 
 nicknames because its easier for me 
 to remember... they were just out in 
 l.a. last month doing a shoot with 
 john... that guy's mr.valentine, 
 he's the art director of their 
 magazine, i don't even know his real 
 name, or why i call him that.

 bob looks over at some skinny guy in huge glasses smiling at 
 them. charlie hands them some drinks.

 charlie
 this is bambi.

 charlotte
 hi.

 a young shy guy with a shaved head smiles at her, and takes 
 her picture.

 a japanese kraftwerk cover-band plays trans europa express.

 some people at the bar buy drinks for bob and insist on 
 drinking with him.

 bob and charlotte look over as charlie gets into some problem 
 with the bartender. the bartender gets mad and starts 
 shooting a real-looking bb gun at him. orange bullets fly 
 through the air. they all rush out of there.

 cut to:

 ext. bar - night

 bob and charlotte try to get past the crowd at the entrance. 
 a big bouncer stops them and is yelling fast japanese at 
 him.

 the crowd parts as the bartender emerges shooting his bb 
 gun, and bob and charlotte run for it.

 bb gun chase -

 the bartender climbs on a car, threatening them from above. 
 bob covers charlotte as they duck behind the car.

 they make a run for it, ducking into a pachinko parlor.

 int.pachinko parlor - night

 bob and charlotte run past the blinking machines, and 
 gamblers, to another door to the street.

 ext. street - night

 bob spots a cab and they run to it, seeing charlie now 
 throwing bottles in the direction of the bartender.

 bob and charlotte get in the cab.

 int. cab - night

 charlotte hits her head as they get in. bob yells to the 
 driver to go, but he doesn't understand.

 through the windshield they see the bartender and sidekick 
 coming with baseball bats.

 they hear a bang on the door and charlie hops in. he makes 
 sure she is ok and shouts something to the driver, and they 
 speed away.

 cut to:

 int. karaoke bar - night

 charlie, in his flashy outfit, sings "god save the queen" 
 into the karaoke mic. he rolls his r's just like johnny 
 rotten.

 charlotte laughs and loves watching charlie. they're other 
 friends wear the different color wigs they provide at this 
 place. there are big bottles of beer and sake. they are all 
 pretty formal. bambi tries to talk to charlotte with a big 
 grin, he can barely speak english.

 bambi
 how's california?

 charlotte
 (smiles)
 good.

 bambi
 good... i like your swimming pool.

 charlotte
 thanks, you guys should come back 
 sometime.

 bambi
 yes.

 he tries wigs on her. he puts a light pink wig on her and 
 beams. bob smokes and watches.

 bambi
 kawaii.
 (kawaii means "cute")

 she smiles a lovable smile at bambi.

 cut to:

 charlie and charlotte sings "brass in pocket" by the 
 pretenders ("you're special, so special..."), everyone is 
 drunk now, as they all sing along at the chorus. women keep 
 refilling the glasses.

 cut to:

 mr. valentine sings a popular slow heartfelt japanese song 
 that everyone knows and sings along to. charlotte and bob 
 look at each other, it is very foreign, but bob likes being 
 there with charlotte and her friends.

 she flips through a big binder of songs.

 charlotte
 what do you feel like singing, bob?

 bob
 no way.

 cut to:

 bob sings "i fall to pieces" to charlotte. charlie and 
 everyone cheers for him.

 beer pitchers are replaced. charlie starts singing "angle". 
 the little room is fxlled with smoke, charlotte makes her 
 way to the door to get some air.

 cut to:

 int. karaoke bar hallway - night

 taking a break from the crowded and hot karaoke room, 
 charlotte sits for a break alone on a bench in the bright 
 hallway. it is quiet with just the muffled sound of music 
 from the karaoke room. she's wearing a pink geisha wig. bob 
 sits down next to her.

 charlotte lights his cigarette with some crazy japanese light-
 up lighter.

 she leans her head back - it's getting too heavy.

 she looks at his hands.

 charlotte
 you bite your nails?

 he nods.

 charlotte
 i could cut the ones that are left 
 for you.

 bob
 ok.

 cut to:

 int. nobu's compound - night

 nobu, a cool skinny stoner guy in a hawaiian shirt, plays 
 phsycadellic records in his seventies hippie surfer-pad.

 his japanese girlfriend, who looks like a 60's pin-up, 
 pours cold sake.

 bob is handed a ridiculously big bong.

 charlie is drunk and taking polaroids.

 nobu, really stoned, talks to bob about surfing.

 a short guy with thick glasses introduces himself to 
 charlotte, extending his hand.

 hans
 i'm hans.

 charlotte
 hans? nice to meet you.

 cut to:

 charlie takes pictures of charlotte and hiromix, a sexy 
 japanese girl, posing on a sheepskin run. they are being 
 hammy for charlie who loves it.

 bob walks up and is amused watching her, she sees him and 
 gets embarrassed.

 cut to:

 decadent tokyo party - night

 hiromix dances  charlotte dances with hans - she looks sweaty 
 but beautiful... bob dances with his eyes closed, really 
 into it, in the midst of all of them... the song "i feel too 
 young" plays.

 cut to:

 int. nobu's entry - night

 bob and charlotte are leaving nobu's. she's wearing bob's 
 jacket.

 charlie
 make sure she gets home okay?

 bob
 i will.

 bob takes charlotte's arm carefully just as she bangs her 
 head walking into the glass door - it makes a loud thud.

 bob
 are you ok?

 she nods. bob looks back at charlie who is watching- she's 
 fine.

 he leads her into a waiting cab.

 cut to:

 ext. tokyo - night

 pov from cab - tokyo neon blurs by. it looks beautiful.

 int. cab - night

 charlotte looks at the neon going by. she looks over at bob, 
 her eyelids are too heavy for her.

 charlotte
 i don't want to go home.

 bob
 i know. i don't either.

 cut to:

 int. hotel hall - night

 bob carries a very drunk charlotte to her room. her purse 
 dangling from his arm.

 int. charlotte's room - night

 he puts her on her bed. he takes her shoes off for her and 
 pulls a blanket over her.

 he looks at her lying on the bed.

 she opens her eyes to smile at him. he wants to kiss her, 
 but he leaves.

 cut to:

 int.hotel hall - night

 he walks down the empty hall, not wanting to leave her.

 as he goes he looks at various trays of leftover room service 
 in the hallway.

 int. bob's room - night

 bob comes back to his room, tripping over the carpet samples.

 he makes a phone call from bed. he's still a little drunk 
 and thinking about his night out in tokyo.

 bob
 lydia?

 lydia (o.s.)
 hello, darling.

 bob
 lydia, i went to this great house 
 tonight, this guy designed and built, 
 you would have loved it.

 lydia (o.s.)
 oh, yeah? i wish i had seen it.

 bob
 he was this fashion guy, and there 
 were all these japanese fashion people-
 it's a whole other world, and i was 
 talking to these japanese surfers... 
 he was playing all this great music- 
 i have to find out what it was...

 lydia (o.s.)
 that sounds great  can you hold 
 on...
 (talks to daughter)
 what zoe?

 zoe (o.s.)
 i don't want it.

 lydia (o.s.)
 well, you have to have something for 
 breakfast. do you want cereal?

 zoe (o.s.)
 no.

 lydia (o.s.)
 just trying to get her to eat 
 something...i'm glad you're having 
 fun.

 bob
 yeah, its really different here.

 lydia (o.s.)
 well, that's good, i have to get the 
 kids off for school. can i call you 
 in a little while?

 bob
 it's four in the morning... i'm going 
 to go to sleep.

 lydia (o.s.)
 ok, well... i love you.

 bob
 i love you, too, good-night, or good-
 morning .

 lydia (o.s.)
 good-night.

 he hangs up.

 fade out:

 int. charlotte's room - morning

 charlotte can-'t get out of bed. she looks at the clock- 
 it's 10 a.m. she picks up the phone.

 cut to:

 int. bob's room - morning

 bob (still in camouflage t-shirt from last night) answers 
 the phone by his bed.

 bob
 (grumbly)
 hello?

 charlotte (o.s.)
 it's charlotte.

 bob
 charlotte, who?

 charlotte (o.s.)
 thanks for getting me back in one 
 piece.

 cut to:

 c.u. charlotte's feet on her bed

 bob (o.s.)
 of course.

 charlotte
 do you want to have some breakfast?

 c.u. her hand wraps the phone cord around her fingers.

 bob (o.s.)
 yeah, i'm going to take a shower and 
 i'll meet you downstairs.

 charlotte
 ok, see you downstairs.

 cut to:

 int. hotel restaurant - day

 they sit in the bright light. she squints and drinks a bloody 
 mary. bob is distant.

 she looks across at two middle-aged mid-western women talking 
 about plastic surgery, you can't hear them, but can tell as 
 they gesture and one pulls her eye lids up.

 charlotte looks at another table by the elaborate buffet and 
 sees the redhead singer having breakfast with the rest of 
 sausalito.

 charlotte
 (trying to make it 
 light)
 hey look, it's sausalito.

 bob
 i see them every morning.

 they don't know what to say. somehow it's too intimate having 
 breakfast. she eats her breakfast aware of her every movement.

 c.u. - her pov of soft scrambled eggs.

 cut to:

 ext. golf course - day

 in the distance, bob swings on a perfect golf course.

 fade out:

 int. charlotte's hotel room - night

 charlotte lies in bed awake. the clock says its 4 a.m.

 finally she gives up on trying to sleep, and turns the light 
 on. in john's old t-shirt and ugg boots, she goes to the 
 couch, looks at some strange pastry with an elaborate 
 presentation left by the hotel.

 she picks up a magazine, but she's already looked at it a 
 few times before. she hears something and goes over to the 
 door. on her way, she passes her red t. anthony suitcase 
 overflowing with stuff that looks like a bomb went off in 
 it.

 a hotel message envelope is slipped under the door. she opens 
 it to see a typed note from the operator:

 "from: mr. harris. message: are you awake?"

 she smiles like she's gotten a valentine.

 cut to:

 int. bob's room - night

 bob opens the door, charlotte's standing there trying to 
 look casual, she's happy to see him (she's put some pants on 
 and flip flops instead of her dumb looking ugg boots).

 she knocks into a low table, bumping her knee as she comes 
 in.

 bob pours some cold sake, smoothly.

 bob and charlotte watch la dolce vita with japanese subtitles 
 on the tv.

 bob
 hans was very attentive to you.

 charlotte
 i think he kind of liked me...is 
 that so hard to imagine?

 bob
 no, its easy.

 charlotte
 how'd a japanese guy get a name like 
 hans?

 bob
 i don't know.

 cut to:

 anita ekberg holds the kitten on t.v.

 cut to:

 charlotte gets up to pour more sake.

 she picks up and looks at a prescription bottle on his night 
 stand and reads the label : lipitor.

 charlotte
 do you remember when we met at the 
 bar? ...you were wearing a tuxedo.

 bob
 but the first time i saw you was in 
 the elevator.

 charlotte
 really?

 bob
 yeah, you don't remember?

 she shrugs.

 charlotte
 did i scowl at you?

 bob
 no, you smiled.

 charlotte
 i don't remember.

 bob
 i know, i kind of blend in here.

 cut to:

 pan the view of tokyo at night as we hear their conversation:

 charlotte (o.c.)
 why do they switch the r's and l's 
 here?

 bob (o.c.)
 i don't know. my fax said "have a 
 good fright".

 charlotte (o.c.)
 let's never come here again, because 
 it would never be as much fun.

 bob (o.c.)
 ok, whatever you want.

 charlotte (o.c.)
 did you see hiromix last night dancing 
 with bambi?

 bob (o.c.)
 no, i was looking at you.

 charlotte (o.c.)
 oh. well... they were dancing on 
 the couch with that weird english 
 guy who kept talking about hanging 
 out with the sex pistols on kings 
 road...

 bob (o.c.)
 i got a fax today from your friend 
 hiromix.

 charlotte (o.c.)
 oh, for her show?

 bob (o.c.)
 no, for a candlelight dinner, yes, 
 for her show.

 charlotte (o.c.)
 oh.

 bob (o.c.)
 you're possessive.

 charlotte (o.s.)
 i know.

 cut to:

 charlotte and bob lie a few feet apart on the bed.

 charlotte (o.s.)
 i'm stuck. does it get easier.

 bob
 no, yes, it does...

 charlotte
 yeah? but look at you.

 bob
 thanks. it does, the more you know 
 who you are... you don't care about 
 things the same way...

 charlotte
 i just don't know what i'm supposed 
 to be. i thought maybe i wanted to 
 be a writer... but i hate what i 
 write, and i tried taking pictures, 
 but john's so good at that, and mine 
 are so mediocre... and every girl 
 goes through a photography phase, 
 like horses, you know dumb pictures 
 of your feet...

 bob
 you'll figure it out. i'm not worried 
 about you. keep writing.

 charlotte
 but, i'm mean.

 bob
 that's ok.

 charlotte
 and marriage, does that get easier?

 bob
 it's hard. we started going to a 
 marriage counselor.

 charlotte
 did that help? did you learn anything?

 bob
 we established that we have no 
 communication.

 charlotte
 oh.

 bob
 we used to have fun, she used to 
 like to go to places with me for my 
 movies and we would laugh at all the 
 weirdos, but now she's tired of it 
 all. she never wants to leave the 
 kids, she doesn't need me, and they 
 don't need me, i feel like i'm in 
 the way. it gets complicated when 
 you have kids... that changes 
 everything.

 charlotte
 that's too scary.

 bob
 when they're born its like vietnam. 
 it's terrifying.

 charlotte
 (getting tired)
 no one ever tells you that...

 bob
 but, it's great being with them, 
 after they can talk, and can do things 
 with you.

 charlotte
 that's nice. my parents were always 
 traveling, they weren't around so 
 much.

 bob
 where'd you grow up?

 charlotte
 in d.c., my dad was the ambassador 
 to france in the eighties, so we 
 went to school in paris for a few 
 years... but we mostly lived in d.c., 
 and they were never around... and 
 then i moved to los angeles when 
 john and i got married... it's so 
 different there.

 they are starting to get tired.

 bob
 i know.

 charlotte
 john thinks i'm so snotty.

 bob
 you are.

 charlotte
 i know, but that's what you like 
 about me.

 she looks over at him. he does like her.

 charlotte
 why do you have to be with your 
 opposite, why cant similar people be 
 together?

 bob
 because that would be too easy.

 they fall asleep dressed, on top of the sheets, on opposite 
 sides of the bed.

 fade out:

 ext.street basketball court - day

 full of life, bob plays basketball with some local guys.

 all over the court, and towering over the other players, bob 
 dominates the game.

 cut to:

 int. bob's hotel room - day

 bob looks at himself in the bathroom mirror, he feels his 
 stubble and sees that it's turning grey.

 he opens the hotel shaving kit. he squirts shaving cream 
 from the child-size can. even the razor is small. he covers 
 his face with shaving cream when the phone rings.

 bob
 hello?

 reception
 mr. harris, we have fax for you!

 bob
 ok.

 reception
 do you want i send it to your room?

 bob
 (sarcastic)
 great.

 reception
 thank you, mr. harris.

 he hangs up and shaves.

 cut to:

 int. hotel ground floor lobby - day

 bob gets out of the elevator- the suntory group is waiting 
 for him. he ducks behind a wall and sneaks out a side entrance 
 of the hotel.

 ext. park hyatt - day

 bob comes out of the hotel into the sunlight. the street is 
 crowded with motorcycle gangs going by, one waves a big flag.

 bob watches the strange scene in the street for a moment, 
 and then makes his way past.

 cut to:

 ext. dakinyama - day

 he walks down a little street in a more old-fashioned 
 neighborhood. he's wearing new techno sneakers. he makes a 
 call on his cell phone.

 bob
 miss kawasaki? it's bob harris... 
 i'm not going to be able to do that 
 interview today.., yeah... ok.... 
 yes, i'd love to stay to be on his 
 talk show... sure.. ok... bye.

 a light rain starts as he looks at a fax from charlotte with 
 a map she's drawn and tries to figure out where he is - there 
 are no street signs.

 ext/int. ichican sushi - day

 bob finally finds the small restaurant. the automatic door 
 opens for him, and charlotte, at the bar with the cute chubby 
 sushi chef, turns to bob happy to see him. he is disheveled 
 from the rain and adorable.

 he sits down next to charlotte, she pours him a beer and 
 orders for him.

 charlotte
 you made it.

 bob
 they really have to work on that 
 street name thing.

 a perky recording voice says "kornichiwa!" from his pocket.

 charlotte
 what's that?

 he pulls a pink hello kitty watch from his pocket.

 bob
 it's for my daughter.

 charlotte
 how old is she?

 bob
 four.

 charlotte
 oh, she'll love it.

 the sushi chef gives him perfect little pieces of sushi on a 
 banana leaf.

 charlotte takes a bite of a piece - but it won't break, so 
 she has to stuff the whole thing in her mouth, embarrassed. 
 bob makes fun of her gracelessness.

 bob
 nice one.

 charlotte
 (mouth full)
 fuck off.

 they have lunch, he makes her laugh.

 he looks down at her feet in flip flops, her toe is purple.

 bob
 what happened to your toe?

 charlotte
 i don't know, i think maybe i broke 
 it? i knocked into something the 
 other day...

 she slips her shoe off and shows it to him- her middle toe 
 is black and blue.

 bob
 that doesn't look good.

 she enjoys the sympathy.

 charlotte
 it's bad isn't it?

 bob
 we should get you to the doctor.

 charlotte
 you think so?

 bob
 yeah, look at that thing.

 she smiles at him.

 cut to:

 ext. daikanyama street - day

 bob tries to get a taxi, finally one stops and they get in. 
 he tries to explain "hospital", he does pantomime, draws a 
 first aid cross, but the driver doesn't understand. charlotte 
 is enjoying bob's effort.

 finally he finds a park hyatt matchbook and calls the hotel 
 number.

 bob
 how do you say "hospital" in japanese?

 reception (o.s.)
 excuse me?

 bob
 hospital?

 reception (o.s.)
 one moment, please.

 she transfers call, it rings.

 concierge (o.s.)
 concierge desk, may i help you?

 bob
 yes, can you tell me how to say 
 "hospital" in japanese?

 concierge
 "hospital" in japanese? hosupitari.

 bob
 hosupitari? 

 he tells the driver who looks at him funny. bob says it again-
 faster, with a japanese accent. the driver nods excitedly 
 and drives off.

 cut to:

 int.hospital lobby - day

 bob and charlotte walk in, looking around at where to go.

 bob talks to a woman at the desk to explain what they need.

 cut to:

 int. hospital 2nd floor - day

 bob takes a seat in waiting area as charlotte goes into a 
 little room with a number on it.

 bob waits next to a 100 year old lady.

 cut to:

 int. hospital - day

 charlotte stands alone barefoot on a little box, wearing a 
 lead apron, as a man and assistant x-ray different angles of 
 her foot.

 cut to:

 int. hospital gift shop - day

 bob looks around at all the japanese gift stuff, and buys a 
 little stuffed bunny. his phone rings as he's paying for it.

 bob
 hello?

 elaine (o.s.)
 bob, it's me.

 bob
 oh, hi, elaine.

 elaine (o.s.)
 so, we got you on an earlier flight, 
 but i really think you should think 
 about staying for that talk show.

 bob
 ok.

 elaine (o.s.)
 you'll do it?

 bob
 yeah, i'll stay.

 cut to:

 int. hospital room - day

 charlotte's foot x-rays are displayed on a big light box. an 
 older doctor talks about them in japanese to his younger 
 assistant as he wraps charlotte's toes together. she doesn't 
 know what they're talking about.

 int. hospital waiting room - day

 charlotte comes out where bob waits with the little stuffed 
 bunny.

 charlotte
 is that for me?

 cut to:

 ext. park hyatt - late afternoon

 bob and charlotte arrive back at the massive hotel, they 
 stroll in casually, she is carrying the stuffed rabbit in 
 her arm.

 cut to:

 int. hotel spa bath - evening

 bob reclines in the big japanese wooden tub, steam rises as 
 he is turning red. his phone rings. he dries his hands quickly 
 to reach it before it stops ringing.

 bob
 hello?

 lydia (o.s.)
 bob?

 bob
 hi, lydia.

 lydia (o.s.)
 is this a bad time?

 bob
 uh, no.

 lydia (o.s.)
 (o.s.) it's really hard to reach 
 you... did you get the carpet samples? 
 i like the burgundy.

 bob
 ok, whatever you think... i'm lost.

 lydia (o.s.)
 it's just carpet.

 bob
 that's not what i'm talking about.

 lydia (o.s.)
 what are you talking about?

 bob
 i don't know.

 lydia (o.s.)
 is there anything i can do?

 bob
 i don't know... i want to be more 
 healthy. i want to eat better.

 lydia (o.s.)
 what?

 bob
 you know, eat healthier.

 lydia (o.s.)
 alright?

 bob
 not all that pasta.

 lydia (o.s.)
 fine.

 bob
 like japanese food.

 lydia (o.s.)
 (sarcastic)
 why don't you just stay there, and 
 you can have it everyday.

 bob
 oh, come on.

 lydia (o.s.)
 i have to go, adam's tormenting zoe, 
 i'll talk to you later. are you going 
 to be ok?

 bob
 yeah, i'll be fine. bye.

 cut to:

 int. car - night

 bob rides in the back of a cab.

 charlotte (v.o.)
 (voice-mail message)
 hi bob, it's charlotte... how are 
 you doing today?... i'm going to 
 meet charlie and those guys at this 
 place called orange around ten... 
 come meet us if you get this...

 cut to:

 ext. office building - night

 bob's cab pulls up at an empty office building.

 int. office building - night

 bob looks at a fax from charlotte with a map, wondering if 
 he's in the right place. it's quiet and looks like a generic 
 office building.

 he goes in the little metal elevator, and the door opens on 
 the 8th floor onto a little nightclub you would have never 
 thought was there.

 cut to:

 int. orange nightclub - night

 lights strobe and peaches' seedy "fuck the pain away" booms 
 through the speakers.

 tan japanese strippers with platinum hair dance and hang 
 from a pole on a little platform.

 bob sits alone on a brown ultra suede couch feeling out of 
 place and empty.

 he looks over at a table of young american investment brokers. 
 he wishes he wasn't there, but tries to seem comfortable.

 charlotte shows up with charlie and the other guys. she sits 
 down next to him, and gives him an 'are you going to kill 
 me?' look.

 charlotte
 how long have you been here?

 he looks at her like it's been forever. she smiles for 
 forgiveness.

 they look over and see a weird guy in the corner getting a 
 lap dance, they look at each other, sharing the joke of the 
 place, but both uncomfortable about the sexuality of it.

 through a beaded curtain, charlie and bambi get lap dances 
 in a dark corner of pillows.

 charlotte looks at bob.

 charlotte
 c'mon, let's go.

 cut to:

 ext. tokyo streets - night

 bob and charlotte go up to a cab, but the driver refuses 
 them. they don't know why, but just make their way down an 
 empty side street. little plastic cherry blossom decorations 
 hang above them.

 bob
 where's your husband?

 charlotte
 (like she's said it a 
 million times)
 working.

 bob
 do you ever see him?

 charlotte
 (sorta)
 yeah.

 bob
 do you know where we are?

 charlotte
 no.

 she puts a coin in a vending machine and takes a cold sake 
 "one-cup". a tiny brad pitt head smiles at her next to an 
 iced coffee.

 charlotte
 isn't it weird there are no street 
 names in tokyo... you'd think a city 
 like this would have street names... 
 you need a map to get anywhere... 
 look, there are no signs...

 they keep walking, small figures on a little empty street.

 fade out:

 int. park hyatt lobby - night

 as they make their way back, they pass a lounge off the lobby. 
 it's late, it's pretty empty, a housekeeper vacuums and 
 just a sleeping man sits in the back of the lounge, and a 
 snuggled up romantic japanese couple sit close to: kelly, 
 the blonde actress, singing to them.

 she stands facing them with a karaoke mic singing "nobody 
 does it better" with all her heart.

 bob and charlotte look at each other and keep walking (trying 
 to be invisible).


 fade in:

 int.charlotte's hotel room - morning

 charlotte lies in bed. she picks up a photo next to the bed 
 as she dials the phone.-

 the picture is of her and john on their honeymoon. the phone 
 answers - it's a weird japanese recording.

 charlotte
 um..hi, john, if this is your phone? 
 i'm not sure...i'm going to go to 
 kyoto for the day...i'11 try you 
 when i get back. hope it's going 
 good... i love you, bye.

 int. train - day

 charlotte watches the japanese countryside go by out her 
 window.

 ext. kyoto - day

 charlotte walks through a beautiful garden. she's a small 
 figure in the landscape.

 she approaches a temple where she stops to watch a wedding 
 procession. a young bride and groom in traditional kimono 
 walk under a parasol with their family.

 charlotte looks as- the nervous, young bride clutches her 
 mother's hand. the young groom walks along with them.

 charlotte is moved by the whole scene, the beauty of the 
 temple and the wedding party. her eyes well up.

 cut to:

 she walks up a narrow path, surrounded by red maple leaves.

 at the top of a little hill, she comes up to a shrine.

 at its entrance she sees a tree covered in little white pieces 
 of paper tied to its branches. she sees japanese people 
 writing on the paper and tying them to the tree. charlotte 
 writes her wish on a paper and ties it to a branch.

 cut to:

 int. t.v. studio - day

 exciting music plays as the talk/game show starts.

 bob, in an elegant suit, goes out to meet the host.

 tv host
 (in japanese)
 we hear you're quite a golfer.

 a translator translates.

 bob
 (nodding)
 i enjoy the sport.

 the translator translates - four sentences longer and with 
 added enthusiasm.

 after a few questions the host excitedly announces something 
 to the audience in japanese. they scream, the lights flash, 
 bob has no idea what's going on.

 a cloud of smoke reveals the iron chef, with feathered hair, 
 wearing an 18th century waistcoat. a large red chef hat is 
 placed on bob's head.

 translator
 they now have the competition for 
 you with the iron chef.

 bob looks around as a counter is pulled up to him and now 
 bob and the iron chef are at dueling counters. the host barks 
 instructions in japanese, an apron with a stuffed animal 
 lobster on it is tied around bob, the crowd cheers - there's 
 no way out.

 cut to:

 int. car - night

 bob rides in the back of the presidential, looking out the 
 window at the city.

 he pulls a polaroid out of his pocket and looks at it. it's 
 charlotte, peering over her shoulder with a little smile, 
 from their sake-drenched night at nobu's compound.

 int. park hyatt bar - night

 melodramatic '70s japanese music plays. bob sits alone, hating 
 himself, at the bar. the redheaded jazz singer takes a break, 
 and a seat next to him.

 cut to:

 int. bob's room - morning

 in the harsh-morning light, bob wakes up in his bed.

 he hears the jazz singer singing in the shower "midnight at 
 the oasis".

 her red mane of hair passes frame as she ushers in room 
 service. she seems to have taken over the whole room. he 
 wants it all to go away. she walks off to the bathroom and 
 there's a knock at the door. bob rushes to get it before she 
 can.

 he opens the door a crack, charlotte looking sweet, is 
 standing there. her hair is back in a pony-tail. bob's just 
 wearing a towel around his waist, and his hair is sticking 
 up.

 charlotte
 rough night?

 he's not in the mood, he looks at her like he already hates 
 himself, doesn't need more help.

 charlotte
 i'm going to daikanyama, do you want 
 to come walk around?

 bob
 yes, but no, i can't right now.

 the singer starts singing again in the background.

 charlotte gives bob a look.

 charlotte
 oh, i guess you're busy, huh.

 bob
 i don't want to be.

 he watches charlotte walk away down the beige hall.

 cut to:

 ext. tokyo streets - day

 bob is walking down the crowded street looking for charlotte, 
 when his cell phone rings.

 bob
 hello?

 lydia (o.s.)
 hello, bob, it's me.

 bob
 (can't hear)
 hello?

 lydia (o.s.)
 it's lydia, your wife.

 bob
 i couldn't hear you. how are you?

 lydia
 (sighs)
 fine. is it going ok?

 bob
 it's ok.

 lydia (o.s.)
 do you want to-
 (garbled)

 bob
 what?

 lydia (o.s.)
 do you want to talk to zoe?

 bob
 yeah.

 lydia (o.s.)
 (calls in background)
 zoe, come say hello to your father...

 a little girl's voice shouts "no!" in the background.

 lydia (o.s.)
 i guess she's busy.

 bob
 that's ok.

 lydia (o.s.)
 when are you coming home?

 bob
 tomorrow.

 lydia (o.s.)
 her ballet recital is saturday, don't 
 forget.

 bob
 ok.

 in the background the daughter calls for her mommy over and 
 over and a dog starts barking.

 lydia (o.s.)
 ok, well, travel safely. see you 
 soon.

 bob
 bye.

 cut to:

 ext. ichican sushi restaurant - day

 charlotte, with sunglasses on, leans against the wall as bob 
 approaches.

 charlotte
 you can't get sushi anywhere in japan 
 after 2 o'clock. did you know that?

 bob
 no, we'll find something around here.

 she goes with him.

 cut to:

 int. shabu shabu restaurant - day

 bob and charlotte are seated at a big booth in a corny shabu 
 shabu restaurant.

 charlotte
 the jazz singer? the red-head?

 bob looks at her like- don't make it worse.

 charlotte
 well, i guess she's more around your 
 age... you guys could talk about 
 things in common, like growing up in 
 the fifties.

 bob
 you're a brat, wasn't there anyone 
 else around to lavish you with 
 attention?

 she scowls at him.

 the waitress brings them drinks- she pours beer slowly, and 
 turns on a pot on the table to cook their food.

 charlotte looks at the menu - it is filled with photos of 
 different trays of meat. the waitress doesn't speak english.

 charlotte
 i can't tell the difference?

 they have trouble ordering, but point to a picture on the 
 menu.

 bob
 we'll have two of these.

 he makes some small talk, she is bugged.

 bob
 what do you want to drink?

 charlotte
 a coke.

 he orders the drinks.

 bob
 so, where'd you go today.

 charlotte
 around.

 "this is the end" by the doors starts playing on the stereo. 
 the waitress brings two huge trays of sliced raw beef. steam 
 rises from the pot on the table.

 the song ends, and another doors song comes on.

 charlotte
 they're not going to play the whole 
 album, are they?

 they look across the table, over the steam and meat, at each 
 other- the whole thing is awful.

 fade out:

 int.charlotte's hotel room - night

 in the darkness, under covers, charlotte is woken up by a 
 loud fire alarm.

 cut to:

 ext. park hyatt - night

 the fire alarm booms as the hotel guests and staff hurry out 
 of the hotel.

 amidst the crowd of hotel guests in their pajamas, charlotte 
 finds bob- he's wearing a kimono and slippers. she's in boxer 
 shorts and an undershirt and slippers.

 bob
 i'm sorry.

 charlotte
 that lunch was the worst, huh.

 he laughs.

 she looks down at his feet stuffed into the little hotel 
 slippers.

 charlotte
 when are you leaving?

 bob
 tomorrow.

 charlotte
 (friendly)
 i'm going to miss you.

 bob
 that's what you said the other night.

 charlotte
 well, i mean it more now.

 cut to:

 int. park hyatt bar - night

 and charlotte, still in their pajamas, sit at their usual 
 spot at the bar, with the bartender, drinking cold sake. she 
 lights two cigarettes and passes one to him.

 a new jazz band is now playing. the singer is full of 
 enthusiasm as they start their stint at the park hyatt.

 new singer
 good evening. i'm carl west, and 
 we're thrilled to be joining you 
 this week, here at the ny bar in 
 shinjuku.

 he sings "where or when" with all his heart.

 now, old-timers there, bob and charlotte look at each other 
 and chuckle.

 singer
 jt seems we stood and talked like 
 this before, we looked at each 
 other in the same way thenr but 
 i cant remember where or when...

 bob and charlotte sit there together.

 bob
 i don't want to go back tomorrow.

 charlotte
 i know. but, it doesn't last, you 
 have to go back sometime.

 bob
 why can't it last?

 charlotte
 i don't know, it just doesn't, reality 
 changes things....we can't stay here 
 forever, unless maybe we started a 
 jazz band.

 (alt charlotte dialog: i don't know it just doesn't, reality 
 changes things...and we can't stay here forever)

 he looks over at her.

 the singer continues where or when, as they sit there 
 together, the view sparkling.

 singer (o.c.)
 somethings that happen for the first 
 time, seem to be happening again 
 and so it seems we have met before, 
 and laughed before, and loved 
 before, but who knows where or 
 when...

 cut to:

 int. elevator - night

 bob and charlotte, drunk in the elevator.

 charlotte
 54?

 he nods, she pushes 54 for him and 56 for herself.

 they look at each other across the empty elevator, both 
 leaning against the walls.

 the elevator stops at 54, he leans in to kiss her good-night. 
 they kiss like you would on the cheek- but it's closer to 
 their mouths. the door shuts- he missed his floor.

 the elevator continues up, and stops on her floor. they kiss 
 good-night again and she gets out before the door closes.

 he watches the door close on her as she makes her way down 
 the long beige hall.

 fade out:


 int. charlotte's room - day

 a fax comes through the machine in the empty room.

 it's a note and cute drawing from john -

 see you on saturday, i miss you..."

 cut to:

 int. park hyatt lobby lounge - day

 a sexy executive woman asks bob for a light. he looks at her 
 great legs as he lights her cigarette. he looks around, 
 keeping an eye out for charlotte. the group of commercial 
 people arrive to see him off.

 he excuses himself for a moment and goes to a phone on a 
 little table in the corner.

 bob picks up the house phone.

 reception (o.s.)
 hello? yes?

 bob
 hello, can i have room 5601.

 reception
 one moment.

 traditional japanese music plays on hold.

 reception
 i will connect you.

 bob gets the room voice-mail.

 bob
 uh...hi, charlotte... it's me, bob... 
 ok, i guess you're not there... wanted 
 to say good-bye...

 he hangs up, feeling lame.

 cut to:

 int. hotel reception -day

 bob with his bags tries to call again. the commercial people 
 and hotel staff crowd around to help him, asking about his 
 stay.

 bob
 charlotte?

 charlotte
 hi, bob.

 bob
 i'm just leaving.... do you have my 
 jacket?

 charlotte
 uh, yeah... i'll bring it down.

 bob
 that'd be great.

 charlott
 e ok, see you in a second.

 a member of the hotel staff brings him an envelope on a little 
 silver tray.

 miss kawasaki gives him some gifts from their company in 
 traditional japanese wrapping, he doesn't know what to do 
 with them and has to carry them.

 the executive woman from the bar walks up to him. he hangs 
 up the phone.

 bob
 0hr hi.

 exec woman
 you're leaving?

 she looks at him like, we could have had some fun.

 bob
 yeah, yeah, i'm going.

 he sees charlotte come out of the elevator.

 bob
 i have to go, thanks, bye.

 he rushes over to charlotte. she looks at his bag.

 charlotte
 just saying good-bye to everyone 
 before you leave?

 bob
 yes, no.

 she hands him his jacket.

 bob
 thanks.

 she waits for him to say something more. he wants to tell 
 her he loves her, that she should come with him.

 charlotte
 that's it?

 the concierge tells him his car is here.

 charlotte
 you're leaving right now?

 bob
 yes.

 charlotte
 well... have a good flight.

 bob
 thanks.

 charlotte
 (hurt)
 ok, bye.

 she walks away.

 a hotel manager asks bob about his luggage, another asks if 
 he had a pleasant stay. charlotte gets in the elevator to go 
 out, the doors close on her back.

 cut to:

 ext. park hyatt - day

 it's bright outside the main entrance. a presidential pulls 
 up and the automatic door opens. bob squints as the bellboy 
 in white gloves slowly loads his luggage into the trunk.

 int. car - day

 in the backseat, bob leans back on the little doily.

 the car pulls away.

 around the corner, he looks down a crowded alley and sees 
 charlotte's blonde hair.

 bob
 can you pull over a second?

 the driver, wearing white cloth gloves, pulls the car over 
 slowly. bob tries to open the door'99 it won't open, he has 
 to wait for the automatic doors to open for him (slowly).

 ext. tokyo streets - day

 bob gets out and rushes down the street to where he saw 
 charlotte. the street is crowded with japanese people, and 
 different colored umbrellas, (it's sunny out with a light 
 rain).

 music blasts from speakers on the street, and there is some 
 promo going on with girls handing out little cologne samples. 
 bob looks around for her, but only sees dark hair, umbrellas, 
 and super tan japanese kids.

 in the distance an umbrella moves to reveal charlotte.

 bob
 charlotte!

 but she can't hear him over the loudspeaker. he rushes to 
 her.

 c.u. she turns and we see she is crying.

 the music swells. he embraces her, holding her close to him 
 in the crowd.

 bob
 why are you crying?

 charlotte
 (sincere)
 i'll miss you.

 he kisses her, hugs her good-bye.

 bob
 i know, i'm going to miss you, too.

 he holds her close.

 cut to:

 charlotte watches bob as he reaches his car, he turns and 
 looks at her.

 she smiles at him, and is lost in the crowd.

 bob gets into his car.

 cut to:

 charlotte walks with the crowd as they go on their way.

 cut to:

 int. car - day

 back in the presidential, alone, bob leans against the little 
 doily. they drive off.

 he looks out the window, bob's happy he's going home, he's 
 happy he came to tokyo.

 bob's p.o.v.- tokyo goes past his window.

 fade to black:

 the end





lost in translation
writers :   sofia coppola
genres :   comedy  drama  romance
user comments








